<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/core/Application.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_fd8c49218ff4f78280709320348c1741.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Application.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_application_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef APPLICATION_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define APPLICATION_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_window_handler_8h.html">core/WindowHandler.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;android_native_app_glue.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classpm_1_1_application.html">   14</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_application.html">Application</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpm_1_1_application.html#a0b257358246ba8f9c2f228c35e4f3e85">   17</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpm_1_1_application.html#a0b257358246ba8f9c2f228c35e4f3e85">EventHandler</a>; <span class="comment">// Required for static android_native_app_glue functions.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">static</span> <a class="code" href="classpm_1_1_application.html">Application</a>* <a class="code" href="classpm_1_1_application.html#a3ab5412341ac207d3737a32a74dafae1">GetInstance</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_application.html#a8ed7edda5d64c5dae9cd89351e232e58">DestroyInstance</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_application.html#aefb259d2eca0acb88a2b4e53f495776e">Initialize</a>(android_app* application);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpm_1_1_application.html#a205f4c947e10d95ae2d1d59171ed64de">Update</a>(); </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_application.html#a3d5cf0d8d37b6b17224867eb397c9a16">Draw</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpm_1_1_application.html#a6a5257615fcc122ba0dfbfde6c8a80e5">IsReady</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpm_1_1_application.html#a0c72e87ff1f81eae240b4621f1b89453">IsFocused</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_application.html#ade7c17fb79686f6fe6865d28e80d5a92">Wait</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpm_1_1_application.html#a10f543f0e041402be65328aa2cac3286">   80</a></span>&#160;        <a class="code" href="classpm_1_1_window_handler.html">WindowHandler</a> <a class="code" href="classpm_1_1_application.html#a10f543f0e041402be65328aa2cac3286">window</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classpm_1_1_application.html#aa81fa96b8ac87cdf0c2907f4e1ff9c63">   86</a></span>&#160;        <span class="keywordtype">void</span>* <a class="code" href="classpm_1_1_application.html#aa81fa96b8ac87cdf0c2907f4e1ff9c63">saveData</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">bool</span> Warning(std::string <span class="keyword">function</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classpm_1_1_application.html">Application</a>() : application(nullptr) {}; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        ~<a class="code" href="classpm_1_1_application.html">Application</a>() {};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        android_app* application; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keyword">static</span> Application* instance; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    };</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classpm_1_1_application_html_a10f543f0e041402be65328aa2cac3286"><div class="ttname"><a href="classpm_1_1_application.html#a10f543f0e041402be65328aa2cac3286">pm::Application::window</a></div><div class="ttdeci">WindowHandler window</div><div class="ttdoc">Handles display of android device. </div><div class="ttdef"><b>Definition:</b> Application.h:80</div></div>
<div class="ttc" id="classpm_1_1_application_html_a205f4c947e10d95ae2d1d59171ed64de"><div class="ttname"><a href="classpm_1_1_application.html#a205f4c947e10d95ae2d1d59171ed64de">pm::Application::Update</a></div><div class="ttdeci">bool Update()</div><div class="ttdoc">Core update loop that polls android events and inputs. </div><div class="ttdef"><b>Definition:</b> Application.cpp:68</div></div>
<div class="ttc" id="classpm_1_1_application_html_a0b257358246ba8f9c2f228c35e4f3e85"><div class="ttname"><a href="classpm_1_1_application.html#a0b257358246ba8f9c2f228c35e4f3e85">pm::Application::EventHandler</a></div><div class="ttdeci">friend class EventHandler</div><div class="ttdef"><b>Definition:</b> Application.h:17</div></div>
<div class="ttc" id="classpm_1_1_window_handler_html"><div class="ttname"><a href="classpm_1_1_window_handler.html">pm::WindowHandler</a></div><div class="ttdoc">Manages android device display. Should be accessed through pm::Application. </div><div class="ttdef"><b>Definition:</b> WindowHandler.h:18</div></div>
<div class="ttc" id="classpm_1_1_application_html_a3d5cf0d8d37b6b17224867eb397c9a16"><div class="ttname"><a href="classpm_1_1_application.html#a3d5cf0d8d37b6b17224867eb397c9a16">pm::Application::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdoc">Draw stored in SpriteBatch. </div><div class="ttdef"><b>Definition:</b> Application.cpp:87</div></div>
<div class="ttc" id="classpm_1_1_application_html_ade7c17fb79686f6fe6865d28e80d5a92"><div class="ttname"><a href="classpm_1_1_application.html#ade7c17fb79686f6fe6865d28e80d5a92">pm::Application::Wait</a></div><div class="ttdeci">void Wait()</div><div class="ttdoc">Loops infinitely until Application is ready to be updated and drawn. </div><div class="ttdef"><b>Definition:</b> Application.cpp:112</div></div>
<div class="ttc" id="classpm_1_1_application_html_a3ab5412341ac207d3737a32a74dafae1"><div class="ttname"><a href="classpm_1_1_application.html#a3ab5412341ac207d3737a32a74dafae1">pm::Application::GetInstance</a></div><div class="ttdeci">static Application * GetInstance()</div><div class="ttdoc">Return instance of Application. </div><div class="ttdef"><b>Definition:</b> Application.cpp:16</div></div>
<div class="ttc" id="classpm_1_1_application_html_aa81fa96b8ac87cdf0c2907f4e1ff9c63"><div class="ttname"><a href="classpm_1_1_application.html#aa81fa96b8ac87cdf0c2907f4e1ff9c63">pm::Application::saveData</a></div><div class="ttdeci">void * saveData</div><div class="ttdoc">Pointer to hold saved data. </div><div class="ttdef"><b>Definition:</b> Application.h:86</div></div>
<div class="ttc" id="classpm_1_1_application_html_a6a5257615fcc122ba0dfbfde6c8a80e5"><div class="ttname"><a href="classpm_1_1_application.html#a6a5257615fcc122ba0dfbfde6c8a80e5">pm::Application::IsReady</a></div><div class="ttdeci">bool IsReady()</div><div class="ttdoc">Check if Application is done initializing. </div><div class="ttdef"><b>Definition:</b> Application.cpp:96</div></div>
<div class="ttc" id="classpm_1_1_application_html_a0c72e87ff1f81eae240b4621f1b89453"><div class="ttname"><a href="classpm_1_1_application.html#a0c72e87ff1f81eae240b4621f1b89453">pm::Application::IsFocused</a></div><div class="ttdeci">bool IsFocused()</div><div class="ttdoc">Check if our program is currently being used. </div><div class="ttdef"><b>Definition:</b> Application.cpp:104</div></div>
<div class="ttc" id="classpm_1_1_application_html"><div class="ttname"><a href="classpm_1_1_application.html">pm::Application</a></div><div class="ttdoc">System that handles communication with java side. </div><div class="ttdef"><b>Definition:</b> Application.h:14</div></div>
<div class="ttc" id="classpm_1_1_application_html_aefb259d2eca0acb88a2b4e53f495776e"><div class="ttname"><a href="classpm_1_1_application.html#aefb259d2eca0acb88a2b4e53f495776e">pm::Application::Initialize</a></div><div class="ttdeci">void Initialize(android_app *application)</div><div class="ttdoc">Initialize Peramoottori and all modules. </div><div class="ttdef"><b>Definition:</b> Application.cpp:38</div></div>
<div class="ttc" id="classpm_1_1_application_html_a8ed7edda5d64c5dae9cd89351e232e58"><div class="ttname"><a href="classpm_1_1_application.html#a8ed7edda5d64c5dae9cd89351e232e58">pm::Application::DestroyInstance</a></div><div class="ttdeci">void DestroyInstance()</div><div class="ttdoc">Delete pm::Application and all created resources. </div><div class="ttdef"><b>Definition:</b> Application.cpp:23</div></div>
<div class="ttc" id="_window_handler_8h_html"><div class="ttname"><a href="_window_handler_8h.html">WindowHandler.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
