<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/resources/AudioResource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_8ee6bb4fc2e5632fb9540f2096b61db6.html">resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AudioResource.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_resource_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AUDIORESOURCE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AUDIORESOURCE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_resource_8h.html">resources\Resource.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpm_1_1_audio_resource.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_audio_resource.html">AudioResource</a> : <span class="keyword">public</span> <a class="code" href="classpm_1_1_resource.html">Resource</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpm_1_1_audio_resource.html#a211f008bd6a46efe478fe81d31e28933">   21</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpm_1_1_audio.html">Audio</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">/* I assume default constructor is not supported. */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classpm_1_1_audio_resource.html#a0dd1e7f854fb2477e64c3284ffd4a660">AudioResource</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classpm_1_1_audio_resource.html#a067f1bb08d0cf5c7ebfe006b5bd970f8">   34</a></span>&#160;        <a class="code" href="classpm_1_1_audio_resource.html#a067f1bb08d0cf5c7ebfe006b5bd970f8">AudioResource</a>(<span class="keywordtype">int</span> fileDescriptorData, off_t aLength, off_t aStart)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        : fileDescriptor(fileDescriptorData), length(aLength), start(aStart) {};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpm_1_1_audio_resource.html#a20b9119f2f0af98563c8e495c396e99d">   41</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpm_1_1_audio_resource.html#a20b9119f2f0af98563c8e495c396e99d">GetFileDescriptor</a>() { <span class="keywordflow">return</span> fileDescriptor; };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpm_1_1_audio_resource.html#a120d59c75c50dcdf0e1a13f7a30b23a8">   47</a></span>&#160;        off_t <a class="code" href="classpm_1_1_audio_resource.html#a120d59c75c50dcdf0e1a13f7a30b23a8">GetLength</a>() { <span class="keywordflow">return</span> length; };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpm_1_1_audio_resource.html#ab0b50dcd69524b6db40ba894d84c3eff">   53</a></span>&#160;        off_t <a class="code" href="classpm_1_1_audio_resource.html#ab0b50dcd69524b6db40ba894d84c3eff">GetStart</a>(){ <span class="keywordflow">return</span> start; };</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classpm_1_1_audio_resource.html#a250a5b16ee2aef98c86fc4f183b42e45">   55</a></span>&#160;        <a class="code" href="classpm_1_1_audio_resource.html#a250a5b16ee2aef98c86fc4f183b42e45">~AudioResource</a>() {};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">int</span> fileDescriptor;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        off_t length, start;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // AUDIORESOURCE_H</span></div>
<div class="ttc" id="classpm_1_1_audio_resource_html"><div class="ttname"><a href="classpm_1_1_audio_resource.html">pm::AudioResource</a></div><div class="ttdoc">Long description. </div><div class="ttdef"><b>Definition:</b> AudioResource.h:18</div></div>
<div class="ttc" id="classpm_1_1_audio_resource_html_a0dd1e7f854fb2477e64c3284ffd4a660"><div class="ttname"><a href="classpm_1_1_audio_resource.html#a0dd1e7f854fb2477e64c3284ffd4a660">pm::AudioResource::AudioResource</a></div><div class="ttdeci">AudioResource()=delete</div></div>
<div class="ttc" id="classpm_1_1_audio_resource_html_ab0b50dcd69524b6db40ba894d84c3eff"><div class="ttname"><a href="classpm_1_1_audio_resource.html#ab0b50dcd69524b6db40ba894d84c3eff">pm::AudioResource::GetStart</a></div><div class="ttdeci">off_t GetStart()</div><div class="ttdef"><b>Definition:</b> AudioResource.h:53</div></div>
<div class="ttc" id="classpm_1_1_audio_resource_html_a20b9119f2f0af98563c8e495c396e99d"><div class="ttname"><a href="classpm_1_1_audio_resource.html#a20b9119f2f0af98563c8e495c396e99d">pm::AudioResource::GetFileDescriptor</a></div><div class="ttdeci">int GetFileDescriptor()</div><div class="ttdef"><b>Definition:</b> AudioResource.h:41</div></div>
<div class="ttc" id="classpm_1_1_audio_resource_html_a250a5b16ee2aef98c86fc4f183b42e45"><div class="ttname"><a href="classpm_1_1_audio_resource.html#a250a5b16ee2aef98c86fc4f183b42e45">pm::AudioResource::~AudioResource</a></div><div class="ttdeci">~AudioResource()</div><div class="ttdef"><b>Definition:</b> AudioResource.h:55</div></div>
<div class="ttc" id="classpm_1_1_audio_html"><div class="ttname"><a href="classpm_1_1_audio.html">pm::Audio</a></div><div class="ttdoc">Audio class contains main functionality to play audio files. </div><div class="ttdef"><b>Definition:</b> Audio.h:16</div></div>
<div class="ttc" id="classpm_1_1_audio_resource_html_a120d59c75c50dcdf0e1a13f7a30b23a8"><div class="ttname"><a href="classpm_1_1_audio_resource.html#a120d59c75c50dcdf0e1a13f7a30b23a8">pm::AudioResource::GetLength</a></div><div class="ttdeci">off_t GetLength()</div><div class="ttdef"><b>Definition:</b> AudioResource.h:47</div></div>
<div class="ttc" id="classpm_1_1_resource_html"><div class="ttname"><a href="classpm_1_1_resource.html">pm::Resource</a></div><div class="ttdoc">Base class to all resource types. </div><div class="ttdef"><b>Definition:</b> Resource.h:16</div></div>
<div class="ttc" id="_resource_8h_html"><div class="ttname"><a href="_resource_8h.html">Resource.h</a></div></div>
<div class="ttc" id="classpm_1_1_audio_resource_html_a067f1bb08d0cf5c7ebfe006b5bd970f8"><div class="ttname"><a href="classpm_1_1_audio_resource.html#a067f1bb08d0cf5c7ebfe006b5bd970f8">pm::AudioResource::AudioResource</a></div><div class="ttdeci">AudioResource(int fileDescriptorData, off_t aLength, off_t aStart)</div><div class="ttdoc">The numbers, Mason! What do they mean? </div><div class="ttdef"><b>Definition:</b> AudioResource.h:34</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
