<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/audio/Audio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_f462f184764842f63ec74003de3b9485.html">audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Audio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AUDIO_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AUDIO_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_audio_player_8h.html">audio\AudioPlayer.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacepm.html">    8</a></span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpm_1_1_audio.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_audio.html">Audio</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="classpm_1_1_audio.html">Audio</a>(std::string fileName);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classpm_1_1_audio.html#adf20fd44901b5bad85ede2af22b39fe8">~Audio</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpm_1_1_audio.html#a04c1fd18871d9f9ef0063ec95df354c5">Play</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpm_1_1_audio.html#a3d9cd45b805dfaba64672d081c172976">PlayFrom</a>(SLuint32 playbackPositionAsMilliseconds);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_audio.html#a17a237457e57625296e6b24feb19c60a">Stop</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_audio.html#a70babc5227ddd16ca31dccc6cec0bb22">Pause</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        SLuint32 <a class="code" href="classpm_1_1_audio.html#ac4088ff0b8e9ab777075dfce0e7ca162">GetPlaybackPosition</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_audio.html#afd3eda11fe16be53ec360ccbafa0ae73">SetVolume</a>(<span class="keywordtype">float</span> volumeLevel);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_audio.html#a4b75cd91eba1e7e6a82b26255fb82c79">SetLooping</a>(<span class="keywordtype">bool</span> isEnabled);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_audio.html#aba0ca633630d722c4a8cfd9e7e6c64da">SetMaxPlayerCount</a>(<span class="keywordtype">unsigned</span> newMaxCount);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classpm_1_1_audio.html">Audio</a>() = <span class="keyword">delete</span>; <span class="comment">// Forbid using default constructor.</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classpm_1_1_audio_player.html">AudioPlayer</a>* GetAvailable(); <span class="comment">// Returns available AudioPlayer.</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        std::vector&lt;AudioPlayer*&gt; player;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        std::string file;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordtype">float</span> volume;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">unsigned</span> playerCount;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">unsigned</span> maxPlayerCount;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    };</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif // AUDIO_H</span></div>
<div class="ttc" id="classpm_1_1_audio_html_aba0ca633630d722c4a8cfd9e7e6c64da"><div class="ttname"><a href="classpm_1_1_audio.html#aba0ca633630d722c4a8cfd9e7e6c64da">pm::Audio::SetMaxPlayerCount</a></div><div class="ttdeci">void SetMaxPlayerCount(unsigned newMaxCount)</div><div class="ttdoc">Defines how many instances of this Audio object can be played at once. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:80</div></div>
<div class="ttc" id="classpm_1_1_audio_html_ac4088ff0b8e9ab777075dfce0e7ca162"><div class="ttname"><a href="classpm_1_1_audio.html#ac4088ff0b8e9ab777075dfce0e7ca162">pm::Audio::GetPlaybackPosition</a></div><div class="ttdeci">SLuint32 GetPlaybackPosition()</div><div class="ttdoc">Returns the playback head position of first AudioPlayer. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:62</div></div>
<div class="ttc" id="_audio_player_8h_html"><div class="ttname"><a href="_audio_player_8h.html">AudioPlayer.h</a></div></div>
<div class="ttc" id="classpm_1_1_audio_html_a4b75cd91eba1e7e6a82b26255fb82c79"><div class="ttname"><a href="classpm_1_1_audio.html#a4b75cd91eba1e7e6a82b26255fb82c79">pm::Audio::SetLooping</a></div><div class="ttdeci">void SetLooping(bool isEnabled)</div><div class="ttdoc">Set Audio object looping. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:74</div></div>
<div class="ttc" id="classpm_1_1_audio_html_a70babc5227ddd16ca31dccc6cec0bb22"><div class="ttname"><a href="classpm_1_1_audio.html#a70babc5227ddd16ca31dccc6cec0bb22">pm::Audio::Pause</a></div><div class="ttdeci">void Pause()</div><div class="ttdoc">Pauses all the instances of this Audio object. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:56</div></div>
<div class="ttc" id="classpm_1_1_audio_html"><div class="ttname"><a href="classpm_1_1_audio.html">pm::Audio</a></div><div class="ttdoc">Audio class contains main functionality to play audio files. </div><div class="ttdef"><b>Definition:</b> Audio.h:16</div></div>
<div class="ttc" id="classpm_1_1_audio_html_afd3eda11fe16be53ec360ccbafa0ae73"><div class="ttname"><a href="classpm_1_1_audio.html#afd3eda11fe16be53ec360ccbafa0ae73">pm::Audio::SetVolume</a></div><div class="ttdeci">void SetVolume(float volumeLevel)</div><div class="ttdoc">Set volume of Audio object. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:67</div></div>
<div class="ttc" id="classpm_1_1_audio_html_a3d9cd45b805dfaba64672d081c172976"><div class="ttname"><a href="classpm_1_1_audio.html#a3d9cd45b805dfaba64672d081c172976">pm::Audio::PlayFrom</a></div><div class="ttdeci">bool PlayFrom(SLuint32 playbackPositionAsMilliseconds)</div><div class="ttdoc">Plays audio from certain location. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:36</div></div>
<div class="ttc" id="classpm_1_1_audio_html_a17a237457e57625296e6b24feb19c60a"><div class="ttname"><a href="classpm_1_1_audio.html#a17a237457e57625296e6b24feb19c60a">pm::Audio::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">Stops all instances of this Audio object. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:50</div></div>
<div class="ttc" id="classpm_1_1_audio_html_a04c1fd18871d9f9ef0063ec95df354c5"><div class="ttname"><a href="classpm_1_1_audio.html#a04c1fd18871d9f9ef0063ec95df354c5">pm::Audio::Play</a></div><div class="ttdeci">bool Play()</div><div class="ttdoc">Starts playing audio. </div><div class="ttdef"><b>Definition:</b> Audio.cpp:23</div></div>
<div class="ttc" id="classpm_1_1_audio_player_html"><div class="ttname"><a href="classpm_1_1_audio_player.html">pm::AudioPlayer</a></div><div class="ttdoc">Ease of access class for handling OpenSL objects. </div><div class="ttdef"><b>Definition:</b> AudioPlayer.h:17</div></div>
<div class="ttc" id="classpm_1_1_audio_html_adf20fd44901b5bad85ede2af22b39fe8"><div class="ttname"><a href="classpm_1_1_audio.html#adf20fd44901b5bad85ede2af22b39fe8">pm::Audio::~Audio</a></div><div class="ttdeci">~Audio()</div><div class="ttdef"><b>Definition:</b> Audio.cpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
