<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/graphics/Buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_eaf8a5af3c1e0cdc5042d019e7a928d9.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUFFER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BUFFER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;GLES2\gl2.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacepm.html#adf8e136713c0691010d2bec6ba63e9cf">    8</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacepm.html#adf8e136713c0691010d2bec6ba63e9cf">BufferType</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacepm.html#adf8e136713c0691010d2bec6ba63e9cfac157bdf0b85a40d2619cbc8bc1ae5fe2">   10</a></span>&#160;        <a class="code" href="namespacepm.html#adf8e136713c0691010d2bec6ba63e9cfac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>,   </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacepm.html#adf8e136713c0691010d2bec6ba63e9cfa2e4d5495bd9d476f78962cebe074ebbd">   11</a></span>&#160;        <a class="code" href="namespacepm.html#adf8e136713c0691010d2bec6ba63e9cfa2e4d5495bd9d476f78962cebe074ebbd">VERTEX</a>, </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacepm.html#adf8e136713c0691010d2bec6ba63e9cfa5f0c05bad71a7b0dd266aae7ce4b3579">   12</a></span>&#160;        <a class="code" href="namespacepm.html#adf8e136713c0691010d2bec6ba63e9cfa5f0c05bad71a7b0dd266aae7ce4b3579">INDEX</a>   </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    };</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpm_1_1_buffer.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_buffer.html">Buffer</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpm_1_1_buffer.html#a06b786d8e0847dfe9cc15e1dea308fcd">   17</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpm_1_1_render_system.html">RenderSystem</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpm_1_1_buffer.html#a87a9ebf63668c65cd8924090e22eea47">   18</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpm_1_1_sprite_batch.html">SpriteBatch</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classpm_1_1_buffer.html">Buffer</a>() : index(0), type(<a class="code" href="namespacepm.html#adf8e136713c0691010d2bec6ba63e9cf">BufferType</a>::<a class="code" href="namespacepm.html#adf8e136713c0691010d2bec6ba63e9cfac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>), bufferSize(50) {};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> CreateBuffer(<span class="keyword">enum</span> <a class="code" href="namespacepm.html#adf8e136713c0691010d2bec6ba63e9cf">BufferType</a> type);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> BindBufferData(<span class="keywordtype">unsigned</span> size, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="namespacepm.html#adf8e136713c0691010d2bec6ba63e9cf">BufferType</a> GetType() { <span class="keywordflow">return</span> type; }</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        GLuint GetIndex() { <span class="keywordflow">return</span> index; }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        ~Buffer();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> InitializeVertexData();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> InitializeIndexData();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordtype">void</span> BindVertexData(<span class="keywordtype">unsigned</span> size, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> BindIndexData(<span class="keywordtype">unsigned</span> size, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> ResizeBuffer(<span class="keywordtype">unsigned</span> size);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> DeleteBuffer();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        GLuint index;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="namespacepm.html#adf8e136713c0691010d2bec6ba63e9cf">BufferType</a> type;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> bufferSize;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacepm_html_adf8e136713c0691010d2bec6ba63e9cfa2e4d5495bd9d476f78962cebe074ebbd"><div class="ttname"><a href="namespacepm.html#adf8e136713c0691010d2bec6ba63e9cfa2e4d5495bd9d476f78962cebe074ebbd">pm::VERTEX</a></div><div class="ttdoc">GL_ARRAY_BUFFER. </div><div class="ttdef"><b>Definition:</b> Buffer.h:11</div></div>
<div class="ttc" id="namespacepm_html_adf8e136713c0691010d2bec6ba63e9cfa5f0c05bad71a7b0dd266aae7ce4b3579"><div class="ttname"><a href="namespacepm.html#adf8e136713c0691010d2bec6ba63e9cfa5f0c05bad71a7b0dd266aae7ce4b3579">pm::INDEX</a></div><div class="ttdoc">GL_ELEMENT_ARRAY_BUFFER. </div><div class="ttdef"><b>Definition:</b> Buffer.h:12</div></div>
<div class="ttc" id="classpm_1_1_buffer_html"><div class="ttname"><a href="classpm_1_1_buffer.html">pm::Buffer</a></div><div class="ttdef"><b>Definition:</b> Buffer.h:15</div></div>
<div class="ttc" id="namespacepm_html_adf8e136713c0691010d2bec6ba63e9cf"><div class="ttname"><a href="namespacepm.html#adf8e136713c0691010d2bec6ba63e9cf">pm::BufferType</a></div><div class="ttdeci">BufferType</div><div class="ttdef"><b>Definition:</b> Buffer.h:8</div></div>
<div class="ttc" id="classpm_1_1_render_system_html"><div class="ttname"><a href="classpm_1_1_render_system.html">pm::RenderSystem</a></div><div class="ttdoc">System that contains necessary data (shader, camera, etc.) for rendering. </div><div class="ttdef"><b>Definition:</b> RenderSystem.h:23</div></div>
<div class="ttc" id="namespacepm_html_adf8e136713c0691010d2bec6ba63e9cfac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="namespacepm.html#adf8e136713c0691010d2bec6ba63e9cfac157bdf0b85a40d2619cbc8bc1ae5fe2">pm::NONE</a></div><div class="ttdoc">Type has not been set. </div><div class="ttdef"><b>Definition:</b> Buffer.h:10</div></div>
<div class="ttc" id="classpm_1_1_sprite_batch_html"><div class="ttname"><a href="classpm_1_1_sprite_batch.html">pm::SpriteBatch</a></div><div class="ttdoc">Keeps track of Drawable GameEntity objects that have been queued to be drawn and optimizes rendering...</div><div class="ttdef"><b>Definition:</b> SpriteBatch.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
