<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/scene/CameraSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_b4aa006c9f027f11db094305dfd47d6e.html">scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">CameraSystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAMERASYSTEM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAMERASYSTEM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_camera_8h.html">scene\Camera.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpm_1_1_camera_system.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_camera_system.html">CameraSystem</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpm_1_1_camera_system.html#ad8bd9afbbd7af19d996da80e9d25890d">   18</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpm_1_1_camera.html">Camera</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">static</span> <a class="code" href="classpm_1_1_camera_system.html">CameraSystem</a>* <a class="code" href="classpm_1_1_camera_system.html#a929545a7c74a5355cc0bf64e87db3dcf">GetInstance</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_camera_system.html#ad54290641dea06a11550848aa50367a9">SetActiveCamera</a>(<a class="code" href="classpm_1_1_camera.html">Camera</a>* camera);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="classpm_1_1_camera.html">Camera</a>* <a class="code" href="classpm_1_1_camera_system.html#adb95042906855ec9482e87fb495a49e7">GetActiveCamera</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">static</span> <a class="code" href="classpm_1_1_camera_system.html">CameraSystem</a>* instance;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classpm_1_1_camera_system.html">CameraSystem</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        ~<a class="code" href="classpm_1_1_camera_system.html">CameraSystem</a>(){};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classpm_1_1_camera.html">Camera</a>* activeCamera;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">bool</span> defaultCamera;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif //CAMERASYSTEM_H</span></div>
<div class="ttc" id="classpm_1_1_camera_system_html_ad54290641dea06a11550848aa50367a9"><div class="ttname"><a href="classpm_1_1_camera_system.html#ad54290641dea06a11550848aa50367a9">pm::CameraSystem::SetActiveCamera</a></div><div class="ttdeci">void SetActiveCamera(Camera *camera)</div><div class="ttdoc">Set active camera. </div><div class="ttdef"><b>Definition:</b> CameraSystem.cpp:14</div></div>
<div class="ttc" id="classpm_1_1_camera_system_html"><div class="ttname"><a href="classpm_1_1_camera_system.html">pm::CameraSystem</a></div><div class="ttdoc">Work in progress. </div><div class="ttdef"><b>Definition:</b> CameraSystem.h:16</div></div>
<div class="ttc" id="classpm_1_1_camera_system_html_a929545a7c74a5355cc0bf64e87db3dcf"><div class="ttname"><a href="classpm_1_1_camera_system.html#a929545a7c74a5355cc0bf64e87db3dcf">pm::CameraSystem::GetInstance</a></div><div class="ttdeci">static CameraSystem * GetInstance()</div><div class="ttdoc">Returns handle to CameraSystem singleton object. </div><div class="ttdef"><b>Definition:</b> CameraSystem.cpp:7</div></div>
<div class="ttc" id="_camera_8h_html"><div class="ttname"><a href="_camera_8h.html">Camera.h</a></div></div>
<div class="ttc" id="classpm_1_1_camera_html"><div class="ttname"><a href="classpm_1_1_camera.html">pm::Camera</a></div><div class="ttdoc">Class for controlling screen view. </div><div class="ttdef"><b>Definition:</b> Camera.h:18</div></div>
<div class="ttc" id="classpm_1_1_camera_system_html_adb95042906855ec9482e87fb495a49e7"><div class="ttname"><a href="classpm_1_1_camera_system.html#adb95042906855ec9482e87fb495a49e7">pm::CameraSystem::GetActiveCamera</a></div><div class="ttdeci">Camera * GetActiveCamera()</div><div class="ttdoc">Set active camera. </div><div class="ttdef"><b>Definition:</b> CameraSystem.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
