<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/scene/Camera.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_b4aa006c9f027f11db094305dfd47d6e.html">scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Camera.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_camera_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAMERA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CAMERA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;glm\mat4x4.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glm\vec2.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpm_1_1_camera.html">   18</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_camera.html">Camera</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpm_1_1_camera.html#ace0f946b921a93dd4a83518b6bc7e40e">   20</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpm_1_1_camera_system.html">CameraSystem</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classpm_1_1_camera.html#aa3f3efcb2fcc75de885df29041103cd2">Camera</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_camera.html#a61e07b6c9a292ead64b464bb4fa3022a">MoveCamera</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_camera.html#a61e07b6c9a292ead64b464bb4fa3022a">MoveCamera</a>(glm::vec2 moveXY);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_camera.html#a8a5d734be2940612d70e8073e6a9d8f1">RotateCamera</a>(<span class="keywordtype">float</span> rotation);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_camera.html#afe9e15944ef2bbd94116e63163d93f55">ZoomCamera</a>(<span class="keywordtype">float</span> zoom);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_camera.html#a36208c9dcb79dbc825991ca0537ab0b0">SetCameraMatrix</a>(glm::mat4 newCameraMatrix);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_camera.html#ac9c737afba3605b4a8d711a40c1b6699">SetCameraPosition</a>(<span class="keywordtype">float</span> xPosition, <span class="keywordtype">float</span> yPosition);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_camera.html#ac9c737afba3605b4a8d711a40c1b6699">SetCameraPosition</a>(glm::vec2 newPosition);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_camera.html#a8eb3ce68980f2e639b2bfa49437ed1b4">SetCameraRotation</a>(<span class="keywordtype">float</span> newRotation);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_camera.html#a3ed3b32713500a9dbcd7ecfc5dbb530d">SetCameraZoom</a>(<span class="keywordtype">float</span> newZoom);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        glm::mat4 <a class="code" href="classpm_1_1_camera.html#a3e226350f08137bad798d93103f725c1">GetCameraMatrix</a>();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        glm::mat4 <a class="code" href="classpm_1_1_camera.html#a4f5a57e1dd0d7cbdc5c28a42bc7bd55f">GetInverseCameraMatrix</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        glm::vec2 <a class="code" href="classpm_1_1_camera.html#afc797fdfc7cbb5da87b15c2e3763f4db">GetCameraLocation</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpm_1_1_camera.html#af3329316c108d319aa63fc7ce7e7ede0">GetCameraRotation</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpm_1_1_camera.html#ad4fed9530427ff4e8187b46a74a82ea6">GetCameraZoom</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        glm::vec2 origin;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">void</span> CalculateMatrix();</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        glm::mat4 cameraMatrix;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        glm::vec2 cameraPosition;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordtype">float</span> cameraRotation;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordtype">float</span> cameraZoom;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    };</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // CAMERA_H</span></div>
<div class="ttc" id="classpm_1_1_camera_html_a3ed3b32713500a9dbcd7ecfc5dbb530d"><div class="ttname"><a href="classpm_1_1_camera.html#a3ed3b32713500a9dbcd7ecfc5dbb530d">pm::Camera::SetCameraZoom</a></div><div class="ttdeci">void SetCameraZoom(float newZoom)</div><div class="ttdoc">Set Camera Zoom. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:68</div></div>
<div class="ttc" id="classpm_1_1_camera_html_af3329316c108d319aa63fc7ce7e7ede0"><div class="ttname"><a href="classpm_1_1_camera.html#af3329316c108d319aa63fc7ce7e7ede0">pm::Camera::GetCameraRotation</a></div><div class="ttdeci">float GetCameraRotation()</div><div class="ttdoc">Get camera rotation angle. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:94</div></div>
<div class="ttc" id="classpm_1_1_camera_html_a8eb3ce68980f2e639b2bfa49437ed1b4"><div class="ttname"><a href="classpm_1_1_camera.html#a8eb3ce68980f2e639b2bfa49437ed1b4">pm::Camera::SetCameraRotation</a></div><div class="ttdeci">void SetCameraRotation(float newRotation)</div><div class="ttdoc">Set Camera rotation. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:62</div></div>
<div class="ttc" id="classpm_1_1_camera_html_a61e07b6c9a292ead64b464bb4fa3022a"><div class="ttname"><a href="classpm_1_1_camera.html#a61e07b6c9a292ead64b464bb4fa3022a">pm::Camera::MoveCamera</a></div><div class="ttdeci">void MoveCamera(float x, float y)</div><div class="ttdoc">Moves Camera by given values in x and y directions. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:20</div></div>
<div class="ttc" id="classpm_1_1_camera_html_a8a5d734be2940612d70e8073e6a9d8f1"><div class="ttname"><a href="classpm_1_1_camera.html#a8a5d734be2940612d70e8073e6a9d8f1">pm::Camera::RotateCamera</a></div><div class="ttdeci">void RotateCamera(float rotation)</div><div class="ttdoc">Rotates Camera by given value in degrees. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:32</div></div>
<div class="ttc" id="classpm_1_1_camera_html_afe9e15944ef2bbd94116e63163d93f55"><div class="ttname"><a href="classpm_1_1_camera.html#afe9e15944ef2bbd94116e63163d93f55">pm::Camera::ZoomCamera</a></div><div class="ttdeci">void ZoomCamera(float zoom)</div><div class="ttdoc">Zooms Camera by given value. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:38</div></div>
<div class="ttc" id="classpm_1_1_camera_html_a36208c9dcb79dbc825991ca0537ab0b0"><div class="ttname"><a href="classpm_1_1_camera.html#a36208c9dcb79dbc825991ca0537ab0b0">pm::Camera::SetCameraMatrix</a></div><div class="ttdeci">void SetCameraMatrix(glm::mat4 newCameraMatrix)</div><div class="ttdoc">Set Camera matrix directly. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:44</div></div>
<div class="ttc" id="classpm_1_1_camera_html_a3e226350f08137bad798d93103f725c1"><div class="ttname"><a href="classpm_1_1_camera.html#a3e226350f08137bad798d93103f725c1">pm::Camera::GetCameraMatrix</a></div><div class="ttdeci">glm::mat4 GetCameraMatrix()</div><div class="ttdoc">Get Camera matrix. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:84</div></div>
<div class="ttc" id="classpm_1_1_camera_system_html"><div class="ttname"><a href="classpm_1_1_camera_system.html">pm::CameraSystem</a></div><div class="ttdoc">Work in progress. </div><div class="ttdef"><b>Definition:</b> CameraSystem.h:16</div></div>
<div class="ttc" id="classpm_1_1_camera_html_afc797fdfc7cbb5da87b15c2e3763f4db"><div class="ttname"><a href="classpm_1_1_camera.html#afc797fdfc7cbb5da87b15c2e3763f4db">pm::Camera::GetCameraLocation</a></div><div class="ttdeci">glm::vec2 GetCameraLocation()</div><div class="ttdoc">Get camera location coordinates. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:89</div></div>
<div class="ttc" id="classpm_1_1_camera_html_ac9c737afba3605b4a8d711a40c1b6699"><div class="ttname"><a href="classpm_1_1_camera.html#ac9c737afba3605b4a8d711a40c1b6699">pm::Camera::SetCameraPosition</a></div><div class="ttdeci">void SetCameraPosition(float xPosition, float yPosition)</div><div class="ttdoc">Set Camera position to given coordinates. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:50</div></div>
<div class="ttc" id="classpm_1_1_camera_html_aa3f3efcb2fcc75de885df29041103cd2"><div class="ttname"><a href="classpm_1_1_camera.html#aa3f3efcb2fcc75de885df29041103cd2">pm::Camera::Camera</a></div><div class="ttdeci">Camera()</div><div class="ttdoc">Creates a Camera in position (0,0), with rotation of 0 degrees and 1.0 zoom. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:6</div></div>
<div class="ttc" id="classpm_1_1_camera_html"><div class="ttname"><a href="classpm_1_1_camera.html">pm::Camera</a></div><div class="ttdoc">Class for controlling screen view. </div><div class="ttdef"><b>Definition:</b> Camera.h:18</div></div>
<div class="ttc" id="classpm_1_1_camera_html_a4f5a57e1dd0d7cbdc5c28a42bc7bd55f"><div class="ttname"><a href="classpm_1_1_camera.html#a4f5a57e1dd0d7cbdc5c28a42bc7bd55f">pm::Camera::GetInverseCameraMatrix</a></div><div class="ttdeci">glm::mat4 GetInverseCameraMatrix()</div><div class="ttdoc">Get inverse Camera matrix. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:104</div></div>
<div class="ttc" id="classpm_1_1_camera_html_ad4fed9530427ff4e8187b46a74a82ea6"><div class="ttname"><a href="classpm_1_1_camera.html#ad4fed9530427ff4e8187b46a74a82ea6">pm::Camera::GetCameraZoom</a></div><div class="ttdeci">float GetCameraZoom()</div><div class="ttdoc">Get camera zoom value. </div><div class="ttdef"><b>Definition:</b> Camera.cpp:99</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
