<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/graphics/Drawable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_eaf8a5af3c1e0cdc5042d019e7a928d9.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Drawable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_drawable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DRAWABLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DRAWABLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_component_8h.html">scene\Component.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{   </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpm_1_1_drawable.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_drawable.html">Drawable</a> : <span class="keyword">public</span> <a class="code" href="classpm_1_1_component.html">Component</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpm_1_1_drawable.html#a9cf3a85fa7554475fa42c97985bda6df">   23</a></span>&#160;        <a class="code" href="classpm_1_1_drawable.html#a9cf3a85fa7554475fa42c97985bda6df">Drawable</a>() : <a class="code" href="classpm_1_1_component.html">Component</a>(), drawState(true) {};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpm_1_1_drawable.html#ae426c28ae9813908886f35377c8da76a">   29</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_drawable.html#ae426c28ae9813908886f35377c8da76a">SetDrawState</a>(<span class="keywordtype">bool</span> newDrawState) { drawState = newDrawState; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classpm_1_1_drawable.html#aa58412c6e00203c8c05c0606a7b69bd9">   36</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpm_1_1_drawable.html#aa58412c6e00203c8c05c0606a7b69bd9">GetDrawState</a>() { <span class="keywordflow">return</span> drawState; }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">bool</span> drawState;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif //DRAWABLE_H</span></div>
<div class="ttc" id="classpm_1_1_component_html"><div class="ttname"><a href="classpm_1_1_component.html">pm::Component</a></div><div class="ttdef"><b>Definition:</b> Component.h:18</div></div>
<div class="ttc" id="classpm_1_1_drawable_html_ae426c28ae9813908886f35377c8da76a"><div class="ttname"><a href="classpm_1_1_drawable.html#ae426c28ae9813908886f35377c8da76a">pm::Drawable::SetDrawState</a></div><div class="ttdeci">void SetDrawState(bool newDrawState)</div><div class="ttdoc">Change if GameEntity should be drawn. </div><div class="ttdef"><b>Definition:</b> Drawable.h:29</div></div>
<div class="ttc" id="classpm_1_1_drawable_html_aa58412c6e00203c8c05c0606a7b69bd9"><div class="ttname"><a href="classpm_1_1_drawable.html#aa58412c6e00203c8c05c0606a7b69bd9">pm::Drawable::GetDrawState</a></div><div class="ttdeci">bool GetDrawState()</div><div class="ttdoc">Return state of Drawable. </div><div class="ttdef"><b>Definition:</b> Drawable.h:36</div></div>
<div class="ttc" id="_component_8h_html"><div class="ttname"><a href="_component_8h.html">Component.h</a></div></div>
<div class="ttc" id="classpm_1_1_drawable_html"><div class="ttname"><a href="classpm_1_1_drawable.html">pm::Drawable</a></div><div class="ttdoc">Set GameEntity to be drawn. </div><div class="ttdef"><b>Definition:</b> Drawable.h:15</div></div>
<div class="ttc" id="classpm_1_1_drawable_html_a9cf3a85fa7554475fa42c97985bda6df"><div class="ttname"><a href="classpm_1_1_drawable.html#a9cf3a85fa7554475fa42c97985bda6df">pm::Drawable::Drawable</a></div><div class="ttdeci">Drawable()</div><div class="ttdoc">By default Drawable is set to be drawn. </div><div class="ttdef"><b>Definition:</b> Drawable.h:23</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
