<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/resources/FontResource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_8ee6bb4fc2e5632fb9540f2096b61db6.html">resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FontResource.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_font_resource_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FONTRESOURCE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FONTRESOURCE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_resource_8h.html">resources\Resource.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_log_8h.html">core\Log.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_memory_8h.html">core\Memory.h</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;GLES2\gl2.h&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;include\ft2build.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_texture_8h.html">scene\Texture.h</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include FT_FREETYPE_H</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html">   27</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_font_resource.html">FontResource</a> : <span class="keyword">public</span> <a class="code" href="classpm_1_1_resource.html">Resource</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structpm_1_1_font_resource_1_1font_data.html">   31</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="structpm_1_1_font_resource_1_1font_data.html">fontData</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="structpm_1_1_font_resource_1_1font_data.html#aa20f95f4b85070c77ece1b4eca70ac42">   33</a></span>&#160;            <a class="code" href="classpm_1_1_texture.html">Texture</a>* <a class="code" href="structpm_1_1_font_resource_1_1font_data.html#aa20f95f4b85070c77ece1b4eca70ac42">tex</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structpm_1_1_font_resource_1_1font_data.html#ac0717b8da3bb4aeae92c2aa564f53ff9">   34</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structpm_1_1_font_resource_1_1font_data.html#ac0717b8da3bb4aeae92c2aa564f53ff9">cw</a>, <a class="code" href="structpm_1_1_font_resource_1_1font_data.html#ab570d816771d7c50e48d5b94cadf5d4f">ch</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classpm_1_1_font_resource.html#a776b94df19a8f67155ceb6085c90866d">FontResource</a>() = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#a84c8bc7f120706591623e4465a7ac365">   44</a></span>&#160;        <a class="code" href="classpm_1_1_font_resource.html#a84c8bc7f120706591623e4465a7ac365">FontResource</a>(std::vector&lt;FT_Byte&gt; <a class="code" href="classpm_1_1_font_resource.html#a3fd59a0fcfb402ccbe3179b494c0e487">ttfData</a>) : ttfData(ttfData)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classpm_1_1_font_resource.html#a97d04c773923d575bf5bf04ac15d0d6d">SetColor</a>(0.0f, 1.0f, 0.0f, 0.5f);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="classpm_1_1_font_resource.html#a0beefe7a3dd2c85655536811372caea1">CharTexture</a>(ttfData);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#aea5119bb8e9170969bc15a0c7b8671fb">   54</a></span>&#160;        std::vector&lt;FT_Byte&gt; <a class="code" href="classpm_1_1_font_resource.html#aea5119bb8e9170969bc15a0c7b8671fb">GetTTFData</a>() { <span class="keywordflow">return</span> <a class="code" href="classpm_1_1_font_resource.html#a3fd59a0fcfb402ccbe3179b494c0e487">ttfData</a>; }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#a81b6e3d905c3b067cb826145e5a42814">   57</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_font_resource.html#a81b6e3d905c3b067cb826145e5a42814">ChangeColor</a>(<span class="keywordtype">float</span> red, <span class="keywordtype">float</span> green, <span class="keywordtype">float</span> blue, <span class="keywordtype">float</span> alpha)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="classpm_1_1_font_resource.html#a619b5506ec214d9848d8744e01f0bc41">color</a>.at(0) = red;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="classpm_1_1_font_resource.html#a619b5506ec214d9848d8744e01f0bc41">color</a>.at(1) = green;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classpm_1_1_font_resource.html#a619b5506ec214d9848d8744e01f0bc41">color</a>.at(2) = blue;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classpm_1_1_font_resource.html#a619b5506ec214d9848d8744e01f0bc41">color</a>.at(3) = alpha;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        };</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#afa8844c883c01e3ddd2f68250aad4508">   65</a></span>&#160;        <a class="code" href="classpm_1_1_texture.html">Texture</a>* <a class="code" href="classpm_1_1_font_resource.html#afa8844c883c01e3ddd2f68250aad4508">GetTexture</a>(<span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classpm_1_1_font_resource.html#a3844bbfa0d189f8a58754464711b27d5">dataMap</a>.find(c) != <a class="code" href="classpm_1_1_font_resource.html#a3844bbfa0d189f8a58754464711b27d5">dataMap</a>.end())</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classpm_1_1_font_resource.html#a3844bbfa0d189f8a58754464711b27d5">dataMap</a>[c].tex;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="_memory_8h.html#ab6bca16ed021b1e211fde8669758f199">NEW</a> <a class="code" href="classpm_1_1_texture.html">Texture</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#a8c132aabb5569f0597ab0893485e64f7">   72</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpm_1_1_font_resource.html#a8c132aabb5569f0597ab0893485e64f7">Getasd</a>(<span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classpm_1_1_font_resource.html#a3844bbfa0d189f8a58754464711b27d5">dataMap</a>.find(c) != <a class="code" href="classpm_1_1_font_resource.html#a3844bbfa0d189f8a58754464711b27d5">dataMap</a>.end())</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classpm_1_1_font_resource.html#a3844bbfa0d189f8a58754464711b27d5">dataMap</a>[c].cw;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#a686ee485eb4942c797382617d89fa6ad">   80</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpm_1_1_font_resource.html#a686ee485eb4942c797382617d89fa6ad">Getasda</a>(<span class="keywordtype">char</span> c)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="classpm_1_1_font_resource.html#a3844bbfa0d189f8a58754464711b27d5">dataMap</a>.find(c) != <a class="code" href="classpm_1_1_font_resource.html#a3844bbfa0d189f8a58754464711b27d5">dataMap</a>.end())</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="classpm_1_1_font_resource.html#a3844bbfa0d189f8a58754464711b27d5">dataMap</a>[c].ch;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#aa203385641d1db6dd34408e4f54b98b7">   88</a></span>&#160;        std::vector&lt;float&gt; <a class="code" href="classpm_1_1_font_resource.html#aa203385641d1db6dd34408e4f54b98b7">GetColor</a>() { <span class="keywordflow">return</span> <a class="code" href="classpm_1_1_font_resource.html#a619b5506ec214d9848d8744e01f0bc41">color</a>; };</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#a67d6290369176148e7b1946fd01b2e77">   94</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_font_resource.html#a67d6290369176148e7b1946fd01b2e77">SetFileName</a>(std::string newName) { <a class="code" href="classpm_1_1_font_resource.html#ac81f9269c8d57eed4d5b56f054fc84de">fileName</a> = newName; };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#ac5e0e8f908d6397dc6c1427affed0f76">  101</a></span>&#160;        std::string <a class="code" href="classpm_1_1_font_resource.html#ac5e0e8f908d6397dc6c1427affed0f76">GetFileName</a>() { <span class="keywordflow">return</span> <a class="code" href="classpm_1_1_font_resource.html#ac81f9269c8d57eed4d5b56f054fc84de">fileName</a>; };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#a334b8ac978698054c26dbb9333ffb052">  103</a></span>&#160;        <a class="code" href="classpm_1_1_font_resource.html#a334b8ac978698054c26dbb9333ffb052">~FontResource</a>() {};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#a97d04c773923d575bf5bf04ac15d0d6d">  107</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_font_resource.html#a97d04c773923d575bf5bf04ac15d0d6d">SetColor</a>(<span class="keywordtype">float</span> red, <span class="keywordtype">float</span> green, <span class="keywordtype">float</span> blue, <span class="keywordtype">float</span> alpha)</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="classpm_1_1_font_resource.html#a619b5506ec214d9848d8744e01f0bc41">color</a>.push_back(red);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="classpm_1_1_font_resource.html#a619b5506ec214d9848d8744e01f0bc41">color</a>.push_back(green);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <a class="code" href="classpm_1_1_font_resource.html#a619b5506ec214d9848d8744e01f0bc41">color</a>.push_back(blue);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="classpm_1_1_font_resource.html#a619b5506ec214d9848d8744e01f0bc41">color</a>.push_back(alpha);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#a0beefe7a3dd2c85655536811372caea1">  115</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_font_resource.html#a0beefe7a3dd2c85655536811372caea1">CharTexture</a>(std::vector&lt;FT_Byte&gt; <a class="code" href="classpm_1_1_font_resource.html#a3fd59a0fcfb402ccbe3179b494c0e487">ttfData</a>)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            FT_Library  library;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            FT_Error error = FT_Init_FreeType(&amp;library);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (error)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <a class="code" href="_log_8h.html#a9e130022824aa75955c47f414eaeb4b2">DEBUG_INFO</a>((<span class="stringliteral">&quot;Failed to initialize freetype library!&quot;</span>));</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            std::vector&lt;FT_Byte&gt; ttf = <a class="code" href="classpm_1_1_font_resource.html#a3fd59a0fcfb402ccbe3179b494c0e487">ttfData</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            FT_UInt glyph_index;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            std::string str(<span class="stringliteral">&quot;abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUWXYZ1234567890!&#39;#�%&amp;/()=?,.;:-^_{}|[]~@�$&quot;</span>);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; str.size(); i++)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            {                                                      </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                error = FT_New_Memory_Face(library,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    &amp;ttf[0],</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    ttf.size(),</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    0,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    &amp;<a class="code" href="classpm_1_1_font_resource.html#aa8301da67cd3f6aca160cac906ecac1a">face</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">if</span> (error == FT_Err_Unknown_File_Format)</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <a class="code" href="_log_8h.html#a9e130022824aa75955c47f414eaeb4b2">DEBUG_INFO</a>((<span class="stringliteral">&quot;The font file could be opened and read, but it appears that its font format is unsupported&quot;</span>));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                }</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span> (error)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    <a class="code" href="_log_8h.html#a9e130022824aa75955c47f414eaeb4b2">DEBUG_INFO</a>((<span class="stringliteral">&quot;Font file could not be opened or read, or it is broken&quot;</span>));</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                FT_GlyphSlot  slot = <a class="code" href="classpm_1_1_font_resource.html#aa8301da67cd3f6aca160cac906ecac1a">face</a>-&gt;glyph;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                error = FT_Set_Char_Size(</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <a class="code" href="classpm_1_1_font_resource.html#aa8301da67cd3f6aca160cac906ecac1a">face</a>,                       <span class="comment">/* handle to face object           */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    0,                          <span class="comment">/* char_width in 1/64th of points  */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    32 * 64,                    <span class="comment">/* char_height in 1/64th of points */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    1280,                       <span class="comment">/* horizontal device resolution    */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                    720);                       <span class="comment">/* vertical device resolution      */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                glPixelStorei(GL_UNPACK_ALIGNMENT, 1);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                glyph_index = FT_Get_Char_Index(<a class="code" href="classpm_1_1_font_resource.html#aa8301da67cd3f6aca160cac906ecac1a">face</a>, str.at(i));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                glGenTextures(1, &amp;<a class="code" href="classpm_1_1_font_resource.html#afb266b322638bf3cbdb0cc297912c14a">textId</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                glActiveTexture(<a class="code" href="classpm_1_1_font_resource.html#afb266b322638bf3cbdb0cc297912c14a">textId</a>);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                glBindTexture(GL_TEXTURE_2D, <a class="code" href="classpm_1_1_font_resource.html#afb266b322638bf3cbdb0cc297912c14a">textId</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_S, GL_CLAMP_TO_EDGE);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_WRAP_T, GL_CLAMP_TO_EDGE);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MAG_FILTER, GL_LINEAR);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordtype">float</span> ux = slot-&gt;bitmap_left;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="keywordtype">float</span> uy = slot-&gt;bitmap_top;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                FT_Load_Glyph(<a class="code" href="classpm_1_1_font_resource.html#aa8301da67cd3f6aca160cac906ecac1a">face</a>, glyph_index, FT_LOAD_RENDER);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                FT_Render_Glyph(slot, FT_RENDER_MODE_NORMAL);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                glTexImage2D(GL_TEXTURE_2D, 0, GL_ALPHA, slot-&gt;bitmap.width, slot-&gt;bitmap.rows, 0, GL_ALPHA, GL_UNSIGNED_BYTE, slot-&gt;bitmap.buffer);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="keywordtype">float</span> uw = slot-&gt;bitmap.width;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordtype">float</span> uh = slot-&gt;bitmap.rows;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <a class="code" href="classpm_1_1_texture.html">Texture</a> *textTexture = <a class="code" href="_memory_8h.html#ab6bca16ed021b1e211fde8669758f199">NEW</a> <a class="code" href="classpm_1_1_texture.html">Texture</a>();</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                textTexture-&gt;<a class="code" href="classpm_1_1_texture.html#adb9430f16fe8f392ba3eb773552096f7">SetId</a>(<a class="code" href="classpm_1_1_font_resource.html#afb266b322638bf3cbdb0cc297912c14a">textId</a>);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                textTexture-&gt;<a class="code" href="classpm_1_1_texture.html#a7c2b1b35b50d4ef0bc8719f977785048">SetTextureSize</a>(glm::vec2(slot-&gt;bitmap.width, slot-&gt;bitmap.rows));</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <a class="code" href="structpm_1_1_font_resource_1_1font_data.html">fontData</a> fd;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                fd.<a class="code" href="structpm_1_1_font_resource_1_1font_data.html#aa20f95f4b85070c77ece1b4eca70ac42">tex</a> = textTexture;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                fd.<a class="code" href="structpm_1_1_font_resource_1_1font_data.html#ac0717b8da3bb4aeae92c2aa564f53ff9">cw</a> = uw;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                fd.<a class="code" href="structpm_1_1_font_resource_1_1font_data.html#ab570d816771d7c50e48d5b94cadf5d4f">ch</a> = uh;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="classpm_1_1_font_resource.html#a3844bbfa0d189f8a58754464711b27d5">dataMap</a>[str.at(i)] = fd;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            }</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#a3fd59a0fcfb402ccbe3179b494c0e487">  196</a></span>&#160;        };</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        std::vector&lt;FT_Byte&gt; <a class="code" href="classpm_1_1_font_resource.html#a3fd59a0fcfb402ccbe3179b494c0e487">ttfData</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#a619b5506ec214d9848d8744e01f0bc41">  201</a></span>&#160;        std::vector&lt;float&gt; <a class="code" href="classpm_1_1_font_resource.html#a619b5506ec214d9848d8744e01f0bc41">color</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#a3844bbfa0d189f8a58754464711b27d5">  202</a></span>&#160;        std::map&lt;char, fontData&gt; <a class="code" href="classpm_1_1_font_resource.html#a3844bbfa0d189f8a58754464711b27d5">dataMap</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#ac81f9269c8d57eed4d5b56f054fc84de">  203</a></span>&#160;        std::string <a class="code" href="classpm_1_1_font_resource.html#ac81f9269c8d57eed4d5b56f054fc84de">fileName</a>;</div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#aa8301da67cd3f6aca160cac906ecac1a">  204</a></span>&#160;        FT_Face <a class="code" href="classpm_1_1_font_resource.html#aa8301da67cd3f6aca160cac906ecac1a">face</a>;</div>
<div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#afb266b322638bf3cbdb0cc297912c14a">  205</a></span>&#160;        GLuint <a class="code" href="classpm_1_1_font_resource.html#afb266b322638bf3cbdb0cc297912c14a">textId</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    };</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#endif //!FONTRESOURCE_H</span></div>
<div class="ttc" id="_texture_8h_html"><div class="ttname"><a href="_texture_8h.html">Texture.h</a></div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_afb266b322638bf3cbdb0cc297912c14a"><div class="ttname"><a href="classpm_1_1_font_resource.html#afb266b322638bf3cbdb0cc297912c14a">pm::FontResource::textId</a></div><div class="ttdeci">GLuint textId</div><div class="ttdef"><b>Definition:</b> FontResource.h:205</div></div>
<div class="ttc" id="structpm_1_1_font_resource_1_1font_data_html_ac0717b8da3bb4aeae92c2aa564f53ff9"><div class="ttname"><a href="structpm_1_1_font_resource_1_1font_data.html#ac0717b8da3bb4aeae92c2aa564f53ff9">pm::FontResource::fontData::cw</a></div><div class="ttdeci">float cw</div><div class="ttdef"><b>Definition:</b> FontResource.h:34</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_a3844bbfa0d189f8a58754464711b27d5"><div class="ttname"><a href="classpm_1_1_font_resource.html#a3844bbfa0d189f8a58754464711b27d5">pm::FontResource::dataMap</a></div><div class="ttdeci">std::map&lt; char, fontData &gt; dataMap</div><div class="ttdef"><b>Definition:</b> FontResource.h:202</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_a84c8bc7f120706591623e4465a7ac365"><div class="ttname"><a href="classpm_1_1_font_resource.html#a84c8bc7f120706591623e4465a7ac365">pm::FontResource::FontResource</a></div><div class="ttdeci">FontResource(std::vector&lt; FT_Byte &gt; ttfData)</div><div class="ttdef"><b>Definition:</b> FontResource.h:44</div></div>
<div class="ttc" id="structpm_1_1_font_resource_1_1font_data_html_ab570d816771d7c50e48d5b94cadf5d4f"><div class="ttname"><a href="structpm_1_1_font_resource_1_1font_data.html#ab570d816771d7c50e48d5b94cadf5d4f">pm::FontResource::fontData::ch</a></div><div class="ttdeci">float ch</div><div class="ttdef"><b>Definition:</b> FontResource.h:34</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_a619b5506ec214d9848d8744e01f0bc41"><div class="ttname"><a href="classpm_1_1_font_resource.html#a619b5506ec214d9848d8744e01f0bc41">pm::FontResource::color</a></div><div class="ttdeci">std::vector&lt; float &gt; color</div><div class="ttdef"><b>Definition:</b> FontResource.h:201</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_a334b8ac978698054c26dbb9333ffb052"><div class="ttname"><a href="classpm_1_1_font_resource.html#a334b8ac978698054c26dbb9333ffb052">pm::FontResource::~FontResource</a></div><div class="ttdeci">~FontResource()</div><div class="ttdef"><b>Definition:</b> FontResource.h:103</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_a8c132aabb5569f0597ab0893485e64f7"><div class="ttname"><a href="classpm_1_1_font_resource.html#a8c132aabb5569f0597ab0893485e64f7">pm::FontResource::Getasd</a></div><div class="ttdeci">float Getasd(char c)</div><div class="ttdef"><b>Definition:</b> FontResource.h:72</div></div>
<div class="ttc" id="_log_8h_html"><div class="ttname"><a href="_log_8h.html">Log.h</a></div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_a97d04c773923d575bf5bf04ac15d0d6d"><div class="ttname"><a href="classpm_1_1_font_resource.html#a97d04c773923d575bf5bf04ac15d0d6d">pm::FontResource::SetColor</a></div><div class="ttdeci">void SetColor(float red, float green, float blue, float alpha)</div><div class="ttdoc">Sets color of the font. </div><div class="ttdef"><b>Definition:</b> FontResource.h:107</div></div>
<div class="ttc" id="classpm_1_1_texture_html"><div class="ttname"><a href="classpm_1_1_texture.html">pm::Texture</a></div><div class="ttdoc">Component for storing texture vertices and textureID. </div><div class="ttdef"><b>Definition:</b> Texture.h:21</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html"><div class="ttname"><a href="classpm_1_1_font_resource.html">pm::FontResource</a></div><div class="ttdoc">Long description. </div><div class="ttdef"><b>Definition:</b> FontResource.h:27</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_ac81f9269c8d57eed4d5b56f054fc84de"><div class="ttname"><a href="classpm_1_1_font_resource.html#ac81f9269c8d57eed4d5b56f054fc84de">pm::FontResource::fileName</a></div><div class="ttdeci">std::string fileName</div><div class="ttdef"><b>Definition:</b> FontResource.h:203</div></div>
<div class="ttc" id="_log_8h_html_a9e130022824aa75955c47f414eaeb4b2"><div class="ttname"><a href="_log_8h.html#a9e130022824aa75955c47f414eaeb4b2">DEBUG_INFO</a></div><div class="ttdeci">#define DEBUG_INFO(text)</div><div class="ttdoc">Macro to print info into logcat. </div><div class="ttdef"><b>Definition:</b> Log.h:60</div></div>
<div class="ttc" id="_memory_8h_html_ab6bca16ed021b1e211fde8669758f199"><div class="ttname"><a href="_memory_8h.html#ab6bca16ed021b1e211fde8669758f199">NEW</a></div><div class="ttdeci">#define NEW</div><div class="ttdoc">Overloaded new macro. </div><div class="ttdef"><b>Definition:</b> Memory.h:56</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_a81b6e3d905c3b067cb826145e5a42814"><div class="ttname"><a href="classpm_1_1_font_resource.html#a81b6e3d905c3b067cb826145e5a42814">pm::FontResource::ChangeColor</a></div><div class="ttdeci">void ChangeColor(float red, float green, float blue, float alpha)</div><div class="ttdoc">Change color of the font. </div><div class="ttdef"><b>Definition:</b> FontResource.h:57</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_a67d6290369176148e7b1946fd01b2e77"><div class="ttname"><a href="classpm_1_1_font_resource.html#a67d6290369176148e7b1946fd01b2e77">pm::FontResource::SetFileName</a></div><div class="ttdeci">void SetFileName(std::string newName)</div><div class="ttdoc">Set name of file that contains TTF data. </div><div class="ttdef"><b>Definition:</b> FontResource.h:94</div></div>
<div class="ttc" id="classpm_1_1_texture_html_adb9430f16fe8f392ba3eb773552096f7"><div class="ttname"><a href="classpm_1_1_texture.html#adb9430f16fe8f392ba3eb773552096f7">pm::Texture::SetId</a></div><div class="ttdeci">void SetId(GLuint textureId)</div><div class="ttdoc">Set texture ID. </div><div class="ttdef"><b>Definition:</b> Texture.cpp:23</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_a3fd59a0fcfb402ccbe3179b494c0e487"><div class="ttname"><a href="classpm_1_1_font_resource.html#a3fd59a0fcfb402ccbe3179b494c0e487">pm::FontResource::ttfData</a></div><div class="ttdeci">std::vector&lt; FT_Byte &gt; ttfData</div><div class="ttdef"><b>Definition:</b> FontResource.h:196</div></div>
<div class="ttc" id="classpm_1_1_texture_html_a7c2b1b35b50d4ef0bc8719f977785048"><div class="ttname"><a href="classpm_1_1_texture.html#a7c2b1b35b50d4ef0bc8719f977785048">pm::Texture::SetTextureSize</a></div><div class="ttdeci">void SetTextureSize(glm::uvec2 textureSize)</div><div class="ttdoc">Set size of Texture. </div><div class="ttdef"><b>Definition:</b> Texture.cpp:17</div></div>
<div class="ttc" id="_memory_8h_html"><div class="ttname"><a href="_memory_8h.html">Memory.h</a></div></div>
<div class="ttc" id="classpm_1_1_resource_html"><div class="ttname"><a href="classpm_1_1_resource.html">pm::Resource</a></div><div class="ttdoc">Base class to all resource types. </div><div class="ttdef"><b>Definition:</b> Resource.h:16</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_aa203385641d1db6dd34408e4f54b98b7"><div class="ttname"><a href="classpm_1_1_font_resource.html#aa203385641d1db6dd34408e4f54b98b7">pm::FontResource::GetColor</a></div><div class="ttdeci">std::vector&lt; float &gt; GetColor()</div><div class="ttdef"><b>Definition:</b> FontResource.h:88</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_a0beefe7a3dd2c85655536811372caea1"><div class="ttname"><a href="classpm_1_1_font_resource.html#a0beefe7a3dd2c85655536811372caea1">pm::FontResource::CharTexture</a></div><div class="ttdeci">void CharTexture(std::vector&lt; FT_Byte &gt; ttfData)</div><div class="ttdef"><b>Definition:</b> FontResource.h:115</div></div>
<div class="ttc" id="structpm_1_1_font_resource_1_1font_data_html"><div class="ttname"><a href="structpm_1_1_font_resource_1_1font_data.html">pm::FontResource::fontData</a></div><div class="ttdef"><b>Definition:</b> FontResource.h:31</div></div>
<div class="ttc" id="_resource_8h_html"><div class="ttname"><a href="_resource_8h.html">Resource.h</a></div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_a686ee485eb4942c797382617d89fa6ad"><div class="ttname"><a href="classpm_1_1_font_resource.html#a686ee485eb4942c797382617d89fa6ad">pm::FontResource::Getasda</a></div><div class="ttdeci">float Getasda(char c)</div><div class="ttdef"><b>Definition:</b> FontResource.h:80</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_afa8844c883c01e3ddd2f68250aad4508"><div class="ttname"><a href="classpm_1_1_font_resource.html#afa8844c883c01e3ddd2f68250aad4508">pm::FontResource::GetTexture</a></div><div class="ttdeci">Texture * GetTexture(char c)</div><div class="ttdef"><b>Definition:</b> FontResource.h:65</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_ac5e0e8f908d6397dc6c1427affed0f76"><div class="ttname"><a href="classpm_1_1_font_resource.html#ac5e0e8f908d6397dc6c1427affed0f76">pm::FontResource::GetFileName</a></div><div class="ttdeci">std::string GetFileName()</div><div class="ttdoc">Return name of file. </div><div class="ttdef"><b>Definition:</b> FontResource.h:101</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_aa8301da67cd3f6aca160cac906ecac1a"><div class="ttname"><a href="classpm_1_1_font_resource.html#aa8301da67cd3f6aca160cac906ecac1a">pm::FontResource::face</a></div><div class="ttdeci">FT_Face face</div><div class="ttdef"><b>Definition:</b> FontResource.h:204</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_a776b94df19a8f67155ceb6085c90866d"><div class="ttname"><a href="classpm_1_1_font_resource.html#a776b94df19a8f67155ceb6085c90866d">pm::FontResource::FontResource</a></div><div class="ttdeci">FontResource()=delete</div></div>
<div class="ttc" id="structpm_1_1_font_resource_1_1font_data_html_aa20f95f4b85070c77ece1b4eca70ac42"><div class="ttname"><a href="structpm_1_1_font_resource_1_1font_data.html#aa20f95f4b85070c77ece1b4eca70ac42">pm::FontResource::fontData::tex</a></div><div class="ttdeci">Texture * tex</div><div class="ttdef"><b>Definition:</b> FontResource.h:33</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_aea5119bb8e9170969bc15a0c7b8671fb"><div class="ttname"><a href="classpm_1_1_font_resource.html#aea5119bb8e9170969bc15a0c7b8671fb">pm::FontResource::GetTTFData</a></div><div class="ttdeci">std::vector&lt; FT_Byte &gt; GetTTFData()</div><div class="ttdef"><b>Definition:</b> FontResource.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
