<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/scene/GameEntity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_b4aa006c9f027f11db094305dfd47d6e.html">scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameEntity.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_entity_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef GAMEENTITY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define GAMEENTITY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_component_8h.html">scene\Component.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_texture_8h.html">scene\Texture.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpm_1_1_game_entity.html">   20</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_game_entity.html">GameEntity</a></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">using</span> ComponentList = std::unordered_map&lt;const std::type_info*, Component*&gt;;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classpm_1_1_game_entity.html#aa1e28e8421a274a2fd325c9253fbd646">   31</a></span>&#160;        <a class="code" href="classpm_1_1_game_entity.html#aa1e28e8421a274a2fd325c9253fbd646">GameEntity</a>() {};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="classpm_1_1_game_entity.html#a3fb43679e7c7fafad1ca160d268479e6">~GameEntity</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_game_entity.html#ad6c83bf964355560c33fded8c390b230">AddComponent</a>(<a class="code" href="classpm_1_1_component.html">Component</a>* newComponent);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; T* <a class="code" href="classpm_1_1_game_entity.html#adbaa438221be9a7e9eb7bb25777d9756">GetComponent</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt; <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_game_entity.html#a27180b9c5ef24bbe3599615c758de158">RemoveComponent</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        ComponentList components;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classpm_1_1_game_entity.html#adbaa438221be9a7e9eb7bb25777d9756">   66</a></span>&#160;T* <a class="code" href="classpm_1_1_game_entity.html#adbaa438221be9a7e9eb7bb25777d9756">pm::GameEntity::GetComponent</a>()</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (components.count(&amp;<span class="keyword">typeid</span>(T)) != 0)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> static_cast&lt;T*&gt;(components[&amp;<span class="keyword">typeid</span>(T)]);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classpm_1_1_game_entity.html#a27180b9c5ef24bbe3599615c758de158">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classpm_1_1_game_entity.html#a27180b9c5ef24bbe3599615c758de158">pm::GameEntity::RemoveComponent</a>()</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    ComponentList::iterator it = components.find(&amp;<span class="keyword">typeid</span>(T));</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (it != components.end())</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">delete</span> it-&gt;second;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        components.erase(it);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">/* Remove rework.</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">    ComponentList::const_iterator position = components.find(&amp;typeid(T));</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">    if (position == components.end())</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">        return;</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    components.erase(position); */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif // GAMEENTITY_H</span></div>
<div class="ttc" id="classpm_1_1_game_entity_html_adbaa438221be9a7e9eb7bb25777d9756"><div class="ttname"><a href="classpm_1_1_game_entity.html#adbaa438221be9a7e9eb7bb25777d9756">pm::GameEntity::GetComponent</a></div><div class="ttdeci">T * GetComponent()</div><div class="ttdoc">Return desired component from GameEntity. </div><div class="ttdef"><b>Definition:</b> GameEntity.h:66</div></div>
<div class="ttc" id="_texture_8h_html"><div class="ttname"><a href="_texture_8h.html">Texture.h</a></div></div>
<div class="ttc" id="classpm_1_1_component_html"><div class="ttname"><a href="classpm_1_1_component.html">pm::Component</a></div><div class="ttdef"><b>Definition:</b> Component.h:18</div></div>
<div class="ttc" id="classpm_1_1_game_entity_html"><div class="ttname"><a href="classpm_1_1_game_entity.html">pm::GameEntity</a></div><div class="ttdoc">GameEntity stores components that detail its functionality. </div><div class="ttdef"><b>Definition:</b> GameEntity.h:20</div></div>
<div class="ttc" id="_component_8h_html"><div class="ttname"><a href="_component_8h.html">Component.h</a></div></div>
<div class="ttc" id="classpm_1_1_game_entity_html_a3fb43679e7c7fafad1ca160d268479e6"><div class="ttname"><a href="classpm_1_1_game_entity.html#a3fb43679e7c7fafad1ca160d268479e6">pm::GameEntity::~GameEntity</a></div><div class="ttdeci">~GameEntity()</div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:4</div></div>
<div class="ttc" id="classpm_1_1_game_entity_html_a27180b9c5ef24bbe3599615c758de158"><div class="ttname"><a href="classpm_1_1_game_entity.html#a27180b9c5ef24bbe3599615c758de158">pm::GameEntity::RemoveComponent</a></div><div class="ttdeci">void RemoveComponent()</div><div class="ttdoc">Removes desired component from GameEntity. </div><div class="ttdef"><b>Definition:</b> GameEntity.h:75</div></div>
<div class="ttc" id="classpm_1_1_game_entity_html_aa1e28e8421a274a2fd325c9253fbd646"><div class="ttname"><a href="classpm_1_1_game_entity.html#aa1e28e8421a274a2fd325c9253fbd646">pm::GameEntity::GameEntity</a></div><div class="ttdeci">GameEntity()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> GameEntity.h:31</div></div>
<div class="ttc" id="classpm_1_1_game_entity_html_ad6c83bf964355560c33fded8c390b230"><div class="ttname"><a href="classpm_1_1_game_entity.html#ad6c83bf964355560c33fded8c390b230">pm::GameEntity::AddComponent</a></div><div class="ttdeci">void AddComponent(Component *newComponent)</div><div class="ttdoc">Add new component to GameEntity. </div><div class="ttdef"><b>Definition:</b> GameEntity.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
