<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/scene/Hitbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_b4aa006c9f027f11db094305dfd47d6e.html">scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hitbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_hitbox_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HITBOX_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HITBOX_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_rectangle_8h.html">graphics\Rectangle.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_camera_system_8h.html">scene\CameraSystem.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_component_8h.html">scene\Component.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_game_entity_8h.html">scene\GameEntity.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;glm\gtc\matrix_transform.hpp&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;glm\vec2.hpp&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpm_1_1_hitbox.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_hitbox.html">Hitbox</a> : <span class="keyword">public</span> <a class="code" href="classpm_1_1_component.html">Component</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpm_1_1_hitbox.html#a50825e86a797e039333ebce122714656">   27</a></span>&#160;        <a class="code" href="classpm_1_1_hitbox.html#a50825e86a797e039333ebce122714656">Hitbox</a>(){};</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpm_1_1_hitbox.html#a3adcd274d0b0b89cbed0ba8532e3df81">   28</a></span>&#160;        <a class="code" href="classpm_1_1_hitbox.html#a3adcd274d0b0b89cbed0ba8532e3df81">~Hitbox</a>(){};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpm_1_1_hitbox.html#a09a4d99019ab3fda800d9f8b3e773892">CheckCollision</a>(glm::vec2 touchCoordinates);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif //HITBOX_H</span></div>
<div class="ttc" id="classpm_1_1_component_html"><div class="ttname"><a href="classpm_1_1_component.html">pm::Component</a></div><div class="ttdef"><b>Definition:</b> Component.h:18</div></div>
<div class="ttc" id="_rectangle_8h_html"><div class="ttname"><a href="_rectangle_8h.html">Rectangle.h</a></div></div>
<div class="ttc" id="classpm_1_1_hitbox_html"><div class="ttname"><a href="classpm_1_1_hitbox.html">pm::Hitbox</a></div><div class="ttdoc">Work in progress. </div><div class="ttdef"><b>Definition:</b> Hitbox.h:24</div></div>
<div class="ttc" id="_component_8h_html"><div class="ttname"><a href="_component_8h.html">Component.h</a></div></div>
<div class="ttc" id="_game_entity_8h_html"><div class="ttname"><a href="_game_entity_8h.html">GameEntity.h</a></div></div>
<div class="ttc" id="classpm_1_1_hitbox_html_a50825e86a797e039333ebce122714656"><div class="ttname"><a href="classpm_1_1_hitbox.html#a50825e86a797e039333ebce122714656">pm::Hitbox::Hitbox</a></div><div class="ttdeci">Hitbox()</div><div class="ttdef"><b>Definition:</b> Hitbox.h:27</div></div>
<div class="ttc" id="_camera_system_8h_html"><div class="ttname"><a href="_camera_system_8h.html">CameraSystem.h</a></div></div>
<div class="ttc" id="classpm_1_1_hitbox_html_a09a4d99019ab3fda800d9f8b3e773892"><div class="ttname"><a href="classpm_1_1_hitbox.html#a09a4d99019ab3fda800d9f8b3e773892">pm::Hitbox::CheckCollision</a></div><div class="ttdeci">bool CheckCollision(glm::vec2 touchCoordinates)</div><div class="ttdef"><b>Definition:</b> Hitbox.cpp:3</div></div>
<div class="ttc" id="classpm_1_1_hitbox_html_a3adcd274d0b0b89cbed0ba8532e3df81"><div class="ttname"><a href="classpm_1_1_hitbox.html#a3adcd274d0b0b89cbed0ba8532e3df81">pm::Hitbox::~Hitbox</a></div><div class="ttdeci">~Hitbox()</div><div class="ttdef"><b>Definition:</b> Hitbox.h:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
