<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/resources/Image.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_8ee6bb4fc2e5632fb9540f2096b61db6.html">resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Image.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_image_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMAGE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMAGE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classpm_1_1_image.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_image.html">Image</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpm_1_1_image.html#a66d0d6da3b89580352c28d37b57df5bb">   16</a></span>&#160;        <a class="code" href="classpm_1_1_image.html#a66d0d6da3b89580352c28d37b57df5bb">Image</a>() <span class="comment">/*: width(0), height(0)*/</span> {};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpm_1_1_image.html#a4f6c646638af49866da37d5b92259239">   19</a></span>&#160;        <a class="code" href="classpm_1_1_image.html#a4f6c646638af49866da37d5b92259239">Image</a>(std::vector&lt;unsigned char&gt; <a class="code" href="classpm_1_1_image.html#adc0cb1042caa006d0dcdc21431ee1300">pixels</a>) : <span class="comment">/*width(0), height(0),*/</span> pixels(pixels) {};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpm_1_1_image.html#a70dc073ff2e26a6752dee2a6d2b609a8">   22</a></span>&#160;        <a class="code" href="classpm_1_1_image.html#a70dc073ff2e26a6752dee2a6d2b609a8">~Image</a>() {};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="comment">//unsigned int width; ///&lt; Picture width, not supported.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//unsigned int height; ///&lt; Picture height, not supported.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::vector&lt;unsigned char&gt; <a class="code" href="classpm_1_1_image.html#adc0cb1042caa006d0dcdc21431ee1300">pixels</a>; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classpm_1_1_image_html_a4f6c646638af49866da37d5b92259239"><div class="ttname"><a href="classpm_1_1_image.html#a4f6c646638af49866da37d5b92259239">pm::Image::Image</a></div><div class="ttdeci">Image(std::vector&lt; unsigned char &gt; pixels)</div><div class="ttdoc">Constructor that takes in picture data. </div><div class="ttdef"><b>Definition:</b> Image.h:19</div></div>
<div class="ttc" id="classpm_1_1_image_html"><div class="ttname"><a href="classpm_1_1_image.html">pm::Image</a></div><div class="ttdef"><b>Definition:</b> Image.h:12</div></div>
<div class="ttc" id="classpm_1_1_image_html_a70dc073ff2e26a6752dee2a6d2b609a8"><div class="ttname"><a href="classpm_1_1_image.html#a70dc073ff2e26a6752dee2a6d2b609a8">pm::Image::~Image</a></div><div class="ttdeci">~Image()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> Image.h:22</div></div>
<div class="ttc" id="classpm_1_1_image_html_adc0cb1042caa006d0dcdc21431ee1300"><div class="ttname"><a href="classpm_1_1_image.html#adc0cb1042caa006d0dcdc21431ee1300">pm::Image::pixels</a></div><div class="ttdeci">std::vector&lt; unsigned char &gt; pixels</div><div class="ttdoc">Picture data. </div><div class="ttdef"><b>Definition:</b> Image.h:22</div></div>
<div class="ttc" id="classpm_1_1_image_html_a66d0d6da3b89580352c28d37b57df5bb"><div class="ttname"><a href="classpm_1_1_image.html#a66d0d6da3b89580352c28d37b57df5bb">pm::Image::Image</a></div><div class="ttdeci">Image()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Image.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
