<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/core/Log.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_fd8c49218ff4f78280709320348c1741.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Log.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef DEBUG_LOG</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define DEBUG_LOG</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;GLES2/gl2.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpm_1_1_log.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_log.html">Log</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_log.html#a9ad7bb79142cbff13d7b80d431943448">PrintInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text...);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_log.html#a3999595c8ea57d13b6841860c9238429">PrintWarning</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* text...);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classpm_1_1_log.html#a9f6a9a356b0634160faad0f1427234b5">PrintGLError</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_log.html#af0512b6eb7c8c8aa833d9005abd4ace9">ClearGLError</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">char</span>* FormatMessage(<span class="keyword">const</span> <span class="keywordtype">char</span>* text...);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// Macros should be used instead of the direct functions.</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_log_8h.html#a9e130022824aa75955c47f414eaeb4b2">   60</a></span>&#160;<span class="preprocessor">#define DEBUG_INFO(text) pm::Log::PrintInfo text </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_log_8h.html#a591f15ed21bcb1e818a3d3ecbe568ca6">   61</a></span>&#160;<span class="preprocessor">#define DEBUG_WARNING(text) pm::Log::PrintWarning text </span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="_log_8h.html#a3e963a2e66a1787c2265ac4c278425c3">   63</a></span>&#160;<span class="preprocessor">#define DEBUG_GL_ERROR() pm::Log::PrintGLError(__FILE__, __LINE__);</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="_log_8h.html#ada24934d6dfeda4ac62da4d1d2f38ea1">   64</a></span>&#160;<span class="preprocessor">#define DEBUG_GL_ERROR_CLEAR() pm::Log::ClearGLError();</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif // DEBUG_LOG</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // _DEBUG</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Disable logging for release version. </span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef NDEBUG</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define DEBUG_INFO(text)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define DEBUG_WARNING(text)</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define DEBUG_GL_ERROR(text)</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define DEBUG_GL_ERROR_CLEAR(text)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classpm_1_1_log_html_a9ad7bb79142cbff13d7b80d431943448"><div class="ttname"><a href="classpm_1_1_log.html#a9ad7bb79142cbff13d7b80d431943448">pm::Log::PrintInfo</a></div><div class="ttdeci">static void PrintInfo(const char *text...)</div><div class="ttdoc">Writes messages into logcat under DEBUG_INFO. </div><div class="ttdef"><b>Definition:</b> Log.cpp:16</div></div>
<div class="ttc" id="classpm_1_1_log_html"><div class="ttname"><a href="classpm_1_1_log.html">pm::Log</a></div><div class="ttdoc">Tools used to print info into logcat. </div><div class="ttdef"><b>Definition:</b> Log.h:17</div></div>
<div class="ttc" id="classpm_1_1_log_html_a9f6a9a356b0634160faad0f1427234b5"><div class="ttname"><a href="classpm_1_1_log.html#a9f6a9a356b0634160faad0f1427234b5">pm::Log::PrintGLError</a></div><div class="ttdeci">static bool PrintGLError(const char *file, const unsigned int line)</div><div class="ttdoc">Write OpenGL errors into logcat. </div><div class="ttdef"><b>Definition:</b> Log.cpp:28</div></div>
<div class="ttc" id="classpm_1_1_log_html_af0512b6eb7c8c8aa833d9005abd4ace9"><div class="ttname"><a href="classpm_1_1_log.html#af0512b6eb7c8c8aa833d9005abd4ace9">pm::Log::ClearGLError</a></div><div class="ttdeci">static void ClearGLError()</div><div class="ttdoc">Clear possible OpenGL errors. </div><div class="ttdef"><b>Definition:</b> Log.cpp:63</div></div>
<div class="ttc" id="classpm_1_1_log_html_a3999595c8ea57d13b6841860c9238429"><div class="ttname"><a href="classpm_1_1_log.html#a3999595c8ea57d13b6841860c9238429">pm::Log::PrintWarning</a></div><div class="ttdeci">static void PrintWarning(const char *text...)</div><div class="ttdoc">Write messages into logcat under DEBUG_WARNING. </div><div class="ttdef"><b>Definition:</b> Log.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
