<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/Main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="_application_8h_source.html">core\Application.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_log_8h_source.html">core\Log.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_passert_8h_source.html">core\Passert.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_memory_8h_source.html">core\Memory.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_time_8h_source.html">core\Time.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_input_8h_source.html">core\Input.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_resource_manager_8h_source.html">resources\ResourceManager.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_texture_factory_8h_source.html">resources\TextureFactory.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_text_8h_source.html">graphics\Text.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_sprite_batch_8h_source.html">graphics\SpriteBatch.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_rectangle_8h_source.html">graphics\Rectangle.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_drawable_8h_source.html">graphics\Drawable.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_color_8h_source.html">graphics\Color.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_game_entity_8h_source.html">scene\GameEntity.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_transformable_8h_source.html">scene\Transformable.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_audio_8h_source.html">audio\Audio.h</a>&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;thread&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_game_class.html">GameClass</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepm.html">pm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5107e22fd3a3529ce079c798720921ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_main_8cpp.html#a5107e22fd3a3529ce079c798720921ea">android_main</a> (android_app *application)</td></tr>
<tr class="separator:a5107e22fd3a3529ce079c798720921ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5107e22fd3a3529ce079c798720921ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void android_main </td>
          <td>(</td>
          <td class="paramtype">android_app *&#160;</td>
          <td class="paramname"><em>application</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
