<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/structs/MemoryTrack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_19aefa7e8e298b7b4f42bb5bed57fafc.html">structs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MemoryTrack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_memory_track_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MEMORYTRACK_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MEMORYTRACK_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="struct_memory_track.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_memory_track.html">MemoryTrack</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_memory_track.html#abc7cbbec1f024bd23164936bd765b06d">   14</a></span>&#160;    <span class="keywordtype">void</span>* <a class="code" href="struct_memory_track.html#abc7cbbec1f024bd23164936bd765b06d">pointer</a>; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_memory_track.html#a854352f53b148adc24983a58a1866d66">   15</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="struct_memory_track.html#a854352f53b148adc24983a58a1866d66">size</a>; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_memory_track.html#ae80f820219e45772366a2a68de6a54c4">   16</a></span>&#160;    std::string <a class="code" href="struct_memory_track.html#ae80f820219e45772366a2a68de6a54c4">filename</a>; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_memory_track.html#a41ebd28ef1d7c6ade45642cb6acc1039">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_memory_track.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a>; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="struct_memory_track.html#a93c84cc97c9ddd15c7296cdbd5698acb">   20</a></span>&#160;    <a class="code" href="struct_memory_track.html#a93c84cc97c9ddd15c7296cdbd5698acb">MemoryTrack</a>() : <a class="code" href="struct_memory_track.html#abc7cbbec1f024bd23164936bd765b06d">pointer</a>(nullptr), <a class="code" href="struct_memory_track.html#a854352f53b148adc24983a58a1866d66">size</a>(0), <a class="code" href="struct_memory_track.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a>(0) {}; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="struct_memory_track.html#a8a3e09f0d41093c43e6a91cec8bbf875">   22</a></span>&#160;    <a class="code" href="struct_memory_track.html#a8a3e09f0d41093c43e6a91cec8bbf875">MemoryTrack</a>(<span class="keywordtype">void</span>* <a class="code" href="struct_memory_track.html#abc7cbbec1f024bd23164936bd765b06d">pointer</a>, <span class="keywordtype">size_t</span> <a class="code" href="struct_memory_track.html#a854352f53b148adc24983a58a1866d66">size</a>, std::string <a class="code" href="struct_memory_track.html#ae80f820219e45772366a2a68de6a54c4">filename</a>, <span class="keywordtype">int</span> <a class="code" href="struct_memory_track.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a>) : </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        pointer(pointer), size(size), filename(filename), line(line) {}; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="struct_memory_track_html_ae80f820219e45772366a2a68de6a54c4"><div class="ttname"><a href="struct_memory_track.html#ae80f820219e45772366a2a68de6a54c4">MemoryTrack::filename</a></div><div class="ttdeci">std::string filename</div><div class="ttdoc">File where new is called. </div><div class="ttdef"><b>Definition:</b> MemoryTrack.h:16</div></div>
<div class="ttc" id="struct_memory_track_html_a8a3e09f0d41093c43e6a91cec8bbf875"><div class="ttname"><a href="struct_memory_track.html#a8a3e09f0d41093c43e6a91cec8bbf875">MemoryTrack::MemoryTrack</a></div><div class="ttdeci">MemoryTrack(void *pointer, size_t size, std::string filename, int line)</div><div class="ttdef"><b>Definition:</b> MemoryTrack.h:22</div></div>
<div class="ttc" id="struct_memory_track_html_a41ebd28ef1d7c6ade45642cb6acc1039"><div class="ttname"><a href="struct_memory_track.html#a41ebd28ef1d7c6ade45642cb6acc1039">MemoryTrack::line</a></div><div class="ttdeci">int line</div><div class="ttdoc">Line number where new is called. </div><div class="ttdef"><b>Definition:</b> MemoryTrack.h:17</div></div>
<div class="ttc" id="struct_memory_track_html"><div class="ttname"><a href="struct_memory_track.html">MemoryTrack</a></div><div class="ttdoc">Struct to hold information where new operator is called. Used in conjunction with pm::Memory class...</div><div class="ttdef"><b>Definition:</b> MemoryTrack.h:11</div></div>
<div class="ttc" id="struct_memory_track_html_a93c84cc97c9ddd15c7296cdbd5698acb"><div class="ttname"><a href="struct_memory_track.html#a93c84cc97c9ddd15c7296cdbd5698acb">MemoryTrack::MemoryTrack</a></div><div class="ttdeci">MemoryTrack()</div><div class="ttdef"><b>Definition:</b> MemoryTrack.h:20</div></div>
<div class="ttc" id="struct_memory_track_html_a854352f53b148adc24983a58a1866d66"><div class="ttname"><a href="struct_memory_track.html#a854352f53b148adc24983a58a1866d66">MemoryTrack::size</a></div><div class="ttdeci">size_t size</div><div class="ttdoc">Size of data type. </div><div class="ttdef"><b>Definition:</b> MemoryTrack.h:15</div></div>
<div class="ttc" id="struct_memory_track_html_abc7cbbec1f024bd23164936bd765b06d"><div class="ttname"><a href="struct_memory_track.html#abc7cbbec1f024bd23164936bd765b06d">MemoryTrack::pointer</a></div><div class="ttdeci">void * pointer</div><div class="ttdoc">Pointer to data called by new. </div><div class="ttdef"><b>Definition:</b> MemoryTrack.h:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
