<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/core/Passert.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_fd8c49218ff4f78280709320348c1741.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Passert.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_passert_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_passert.html">Passert</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Custom assertion functions for debugging.  <a href="classpm_1_1_passert.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepm.html">pm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a87e006a00875d2e518652108f6cb5790"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_passert_8h.html#a87e006a00875d2e518652108f6cb5790">ASSERT</a>(expression)&#160;&#160;&#160;!(expression) ? <a class="el" href="classpm_1_1_passert.html#acde60228227ea69103b3df9a13499c4f">pm::Passert::Assert</a>(__FILE__, __LINE__) : void(0)</td></tr>
<tr class="memdesc:a87e006a00875d2e518652108f6cb5790"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program aborts if expression == false.  <a href="#a87e006a00875d2e518652108f6cb5790">More...</a><br /></td></tr>
<tr class="separator:a87e006a00875d2e518652108f6cb5790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf17d3fd8f0f313b7d4bea10dba939e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_passert_8h.html#adf17d3fd8f0f313b7d4bea10dba939e7">ASSERT_EQUAL</a>(expression1, expression2)&#160;&#160;&#160;expression1 != expression2 ? <a class="el" href="classpm_1_1_passert.html#acde60228227ea69103b3df9a13499c4f">pm::Passert::Assert</a>(__FILE__, __LINE__) : void(0)</td></tr>
<tr class="memdesc:adf17d3fd8f0f313b7d4bea10dba939e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program aborts if expression1 != expression2.  <a href="#adf17d3fd8f0f313b7d4bea10dba939e7">More...</a><br /></td></tr>
<tr class="separator:adf17d3fd8f0f313b7d4bea10dba939e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa22e651528ca95808323a8500e74ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_passert_8h.html#a7aa22e651528ca95808323a8500e74ac">ASSERT_NEQUAL</a>(expression1, expression2)&#160;&#160;&#160;expression1 == expression2 ? <a class="el" href="classpm_1_1_passert.html#acde60228227ea69103b3df9a13499c4f">pm::Passert::Assert</a>(__FILE__, __LINE__) : void(0)</td></tr>
<tr class="memdesc:a7aa22e651528ca95808323a8500e74ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program aborts if expression1 == expression2.  <a href="#a7aa22e651528ca95808323a8500e74ac">More...</a><br /></td></tr>
<tr class="separator:a7aa22e651528ca95808323a8500e74ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98de4315e79020e102d9067bb933ccba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_passert_8h.html#a98de4315e79020e102d9067bb933ccba">ASSERT_MINMAX</a>(expression1, expression2, value)&#160;&#160;&#160;expression1 &lt; value &amp;&amp; value &lt; expression2 ? <a class="el" href="classpm_1_1_passert.html#acde60228227ea69103b3df9a13499c4f">pm::Passert::Assert</a>(__FILE__, __LINE__) : void(0)</td></tr>
<tr class="memdesc:a98de4315e79020e102d9067bb933ccba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program aborts if value is between expression1 and expression2.  <a href="#a98de4315e79020e102d9067bb933ccba">More...</a><br /></td></tr>
<tr class="separator:a98de4315e79020e102d9067bb933ccba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a87e006a00875d2e518652108f6cb5790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td>&#160;&#160;&#160;!(expression) ? <a class="el" href="classpm_1_1_passert.html#acde60228227ea69103b3df9a13499c4f">pm::Passert::Assert</a>(__FILE__, __LINE__) : void(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program aborts if expression == false. </p>

</div>
</div>
<a class="anchor" id="adf17d3fd8f0f313b7d4bea10dba939e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_EQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;expression1 != expression2 ? <a class="el" href="classpm_1_1_passert.html#acde60228227ea69103b3df9a13499c4f">pm::Passert::Assert</a>(__FILE__, __LINE__) : void(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program aborts if expression1 != expression2. </p>

</div>
</div>
<a class="anchor" id="a7aa22e651528ca95808323a8500e74ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_NEQUAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression2&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;expression1 == expression2 ? <a class="el" href="classpm_1_1_passert.html#acde60228227ea69103b3df9a13499c4f">pm::Passert::Assert</a>(__FILE__, __LINE__) : void(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program aborts if expression1 == expression2. </p>

</div>
</div>
<a class="anchor" id="a98de4315e79020e102d9067bb933ccba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_MINMAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression1, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression2, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;expression1 &lt; value &amp;&amp; value &lt; expression2 ? <a class="el" href="classpm_1_1_passert.html#acde60228227ea69103b3df9a13499c4f">pm::Passert::Assert</a>(__FILE__, __LINE__) : void(0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Program aborts if value is between expression1 and expression2. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
