<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/core/Pointer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_fd8c49218ff4f78280709320348c1741.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pointer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pointer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;glm\vec2.hpp&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="classpm_1_1_pointer.html">    5</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_pointer.html">Pointer</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;        <span class="comment">/***********************************************************************************************/</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="comment">/***********************************************************************************************/</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <span class="comment">//Default constructor</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classpm_1_1_pointer.html#a168ffd638bb790b55256ac2e88316ae5">Pointer</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="comment">//Setter constructor, you should use this in most cases.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="classpm_1_1_pointer.html#a168ffd638bb790b55256ac2e88316ae5">Pointer</a>(<span class="keywordtype">int</span> _id, <span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="comment">//Default destructor</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="classpm_1_1_pointer.html#ab9e2ae0355a93de69aa491db520e1a87">~Pointer</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="comment">/***********************************************************************************************/</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//Getters</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="comment">/***********************************************************************************************/</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="comment">//Return the id given to the pointer from Android API AMotionEvent_getPointerId().</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpm_1_1_pointer.html#a2ba77aa3e0b17d2f4b2eb519db6aeaf7">   24</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpm_1_1_pointer.html#a2ba77aa3e0b17d2f4b2eb519db6aeaf7">GetID</a>() { <span class="keywordflow">return</span> id; }; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="comment">//Return current position of the pointer in glm::vec2 form.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpm_1_1_pointer.html#ab9715c765094899d4699cc526a9c2cf5">   26</a></span>&#160;        glm::vec2 <a class="code" href="classpm_1_1_pointer.html#ab9715c765094899d4699cc526a9c2cf5">GetPos</a>() { <span class="keywordflow">return</span> glm::vec2(x, y); }; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">//Return starting position of the pointer in glm::vec2 form.</span></div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpm_1_1_pointer.html#acf8362fec6abe6fa54368ffa7de874b0">   28</a></span>&#160;        glm::vec2 <a class="code" href="classpm_1_1_pointer.html#acf8362fec6abe6fa54368ffa7de874b0">GetStartPos</a>() { <span class="keywordflow">return</span> glm::vec2(sx, sy); };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="comment">//Return previous position of the pointer in glm::vec2 form.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpm_1_1_pointer.html#a1442bd0bdfad425b17c4980e2a1a9eb8">   30</a></span>&#160;        glm::vec2 <a class="code" href="classpm_1_1_pointer.html#a1442bd0bdfad425b17c4980e2a1a9eb8">GetLastPos</a>() { <span class="keywordflow">return</span> glm::vec2(lx, ly); };</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">//Returns true if this has not been called before for the pointer.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpm_1_1_pointer.html#a870dc80a1fdeb7f849a3f1c29fcee26d">GetSingleTouch</a>(); </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="comment">//Returns true if the pointer was put down in last frame.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classpm_1_1_pointer.html#a1a650e43e9dd345982b88f1aa0071787">   35</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpm_1_1_pointer.html#a1a650e43e9dd345982b88f1aa0071787">GetFirstTouch</a>() { <span class="keywordflow">return</span> firstTouch; }; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">/***********************************************************************************************/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">/***********************************************************************************************/</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">//Set current position of the pointer in glm::vec2 form.</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpm_1_1_pointer.html#ad0e720f04d95dd19be18afedfafbd3b0">   41</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_pointer.html#ad0e720f04d95dd19be18afedfafbd3b0">SetPos</a>(<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y) { x = _x; y = _y; }; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classpm_1_1_pointer.html#a860724332fa55c600618ff1aa3e16b19">   42</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_pointer.html#a860724332fa55c600618ff1aa3e16b19">SetPos</a>(glm::vec2 pos){ x = pos.x; y = pos.y; };</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">//Set starting position of the pointer in glm::vec2 form.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classpm_1_1_pointer.html#a483ea01012db07dca8d4d45dc3fd2d9a">   44</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_pointer.html#a483ea01012db07dca8d4d45dc3fd2d9a">SetStartPos</a>(<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y) { sx = _x; sy = _y; };</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classpm_1_1_pointer.html#a46a0867c76f02fc1708f904de9f9d3e1">   45</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_pointer.html#a46a0867c76f02fc1708f904de9f9d3e1">SetStartPos</a>(glm::vec2 pos){ sx = pos.x; sy = pos.y; };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//Set previous position of the pointer in glm::vec2 form.</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classpm_1_1_pointer.html#a0dfd55397ede6d746db3fa0e73159be2">   47</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_pointer.html#a0dfd55397ede6d746db3fa0e73159be2">SetLastPos</a>(<span class="keywordtype">float</span> _x, <span class="keywordtype">float</span> _y)  { lx = _x; ly = _y; };</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classpm_1_1_pointer.html#af262841fed942f23fea61449a958a49a">   48</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_pointer.html#af262841fed942f23fea61449a958a49a">SetLastPos</a>(glm::vec2 pos){ lx = pos.x; ly = pos.y; };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">/***********************************************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">//System Setters, should not be used outside of the engine.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">/***********************************************************************************************/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="comment">//Set the ID of the pointer, use only when creating a pointer with default constructor. The value should come from Android API AMotionEvent_getPointerId().</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classpm_1_1_pointer.html#a9c3ff3a164af5e50e29199b9c69b559d">   54</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_pointer.html#a9c3ff3a164af5e50e29199b9c69b559d">SetId</a>(<span class="keywordtype">int</span> _id){ <span class="keywordtype">id</span> = _id; }; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//Setter used in Input::Update, updates firstTouch condition.</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpm_1_1_pointer.html#a938acbe6629006bd36d39276eee58bb7">   56</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_pointer.html#a938acbe6629006bd36d39276eee58bb7">SetFirstTouch</a>(){ firstTouch = <span class="keyword">false</span>; };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">/***********************************************************************************************/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="comment">/***********************************************************************************************/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">//Android API id from AMotionEvent_getPointerId();</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> id; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//Most recent touch cordinates,</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">float</span> x, y; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//Starting position of the pointer.</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">float</span> sx, sy; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//Previous position of the pointer</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">float</span> lx, ly; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">//Variables to check different touch conditions for the pointers.</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">bool</span> singleTouch, firstTouch;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    };</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="ttc" id="classpm_1_1_pointer_html_a0dfd55397ede6d746db3fa0e73159be2"><div class="ttname"><a href="classpm_1_1_pointer.html#a0dfd55397ede6d746db3fa0e73159be2">pm::Pointer::SetLastPos</a></div><div class="ttdeci">void SetLastPos(float _x, float _y)</div><div class="ttdef"><b>Definition:</b> Pointer.h:47</div></div>
<div class="ttc" id="classpm_1_1_pointer_html_ab9e2ae0355a93de69aa491db520e1a87"><div class="ttname"><a href="classpm_1_1_pointer.html#ab9e2ae0355a93de69aa491db520e1a87">pm::Pointer::~Pointer</a></div><div class="ttdeci">~Pointer()</div></div>
<div class="ttc" id="classpm_1_1_pointer_html_a2ba77aa3e0b17d2f4b2eb519db6aeaf7"><div class="ttname"><a href="classpm_1_1_pointer.html#a2ba77aa3e0b17d2f4b2eb519db6aeaf7">pm::Pointer::GetID</a></div><div class="ttdeci">int GetID()</div><div class="ttdef"><b>Definition:</b> Pointer.h:24</div></div>
<div class="ttc" id="classpm_1_1_pointer_html_ab9715c765094899d4699cc526a9c2cf5"><div class="ttname"><a href="classpm_1_1_pointer.html#ab9715c765094899d4699cc526a9c2cf5">pm::Pointer::GetPos</a></div><div class="ttdeci">glm::vec2 GetPos()</div><div class="ttdef"><b>Definition:</b> Pointer.h:26</div></div>
<div class="ttc" id="classpm_1_1_pointer_html_a938acbe6629006bd36d39276eee58bb7"><div class="ttname"><a href="classpm_1_1_pointer.html#a938acbe6629006bd36d39276eee58bb7">pm::Pointer::SetFirstTouch</a></div><div class="ttdeci">void SetFirstTouch()</div><div class="ttdef"><b>Definition:</b> Pointer.h:56</div></div>
<div class="ttc" id="classpm_1_1_pointer_html_acf8362fec6abe6fa54368ffa7de874b0"><div class="ttname"><a href="classpm_1_1_pointer.html#acf8362fec6abe6fa54368ffa7de874b0">pm::Pointer::GetStartPos</a></div><div class="ttdeci">glm::vec2 GetStartPos()</div><div class="ttdef"><b>Definition:</b> Pointer.h:28</div></div>
<div class="ttc" id="classpm_1_1_pointer_html_a870dc80a1fdeb7f849a3f1c29fcee26d"><div class="ttname"><a href="classpm_1_1_pointer.html#a870dc80a1fdeb7f849a3f1c29fcee26d">pm::Pointer::GetSingleTouch</a></div><div class="ttdeci">bool GetSingleTouch()</div><div class="ttdef"><b>Definition:</b> Pointer.cpp:23</div></div>
<div class="ttc" id="classpm_1_1_pointer_html"><div class="ttname"><a href="classpm_1_1_pointer.html">pm::Pointer</a></div><div class="ttdef"><b>Definition:</b> Pointer.h:5</div></div>
<div class="ttc" id="classpm_1_1_pointer_html_a9c3ff3a164af5e50e29199b9c69b559d"><div class="ttname"><a href="classpm_1_1_pointer.html#a9c3ff3a164af5e50e29199b9c69b559d">pm::Pointer::SetId</a></div><div class="ttdeci">void SetId(int _id)</div><div class="ttdef"><b>Definition:</b> Pointer.h:54</div></div>
<div class="ttc" id="classpm_1_1_pointer_html_af262841fed942f23fea61449a958a49a"><div class="ttname"><a href="classpm_1_1_pointer.html#af262841fed942f23fea61449a958a49a">pm::Pointer::SetLastPos</a></div><div class="ttdeci">void SetLastPos(glm::vec2 pos)</div><div class="ttdef"><b>Definition:</b> Pointer.h:48</div></div>
<div class="ttc" id="classpm_1_1_pointer_html_a1442bd0bdfad425b17c4980e2a1a9eb8"><div class="ttname"><a href="classpm_1_1_pointer.html#a1442bd0bdfad425b17c4980e2a1a9eb8">pm::Pointer::GetLastPos</a></div><div class="ttdeci">glm::vec2 GetLastPos()</div><div class="ttdef"><b>Definition:</b> Pointer.h:30</div></div>
<div class="ttc" id="classpm_1_1_pointer_html_a168ffd638bb790b55256ac2e88316ae5"><div class="ttname"><a href="classpm_1_1_pointer.html#a168ffd638bb790b55256ac2e88316ae5">pm::Pointer::Pointer</a></div><div class="ttdeci">Pointer()</div><div class="ttdoc">Tors. </div><div class="ttdef"><b>Definition:</b> Pointer.cpp:14</div></div>
<div class="ttc" id="classpm_1_1_pointer_html_a46a0867c76f02fc1708f904de9f9d3e1"><div class="ttname"><a href="classpm_1_1_pointer.html#a46a0867c76f02fc1708f904de9f9d3e1">pm::Pointer::SetStartPos</a></div><div class="ttdeci">void SetStartPos(glm::vec2 pos)</div><div class="ttdef"><b>Definition:</b> Pointer.h:45</div></div>
<div class="ttc" id="classpm_1_1_pointer_html_ad0e720f04d95dd19be18afedfafbd3b0"><div class="ttname"><a href="classpm_1_1_pointer.html#ad0e720f04d95dd19be18afedfafbd3b0">pm::Pointer::SetPos</a></div><div class="ttdeci">void SetPos(float _x, float _y)</div><div class="ttdoc">Setters, dont use these unless you are certain you want to override the Android set positions...</div><div class="ttdef"><b>Definition:</b> Pointer.h:41</div></div>
<div class="ttc" id="classpm_1_1_pointer_html_a483ea01012db07dca8d4d45dc3fd2d9a"><div class="ttname"><a href="classpm_1_1_pointer.html#a483ea01012db07dca8d4d45dc3fd2d9a">pm::Pointer::SetStartPos</a></div><div class="ttdeci">void SetStartPos(float _x, float _y)</div><div class="ttdef"><b>Definition:</b> Pointer.h:44</div></div>
<div class="ttc" id="classpm_1_1_pointer_html_a860724332fa55c600618ff1aa3e16b19"><div class="ttname"><a href="classpm_1_1_pointer.html#a860724332fa55c600618ff1aa3e16b19">pm::Pointer::SetPos</a></div><div class="ttdeci">void SetPos(glm::vec2 pos)</div><div class="ttdef"><b>Definition:</b> Pointer.h:42</div></div>
<div class="ttc" id="classpm_1_1_pointer_html_a1a650e43e9dd345982b88f1aa0071787"><div class="ttname"><a href="classpm_1_1_pointer.html#a1a650e43e9dd345982b88f1aa0071787">pm::Pointer::GetFirstTouch</a></div><div class="ttdeci">bool GetFirstTouch()</div><div class="ttdef"><b>Definition:</b> Pointer.h:35</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
