<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/core/ProfilerManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_fd8c49218ff4f78280709320348c1741.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProfilerManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_profiler_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifdef _DEBUG</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef PROFILERMANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define PROFILERMANAGER_H</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classpm_1_1_profiler_manager.html">   31</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_profiler_manager.html">ProfilerManager</a></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classpm_1_1_profiler_manager.html#a8053130bc30d27180929071ac918a8c9">   35</a></span>&#160;        <a class="code" href="classpm_1_1_profiler_manager.html#a8053130bc30d27180929071ac918a8c9">ProfilerManager</a>() {};</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classpm_1_1_profiler_manager.html#ac3f9c7d7ec2fe9bc8cd4772f16edfa19">   36</a></span>&#160;        <a class="code" href="classpm_1_1_profiler_manager.html#ac3f9c7d7ec2fe9bc8cd4772f16edfa19">~ProfilerManager</a>() {};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_profiler_manager.html#a9dcac18006ce057b8d78c847174c1362">Print</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_profiler_manager.html#ab14a0f1f34f33dc11a4ae3269aeb1d46">AdvPrint</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_profiler_manager.html#aa71d36872f416feaa853788a7a7a7ef8">Clear</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_profiler_manager.html#a93a97b68b639b39cfc68a68dc6d11224">GatherData</a>(std::string name, <span class="keywordtype">long</span> <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">static</span> std::map&lt;std::string, long double&gt; data; <span class="comment">// All the data gathered by profilers.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classpm_1_1_profiler_manager_html_a93a97b68b639b39cfc68a68dc6d11224"><div class="ttname"><a href="classpm_1_1_profiler_manager.html#a93a97b68b639b39cfc68a68dc6d11224">pm::ProfilerManager::GatherData</a></div><div class="ttdeci">static void GatherData(std::string name, long double value)</div><div class="ttdoc">Function for Profiler objects to deliver data to ProfilerManager. </div><div class="ttdef"><b>Definition:</b> ProfilerManager.cpp:10</div></div>
<div class="ttc" id="classpm_1_1_profiler_manager_html_a8053130bc30d27180929071ac918a8c9"><div class="ttname"><a href="classpm_1_1_profiler_manager.html#a8053130bc30d27180929071ac918a8c9">pm::ProfilerManager::ProfilerManager</a></div><div class="ttdeci">ProfilerManager()</div><div class="ttdef"><b>Definition:</b> ProfilerManager.h:35</div></div>
<div class="ttc" id="classpm_1_1_profiler_manager_html_a9dcac18006ce057b8d78c847174c1362"><div class="ttname"><a href="classpm_1_1_profiler_manager.html#a9dcac18006ce057b8d78c847174c1362">pm::ProfilerManager::Print</a></div><div class="ttdeci">static void Print()</div><div class="ttdoc">Print simple breakdown of all current data in store. </div><div class="ttdef"><b>Definition:</b> ProfilerManager.cpp:15</div></div>
<div class="ttc" id="classpm_1_1_profiler_manager_html"><div class="ttname"><a href="classpm_1_1_profiler_manager.html">pm::ProfilerManager</a></div><div class="ttdoc">Static class that manages Profiler objects and data they gather. </div><div class="ttdef"><b>Definition:</b> ProfilerManager.h:31</div></div>
<div class="ttc" id="classpm_1_1_profiler_manager_html_aa71d36872f416feaa853788a7a7a7ef8"><div class="ttname"><a href="classpm_1_1_profiler_manager.html#aa71d36872f416feaa853788a7a7a7ef8">pm::ProfilerManager::Clear</a></div><div class="ttdeci">static void Clear()</div><div class="ttdoc">Clears data gathered by profilers. </div><div class="ttdef"><b>Definition:</b> ProfilerManager.cpp:22</div></div>
<div class="ttc" id="classpm_1_1_profiler_manager_html_ab14a0f1f34f33dc11a4ae3269aeb1d46"><div class="ttname"><a href="classpm_1_1_profiler_manager.html#ab14a0f1f34f33dc11a4ae3269aeb1d46">pm::ProfilerManager::AdvPrint</a></div><div class="ttdeci">static void AdvPrint()</div><div class="ttdoc">Print advanced breakdown of all current data in store. </div><div class="ttdef"><b>Definition:</b> ProfilerManager.cpp:27</div></div>
<div class="ttc" id="classpm_1_1_profiler_manager_html_ac3f9c7d7ec2fe9bc8cd4772f16edfa19"><div class="ttname"><a href="classpm_1_1_profiler_manager.html#ac3f9c7d7ec2fe9bc8cd4772f16edfa19">pm::ProfilerManager::~ProfilerManager</a></div><div class="ttdeci">~ProfilerManager()</div><div class="ttdef"><b>Definition:</b> ProfilerManager.h:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
