<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/graphics/Rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_eaf8a5af3c1e0cdc5042d019e7a928d9.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rectangle.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_rectangle_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RECTANGLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RECTANGLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shape_8h.html">Shape.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpm_1_1_rectangle.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_rectangle.html">Rectangle</a> : <span class="keyword">public</span> <a class="code" href="classpm_1_1_shape.html">Shape</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpm_1_1_rectangle.html#a254e93337c6debb79cd318ef4139a84f">   20</a></span>&#160;        <a class="code" href="classpm_1_1_rectangle.html#a254e93337c6debb79cd318ef4139a84f">Rectangle</a>() : width(0), height(0)</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        { </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            SetIndices();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            SetVertices();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="classpm_1_1_rectangle.html#a254e93337c6debb79cd318ef4139a84f">Rectangle</a>(<span class="keywordtype">float</span> width, <span class="keywordtype">float</span> height);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classpm_1_1_rectangle.html#a254e93337c6debb79cd318ef4139a84f">Rectangle</a>(glm::vec2 size);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_rectangle.html#aaf4408844163c9930768c72d3db79597">SetOrigin</a>(glm::vec2 newOrigin);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_rectangle.html#aaf4408844163c9930768c72d3db79597">SetOrigin</a>(<span class="keywordtype">float</span> newOriginX, <span class="keywordtype">float</span> newOriginY);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_rectangle.html#a2b1001b745f97915c384279640472337">SetSize</a>(glm::vec2 newSize);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_rectangle.html#a2b1001b745f97915c384279640472337">SetSize</a>(<span class="keywordtype">float</span> newSizeX, <span class="keywordtype">float</span> newSizeY);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        glm::vec2 <a class="code" href="classpm_1_1_rectangle.html#abd97cb3b94d9f8eaf8572d2bbff5a7ff">GetSize</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        glm::vec2 <a class="code" href="classpm_1_1_rectangle.html#ad09b29e93585969884f961bb8421961b">GetOrigin</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> SetVertices();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">void</span> SetIndices();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordtype">float</span> width, height;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_shape_8h_html"><div class="ttname"><a href="_shape_8h.html">Shape.h</a></div></div>
<div class="ttc" id="classpm_1_1_rectangle_html_ad09b29e93585969884f961bb8421961b"><div class="ttname"><a href="classpm_1_1_rectangle.html#ad09b29e93585969884f961bb8421961b">pm::Rectangle::GetOrigin</a></div><div class="ttdeci">glm::vec2 GetOrigin()</div><div class="ttdoc">Return origin of Rectangle. </div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:44</div></div>
<div class="ttc" id="classpm_1_1_rectangle_html"><div class="ttname"><a href="classpm_1_1_rectangle.html">pm::Rectangle</a></div><div class="ttdoc">Drawable rectangle shape derived from Shape class. </div><div class="ttdef"><b>Definition:</b> Rectangle.h:16</div></div>
<div class="ttc" id="classpm_1_1_rectangle_html_a2b1001b745f97915c384279640472337"><div class="ttname"><a href="classpm_1_1_rectangle.html#a2b1001b745f97915c384279640472337">pm::Rectangle::SetSize</a></div><div class="ttdeci">void SetSize(glm::vec2 newSize)</div><div class="ttdoc">Set size for Rectangle. </div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:26</div></div>
<div class="ttc" id="classpm_1_1_shape_html"><div class="ttname"><a href="classpm_1_1_shape.html">pm::Shape</a></div><div class="ttdoc">Base class for all drawable shapes. </div><div class="ttdef"><b>Definition:</b> Shape.h:21</div></div>
<div class="ttc" id="classpm_1_1_rectangle_html_a254e93337c6debb79cd318ef4139a84f"><div class="ttname"><a href="classpm_1_1_rectangle.html#a254e93337c6debb79cd318ef4139a84f">pm::Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle()</div><div class="ttdef"><b>Definition:</b> Rectangle.h:20</div></div>
<div class="ttc" id="classpm_1_1_rectangle_html_abd97cb3b94d9f8eaf8572d2bbff5a7ff"><div class="ttname"><a href="classpm_1_1_rectangle.html#abd97cb3b94d9f8eaf8572d2bbff5a7ff">pm::Rectangle::GetSize</a></div><div class="ttdeci">glm::vec2 GetSize()</div><div class="ttdoc">Return size of Rectangle. </div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:39</div></div>
<div class="ttc" id="classpm_1_1_rectangle_html_aaf4408844163c9930768c72d3db79597"><div class="ttname"><a href="classpm_1_1_rectangle.html#aaf4408844163c9930768c72d3db79597">pm::Rectangle::SetOrigin</a></div><div class="ttdeci">void SetOrigin(glm::vec2 newOrigin)</div><div class="ttdoc">Set origin from which transformations are applied to Rectangle. </div><div class="ttdef"><b>Definition:</b> Rectangle.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
