<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/graphics/RenderSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_eaf8a5af3c1e0cdc5042d019e7a928d9.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RenderSystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_render_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RENDERSYSTEM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RENDERSYSTEM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;GLES2\gl2.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_camera_system_8h.html">scene\CameraSystem.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_batch_8h.html">Batch.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_8h.html">Shader.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_buffer_8h.html">Buffer.h</a>&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpm_1_1_render_system.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_render_system.html">RenderSystem</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpm_1_1_render_system.html#a87a9ebf63668c65cd8924090e22eea47">   27</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpm_1_1_sprite_batch.html">SpriteBatch</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpm_1_1_render_system.html#a23f25bcc02a0e94c2f5a4188496b04d0">   28</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpm_1_1_application.html">Application</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpm_1_1_render_system.html#a4897e668f30ac1b89678844e376733f6">   29</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpm_1_1_command_center.html">CommandCenter</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">static</span> <a class="code" href="classpm_1_1_render_system.html">RenderSystem</a>* <a class="code" href="classpm_1_1_render_system.html#a957bbe74e0931e2b484ff562998a0eb3">GetInstance</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> DestroyInstance(); </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> Initialize(); </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">void</span> Draw(<a class="code" href="classpm_1_1_batch.html">Batch</a>* batch); </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">bool</span> IsInitialized();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <a class="code" href="classpm_1_1_render_system.html">RenderSystem</a>() : shaderProgram(), vertexBuffer(), indexBuffer() {};</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> BindBuffers(<a class="code" href="classpm_1_1_batch.html">Batch</a>* batch); </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">void</span> CreateShaders(); <span class="comment">// May be changed.</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classpm_1_1_camera_system.html">CameraSystem</a>* cameraSystem;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        GLint transformMatrixLocation;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        GLint cameraMatrixLocation;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        GLint projectionLocation;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="classpm_1_1_shader.html">Shader</a> shaderProgram;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="classpm_1_1_buffer.html">Buffer</a> vertexBuffer, indexBuffer;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">static</span> <a class="code" href="classpm_1_1_render_system.html">RenderSystem</a>* instance;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> initialized;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        ~<a class="code" href="classpm_1_1_render_system.html">RenderSystem</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    };</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classpm_1_1_command_center_html"><div class="ttname"><a href="classpm_1_1_command_center.html">pm::CommandCenter</a></div><div class="ttdoc">Handles input and lifeline of application. </div><div class="ttdef"><b>Definition:</b> CommandCenter.h:21</div></div>
<div class="ttc" id="_shader_8h_html"><div class="ttname"><a href="_shader_8h.html">Shader.h</a></div></div>
<div class="ttc" id="classpm_1_1_buffer_html"><div class="ttname"><a href="classpm_1_1_buffer.html">pm::Buffer</a></div><div class="ttdef"><b>Definition:</b> Buffer.h:15</div></div>
<div class="ttc" id="classpm_1_1_camera_system_html"><div class="ttname"><a href="classpm_1_1_camera_system.html">pm::CameraSystem</a></div><div class="ttdoc">Work in progress. </div><div class="ttdef"><b>Definition:</b> CameraSystem.h:16</div></div>
<div class="ttc" id="classpm_1_1_render_system_html"><div class="ttname"><a href="classpm_1_1_render_system.html">pm::RenderSystem</a></div><div class="ttdoc">System that contains necessary data (shader, camera, etc.) for rendering. </div><div class="ttdef"><b>Definition:</b> RenderSystem.h:23</div></div>
<div class="ttc" id="_buffer_8h_html"><div class="ttname"><a href="_buffer_8h.html">Buffer.h</a></div></div>
<div class="ttc" id="classpm_1_1_shader_html"><div class="ttname"><a href="classpm_1_1_shader.html">pm::Shader</a></div><div class="ttdoc">Custom class for OpenGL shaders. </div><div class="ttdef"><b>Definition:</b> Shader.h:19</div></div>
<div class="ttc" id="classpm_1_1_application_html"><div class="ttname"><a href="classpm_1_1_application.html">pm::Application</a></div><div class="ttdoc">System that handles communication with java side. </div><div class="ttdef"><b>Definition:</b> Application.h:14</div></div>
<div class="ttc" id="classpm_1_1_batch_html"><div class="ttname"><a href="classpm_1_1_batch.html">pm::Batch</a></div><div class="ttdoc">SpriteBatch class organizes to-be drawn GameEntities into groups (Batch) to optimize performance...</div><div class="ttdef"><b>Definition:</b> Batch.h:20</div></div>
<div class="ttc" id="classpm_1_1_render_system_html_a957bbe74e0931e2b484ff562998a0eb3"><div class="ttname"><a href="classpm_1_1_render_system.html#a957bbe74e0931e2b484ff562998a0eb3">pm::RenderSystem::GetInstance</a></div><div class="ttdeci">static RenderSystem * GetInstance()</div><div class="ttdoc">Return instance of RenderSystem. </div><div class="ttdef"><b>Definition:</b> RenderSystem.cpp:19</div></div>
<div class="ttc" id="classpm_1_1_sprite_batch_html"><div class="ttname"><a href="classpm_1_1_sprite_batch.html">pm::SpriteBatch</a></div><div class="ttdoc">Keeps track of Drawable GameEntity objects that have been queued to be drawn and optimizes rendering...</div><div class="ttdef"><b>Definition:</b> SpriteBatch.h:17</div></div>
<div class="ttc" id="_camera_system_8h_html"><div class="ttname"><a href="_camera_system_8h.html">CameraSystem.h</a></div></div>
<div class="ttc" id="_batch_8h_html"><div class="ttname"><a href="_batch_8h.html">Batch.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
