<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/resources/Resource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_8ee6bb4fc2e5632fb9540f2096b61db6.html">resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Resource.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_resource_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RESOURCE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RESOURCE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpm_1_1_resource.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_resource.html">Resource</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpm_1_1_resource.html#adaf0d1c71f33c14945b66f046001c0c8">   25</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_resource.html#adaf0d1c71f33c14945b66f046001c0c8">SetName</a>(std::string name) { fileName = name; }</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classpm_1_1_resource.html#a8facce7acc5e95194c232b9bbd1363d5">   31</a></span>&#160;        std::string <a class="code" href="classpm_1_1_resource.html#a8facce7acc5e95194c232b9bbd1363d5">GetName</a>() { <span class="keywordflow">return</span> fileName; }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classpm_1_1_resource.html#ab365cc4eac15642d3edc81993a826ee3">   33</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpm_1_1_resource.html#ab365cc4eac15642d3edc81993a826ee3">~Resource</a>() {};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classpm_1_1_resource.html#aa7f8fafafc3d575c53591d6249a03eb5">   37</a></span>&#160;        <a class="code" href="classpm_1_1_resource.html#aa7f8fafafc3d575c53591d6249a03eb5">Resource</a>() {}; <span class="comment">// Resource is never created directly.</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classpm_1_1_resource.html#af9811da250b0afb24d2bcd3c02e789f6">   39</a></span>&#160;        <a class="code" href="classpm_1_1_resource.html#af9811da250b0afb24d2bcd3c02e789f6">Resource</a>(std::string name) : fileName(name) {};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        std::string fileName;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif // RESOURCE_H</span></div>
<div class="ttc" id="classpm_1_1_resource_html_ab365cc4eac15642d3edc81993a826ee3"><div class="ttname"><a href="classpm_1_1_resource.html#ab365cc4eac15642d3edc81993a826ee3">pm::Resource::~Resource</a></div><div class="ttdeci">virtual ~Resource()</div><div class="ttdef"><b>Definition:</b> Resource.h:33</div></div>
<div class="ttc" id="classpm_1_1_resource_html_adaf0d1c71f33c14945b66f046001c0c8"><div class="ttname"><a href="classpm_1_1_resource.html#adaf0d1c71f33c14945b66f046001c0c8">pm::Resource::SetName</a></div><div class="ttdeci">void SetName(std::string name)</div><div class="ttdef"><b>Definition:</b> Resource.h:25</div></div>
<div class="ttc" id="classpm_1_1_resource_html_af9811da250b0afb24d2bcd3c02e789f6"><div class="ttname"><a href="classpm_1_1_resource.html#af9811da250b0afb24d2bcd3c02e789f6">pm::Resource::Resource</a></div><div class="ttdeci">Resource(std::string name)</div><div class="ttdef"><b>Definition:</b> Resource.h:39</div></div>
<div class="ttc" id="classpm_1_1_resource_html"><div class="ttname"><a href="classpm_1_1_resource.html">pm::Resource</a></div><div class="ttdoc">Base class to all resource types. </div><div class="ttdef"><b>Definition:</b> Resource.h:16</div></div>
<div class="ttc" id="classpm_1_1_resource_html_aa7f8fafafc3d575c53591d6249a03eb5"><div class="ttname"><a href="classpm_1_1_resource.html#aa7f8fafafc3d575c53591d6249a03eb5">pm::Resource::Resource</a></div><div class="ttdeci">Resource()</div><div class="ttdef"><b>Definition:</b> Resource.h:37</div></div>
<div class="ttc" id="classpm_1_1_resource_html_a8facce7acc5e95194c232b9bbd1363d5"><div class="ttname"><a href="classpm_1_1_resource.html#a8facce7acc5e95194c232b9bbd1363d5">pm::Resource::GetName</a></div><div class="ttdeci">std::string GetName()</div><div class="ttdef"><b>Definition:</b> Resource.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
