<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/resources/ResourceManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_8ee6bb4fc2e5632fb9540f2096b61db6.html">resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ResourceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_resource_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RESOURCEMANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RESOURCEMANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;android\asset_manager.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_resource_8h.html">resources\Resource.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpm_1_1_resource_manager.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_resource_manager.html">ResourceManager</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpm_1_1_resource_manager.html#a23f25bcc02a0e94c2f5a4188496b04d0">   26</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpm_1_1_application.html">Application</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">static</span> <a class="code" href="classpm_1_1_resource_manager.html">ResourceManager</a>* <a class="code" href="classpm_1_1_resource_manager.html#afe3a8f60fbc4985d4cc21e67acf58ae9">GetInstance</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classpm_1_1_resource.html">Resource</a>* <a class="code" href="classpm_1_1_resource_manager.html#a1fccd95027e7592db32edc3c701fdf05">LoadAsset</a>(std::string fileName);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_resource_manager.html#aa6a09e18b066e16933ad326abdccabff">ClearAssetMap</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_resource_manager.html#ac71077aa62d587a3d88318193272184c">DeleteResource</a>(std::string filename);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        std::string ReadText(std::string fileName);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        std::vector&lt;unsigned char&gt; ReadImage(std::string fileName);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        AAsset* ReadAudio(std::string fileName);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="classpm_1_1_resource.html">Resource</a>* GetAsset(std::string fileName);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        AAsset* OpenAAsset(std::string fileName);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        std::vector&lt;char&gt; ReadChar(AAsset* asset);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        std::vector&lt;unsigned char&gt; ReadUnsignedChar(AAsset* asset);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">bool</span> ManagerCheck();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="classpm_1_1_resource_manager.html">ResourceManager</a>() : manager(nullptr) {};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">static</span> <a class="code" href="classpm_1_1_resource_manager.html">ResourceManager</a>* instance; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        AAssetManager* manager; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//Typedef to ease coding</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string, Resource*&gt; assetMap;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        assetMap assets;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">protected</span>: <span class="comment">// These are handled in Application calls.</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_resource_manager.html#ac0af131accbe168120bc894a12eee7f1">Initialize</a>(AAssetManager* manager);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_resource_manager.html#a8ed7edda5d64c5dae9cd89351e232e58">DestroyInstance</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpm_1_1_resource_manager.html#adcd84dbcdcbee123679a41a770054d52">~ResourceManager</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    };</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">#endif // !RESOURCEMANAGER_H</span></div>
<div class="ttc" id="classpm_1_1_resource_manager_html_ac71077aa62d587a3d88318193272184c"><div class="ttname"><a href="classpm_1_1_resource_manager.html#ac71077aa62d587a3d88318193272184c">pm::ResourceManager::DeleteResource</a></div><div class="ttdeci">void DeleteResource(std::string filename)</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:234</div></div>
<div class="ttc" id="classpm_1_1_resource_manager_html_adcd84dbcdcbee123679a41a770054d52"><div class="ttname"><a href="classpm_1_1_resource_manager.html#adcd84dbcdcbee123679a41a770054d52">pm::ResourceManager::~ResourceManager</a></div><div class="ttdeci">virtual ~ResourceManager()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:246</div></div>
<div class="ttc" id="classpm_1_1_resource_manager_html_a8ed7edda5d64c5dae9cd89351e232e58"><div class="ttname"><a href="classpm_1_1_resource_manager.html#a8ed7edda5d64c5dae9cd89351e232e58">pm::ResourceManager::DestroyInstance</a></div><div class="ttdeci">void DestroyInstance()</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:228</div></div>
<div class="ttc" id="classpm_1_1_resource_manager_html_ac0af131accbe168120bc894a12eee7f1"><div class="ttname"><a href="classpm_1_1_resource_manager.html#ac0af131accbe168120bc894a12eee7f1">pm::ResourceManager::Initialize</a></div><div class="ttdeci">void Initialize(AAssetManager *manager)</div><div class="ttdoc">Engine Functions ///. </div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:217</div></div>
<div class="ttc" id="classpm_1_1_resource_manager_html_a1fccd95027e7592db32edc3c701fdf05"><div class="ttname"><a href="classpm_1_1_resource_manager.html#a1fccd95027e7592db32edc3c701fdf05">pm::ResourceManager::LoadAsset</a></div><div class="ttdeci">Resource * LoadAsset(std::string fileName)</div><div class="ttdoc">Main resource management function for user. </div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:27</div></div>
<div class="ttc" id="classpm_1_1_application_html"><div class="ttname"><a href="classpm_1_1_application.html">pm::Application</a></div><div class="ttdoc">System that handles communication with java side. </div><div class="ttdef"><b>Definition:</b> Application.h:14</div></div>
<div class="ttc" id="classpm_1_1_resource_html"><div class="ttname"><a href="classpm_1_1_resource.html">pm::Resource</a></div><div class="ttdoc">Base class to all resource types. </div><div class="ttdef"><b>Definition:</b> Resource.h:16</div></div>
<div class="ttc" id="classpm_1_1_resource_manager_html"><div class="ttname"><a href="classpm_1_1_resource_manager.html">pm::ResourceManager</a></div><div class="ttdoc">Long description. </div><div class="ttdef"><b>Definition:</b> ResourceManager.h:23</div></div>
<div class="ttc" id="_resource_8h_html"><div class="ttname"><a href="_resource_8h.html">Resource.h</a></div></div>
<div class="ttc" id="classpm_1_1_resource_manager_html_aa6a09e18b066e16933ad326abdccabff"><div class="ttname"><a href="classpm_1_1_resource_manager.html#aa6a09e18b066e16933ad326abdccabff">pm::ResourceManager::ClearAssetMap</a></div><div class="ttdeci">void ClearAssetMap()</div><div class="ttdoc">Simple public function to delete all assets. </div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:93</div></div>
<div class="ttc" id="classpm_1_1_resource_manager_html_afe3a8f60fbc4985d4cc21e67acf58ae9"><div class="ttname"><a href="classpm_1_1_resource_manager.html#afe3a8f60fbc4985d4cc21e67acf58ae9">pm::ResourceManager::GetInstance</a></div><div class="ttdeci">static ResourceManager * GetInstance()</div><div class="ttdoc">Static function that returns instance pointer of ResourceManager. </div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
