<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/graphics/Shader.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_eaf8a5af3c1e0cdc5042d019e7a928d9.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shader.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shader_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHADER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHADER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_shader_vertex_attrib_8h.html">structs/ShaderVertexAttrib.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;EGL/egl.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpm_1_1_shader.html">   19</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_shader.html">Shader</a></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpm_1_1_shader.html#ab5852b47125ce80509f0341cf1bd1f96">   23</a></span>&#160;        <a class="code" href="classpm_1_1_shader.html#ab5852b47125ce80509f0341cf1bd1f96">Shader</a>() : created(false), shaderProgram(0), vertex(0), fragment(0) {};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpm_1_1_shader.html#a79ad1744384d636adfacc8e7ebd80d26">AddShader</a>(std::string filePath, GLenum shaderType);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpm_1_1_shader.html#aa9ba47d1fc1ce661908c407b4ef747bc">LinkProgram</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpm_1_1_shader.html#a40de90a8aa915a3c17703b8489677f8d">GetLinkStatus</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_shader.html#a01001b56f78fb413c0e08d6fc4f45384">UseVertexAttribs</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_shader.html#a3e9e85c12c86ffe4068df76906d960bf">UseProgram</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        GLuint <a class="code" href="classpm_1_1_shader.html#adf79f6a087e01138ca60e0b35045e613">GetAttribLocation</a>(std::string attributeName);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_shader.html#a3fe0ebc461483264b36d89982dc6e1f8">AddVertexAttribPointer</a>(std::string attributeName, GLint size, GLsizei stride, GLint offset);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classpm_1_1_shader.html#ab427c7f6b72cdc5402eb21d63b67dfc1">   81</a></span>&#160;        GLuint <a class="code" href="classpm_1_1_shader.html#ab427c7f6b72cdc5402eb21d63b67dfc1">GetShaderProgramLocation</a>() { <span class="keywordflow">return</span> shaderProgram; };</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="classpm_1_1_shader.html#a30c6575483fd510986e973f15000e53d">~Shader</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::string LoadShader(std::string filePath); </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">bool</span> CheckShaderCompile(GLuint shader); </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">bool</span> CheckProgramLink(GLuint program); </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        std::vector&lt;ShaderVertexAttrib&gt; ShaderVertexAttribs;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        GLuint shaderProgram; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        GLuint vertex; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        GLuint fragment; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">bool</span> created; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif // SHADER_H</span></div>
<div class="ttc" id="classpm_1_1_shader_html_a01001b56f78fb413c0e08d6fc4f45384"><div class="ttname"><a href="classpm_1_1_shader.html#a01001b56f78fb413c0e08d6fc4f45384">pm::Shader::UseVertexAttribs</a></div><div class="ttdeci">void UseVertexAttribs()</div><div class="ttdoc">Use vertex attributes. </div><div class="ttdef"><b>Definition:</b> Shader.cpp:78</div></div>
<div class="ttc" id="classpm_1_1_shader_html_a3fe0ebc461483264b36d89982dc6e1f8"><div class="ttname"><a href="classpm_1_1_shader.html#a3fe0ebc461483264b36d89982dc6e1f8">pm::Shader::AddVertexAttribPointer</a></div><div class="ttdeci">void AddVertexAttribPointer(std::string attributeName, GLint size, GLsizei stride, GLint offset)</div><div class="ttdoc">Add new VertexAttribPointer. </div><div class="ttdef"><b>Definition:</b> Shader.cpp:123</div></div>
<div class="ttc" id="classpm_1_1_shader_html_ab427c7f6b72cdc5402eb21d63b67dfc1"><div class="ttname"><a href="classpm_1_1_shader.html#ab427c7f6b72cdc5402eb21d63b67dfc1">pm::Shader::GetShaderProgramLocation</a></div><div class="ttdeci">GLuint GetShaderProgramLocation()</div><div class="ttdoc">Returns index assigned for shader program. </div><div class="ttdef"><b>Definition:</b> Shader.h:81</div></div>
<div class="ttc" id="classpm_1_1_shader_html_a30c6575483fd510986e973f15000e53d"><div class="ttname"><a href="classpm_1_1_shader.html#a30c6575483fd510986e973f15000e53d">pm::Shader::~Shader</a></div><div class="ttdeci">~Shader()</div><div class="ttdef"><b>Definition:</b> Shader.cpp:133</div></div>
<div class="ttc" id="classpm_1_1_shader_html_ab5852b47125ce80509f0341cf1bd1f96"><div class="ttname"><a href="classpm_1_1_shader.html#ab5852b47125ce80509f0341cf1bd1f96">pm::Shader::Shader</a></div><div class="ttdeci">Shader()</div><div class="ttdef"><b>Definition:</b> Shader.h:23</div></div>
<div class="ttc" id="classpm_1_1_shader_html_a40de90a8aa915a3c17703b8489677f8d"><div class="ttname"><a href="classpm_1_1_shader.html#a40de90a8aa915a3c17703b8489677f8d">pm::Shader::GetLinkStatus</a></div><div class="ttdeci">bool GetLinkStatus()</div><div class="ttdoc">Confirm if shader program has been linked successfully. </div><div class="ttdef"><b>Definition:</b> Shader.cpp:67</div></div>
<div class="ttc" id="classpm_1_1_shader_html"><div class="ttname"><a href="classpm_1_1_shader.html">pm::Shader</a></div><div class="ttdoc">Custom class for OpenGL shaders. </div><div class="ttdef"><b>Definition:</b> Shader.h:19</div></div>
<div class="ttc" id="classpm_1_1_shader_html_a3e9e85c12c86ffe4068df76906d960bf"><div class="ttname"><a href="classpm_1_1_shader.html#a3e9e85c12c86ffe4068df76906d960bf">pm::Shader::UseProgram</a></div><div class="ttdeci">void UseProgram()</div><div class="ttdoc">Use shader program as part of current rendering state. </div><div class="ttdef"><b>Definition:</b> Shader.cpp:101</div></div>
<div class="ttc" id="classpm_1_1_shader_html_a79ad1744384d636adfacc8e7ebd80d26"><div class="ttname"><a href="classpm_1_1_shader.html#a79ad1744384d636adfacc8e7ebd80d26">pm::Shader::AddShader</a></div><div class="ttdeci">bool AddShader(std::string filePath, GLenum shaderType)</div><div class="ttdoc">Add shaders you wish to execute. </div><div class="ttdef"><b>Definition:</b> Shader.cpp:10</div></div>
<div class="ttc" id="classpm_1_1_shader_html_adf79f6a087e01138ca60e0b35045e613"><div class="ttname"><a href="classpm_1_1_shader.html#adf79f6a087e01138ca60e0b35045e613">pm::Shader::GetAttribLocation</a></div><div class="ttdeci">GLuint GetAttribLocation(std::string attributeName)</div><div class="ttdoc">Return value of attribute within shader program. </div><div class="ttdef"><b>Definition:</b> Shader.cpp:108</div></div>
<div class="ttc" id="classpm_1_1_shader_html_aa9ba47d1fc1ce661908c407b4ef747bc"><div class="ttname"><a href="classpm_1_1_shader.html#aa9ba47d1fc1ce661908c407b4ef747bc">pm::Shader::LinkProgram</a></div><div class="ttdeci">bool LinkProgram()</div><div class="ttdoc">Create final executable shader program object. </div><div class="ttdef"><b>Definition:</b> Shader.cpp:59</div></div>
<div class="ttc" id="_shader_vertex_attrib_8h_html"><div class="ttname"><a href="_shader_vertex_attrib_8h.html">ShaderVertexAttrib.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
