<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/graphics/Shape.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_eaf8a5af3c1e0cdc5042d019e7a928d9.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Shape.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shape_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHAPE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHAPE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_component_8h.html">scene\Component.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_transformable_8h.html">scene\Transformable.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;glm\vec2.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_shape_8h.html#a952eac791b596a61bba0a133a3bb439f">    9</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">double</span> <a class="code" href="_shape_8h.html#a952eac791b596a61bba0a133a3bb439f">PI</a> = 3.141;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpm_1_1_shape.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_shape.html">Shape</a> : <span class="keyword">public</span> <a class="code" href="classpm_1_1_component.html">Component</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpm_1_1_shape.html#ab5e067cf5693982029ff5931bd7d2a98">   25</a></span>&#160;        <a class="code" href="classpm_1_1_shape.html#ab5e067cf5693982029ff5931bd7d2a98">Shape</a>() : <a class="code" href="classpm_1_1_component.html">Component</a>(), <a class="code" href="classpm_1_1_shape.html#a072ffa7096f77cdf3085c16358e88701">origin</a>(glm::vec2(0.0, 0.0)) {};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classpm_1_1_shape.html#aaa39ae64206f076a69be122f59c6295f">   33</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_shape.html#aaa39ae64206f076a69be122f59c6295f">SetOrigin</a>(glm::vec2 newOrigin) { <a class="code" href="classpm_1_1_shape.html#a072ffa7096f77cdf3085c16358e88701">origin</a> = newOrigin; }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classpm_1_1_shape.html#a21df11507072aca3f8a6ea6ac74542ce">   39</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_shape.html#a21df11507072aca3f8a6ea6ac74542ce">SetOrigin</a>(<span class="keywordtype">float</span> newOriginX, <span class="keywordtype">float</span> newOriginY) { <a class="code" href="classpm_1_1_shape.html#a072ffa7096f77cdf3085c16358e88701">origin</a> = { newOriginX, newOriginY }; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classpm_1_1_shape.html#a3c009799ec350785eaad5d343f1522e5">   45</a></span>&#160;        std::vector&lt;float&gt; <a class="code" href="classpm_1_1_shape.html#a3c009799ec350785eaad5d343f1522e5">GetVertices</a>() { <span class="keywordflow">return</span> <a class="code" href="classpm_1_1_shape.html#aa14a6aa136c3d3be60d04d5d24af2ad5">vertices</a>; }</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpm_1_1_shape.html#aaedbc32832067f004a0c7ede12ad0b6a">   51</a></span>&#160;        std::vector&lt;unsigned short&gt; <a class="code" href="classpm_1_1_shape.html#aaedbc32832067f004a0c7ede12ad0b6a">GetIndices</a>() { <span class="keywordflow">return</span> <a class="code" href="classpm_1_1_shape.html#af4436633ac3e9eefd597d963fa896de1">indices</a>; }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classpm_1_1_shape.html#ad09b29e93585969884f961bb8421961b">   57</a></span>&#160;        glm::vec2 <a class="code" href="classpm_1_1_shape.html#ad09b29e93585969884f961bb8421961b">GetOrigin</a>() { <span class="keywordflow">return</span> <a class="code" href="classpm_1_1_shape.html#a072ffa7096f77cdf3085c16358e88701">origin</a>; }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classpm_1_1_shape.html#aa14a6aa136c3d3be60d04d5d24af2ad5">   61</a></span>&#160;        std::vector&lt;float&gt; <a class="code" href="classpm_1_1_shape.html#aa14a6aa136c3d3be60d04d5d24af2ad5">vertices</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpm_1_1_shape.html#af4436633ac3e9eefd597d963fa896de1">   62</a></span>&#160;        std::vector&lt;unsigned short&gt; <a class="code" href="classpm_1_1_shape.html#af4436633ac3e9eefd597d963fa896de1">indices</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classpm_1_1_shape.html#a072ffa7096f77cdf3085c16358e88701">   63</a></span>&#160;        glm::vec2 <a class="code" href="classpm_1_1_shape.html#a072ffa7096f77cdf3085c16358e88701">origin</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    };</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classpm_1_1_shape_html_aaa39ae64206f076a69be122f59c6295f"><div class="ttname"><a href="classpm_1_1_shape.html#aaa39ae64206f076a69be122f59c6295f">pm::Shape::SetOrigin</a></div><div class="ttdeci">virtual void SetOrigin(glm::vec2 newOrigin)</div><div class="ttdoc">Set origin from which transformations are applied to Shape. </div><div class="ttdef"><b>Definition:</b> Shape.h:33</div></div>
<div class="ttc" id="classpm_1_1_shape_html_a072ffa7096f77cdf3085c16358e88701"><div class="ttname"><a href="classpm_1_1_shape.html#a072ffa7096f77cdf3085c16358e88701">pm::Shape::origin</a></div><div class="ttdeci">glm::vec2 origin</div><div class="ttdef"><b>Definition:</b> Shape.h:63</div></div>
<div class="ttc" id="classpm_1_1_shape_html_ab5e067cf5693982029ff5931bd7d2a98"><div class="ttname"><a href="classpm_1_1_shape.html#ab5e067cf5693982029ff5931bd7d2a98">pm::Shape::Shape</a></div><div class="ttdeci">Shape()</div><div class="ttdef"><b>Definition:</b> Shape.h:25</div></div>
<div class="ttc" id="classpm_1_1_component_html"><div class="ttname"><a href="classpm_1_1_component.html">pm::Component</a></div><div class="ttdef"><b>Definition:</b> Component.h:18</div></div>
<div class="ttc" id="classpm_1_1_shape_html_a3c009799ec350785eaad5d343f1522e5"><div class="ttname"><a href="classpm_1_1_shape.html#a3c009799ec350785eaad5d343f1522e5">pm::Shape::GetVertices</a></div><div class="ttdeci">std::vector&lt; float &gt; GetVertices()</div><div class="ttdoc">Return vertices of Shape. </div><div class="ttdef"><b>Definition:</b> Shape.h:45</div></div>
<div class="ttc" id="classpm_1_1_shape_html"><div class="ttname"><a href="classpm_1_1_shape.html">pm::Shape</a></div><div class="ttdoc">Base class for all drawable shapes. </div><div class="ttdef"><b>Definition:</b> Shape.h:21</div></div>
<div class="ttc" id="classpm_1_1_shape_html_aaedbc32832067f004a0c7ede12ad0b6a"><div class="ttname"><a href="classpm_1_1_shape.html#aaedbc32832067f004a0c7ede12ad0b6a">pm::Shape::GetIndices</a></div><div class="ttdeci">std::vector&lt; unsigned short &gt; GetIndices()</div><div class="ttdoc">Return indices of Shape. </div><div class="ttdef"><b>Definition:</b> Shape.h:51</div></div>
<div class="ttc" id="_component_8h_html"><div class="ttname"><a href="_component_8h.html">Component.h</a></div></div>
<div class="ttc" id="classpm_1_1_shape_html_a21df11507072aca3f8a6ea6ac74542ce"><div class="ttname"><a href="classpm_1_1_shape.html#a21df11507072aca3f8a6ea6ac74542ce">pm::Shape::SetOrigin</a></div><div class="ttdeci">virtual void SetOrigin(float newOriginX, float newOriginY)</div><div class="ttdoc">Set origin from which transformations are applied to Shape. </div><div class="ttdef"><b>Definition:</b> Shape.h:39</div></div>
<div class="ttc" id="_shape_8h_html_a952eac791b596a61bba0a133a3bb439f"><div class="ttname"><a href="_shape_8h.html#a952eac791b596a61bba0a133a3bb439f">PI</a></div><div class="ttdeci">static const double PI</div><div class="ttdef"><b>Definition:</b> Shape.h:9</div></div>
<div class="ttc" id="classpm_1_1_shape_html_af4436633ac3e9eefd597d963fa896de1"><div class="ttname"><a href="classpm_1_1_shape.html#af4436633ac3e9eefd597d963fa896de1">pm::Shape::indices</a></div><div class="ttdeci">std::vector&lt; unsigned short &gt; indices</div><div class="ttdef"><b>Definition:</b> Shape.h:62</div></div>
<div class="ttc" id="classpm_1_1_shape_html_aa14a6aa136c3d3be60d04d5d24af2ad5"><div class="ttname"><a href="classpm_1_1_shape.html#aa14a6aa136c3d3be60d04d5d24af2ad5">pm::Shape::vertices</a></div><div class="ttdeci">std::vector&lt; float &gt; vertices</div><div class="ttdef"><b>Definition:</b> Shape.h:61</div></div>
<div class="ttc" id="classpm_1_1_shape_html_ad09b29e93585969884f961bb8421961b"><div class="ttname"><a href="classpm_1_1_shape.html#ad09b29e93585969884f961bb8421961b">pm::Shape::GetOrigin</a></div><div class="ttdeci">glm::vec2 GetOrigin()</div><div class="ttdoc">Return origin of Shape. </div><div class="ttdef"><b>Definition:</b> Shape.h:57</div></div>
<div class="ttc" id="_transformable_8h_html"><div class="ttname"><a href="_transformable_8h.html">Transformable.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
