<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/graphics/SpriteBatch.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_eaf8a5af3c1e0cdc5042d019e7a928d9.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpriteBatch.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_sprite_batch_8h_source.html">SpriteBatch.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="_passert_8h_source.html">core\Passert.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_log_8h_source.html">core\Log.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_memory_8h_source.html">core\Memory.h</a>&gt;</code><br />
<code>#include &quot;<a class="el" href="_render_system_8h_source.html">RenderSystem.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_drawable_8h_source.html">Drawable.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_color_8h_source.html">Color.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_rectangle_8h_source.html">Rectangle.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="_texture_8h_source.html">scene\Texture.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_transformable_8h_source.html">scene\Transformable.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_texture_coordinates_8h_source.html">scene\TextureCoordinates.h</a>&gt;</code><br />
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
