<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/graphics/SpriteBatch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_eaf8a5af3c1e0cdc5042d019e7a928d9.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpriteBatch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sprite_batch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPRITEBATCH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPRITEBATCH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_batch_8h.html">Batch.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;GLES2\gl2.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_game_entity_8h.html">scene\GameEntity.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_text_8h.html">graphics\Text.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpm_1_1_sprite_batch.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_sprite_batch.html">SpriteBatch</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">static</span> <a class="code" href="classpm_1_1_sprite_batch.html">SpriteBatch</a>* <a class="code" href="classpm_1_1_sprite_batch.html#ac733851463de3510c5d82fad7e151724">GetInstance</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_sprite_batch.html#a8ed7edda5d64c5dae9cd89351e232e58">DestroyInstance</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_sprite_batch.html#a3d5cf0d8d37b6b17224867eb397c9a16">Draw</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_sprite_batch.html#af247100bcf6cf47e4f56bf05a6458bcf">AddTranslucentGameEntity</a>(<a class="code" href="classpm_1_1_game_entity.html">GameEntity</a>* gameEntity);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_sprite_batch.html#abdfc7182282111d459e9e92644c14300">AddOpaqueGameEntity</a>(<a class="code" href="classpm_1_1_game_entity.html">GameEntity</a>* gameEntity);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_sprite_batch.html#abdfc7182282111d459e9e92644c14300">AddOpaqueGameEntity</a>(std::vector&lt;GameEntity*&gt; entityVector);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_sprite_batch.html#a64574375104a2bccabc8d510ea2d8a2e">AddText</a>(<a class="code" href="classpm_1_1_text.html">Text</a>* textEntity);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classpm_1_1_sprite_batch.html">SpriteBatch</a>() {}; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        ~<a class="code" href="classpm_1_1_sprite_batch.html">SpriteBatch</a>() {}; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">bool</span> IsDrawable(<a class="code" href="classpm_1_1_game_entity.html">GameEntity</a>* gameEntity); </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> BatchOpaqueComponents();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> BatchTranslucentComponents();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">void</span> ParseData(<a class="code" href="classpm_1_1_game_entity.html">GameEntity</a>* gameEntity, <span class="comment">// GameEntity is gutted to form data matrises that can be assimilated into Batch.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            std::vector&lt;GLfloat&gt;* vertexData, </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            std::vector&lt;GLushort&gt;* indexData,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            glm::mat4* transformMatrix,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            GLuint* textureIndex);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        std::vector&lt;GameEntity*&gt; gameEntityVector;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        std::vector&lt;GameEntity*&gt; opaqueGameEntityVector;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        std::vector&lt;Batch&gt; batchVector; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">static</span> <a class="code" href="classpm_1_1_sprite_batch.html">SpriteBatch</a>* instance;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classpm_1_1_sprite_batch_html_a3d5cf0d8d37b6b17224867eb397c9a16"><div class="ttname"><a href="classpm_1_1_sprite_batch.html#a3d5cf0d8d37b6b17224867eb397c9a16">pm::SpriteBatch::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdoc">Render all objects that have been queued to be drawn. </div><div class="ttdef"><b>Definition:</b> SpriteBatch.cpp:35</div></div>
<div class="ttc" id="classpm_1_1_sprite_batch_html_af247100bcf6cf47e4f56bf05a6458bcf"><div class="ttname"><a href="classpm_1_1_sprite_batch.html#af247100bcf6cf47e4f56bf05a6458bcf">pm::SpriteBatch::AddTranslucentGameEntity</a></div><div class="ttdeci">void AddTranslucentGameEntity(GameEntity *gameEntity)</div><div class="ttdef"><b>Definition:</b> SpriteBatch.cpp:59</div></div>
<div class="ttc" id="classpm_1_1_sprite_batch_html_a64574375104a2bccabc8d510ea2d8a2e"><div class="ttname"><a href="classpm_1_1_sprite_batch.html#a64574375104a2bccabc8d510ea2d8a2e">pm::SpriteBatch::AddText</a></div><div class="ttdeci">void AddText(Text *textEntity)</div><div class="ttdoc">Add Text object that contains transparency. </div><div class="ttdef"><b>Definition:</b> SpriteBatch.cpp:77</div></div>
<div class="ttc" id="classpm_1_1_game_entity_html"><div class="ttname"><a href="classpm_1_1_game_entity.html">pm::GameEntity</a></div><div class="ttdoc">GameEntity stores components that detail its functionality. </div><div class="ttdef"><b>Definition:</b> GameEntity.h:20</div></div>
<div class="ttc" id="classpm_1_1_sprite_batch_html_abdfc7182282111d459e9e92644c14300"><div class="ttname"><a href="classpm_1_1_sprite_batch.html#abdfc7182282111d459e9e92644c14300">pm::SpriteBatch::AddOpaqueGameEntity</a></div><div class="ttdeci">void AddOpaqueGameEntity(GameEntity *gameEntity)</div><div class="ttdoc">Add GameEntity object that contains transparency. </div><div class="ttdef"><b>Definition:</b> SpriteBatch.cpp:64</div></div>
<div class="ttc" id="classpm_1_1_sprite_batch_html_ac733851463de3510c5d82fad7e151724"><div class="ttname"><a href="classpm_1_1_sprite_batch.html#ac733851463de3510c5d82fad7e151724">pm::SpriteBatch::GetInstance</a></div><div class="ttdeci">static SpriteBatch * GetInstance()</div><div class="ttdoc">Return instance of SpriteBatch. </div><div class="ttdef"><b>Definition:</b> SpriteBatch.cpp:22</div></div>
<div class="ttc" id="classpm_1_1_text_html"><div class="ttname"><a href="classpm_1_1_text.html">pm::Text</a></div><div class="ttdoc">Create renderable text. </div><div class="ttdef"><b>Definition:</b> Text.h:17</div></div>
<div class="ttc" id="_game_entity_8h_html"><div class="ttname"><a href="_game_entity_8h.html">GameEntity.h</a></div></div>
<div class="ttc" id="_text_8h_html"><div class="ttname"><a href="_text_8h.html">Text.h</a></div></div>
<div class="ttc" id="classpm_1_1_sprite_batch_html_a8ed7edda5d64c5dae9cd89351e232e58"><div class="ttname"><a href="classpm_1_1_sprite_batch.html#a8ed7edda5d64c5dae9cd89351e232e58">pm::SpriteBatch::DestroyInstance</a></div><div class="ttdeci">void DestroyInstance()</div><div class="ttdoc">Delete pm::SpriteBatch and all associated resources. </div><div class="ttdef"><b>Definition:</b> SpriteBatch.cpp:29</div></div>
<div class="ttc" id="classpm_1_1_sprite_batch_html"><div class="ttname"><a href="classpm_1_1_sprite_batch.html">pm::SpriteBatch</a></div><div class="ttdoc">Keeps track of Drawable GameEntity objects that have been queued to be drawn and optimizes rendering...</div><div class="ttdef"><b>Definition:</b> SpriteBatch.h:17</div></div>
<div class="ttc" id="_batch_8h_html"><div class="ttname"><a href="_batch_8h.html">Batch.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
