<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/scene/TextureCoordinates.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_b4aa006c9f027f11db094305dfd47d6e.html">scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextureCoordinates.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_texture_coordinates_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEXTURECOORDINATES_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEXTURECOORDINATES_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;GLES2\gl2.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glm\vec4.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;glm\vec2.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_component_8h.html">scene\Component.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classpm_1_1_texture_coordinates.html">   23</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_texture_coordinates.html">TextureCoordinates</a> : <span class="keyword">public</span> <a class="code" href="classpm_1_1_component.html">Component</a></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="classpm_1_1_texture_coordinates.html#a9604e9f9b5bbbfe8d2c62591bdb34038">TextureCoordinates</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classpm_1_1_texture_coordinates.html#a9604e9f9b5bbbfe8d2c62591bdb34038">TextureCoordinates</a>(<span class="keywordtype">float</span> left, <span class="keywordtype">float</span> top, <span class="keywordtype">float</span> right, <span class="keywordtype">float</span> bottom);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classpm_1_1_texture_coordinates.html#a9604e9f9b5bbbfe8d2c62591bdb34038">TextureCoordinates</a>(glm::vec2 leftTop, glm::vec2 rightBottom);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classpm_1_1_texture_coordinates.html#a9604e9f9b5bbbfe8d2c62591bdb34038">TextureCoordinates</a>(glm::vec4 textureCoordinates);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_texture_coordinates.html#ab5ccd786b5ec8cb005bc258a357530fa">SetTextureCoordinates</a>(<span class="keywordtype">float</span> left, <span class="keywordtype">float</span> top, <span class="keywordtype">float</span> right, <span class="keywordtype">float</span> bottom);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_texture_coordinates.html#ab5ccd786b5ec8cb005bc258a357530fa">SetTextureCoordinates</a>(glm::vec2 leftTop, glm::vec2 rightBottom);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_texture_coordinates.html#ab5ccd786b5ec8cb005bc258a357530fa">SetTextureCoordinates</a>(glm::vec4 leftTopRightBottom);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpm_1_1_texture_coordinates.html#a27cf19dab40500f351ef94d9ecf8fa7f">   41</a></span>&#160;        std::vector&lt;GLfloat&gt; <a class="code" href="classpm_1_1_texture_coordinates.html#a27cf19dab40500f351ef94d9ecf8fa7f">GetTextureCoordinates</a>() { <span class="keywordflow">return</span> textureCoordinates; };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> ReserveSpace();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        std::vector&lt;GLfloat&gt; textureCoordinates;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif //TEXTURECOORDINATES_H</span></div>
<div class="ttc" id="classpm_1_1_component_html"><div class="ttname"><a href="classpm_1_1_component.html">pm::Component</a></div><div class="ttdef"><b>Definition:</b> Component.h:18</div></div>
<div class="ttc" id="classpm_1_1_texture_coordinates_html_ab5ccd786b5ec8cb005bc258a357530fa"><div class="ttname"><a href="classpm_1_1_texture_coordinates.html#ab5ccd786b5ec8cb005bc258a357530fa">pm::TextureCoordinates::SetTextureCoordinates</a></div><div class="ttdeci">void SetTextureCoordinates(float left, float top, float right, float bottom)</div><div class="ttdoc">Set texture Coordinates. </div><div class="ttdef"><b>Definition:</b> TextureCoordinates.cpp:35</div></div>
<div class="ttc" id="_component_8h_html"><div class="ttname"><a href="_component_8h.html">Component.h</a></div></div>
<div class="ttc" id="classpm_1_1_texture_coordinates_html_a27cf19dab40500f351ef94d9ecf8fa7f"><div class="ttname"><a href="classpm_1_1_texture_coordinates.html#a27cf19dab40500f351ef94d9ecf8fa7f">pm::TextureCoordinates::GetTextureCoordinates</a></div><div class="ttdeci">std::vector&lt; GLfloat &gt; GetTextureCoordinates()</div><div class="ttdoc">Returns texture vertices as float vector 4x2 values . </div><div class="ttdef"><b>Definition:</b> TextureCoordinates.h:41</div></div>
<div class="ttc" id="classpm_1_1_texture_coordinates_html"><div class="ttname"><a href="classpm_1_1_texture_coordinates.html">pm::TextureCoordinates</a></div><div class="ttdoc">Work in progress. </div><div class="ttdef"><b>Definition:</b> TextureCoordinates.h:23</div></div>
<div class="ttc" id="classpm_1_1_texture_coordinates_html_a9604e9f9b5bbbfe8d2c62591bdb34038"><div class="ttname"><a href="classpm_1_1_texture_coordinates.html#a9604e9f9b5bbbfe8d2c62591bdb34038">pm::TextureCoordinates::TextureCoordinates</a></div><div class="ttdeci">TextureCoordinates()</div><div class="ttdef"><b>Definition:</b> TextureCoordinates.cpp:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
