<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/resources/TextureFactory.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_8ee6bb4fc2e5632fb9540f2096b61db6.html">resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TextureFactory.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_texture_factory_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEXTUREFACTORY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEXTUREFACTORY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_texture_8h.html">scene\Texture.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structpm_1_1_texture_struct.html">   18</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpm_1_1_texture_struct.html">TextureStruct</a></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    {</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="structpm_1_1_texture_struct.html#a977b905e961ac1d9dd1a7a91eb763cfc">   20</a></span>&#160;        GLuint <a class="code" href="structpm_1_1_texture_struct.html#a977b905e961ac1d9dd1a7a91eb763cfc">ti</a>; <span class="comment">// GL textureIndex</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="structpm_1_1_texture_struct.html#a6dbfa8e75e2df1c0a76e50704ca7a2e5">   21</a></span>&#160;        uint <a class="code" href="structpm_1_1_texture_struct.html#a6dbfa8e75e2df1c0a76e50704ca7a2e5">sx</a>; <span class="comment">// texture size x</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structpm_1_1_texture_struct.html#acb65703f42f299b9212dcd2e312a4660">   22</a></span>&#160;        uint <a class="code" href="structpm_1_1_texture_struct.html#acb65703f42f299b9212dcd2e312a4660">sy</a>; <span class="comment">// texture size y</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structpm_1_1_texture_struct.html#a7a45597053048e276c42cd6ed92b714a">   23</a></span>&#160;        uint <a class="code" href="structpm_1_1_texture_struct.html#a7a45597053048e276c42cd6ed92b714a">tg</a>; <span class="comment">// texture group </span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    };</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpm_1_1_texture_factory.html">   25</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_texture_factory.html">TextureFactory</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpm_1_1_texture_factory.html#a4897e668f30ac1b89678844e376733f6">   28</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpm_1_1_command_center.html">CommandCenter</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">static</span> <a class="code" href="classpm_1_1_texture.html">Texture</a>* <a class="code" href="classpm_1_1_texture_factory.html#a8e83e6eaefd6e3f075231b0090c9c221">CreateTexture</a>(std::string fileName);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_texture_factory.html#ad95fe3f9d1f6ae36316e6c6cfb18e3da">RemoveTextureGroup</a>(uint textureGroupToRemove);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> CreateOGLTexture(std::string fileName, <a class="code" href="classpm_1_1_texture.html">Texture</a>* pointer);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> CreateOGLTexture(std::string fileName, <a class="code" href="structpm_1_1_texture_struct.html">pm::TextureStruct</a>* tempTS);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> RecreateOGLTextures();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> DestroyOGLTextures();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="classpm_1_1_texture_factory.html">TextureFactory</a>() {};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ~<a class="code" href="classpm_1_1_texture_factory.html">TextureFactory</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keyword">static</span> std::map&lt;std::string, pm::TextureStruct*&gt; generatedTextures;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    };</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_texture_8h_html"><div class="ttname"><a href="_texture_8h.html">Texture.h</a></div></div>
<div class="ttc" id="classpm_1_1_command_center_html"><div class="ttname"><a href="classpm_1_1_command_center.html">pm::CommandCenter</a></div><div class="ttdoc">Handles input and lifeline of application. </div><div class="ttdef"><b>Definition:</b> CommandCenter.h:21</div></div>
<div class="ttc" id="classpm_1_1_texture_factory_html_a8e83e6eaefd6e3f075231b0090c9c221"><div class="ttname"><a href="classpm_1_1_texture_factory.html#a8e83e6eaefd6e3f075231b0090c9c221">pm::TextureFactory::CreateTexture</a></div><div class="ttdeci">static Texture * CreateTexture(std::string fileName)</div><div class="ttdoc">Create texture based on its filename. </div><div class="ttdef"><b>Definition:</b> TextureFactory.cpp:16</div></div>
<div class="ttc" id="structpm_1_1_texture_struct_html_acb65703f42f299b9212dcd2e312a4660"><div class="ttname"><a href="structpm_1_1_texture_struct.html#acb65703f42f299b9212dcd2e312a4660">pm::TextureStruct::sy</a></div><div class="ttdeci">uint sy</div><div class="ttdef"><b>Definition:</b> TextureFactory.h:22</div></div>
<div class="ttc" id="structpm_1_1_texture_struct_html_a6dbfa8e75e2df1c0a76e50704ca7a2e5"><div class="ttname"><a href="structpm_1_1_texture_struct.html#a6dbfa8e75e2df1c0a76e50704ca7a2e5">pm::TextureStruct::sx</a></div><div class="ttdeci">uint sx</div><div class="ttdef"><b>Definition:</b> TextureFactory.h:21</div></div>
<div class="ttc" id="structpm_1_1_texture_struct_html"><div class="ttname"><a href="structpm_1_1_texture_struct.html">pm::TextureStruct</a></div><div class="ttdoc">Makes all necessary OpenGL calls to create textures. </div><div class="ttdef"><b>Definition:</b> TextureFactory.h:18</div></div>
<div class="ttc" id="classpm_1_1_texture_html"><div class="ttname"><a href="classpm_1_1_texture.html">pm::Texture</a></div><div class="ttdoc">Component for storing texture vertices and textureID. </div><div class="ttdef"><b>Definition:</b> Texture.h:21</div></div>
<div class="ttc" id="structpm_1_1_texture_struct_html_a977b905e961ac1d9dd1a7a91eb763cfc"><div class="ttname"><a href="structpm_1_1_texture_struct.html#a977b905e961ac1d9dd1a7a91eb763cfc">pm::TextureStruct::ti</a></div><div class="ttdeci">GLuint ti</div><div class="ttdef"><b>Definition:</b> TextureFactory.h:20</div></div>
<div class="ttc" id="structpm_1_1_texture_struct_html_a7a45597053048e276c42cd6ed92b714a"><div class="ttname"><a href="structpm_1_1_texture_struct.html#a7a45597053048e276c42cd6ed92b714a">pm::TextureStruct::tg</a></div><div class="ttdeci">uint tg</div><div class="ttdef"><b>Definition:</b> TextureFactory.h:23</div></div>
<div class="ttc" id="classpm_1_1_texture_factory_html_ad95fe3f9d1f6ae36316e6c6cfb18e3da"><div class="ttname"><a href="classpm_1_1_texture_factory.html#ad95fe3f9d1f6ae36316e6c6cfb18e3da">pm::TextureFactory::RemoveTextureGroup</a></div><div class="ttdeci">static void RemoveTextureGroup(uint textureGroupToRemove)</div><div class="ttdef"><b>Definition:</b> TextureFactory.cpp:216</div></div>
<div class="ttc" id="classpm_1_1_texture_factory_html"><div class="ttname"><a href="classpm_1_1_texture_factory.html">pm::TextureFactory</a></div><div class="ttdef"><b>Definition:</b> TextureFactory.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
