<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/scene/Texture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_b4aa006c9f027f11db094305dfd47d6e.html">scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Texture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_texture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEXTURE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEXTURE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;GLES2\gl2.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_component_8h.html">scene\Component.h</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;glm\vec2.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpm_1_1_texture.html">   21</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_texture.html">Texture</a> : <span class="keyword">public</span> <a class="code" href="classpm_1_1_component.html">Component</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <a class="code" href="classpm_1_1_texture.html#a5c292543baec1a3caa8a4ee3f19dbeb7">Texture</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classpm_1_1_texture.html#a5c292543baec1a3caa8a4ee3f19dbeb7">Texture</a>(std::string path);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_texture.html#a7c2b1b35b50d4ef0bc8719f977785048">SetTextureSize</a>(glm::uvec2 textureSize);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        GLuint <a class="code" href="classpm_1_1_texture.html#ad395b1d12dc0172dfe9108840badddc7">GetId</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        glm::uvec2 <a class="code" href="classpm_1_1_texture.html#aec7560c194300fbe0a37ad1d5584aab7">GetTextureSize</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_texture.html#adb9430f16fe8f392ba3eb773552096f7">SetId</a>(GLuint textureId);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        uint <a class="code" href="classpm_1_1_texture.html#a4c9de366c461c94060dafb4738c08896">GetTextureGroup</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_texture.html#a15d0babf8c18336cbaf18916df07a2dd">SetTextureGroup</a>(uint TextureGroup);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        GLuint textureIndex;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        glm::uvec2 textureSize;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        uint textureGroup;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classpm_1_1_texture_html_a15d0babf8c18336cbaf18916df07a2dd"><div class="ttname"><a href="classpm_1_1_texture.html#a15d0babf8c18336cbaf18916df07a2dd">pm::Texture::SetTextureGroup</a></div><div class="ttdeci">void SetTextureGroup(uint TextureGroup)</div><div class="ttdoc">Set texture Group. </div><div class="ttdef"><b>Definition:</b> Texture.cpp:43</div></div>
<div class="ttc" id="classpm_1_1_component_html"><div class="ttname"><a href="classpm_1_1_component.html">pm::Component</a></div><div class="ttdef"><b>Definition:</b> Component.h:18</div></div>
<div class="ttc" id="classpm_1_1_texture_html_a5c292543baec1a3caa8a4ee3f19dbeb7"><div class="ttname"><a href="classpm_1_1_texture.html#a5c292543baec1a3caa8a4ee3f19dbeb7">pm::Texture::Texture</a></div><div class="ttdeci">Texture()</div><div class="ttdef"><b>Definition:</b> Texture.cpp:5</div></div>
<div class="ttc" id="classpm_1_1_texture_html"><div class="ttname"><a href="classpm_1_1_texture.html">pm::Texture</a></div><div class="ttdoc">Component for storing texture vertices and textureID. </div><div class="ttdef"><b>Definition:</b> Texture.h:21</div></div>
<div class="ttc" id="classpm_1_1_texture_html_adb9430f16fe8f392ba3eb773552096f7"><div class="ttname"><a href="classpm_1_1_texture.html#adb9430f16fe8f392ba3eb773552096f7">pm::Texture::SetId</a></div><div class="ttdeci">void SetId(GLuint textureId)</div><div class="ttdoc">Set texture ID. </div><div class="ttdef"><b>Definition:</b> Texture.cpp:23</div></div>
<div class="ttc" id="_component_8h_html"><div class="ttname"><a href="_component_8h.html">Component.h</a></div></div>
<div class="ttc" id="classpm_1_1_texture_html_a7c2b1b35b50d4ef0bc8719f977785048"><div class="ttname"><a href="classpm_1_1_texture.html#a7c2b1b35b50d4ef0bc8719f977785048">pm::Texture::SetTextureSize</a></div><div class="ttdeci">void SetTextureSize(glm::uvec2 textureSize)</div><div class="ttdoc">Set size of Texture. </div><div class="ttdef"><b>Definition:</b> Texture.cpp:17</div></div>
<div class="ttc" id="classpm_1_1_texture_html_ad395b1d12dc0172dfe9108840badddc7"><div class="ttname"><a href="classpm_1_1_texture.html#ad395b1d12dc0172dfe9108840badddc7">pm::Texture::GetId</a></div><div class="ttdeci">GLuint GetId()</div><div class="ttdoc">Return texture ID OpenGL has assigned for Texture. </div><div class="ttdef"><b>Definition:</b> Texture.cpp:28</div></div>
<div class="ttc" id="classpm_1_1_texture_html_a4c9de366c461c94060dafb4738c08896"><div class="ttname"><a href="classpm_1_1_texture.html#a4c9de366c461c94060dafb4738c08896">pm::Texture::GetTextureGroup</a></div><div class="ttdeci">uint GetTextureGroup()</div><div class="ttdoc">Return Texturegroup. </div><div class="ttdef"><b>Definition:</b> Texture.cpp:38</div></div>
<div class="ttc" id="classpm_1_1_texture_html_aec7560c194300fbe0a37ad1d5584aab7"><div class="ttname"><a href="classpm_1_1_texture.html#aec7560c194300fbe0a37ad1d5584aab7">pm::Texture::GetTextureSize</a></div><div class="ttdeci">glm::uvec2 GetTextureSize()</div><div class="ttdoc">Return size of texture. </div><div class="ttdef"><b>Definition:</b> Texture.cpp:33</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
