<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/graphics/Text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_eaf8a5af3c1e0cdc5042d019e7a928d9.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Text.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEXT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEXT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_font_resource_8h.html">resources\FontResource.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_text_resource_8h.html">resources\TextResource.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_game_entity_8h.html">scene\GameEntity.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpm_1_1_text.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_text.html">Text</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpm_1_1_text.html#a76a481781dd5ef244c289f201de144df">   20</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpm_1_1_texture_factory.html">TextureFactory</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classpm_1_1_text.html#a95d8c1a030d05df1f37287b13c85c9f4">Text</a>(<a class="code" href="classpm_1_1_font_resource.html">FontResource</a>* font, <a class="code" href="classpm_1_1_text_resource.html">TextResource</a>* text, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_text.html#af36e7a85be4dc585905806e2c46ac2cc">ReText</a>(<a class="code" href="classpm_1_1_font_resource.html">FontResource</a>* font, <a class="code" href="classpm_1_1_text_resource.html">TextResource</a>* text, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classpm_1_1_text.html#a8bbff8b26bfd195b340d303ffa9b121b">~Text</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classpm_1_1_text.html#a0ae49109b2855b818a6b70a71838cf46">   45</a></span>&#160;        std::vector&lt;GameEntity*&gt; <a class="code" href="classpm_1_1_text.html#a0ae49109b2855b818a6b70a71838cf46">GetTextVector</a>()</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">if</span> (textVector.size() != 0)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">return</span> textVector;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> std::vector&lt;GameEntity*&gt;();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classpm_1_1_text.html#a9b45b3e13bd9167aab02e17e08916231">   53</a></span>&#160;        std::string <a class="code" href="classpm_1_1_text.html#a9b45b3e13bd9167aab02e17e08916231">name</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> ReintializeFont(std::string s);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordtype">void</span> ReintializeText(std::string s);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="classpm_1_1_text_resource.html">TextResource</a>* GetTextResource(){ <span class="keywordflow">return</span> savedText; };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classpm_1_1_font_resource.html">FontResource</a>* GetFontResource(){ <span class="keywordflow">return</span> savedFont; };</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">void</span> Character(FontResource* font, <span class="keywordtype">char</span> c, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">float</span> HEIGHT;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordtype">float</span> WIDTH;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">float</span> X;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordtype">float</span> Y;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        FontResource* savedFont;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        TextResource* savedText;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        GLuint textId;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        FT_GlyphSlot  slot;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        std::vector&lt;GameEntity*&gt; textVector;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    };</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classpm_1_1_text_html_a0ae49109b2855b818a6b70a71838cf46"><div class="ttname"><a href="classpm_1_1_text.html#a0ae49109b2855b818a6b70a71838cf46">pm::Text::GetTextVector</a></div><div class="ttdeci">std::vector&lt; GameEntity * &gt; GetTextVector()</div><div class="ttdoc">When pm::Text is initialized it creates std::vector of GameEntity objects to work as text...</div><div class="ttdef"><b>Definition:</b> Text.h:45</div></div>
<div class="ttc" id="_font_resource_8h_html"><div class="ttname"><a href="_font_resource_8h.html">FontResource.h</a></div></div>
<div class="ttc" id="classpm_1_1_text_html_a9b45b3e13bd9167aab02e17e08916231"><div class="ttname"><a href="classpm_1_1_text.html#a9b45b3e13bd9167aab02e17e08916231">pm::Text::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> Text.h:53</div></div>
<div class="ttc" id="classpm_1_1_text_html_a8bbff8b26bfd195b340d303ffa9b121b"><div class="ttname"><a href="classpm_1_1_text.html#a8bbff8b26bfd195b340d303ffa9b121b">pm::Text::~Text</a></div><div class="ttdeci">~Text()</div><div class="ttdef"><b>Definition:</b> Text.cpp:365</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html"><div class="ttname"><a href="classpm_1_1_font_resource.html">pm::FontResource</a></div><div class="ttdoc">Long description. </div><div class="ttdef"><b>Definition:</b> FontResource.h:27</div></div>
<div class="ttc" id="classpm_1_1_text_resource_html"><div class="ttname"><a href="classpm_1_1_text_resource.html">pm::TextResource</a></div><div class="ttdoc">Long description. </div><div class="ttdef"><b>Definition:</b> TextResource.h:16</div></div>
<div class="ttc" id="classpm_1_1_text_html"><div class="ttname"><a href="classpm_1_1_text.html">pm::Text</a></div><div class="ttdoc">Create renderable text. </div><div class="ttdef"><b>Definition:</b> Text.h:17</div></div>
<div class="ttc" id="classpm_1_1_text_html_af36e7a85be4dc585905806e2c46ac2cc"><div class="ttname"><a href="classpm_1_1_text.html#af36e7a85be4dc585905806e2c46ac2cc">pm::Text::ReText</a></div><div class="ttdeci">void ReText(FontResource *font, TextResource *text, float x, float y, float w, float h)</div><div class="ttdoc">Can be used to set values of Text object. </div><div class="ttdef"><b>Definition:</b> Text.cpp:118</div></div>
<div class="ttc" id="_game_entity_8h_html"><div class="ttname"><a href="_game_entity_8h.html">GameEntity.h</a></div></div>
<div class="ttc" id="classpm_1_1_text_html_a95d8c1a030d05df1f37287b13c85c9f4"><div class="ttname"><a href="classpm_1_1_text.html#a95d8c1a030d05df1f37287b13c85c9f4">pm::Text::Text</a></div><div class="ttdeci">Text(FontResource *font, TextResource *text, float x, float y, float w, float h)</div><div class="ttdef"><b>Definition:</b> Text.cpp:15</div></div>
<div class="ttc" id="_text_resource_8h_html"><div class="ttname"><a href="_text_resource_8h.html">TextResource.h</a></div></div>
<div class="ttc" id="classpm_1_1_texture_factory_html"><div class="ttname"><a href="classpm_1_1_texture_factory.html">pm::TextureFactory</a></div><div class="ttdef"><b>Definition:</b> TextureFactory.h:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
