<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Peramoottori/Peramoottori/jni/core/Vector2.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_0c4876e8c724bcfe1743190277ca8236.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_624f4c2c2b475025debf5485c16a8c78.html">jni</a></li><li class="navelem"><a class="el" href="dir_fd8c49218ff4f78280709320348c1741.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Vector2.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vector2_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VECTOR2_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VECTOR2_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span>pm</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="classpm_1_1_vector2.html">    9</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_vector2.html">Vector2</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <a class="code" href="classpm_1_1_vector2.html">Vector2&lt;T&gt;</a> operator&lt;&lt;(const Vector2&lt;T&gt;&amp; v)</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpm_1_1_vector2.html#aa3b21a7a1f62fd8d59fb76da2397ac79">   18</a></span>&#160;        <a class="code" href="classpm_1_1_vector2.html#aa3b21a7a1f62fd8d59fb76da2397ac79">Vector2</a>(T <a class="code" href="classpm_1_1_vector2.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a>, T <a class="code" href="classpm_1_1_vector2.html#a1cb2b5ea04251d543e49356ef54eb853">y</a>)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            this-&gt;x = <a class="code" href="classpm_1_1_vector2.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            this-&gt;y = <a class="code" href="classpm_1_1_vector2.html#a1cb2b5ea04251d543e49356ef54eb853">y</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        };</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpm_1_1_vector2.html#ace317a5f6a6765e023b70b7ed02ece00">   24</a></span>&#160;        <a class="code" href="classpm_1_1_vector2.html#ace317a5f6a6765e023b70b7ed02ece00">~Vector2</a>() {};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpm_1_1_vector2.html#abeebe83f24162d694c09ad7599703574">   27</a></span>&#160;        <a class="code" href="classpm_1_1_vector2.html">Vector2&lt;T&gt;</a> <a class="code" href="classpm_1_1_vector2.html#abeebe83f24162d694c09ad7599703574">operator + </a>(<span class="keyword">const</span> <a class="code" href="classpm_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <a class="code" href="classpm_1_1_vector2.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a> = <a class="code" href="classpm_1_1_vector2.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a> + right.<a class="code" href="classpm_1_1_vector2.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <a class="code" href="classpm_1_1_vector2.html#a1cb2b5ea04251d543e49356ef54eb853">y</a> = <a class="code" href="classpm_1_1_vector2.html#a1cb2b5ea04251d543e49356ef54eb853">y</a> + right.<a class="code" href="classpm_1_1_vector2.html#a1cb2b5ea04251d543e49356ef54eb853">y</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classpm_1_1_vector2.html#a3b0d8d656232db9761e0c459626fb1a6">   35</a></span>&#160;        <a class="code" href="classpm_1_1_vector2.html">Vector2&lt;T&gt;</a> <a class="code" href="classpm_1_1_vector2.html#a3b0d8d656232db9761e0c459626fb1a6">operator - </a>(<span class="keyword">const</span> <a class="code" href="classpm_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; right)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="classpm_1_1_vector2.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a> = <a class="code" href="classpm_1_1_vector2.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a> - right.<a class="code" href="classpm_1_1_vector2.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            <a class="code" href="classpm_1_1_vector2.html#a1cb2b5ea04251d543e49356ef54eb853">y</a> = <a class="code" href="classpm_1_1_vector2.html#a1cb2b5ea04251d543e49356ef54eb853">y</a> - right.<a class="code" href="classpm_1_1_vector2.html#a1cb2b5ea04251d543e49356ef54eb853">y</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpm_1_1_vector2.html#a953038d6f2d52e086bff6c9e1562599e">   43</a></span>&#160;        <a class="code" href="classpm_1_1_vector2.html">Vector2&lt;T&gt;</a> <a class="code" href="classpm_1_1_vector2.html#a953038d6f2d52e086bff6c9e1562599e">operator *= </a>(<a class="code" href="classpm_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="classpm_1_1_vector2.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a> *= left.<a class="code" href="classpm_1_1_vector2.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <a class="code" href="classpm_1_1_vector2.html#a1cb2b5ea04251d543e49356ef54eb853">y</a> *= left.<a class="code" href="classpm_1_1_vector2.html#a1cb2b5ea04251d543e49356ef54eb853">y</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classpm_1_1_vector2.html#a346e86bf44b88ea9f501765a76885ab8">   51</a></span>&#160;        <a class="code" href="classpm_1_1_vector2.html">Vector2&lt;T&gt;</a> <a class="code" href="classpm_1_1_vector2.html#a346e86bf44b88ea9f501765a76885ab8">operator /= </a>(<a class="code" href="classpm_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classpm_1_1_vector2.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a> /= left.<a class="code" href="classpm_1_1_vector2.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classpm_1_1_vector2.html#a1cb2b5ea04251d543e49356ef54eb853">y</a> /= left.<a class="code" href="classpm_1_1_vector2.html#a1cb2b5ea04251d543e49356ef54eb853">y</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classpm_1_1_vector2.html#a2b9caf8306e10ea937965150b5e8dc38">   59</a></span>&#160;        <a class="code" href="classpm_1_1_vector2.html">Vector2&lt;T&gt;</a> <a class="code" href="classpm_1_1_vector2.html#a2b9caf8306e10ea937965150b5e8dc38">operator += </a>(<a class="code" href="classpm_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <a class="code" href="classpm_1_1_vector2.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a> += left.<a class="code" href="classpm_1_1_vector2.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classpm_1_1_vector2.html#a1cb2b5ea04251d543e49356ef54eb853">y</a> += left.<a class="code" href="classpm_1_1_vector2.html#a1cb2b5ea04251d543e49356ef54eb853">y</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classpm_1_1_vector2.html#a4d66ad5f78ca546d2077c34d6bc2c8c9">   67</a></span>&#160;        <a class="code" href="classpm_1_1_vector2.html">Vector2&lt;T&gt;</a> <a class="code" href="classpm_1_1_vector2.html#a4d66ad5f78ca546d2077c34d6bc2c8c9">operator -= </a>(<a class="code" href="classpm_1_1_vector2.html">Vector2&lt;T&gt;</a>&amp; left)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="classpm_1_1_vector2.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a> -= left.<a class="code" href="classpm_1_1_vector2.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="classpm_1_1_vector2.html#a1cb2b5ea04251d543e49356ef54eb853">y</a> -= left.<a class="code" href="classpm_1_1_vector2.html#a1cb2b5ea04251d543e49356ef54eb853">y</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="classpm_1_1_vector2.html#a1cb2b5ea04251d543e49356ef54eb853">   74</a></span>&#160;        T <a class="code" href="classpm_1_1_vector2.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a>, <a class="code" href="classpm_1_1_vector2.html#a1cb2b5ea04251d543e49356ef54eb853">y</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    };</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classpm_1_1_vector2_html_a346e86bf44b88ea9f501765a76885ab8"><div class="ttname"><a href="classpm_1_1_vector2.html#a346e86bf44b88ea9f501765a76885ab8">pm::Vector2::operator/=</a></div><div class="ttdeci">Vector2&lt; T &gt; operator/=(Vector2&lt; T &gt; &amp;left)</div><div class="ttdoc">Overloaded operator /=. </div><div class="ttdef"><b>Definition:</b> Vector2.h:51</div></div>
<div class="ttc" id="classpm_1_1_vector2_html_aa3b21a7a1f62fd8d59fb76da2397ac79"><div class="ttname"><a href="classpm_1_1_vector2.html#aa3b21a7a1f62fd8d59fb76da2397ac79">pm::Vector2::Vector2</a></div><div class="ttdeci">Vector2(T x, T y)</div><div class="ttdoc">Constructor for Vector2. </div><div class="ttdef"><b>Definition:</b> Vector2.h:18</div></div>
<div class="ttc" id="classpm_1_1_vector2_html_a2b9caf8306e10ea937965150b5e8dc38"><div class="ttname"><a href="classpm_1_1_vector2.html#a2b9caf8306e10ea937965150b5e8dc38">pm::Vector2::operator+=</a></div><div class="ttdeci">Vector2&lt; T &gt; operator+=(Vector2&lt; T &gt; &amp;left)</div><div class="ttdoc">Overloaded operator +=. </div><div class="ttdef"><b>Definition:</b> Vector2.h:59</div></div>
<div class="ttc" id="classpm_1_1_vector2_html_ace317a5f6a6765e023b70b7ed02ece00"><div class="ttname"><a href="classpm_1_1_vector2.html#ace317a5f6a6765e023b70b7ed02ece00">pm::Vector2::~Vector2</a></div><div class="ttdeci">~Vector2()</div><div class="ttdef"><b>Definition:</b> Vector2.h:24</div></div>
<div class="ttc" id="classpm_1_1_vector2_html"><div class="ttname"><a href="classpm_1_1_vector2.html">pm::Vector2</a></div><div class="ttdoc">Very basic class to hold two dimensional vectors. </div><div class="ttdef"><b>Definition:</b> Vector2.h:9</div></div>
<div class="ttc" id="classpm_1_1_vector2_html_a9a4f74af87a76a4c3dcb729cb0e68f8d"><div class="ttname"><a href="classpm_1_1_vector2.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">pm::Vector2::x</a></div><div class="ttdeci">T x</div><div class="ttdef"><b>Definition:</b> Vector2.h:74</div></div>
<div class="ttc" id="classpm_1_1_vector2_html_a1cb2b5ea04251d543e49356ef54eb853"><div class="ttname"><a href="classpm_1_1_vector2.html#a1cb2b5ea04251d543e49356ef54eb853">pm::Vector2::y</a></div><div class="ttdeci">T y</div><div class="ttdef"><b>Definition:</b> Vector2.h:74</div></div>
<div class="ttc" id="classpm_1_1_vector2_html_a953038d6f2d52e086bff6c9e1562599e"><div class="ttname"><a href="classpm_1_1_vector2.html#a953038d6f2d52e086bff6c9e1562599e">pm::Vector2::operator*=</a></div><div class="ttdeci">Vector2&lt; T &gt; operator*=(Vector2&lt; T &gt; &amp;left)</div><div class="ttdoc">Overloaded operator *=. </div><div class="ttdef"><b>Definition:</b> Vector2.h:43</div></div>
<div class="ttc" id="classpm_1_1_vector2_html_a4d66ad5f78ca546d2077c34d6bc2c8c9"><div class="ttname"><a href="classpm_1_1_vector2.html#a4d66ad5f78ca546d2077c34d6bc2c8c9">pm::Vector2::operator-=</a></div><div class="ttdeci">Vector2&lt; T &gt; operator-=(Vector2&lt; T &gt; &amp;left)</div><div class="ttdoc">Overloaded operator -=. </div><div class="ttdef"><b>Definition:</b> Vector2.h:67</div></div>
<div class="ttc" id="classpm_1_1_vector2_html_a3b0d8d656232db9761e0c459626fb1a6"><div class="ttname"><a href="classpm_1_1_vector2.html#a3b0d8d656232db9761e0c459626fb1a6">pm::Vector2::operator-</a></div><div class="ttdeci">Vector2&lt; T &gt; operator-(const Vector2&lt; T &gt; &amp;right)</div><div class="ttdoc">Overloaded operator -. </div><div class="ttdef"><b>Definition:</b> Vector2.h:35</div></div>
<div class="ttc" id="classpm_1_1_vector2_html_abeebe83f24162d694c09ad7599703574"><div class="ttname"><a href="classpm_1_1_vector2.html#abeebe83f24162d694c09ad7599703574">pm::Vector2::operator+</a></div><div class="ttdeci">Vector2&lt; T &gt; operator+(const Vector2&lt; T &gt; &amp;right)</div><div class="ttdoc">Overloaded operator +. </div><div class="ttdef"><b>Definition:</b> Vector2.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
