<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Pointer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_pointer.html">Pointer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpm_1_1_pointer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pointer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_pointer_8h_source.html">Pointer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a168ffd638bb790b55256ac2e88316ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_pointer.html#a168ffd638bb790b55256ac2e88316ae5">Pointer</a> ()</td></tr>
<tr class="memdesc:a168ffd638bb790b55256ac2e88316ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tors.  <a href="#a168ffd638bb790b55256ac2e88316ae5">More...</a><br /></td></tr>
<tr class="separator:a168ffd638bb790b55256ac2e88316ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf5c1595ff571f21c08b2319c887f5ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_pointer.html#adf5c1595ff571f21c08b2319c887f5ee">Pointer</a> (int _id, float _x, float _y)</td></tr>
<tr class="separator:adf5c1595ff571f21c08b2319c887f5ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e2ae0355a93de69aa491db520e1a87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_pointer.html#ab9e2ae0355a93de69aa491db520e1a87">~Pointer</a> ()</td></tr>
<tr class="separator:ab9e2ae0355a93de69aa491db520e1a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba77aa3e0b17d2f4b2eb519db6aeaf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_pointer.html#a2ba77aa3e0b17d2f4b2eb519db6aeaf7">GetID</a> ()</td></tr>
<tr class="separator:a2ba77aa3e0b17d2f4b2eb519db6aeaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9715c765094899d4699cc526a9c2cf5"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_pointer.html#ab9715c765094899d4699cc526a9c2cf5">GetPos</a> ()</td></tr>
<tr class="separator:ab9715c765094899d4699cc526a9c2cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8362fec6abe6fa54368ffa7de874b0"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_pointer.html#acf8362fec6abe6fa54368ffa7de874b0">GetStartPos</a> ()</td></tr>
<tr class="separator:acf8362fec6abe6fa54368ffa7de874b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1442bd0bdfad425b17c4980e2a1a9eb8"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_pointer.html#a1442bd0bdfad425b17c4980e2a1a9eb8">GetLastPos</a> ()</td></tr>
<tr class="separator:a1442bd0bdfad425b17c4980e2a1a9eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870dc80a1fdeb7f849a3f1c29fcee26d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_pointer.html#a870dc80a1fdeb7f849a3f1c29fcee26d">GetSingleTouch</a> ()</td></tr>
<tr class="separator:a870dc80a1fdeb7f849a3f1c29fcee26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a650e43e9dd345982b88f1aa0071787"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_pointer.html#a1a650e43e9dd345982b88f1aa0071787">GetFirstTouch</a> ()</td></tr>
<tr class="separator:a1a650e43e9dd345982b88f1aa0071787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0e720f04d95dd19be18afedfafbd3b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_pointer.html#ad0e720f04d95dd19be18afedfafbd3b0">SetPos</a> (float _x, float _y)</td></tr>
<tr class="memdesc:ad0e720f04d95dd19be18afedfafbd3b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setters, dont use these unless you are certain you want to override the Android set positions.  <a href="#ad0e720f04d95dd19be18afedfafbd3b0">More...</a><br /></td></tr>
<tr class="separator:ad0e720f04d95dd19be18afedfafbd3b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860724332fa55c600618ff1aa3e16b19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_pointer.html#a860724332fa55c600618ff1aa3e16b19">SetPos</a> (glm::vec2 pos)</td></tr>
<tr class="separator:a860724332fa55c600618ff1aa3e16b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483ea01012db07dca8d4d45dc3fd2d9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_pointer.html#a483ea01012db07dca8d4d45dc3fd2d9a">SetStartPos</a> (float _x, float _y)</td></tr>
<tr class="separator:a483ea01012db07dca8d4d45dc3fd2d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a0867c76f02fc1708f904de9f9d3e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_pointer.html#a46a0867c76f02fc1708f904de9f9d3e1">SetStartPos</a> (glm::vec2 pos)</td></tr>
<tr class="separator:a46a0867c76f02fc1708f904de9f9d3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dfd55397ede6d746db3fa0e73159be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_pointer.html#a0dfd55397ede6d746db3fa0e73159be2">SetLastPos</a> (float _x, float _y)</td></tr>
<tr class="separator:a0dfd55397ede6d746db3fa0e73159be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af262841fed942f23fea61449a958a49a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_pointer.html#af262841fed942f23fea61449a958a49a">SetLastPos</a> (glm::vec2 pos)</td></tr>
<tr class="separator:af262841fed942f23fea61449a958a49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c3ff3a164af5e50e29199b9c69b559d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_pointer.html#a9c3ff3a164af5e50e29199b9c69b559d">SetId</a> (int _id)</td></tr>
<tr class="separator:a9c3ff3a164af5e50e29199b9c69b559d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938acbe6629006bd36d39276eee58bb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_pointer.html#a938acbe6629006bd36d39276eee58bb7">SetFirstTouch</a> ()</td></tr>
<tr class="separator:a938acbe6629006bd36d39276eee58bb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a168ffd638bb790b55256ac2e88316ae5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_pointer.html">Pointer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tors. </p>

</div>
</div>
<a class="anchor" id="adf5c1595ff571f21c08b2319c887f5ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_pointer.html">Pointer</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9e2ae0355a93de69aa491db520e1a87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classpm_1_1_pointer.html">Pointer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2ba77aa3e0b17d2f4b2eb519db6aeaf7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9715c765094899d4699cc526a9c2cf5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 GetPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf8362fec6abe6fa54368ffa7de874b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 GetStartPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1442bd0bdfad425b17c4980e2a1a9eb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 GetLastPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a870dc80a1fdeb7f849a3f1c29fcee26d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetSingleTouch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a650e43e9dd345982b88f1aa0071787"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GetFirstTouch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0e720f04d95dd19be18afedfafbd3b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setters, dont use these unless you are certain you want to override the Android set positions. </p>

</div>
</div>
<a class="anchor" id="a860724332fa55c600618ff1aa3e16b19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetPos </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a483ea01012db07dca8d4d45dc3fd2d9a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetStartPos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a46a0867c76f02fc1708f904de9f9d3e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetStartPos </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0dfd55397ede6d746db3fa0e73159be2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetLastPos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af262841fed942f23fea61449a958a49a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetLastPos </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9c3ff3a164af5e50e29199b9c69b559d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetId </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a938acbe6629006bd36d39276eee58bb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFirstTouch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Peramoottori/Peramoottori/jni/core/<a class="el" href="_pointer_8h_source.html">Pointer.h</a></li>
<li>Peramoottori/Peramoottori/jni/core/<a class="el" href="_pointer_8cpp.html">Pointer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
