<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Batch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_batch.html">Batch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpm_1_1_batch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Batch Class Reference<div class="ingroups"><a class="el" href="group___graphics.html">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpm_1_1_sprite_batch.html" title="Keeps track of Drawable GameEntity objects that have been queued to be drawn and optimizes rendering...">SpriteBatch</a> class organizes to-be drawn GameEntities into groups (<a class="el" href="classpm_1_1_batch.html" title="SpriteBatch class organizes to-be drawn GameEntities into groups (Batch) to optimize performance...">Batch</a>) to optimize performance.  
 <a href="classpm_1_1_batch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_batch_8h_source.html">Batch.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpm_1_1_sprite_batch.html" title="Keeps track of Drawable GameEntity objects that have been queued to be drawn and optimizes rendering...">SpriteBatch</a> class organizes to-be drawn GameEntities into groups (<a class="el" href="classpm_1_1_batch.html" title="SpriteBatch class organizes to-be drawn GameEntities into groups (Batch) to optimize performance...">Batch</a>) to optimize performance. </p>
<p>Most likely developer does not need to create his own batches and should instead use functions found in <a class="el" href="classpm_1_1_sprite_batch.html" title="Keeps track of Drawable GameEntity objects that have been queued to be drawn and optimizes rendering...">SpriteBatch</a> class. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li>Peramoottori/Peramoottori/jni/graphics/<a class="el" href="_batch_8h_source.html">Batch.h</a></li>
<li>Peramoottori/Peramoottori/jni/graphics/<a class="el" href="_batch_8cpp.html">Batch.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
