<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_pointer.html">Pointer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pointer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpm_1_1_pointer.html">Pointer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_pointer.html#a1a650e43e9dd345982b88f1aa0071787">GetFirstTouch</a>()</td><td class="entry"><a class="el" href="classpm_1_1_pointer.html">Pointer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_pointer.html#a2ba77aa3e0b17d2f4b2eb519db6aeaf7">GetID</a>()</td><td class="entry"><a class="el" href="classpm_1_1_pointer.html">Pointer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_pointer.html#a1442bd0bdfad425b17c4980e2a1a9eb8">GetLastPos</a>()</td><td class="entry"><a class="el" href="classpm_1_1_pointer.html">Pointer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_pointer.html#ab9715c765094899d4699cc526a9c2cf5">GetPos</a>()</td><td class="entry"><a class="el" href="classpm_1_1_pointer.html">Pointer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_pointer.html#a870dc80a1fdeb7f849a3f1c29fcee26d">GetSingleTouch</a>()</td><td class="entry"><a class="el" href="classpm_1_1_pointer.html">Pointer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_pointer.html#acf8362fec6abe6fa54368ffa7de874b0">GetStartPos</a>()</td><td class="entry"><a class="el" href="classpm_1_1_pointer.html">Pointer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_pointer.html#a168ffd638bb790b55256ac2e88316ae5">Pointer</a>()</td><td class="entry"><a class="el" href="classpm_1_1_pointer.html">Pointer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_pointer.html#adf5c1595ff571f21c08b2319c887f5ee">Pointer</a>(int _id, float _x, float _y)</td><td class="entry"><a class="el" href="classpm_1_1_pointer.html">Pointer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_pointer.html#a938acbe6629006bd36d39276eee58bb7">SetFirstTouch</a>()</td><td class="entry"><a class="el" href="classpm_1_1_pointer.html">Pointer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_pointer.html#a9c3ff3a164af5e50e29199b9c69b559d">SetId</a>(int _id)</td><td class="entry"><a class="el" href="classpm_1_1_pointer.html">Pointer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_pointer.html#a0dfd55397ede6d746db3fa0e73159be2">SetLastPos</a>(float _x, float _y)</td><td class="entry"><a class="el" href="classpm_1_1_pointer.html">Pointer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_pointer.html#af262841fed942f23fea61449a958a49a">SetLastPos</a>(glm::vec2 pos)</td><td class="entry"><a class="el" href="classpm_1_1_pointer.html">Pointer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_pointer.html#ad0e720f04d95dd19be18afedfafbd3b0">SetPos</a>(float _x, float _y)</td><td class="entry"><a class="el" href="classpm_1_1_pointer.html">Pointer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_pointer.html#a860724332fa55c600618ff1aa3e16b19">SetPos</a>(glm::vec2 pos)</td><td class="entry"><a class="el" href="classpm_1_1_pointer.html">Pointer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_pointer.html#a483ea01012db07dca8d4d45dc3fd2d9a">SetStartPos</a>(float _x, float _y)</td><td class="entry"><a class="el" href="classpm_1_1_pointer.html">Pointer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_pointer.html#a46a0867c76f02fc1708f904de9f9d3e1">SetStartPos</a>(glm::vec2 pos)</td><td class="entry"><a class="el" href="classpm_1_1_pointer.html">Pointer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_pointer.html#ab9e2ae0355a93de69aa491db520e1a87">~Pointer</a>()</td><td class="entry"><a class="el" href="classpm_1_1_pointer.html">Pointer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
