<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: ImageResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_image_resource.html">ImageResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpm_1_1_image_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImageResource Class Reference<div class="ingroups"><a class="el" href="group___resources.html">Resources</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Long description.  
 <a href="classpm_1_1_image_resource.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_image_resource_8h_source.html">ImageResource.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classpm_1_1_resource.html">Resource</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a029ab392929d13d017b4744678d56676"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_image_resource.html#a029ab392929d13d017b4744678d56676">ImageResource</a> ()=delete</td></tr>
<tr class="separator:a029ab392929d13d017b4744678d56676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc976c5c75619f9b2aef0f91dd8b06ce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_image_resource.html#abc976c5c75619f9b2aef0f91dd8b06ce">ImageResource</a> (std::vector&lt; unsigned char &gt; pixels)</td></tr>
<tr class="separator:abc976c5c75619f9b2aef0f91dd8b06ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa60dba491cf0ad94fffe3511bc8e24"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_image_resource.html#a6aa60dba491cf0ad94fffe3511bc8e24">GetImageData</a> ()</td></tr>
<tr class="separator:a6aa60dba491cf0ad94fffe3511bc8e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c71dea7ac1a8f075135138acc63cfcc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_image_resource.html#a1c71dea7ac1a8f075135138acc63cfcc">~ImageResource</a> ()</td></tr>
<tr class="separator:a1c71dea7ac1a8f075135138acc63cfcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpm_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpm_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpm_1_1_resource.html">Resource</a></td></tr>
<tr class="memitem:adaf0d1c71f33c14945b66f046001c0c8 inherit pub_methods_classpm_1_1_resource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_resource.html#adaf0d1c71f33c14945b66f046001c0c8">SetName</a> (std::string name)</td></tr>
<tr class="separator:adaf0d1c71f33c14945b66f046001c0c8 inherit pub_methods_classpm_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8facce7acc5e95194c232b9bbd1363d5 inherit pub_methods_classpm_1_1_resource"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_resource.html#a8facce7acc5e95194c232b9bbd1363d5">GetName</a> ()</td></tr>
<tr class="separator:a8facce7acc5e95194c232b9bbd1363d5 inherit pub_methods_classpm_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab365cc4eac15642d3edc81993a826ee3 inherit pub_methods_classpm_1_1_resource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_resource.html#ab365cc4eac15642d3edc81993a826ee3">~Resource</a> ()</td></tr>
<tr class="separator:ab365cc4eac15642d3edc81993a826ee3 inherit pub_methods_classpm_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1211cdb6fe3a18fb70a4879c5ef1cb3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_image_resource.html#aa1211cdb6fe3a18fb70a4879c5ef1cb3">imageData</a></td></tr>
<tr class="separator:aa1211cdb6fe3a18fb70a4879c5ef1cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classpm_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classpm_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classpm_1_1_resource.html">Resource</a></td></tr>
<tr class="memitem:aa7f8fafafc3d575c53591d6249a03eb5 inherit pro_methods_classpm_1_1_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_resource.html#aa7f8fafafc3d575c53591d6249a03eb5">Resource</a> ()</td></tr>
<tr class="separator:aa7f8fafafc3d575c53591d6249a03eb5 inherit pro_methods_classpm_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9811da250b0afb24d2bcd3c02e789f6 inherit pro_methods_classpm_1_1_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_resource.html#af9811da250b0afb24d2bcd3c02e789f6">Resource</a> (std::string name)</td></tr>
<tr class="separator:af9811da250b0afb24d2bcd3c02e789f6 inherit pro_methods_classpm_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Long description. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a029ab392929d13d017b4744678d56676"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_image_resource.html">ImageResource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc976c5c75619f9b2aef0f91dd8b06ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_image_resource.html">ImageResource</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; unsigned char &gt;&#160;</td>
          <td class="paramname"><em>pixels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pixels</td><td>Image data as unsigned char. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c71dea7ac1a8f075135138acc63cfcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classpm_1_1_image_resource.html">ImageResource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a6aa60dba491cf0ad94fffe3511bc8e24"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned char&gt; GetImageData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>vector&lt;unsigned char&gt; Image data. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa1211cdb6fe3a18fb70a4879c5ef1cb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;unsigned char&gt; imageData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Peramoottori/Peramoottori/jni/resources/<a class="el" href="_image_resource_8h_source.html">ImageResource.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
