<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Log Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_log.html">Log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpm_1_1_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Log Class Reference<div class="ingroups"><a class="el" href="group___debug.html">Debug</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Tools used to print info into logcat.  
 <a href="classpm_1_1_log.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_log_8h_source.html">Log.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Restricted Static Public Member Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>User should not use following restricted functions unless he is 100% confident of their purpose. </p>
</div></td></tr>
<tr class="memitem:a9ad7bb79142cbff13d7b80d431943448"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_log.html#a9ad7bb79142cbff13d7b80d431943448">PrintInfo</a> (const char *text...)</td></tr>
<tr class="memdesc:a9ad7bb79142cbff13d7b80d431943448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes messages into logcat under DEBUG_INFO.  <a href="#a9ad7bb79142cbff13d7b80d431943448">More...</a><br /></td></tr>
<tr class="separator:a9ad7bb79142cbff13d7b80d431943448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3999595c8ea57d13b6841860c9238429"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_log.html#a3999595c8ea57d13b6841860c9238429">PrintWarning</a> (const char *text...)</td></tr>
<tr class="memdesc:a3999595c8ea57d13b6841860c9238429"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write messages into logcat under DEBUG_WARNING.  <a href="#a3999595c8ea57d13b6841860c9238429">More...</a><br /></td></tr>
<tr class="separator:a3999595c8ea57d13b6841860c9238429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6a9a356b0634160faad0f1427234b5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_log.html#a9f6a9a356b0634160faad0f1427234b5">PrintGLError</a> (const char *file, const unsigned int line)</td></tr>
<tr class="memdesc:a9f6a9a356b0634160faad0f1427234b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write OpenGL errors into logcat.  <a href="#a9f6a9a356b0634160faad0f1427234b5">More...</a><br /></td></tr>
<tr class="separator:a9f6a9a356b0634160faad0f1427234b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0512b6eb7c8c8aa833d9005abd4ace9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_log.html#af0512b6eb7c8c8aa833d9005abd4ace9">ClearGLError</a> ()</td></tr>
<tr class="memdesc:af0512b6eb7c8c8aa833d9005abd4ace9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear possible OpenGL errors.  <a href="#af0512b6eb7c8c8aa833d9005abd4ace9">More...</a><br /></td></tr>
<tr class="separator:af0512b6eb7c8c8aa833d9005abd4ace9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tools used to print info into logcat. </p>
<p>Logcat being android logging system. Log class functionality includes printing your own messages or catching possible OpenGL errors. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ad7bb79142cbff13d7b80d431943448"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PrintInfo </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Writes messages into logcat under DEBUG_INFO. </p>
<p>Works same as printf &mdash; PrintInfo("These are numbers: %i %f", int, float); </p>

</div>
</div>
<a class="anchor" id="a3999595c8ea57d13b6841860c9238429"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PrintWarning </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text...</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write messages into logcat under DEBUG_WARNING. </p>
<p>Works same as printf &mdash; PrintWarning("These are numbers: %i %f", int, float); </p>

</div>
</div>
<a class="anchor" id="a9f6a9a356b0634160faad0f1427234b5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PrintGLError </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write OpenGL errors into logcat. </p>
<p>Goes through all glGetError() flags while formatting and printing them using DEBUG_WARNING. </p>

</div>
</div>
<a class="anchor" id="af0512b6eb7c8c8aa833d9005abd4ace9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClearGLError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clear possible OpenGL errors. </p>
<p>Logic here is to clear error queue from earlier error messages that didn't crash the program, so we can be 100% sure of our error handling on more critical parts. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Peramoottori/Peramoottori/jni/core/<a class="el" href="_log_8h_source.html">Log.h</a></li>
<li>Peramoottori/Peramoottori/jni/core/<a class="el" href="_log_8cpp.html">Log.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
