<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: RenderSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_render_system.html">RenderSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpm_1_1_render_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RenderSystem Class Reference<div class="ingroups"><a class="el" href="group___graphics.html">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>System that contains necessary data (shader, camera, etc.) for rendering.  
 <a href="classpm_1_1_render_system.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_render_system_8h_source.html">RenderSystem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a957bbe74e0931e2b484ff562998a0eb3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpm_1_1_render_system.html">RenderSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_render_system.html#a957bbe74e0931e2b484ff562998a0eb3">GetInstance</a> ()</td></tr>
<tr class="memdesc:a957bbe74e0931e2b484ff562998a0eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return instance of <a class="el" href="classpm_1_1_render_system.html" title="System that contains necessary data (shader, camera, etc.) for rendering. ">RenderSystem</a>.  <a href="#a957bbe74e0931e2b484ff562998a0eb3">More...</a><br /></td></tr>
<tr class="separator:a957bbe74e0931e2b484ff562998a0eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System that contains necessary data (shader, camera, etc.) for rendering. </p>
<p><a class="el" href="classpm_1_1_application.html" title="System that handles communication with java side. ">pm::Application</a> handles the lifeline of RenderSystem.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classpm_1_1_sprite_batch.html" title="Keeps track of Drawable GameEntity objects that have been queued to be drawn and optimizes rendering...">pm::SpriteBatch</a> contains all necessary functions for rendering GameEntities. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a957bbe74e0931e2b484ff562998a0eb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_render_system.html">RenderSystem</a> * GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return instance of <a class="el" href="classpm_1_1_render_system.html" title="System that contains necessary data (shader, camera, etc.) for rendering. ">RenderSystem</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="classpm_1_1_render_system.html" title="System that contains necessary data (shader, camera, etc.) for rendering. ">RenderSystem</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Peramoottori/Peramoottori/jni/graphics/<a class="el" href="_render_system_8h_source.html">RenderSystem.h</a></li>
<li>Peramoottori/Peramoottori/jni/graphics/<a class="el" href="_render_system_8cpp.html">RenderSystem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
