<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: AudioManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_audio_manager.html">AudioManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpm_1_1_audio_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioManager Class Reference<div class="ingroups"><a class="el" href="group___audio.html">Audio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for managing OpenSL <a class="el" href="classpm_1_1_audio_player.html" title="Ease of access class for handling OpenSL objects. ">AudioPlayer</a> objects.  
 <a href="classpm_1_1_audio_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_manager_8h_source.html">AudioManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7470d9f177324bbd66264d0d5b7bf5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio_manager.html#ad7470d9f177324bbd66264d0d5b7bf5c">InitAudioPlayer</a> (<a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a> *player)</td></tr>
<tr class="memdesc:ad7470d9f177324bbd66264d0d5b7bf5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize given <a class="el" href="classpm_1_1_audio_player.html" title="Ease of access class for handling OpenSL objects. ">AudioPlayer</a>.  <a href="#ad7470d9f177324bbd66264d0d5b7bf5c">More...</a><br /></td></tr>
<tr class="separator:ad7470d9f177324bbd66264d0d5b7bf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a45350c0a6f6887c362e7f9d61d0343c6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpm_1_1_audio_manager.html">AudioManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio_manager.html#a45350c0a6f6887c362e7f9d61d0343c6">GetInstance</a> ()</td></tr>
<tr class="memdesc:a45350c0a6f6887c362e7f9d61d0343c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return instace of <a class="el" href="classpm_1_1_audio_manager.html" title="Class for managing OpenSL AudioPlayer objects. ">AudioManager</a>.  <a href="#a45350c0a6f6887c362e7f9d61d0343c6">More...</a><br /></td></tr>
<tr class="separator:a45350c0a6f6887c362e7f9d61d0343c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for managing OpenSL <a class="el" href="classpm_1_1_audio_player.html" title="Ease of access class for handling OpenSL objects. ">AudioPlayer</a> objects. </p>
<p>Class has been constructed using singleton design pattern. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a45350c0a6f6887c362e7f9d61d0343c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_audio_manager.html">pm::AudioManager</a> * GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return instace of <a class="el" href="classpm_1_1_audio_manager.html" title="Class for managing OpenSL AudioPlayer objects. ">AudioManager</a>. </p>

</div>
</div>
<a class="anchor" id="ad7470d9f177324bbd66264d0d5b7bf5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InitAudioPlayer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize given <a class="el" href="classpm_1_1_audio_player.html" title="Ease of access class for handling OpenSL objects. ">AudioPlayer</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">player</td><td>Pointer to <a class="el" href="classpm_1_1_audio_player.html" title="Ease of access class for handling OpenSL objects. ">AudioPlayer</a> that should be initialized. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Peramoottori/Peramoottori/jni/audio/<a class="el" href="_audio_manager_8h_source.html">AudioManager.h</a></li>
<li>Peramoottori/Peramoottori/jni/audio/<a class="el" href="_audio_manager_8cpp.html">AudioManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
