<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: SpriteBatch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_sprite_batch.html">SpriteBatch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpm_1_1_sprite_batch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpriteBatch Class Reference<div class="ingroups"><a class="el" href="group___graphics.html">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Keeps track of <a class="el" href="classpm_1_1_drawable.html" title="Set GameEntity to be drawn. ">Drawable</a> <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a> objects that have been queued to be drawn and optimizes rendering.  
 <a href="classpm_1_1_sprite_batch.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sprite_batch_8h_source.html">SpriteBatch.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ed7edda5d64c5dae9cd89351e232e58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_sprite_batch.html#a8ed7edda5d64c5dae9cd89351e232e58">DestroyInstance</a> ()</td></tr>
<tr class="memdesc:a8ed7edda5d64c5dae9cd89351e232e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete <a class="el" href="classpm_1_1_sprite_batch.html" title="Keeps track of Drawable GameEntity objects that have been queued to be drawn and optimizes rendering...">pm::SpriteBatch</a> and all associated resources.  <a href="#a8ed7edda5d64c5dae9cd89351e232e58">More...</a><br /></td></tr>
<tr class="separator:a8ed7edda5d64c5dae9cd89351e232e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5cf0d8d37b6b17224867eb397c9a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_sprite_batch.html#a3d5cf0d8d37b6b17224867eb397c9a16">Draw</a> ()</td></tr>
<tr class="memdesc:a3d5cf0d8d37b6b17224867eb397c9a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Render all objects that have been queued to be drawn.  <a href="#a3d5cf0d8d37b6b17224867eb397c9a16">More...</a><br /></td></tr>
<tr class="separator:a3d5cf0d8d37b6b17224867eb397c9a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Batching Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Store <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a> objects to be drawn. </p>
</div></td></tr>
<tr class="memitem:af247100bcf6cf47e4f56bf05a6458bcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_sprite_batch.html#af247100bcf6cf47e4f56bf05a6458bcf">AddTranslucentGameEntity</a> (<a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *gameEntity)</td></tr>
<tr class="separator:af247100bcf6cf47e4f56bf05a6458bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfc7182282111d459e9e92644c14300"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_sprite_batch.html#abdfc7182282111d459e9e92644c14300">AddOpaqueGameEntity</a> (<a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *gameEntity)</td></tr>
<tr class="memdesc:abdfc7182282111d459e9e92644c14300"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a> object that contains transparency.  <a href="#abdfc7182282111d459e9e92644c14300">More...</a><br /></td></tr>
<tr class="separator:abdfc7182282111d459e9e92644c14300"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e951777224c2ec1ddb59b87715fb6c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_sprite_batch.html#a0e951777224c2ec1ddb59b87715fb6c6">AddOpaqueGameEntity</a> (std::vector&lt; <a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> * &gt; entityVector)</td></tr>
<tr class="memdesc:a0e951777224c2ec1ddb59b87715fb6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add std::vector of <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a> objects that contains transparency.  <a href="#a0e951777224c2ec1ddb59b87715fb6c6">More...</a><br /></td></tr>
<tr class="separator:a0e951777224c2ec1ddb59b87715fb6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64574375104a2bccabc8d510ea2d8a2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_sprite_batch.html#a64574375104a2bccabc8d510ea2d8a2e">AddText</a> (<a class="el" href="classpm_1_1_text.html">Text</a> *textEntity)</td></tr>
<tr class="memdesc:a64574375104a2bccabc8d510ea2d8a2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add <a class="el" href="classpm_1_1_text.html" title="Create renderable text. ">Text</a> object that contains transparency.  <a href="#a64574375104a2bccabc8d510ea2d8a2e">More...</a><br /></td></tr>
<tr class="separator:a64574375104a2bccabc8d510ea2d8a2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac733851463de3510c5d82fad7e151724"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpm_1_1_sprite_batch.html">SpriteBatch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_sprite_batch.html#ac733851463de3510c5d82fad7e151724">GetInstance</a> ()</td></tr>
<tr class="memdesc:ac733851463de3510c5d82fad7e151724"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return instance of <a class="el" href="classpm_1_1_sprite_batch.html" title="Keeps track of Drawable GameEntity objects that have been queued to be drawn and optimizes rendering...">SpriteBatch</a>.  <a href="#ac733851463de3510c5d82fad7e151724">More...</a><br /></td></tr>
<tr class="separator:ac733851463de3510c5d82fad7e151724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keeps track of <a class="el" href="classpm_1_1_drawable.html" title="Set GameEntity to be drawn. ">Drawable</a> <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a> objects that have been queued to be drawn and optimizes rendering. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac733851463de3510c5d82fad7e151724"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_sprite_batch.html">SpriteBatch</a> * GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return instance of <a class="el" href="classpm_1_1_sprite_batch.html" title="Keeps track of Drawable GameEntity objects that have been queued to be drawn and optimizes rendering...">SpriteBatch</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="classpm_1_1_sprite_batch.html" title="Keeps track of Drawable GameEntity objects that have been queued to be drawn and optimizes rendering...">SpriteBatch</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ed7edda5d64c5dae9cd89351e232e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete <a class="el" href="classpm_1_1_sprite_batch.html" title="Keeps track of Drawable GameEntity objects that have been queued to be drawn and optimizes rendering...">pm::SpriteBatch</a> and all associated resources. </p>
<p>Deleting <a class="el" href="classpm_1_1_sprite_batch.html" title="Keeps track of Drawable GameEntity objects that have been queued to be drawn and optimizes rendering...">pm::SpriteBatch</a> is already part of cleaning routine when application is shut down permanently. As such user will no need to call this unless for very specific reason. </p>

</div>
</div>
<a class="anchor" id="a3d5cf0d8d37b6b17224867eb397c9a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Render all objects that have been queued to be drawn. </p>
<dl class="section see"><dt>See also</dt><dd>AddGameEntity(), <a class="el" href="classpm_1_1_sprite_batch.html#abdfc7182282111d459e9e92644c14300" title="Add GameEntity object that contains transparency. ">AddOpaqueGameEntity()</a> and <a class="el" href="classpm_1_1_sprite_batch.html#a64574375104a2bccabc8d510ea2d8a2e" title="Add Text object that contains transparency. ">AddText()</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="af247100bcf6cf47e4f56bf05a6458bcf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddTranslucentGameEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *&#160;</td>
          <td class="paramname"><em>gameEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gameEntity</td><td>Pointer to <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="abdfc7182282111d459e9e92644c14300"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddOpaqueGameEntity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *&#160;</td>
          <td class="paramname"><em>gameEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a> object that contains transparency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">gameEntity</td><td>Pointer to <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0e951777224c2ec1ddb59b87715fb6c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddOpaqueGameEntity </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> * &gt;&#160;</td>
          <td class="paramname"><em>entityVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add std::vector of <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a> objects that contains transparency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">entityVector</td><td>Pointer to std::vector&lt;GameEntity*&gt;. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64574375104a2bccabc8d510ea2d8a2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpm_1_1_text.html">Text</a> *&#160;</td>
          <td class="paramname"><em>textEntity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add <a class="el" href="classpm_1_1_text.html" title="Create renderable text. ">Text</a> object that contains transparency. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">textEntity</td><td>Pointer to <a class="el" href="classpm_1_1_text.html" title="Create renderable text. ">pm::Text</a> object. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Peramoottori/Peramoottori/jni/graphics/<a class="el" href="_sprite_batch_8h_source.html">SpriteBatch.h</a></li>
<li>Peramoottori/Peramoottori/jni/graphics/<a class="el" href="_sprite_batch_8cpp.html">SpriteBatch.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
