<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: ProfilerManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_profiler_manager.html">ProfilerManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpm_1_1_profiler_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProfilerManager Class Reference<div class="ingroups"><a class="el" href="group___debug.html">Debug</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Static class that manages <a class="el" href="classpm_1_1_profiler.html" title="Debug tool used to check how much time functions take to complete. ">Profiler</a> objects and data they gather.  
 <a href="classpm_1_1_profiler_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_profiler_manager_8h_source.html">ProfilerManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8053130bc30d27180929071ac918a8c9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_profiler_manager.html#a8053130bc30d27180929071ac918a8c9">ProfilerManager</a> ()</td></tr>
<tr class="separator:a8053130bc30d27180929071ac918a8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f9c7d7ec2fe9bc8cd4772f16edfa19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_profiler_manager.html#ac3f9c7d7ec2fe9bc8cd4772f16edfa19">~ProfilerManager</a> ()</td></tr>
<tr class="separator:ac3f9c7d7ec2fe9bc8cd4772f16edfa19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9dcac18006ce057b8d78c847174c1362"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_profiler_manager.html#a9dcac18006ce057b8d78c847174c1362">Print</a> ()</td></tr>
<tr class="memdesc:a9dcac18006ce057b8d78c847174c1362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print simple breakdown of all current data in store.  <a href="#a9dcac18006ce057b8d78c847174c1362">More...</a><br /></td></tr>
<tr class="separator:a9dcac18006ce057b8d78c847174c1362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab14a0f1f34f33dc11a4ae3269aeb1d46"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_profiler_manager.html#ab14a0f1f34f33dc11a4ae3269aeb1d46">AdvPrint</a> ()</td></tr>
<tr class="memdesc:ab14a0f1f34f33dc11a4ae3269aeb1d46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print advanced breakdown of all current data in store.  <a href="#ab14a0f1f34f33dc11a4ae3269aeb1d46">More...</a><br /></td></tr>
<tr class="separator:ab14a0f1f34f33dc11a4ae3269aeb1d46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71d36872f416feaa853788a7a7a7ef8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_profiler_manager.html#aa71d36872f416feaa853788a7a7a7ef8">Clear</a> ()</td></tr>
<tr class="memdesc:aa71d36872f416feaa853788a7a7a7ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears data gathered by profilers.  <a href="#aa71d36872f416feaa853788a7a7a7ef8">More...</a><br /></td></tr>
<tr class="separator:aa71d36872f416feaa853788a7a7a7ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a97b68b639b39cfc68a68dc6d11224"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_profiler_manager.html#a93a97b68b639b39cfc68a68dc6d11224">GatherData</a> (std::string name, long double value)</td></tr>
<tr class="memdesc:a93a97b68b639b39cfc68a68dc6d11224"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function for <a class="el" href="classpm_1_1_profiler.html" title="Debug tool used to check how much time functions take to complete. ">Profiler</a> objects to deliver data to <a class="el" href="classpm_1_1_profiler_manager.html" title="Static class that manages Profiler objects and data they gather. ">ProfilerManager</a>.  <a href="#a93a97b68b639b39cfc68a68dc6d11224">More...</a><br /></td></tr>
<tr class="separator:a93a97b68b639b39cfc68a68dc6d11224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Static class that manages <a class="el" href="classpm_1_1_profiler.html" title="Debug tool used to check how much time functions take to complete. ">Profiler</a> objects and data they gather. </p>
<ol type="1">
<li>Use PROFILE macro in every function you want to profile.</li>
<li>At start of main loop, use <a class="el" href="classpm_1_1_profiler_manager.html#aa71d36872f416feaa853788a7a7a7ef8" title="Clears data gathered by profilers. ">Clear()</a> to reset the data.</li>
<li>At end of the loop, you can use <a class="el" href="classpm_1_1_profiler_manager.html#a9dcac18006ce057b8d78c847174c1362" title="Print simple breakdown of all current data in store. ">Print()</a> or <a class="el" href="classpm_1_1_profiler_manager.html#ab14a0f1f34f33dc11a4ae3269aeb1d46" title="Print advanced breakdown of all current data in store. ">AdvPrint()</a> to print data gathered by <a class="el" href="classpm_1_1_profiler.html" title="Debug tool used to check how much time functions take to complete. ">Profiler</a> objects.</li>
</ol>
<dl class="section note"><dt>Note</dt><dd>Profilers record time spend in scope of functions. If you go from function to another without leaving the scope &mdash; clock keeps on ticking. For more complicated profiling, you need to use simple <a class="el" href="classpm_1_1_profiler_manager.html#a9dcac18006ce057b8d78c847174c1362" title="Print simple breakdown of all current data in store. ">Print()</a> and calculate the time by yourself.</dd></dl>
<p>Example:</p>
<p>You want to profile your rendering. Start with main render functions and profile each function used in render. When you find the heaviest part, continue by profiling functions that you use in that function. Continue the top-down aproach until you find the problem spots. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8053130bc30d27180929071ac918a8c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_profiler_manager.html">ProfilerManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3f9c7d7ec2fe9bc8cd4772f16edfa19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classpm_1_1_profiler_manager.html">ProfilerManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9dcac18006ce057b8d78c847174c1362"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print simple breakdown of all current data in store. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classpm_1_1_time.html" title="Class to calculate elapsed time within your android application. ">Time</a> spent in (functio) is: (time). </dd></dl>

</div>
</div>
<a class="anchor" id="ab14a0f1f34f33dc11a4ae3269aeb1d46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AdvPrint </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print advanced breakdown of all current data in store. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classpm_1_1_time.html" title="Class to calculate elapsed time within your android application. ">Time</a> spent in (function) is: (time), which is (percentage) percentage of total time. </dd></dl>

</div>
</div>
<a class="anchor" id="aa71d36872f416feaa853788a7a7a7ef8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clears data gathered by profilers. </p>
<p>Use this function once in mainloop to gather data per full loop. </p>

</div>
</div>
<a class="anchor" id="a93a97b68b639b39cfc68a68dc6d11224"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GatherData </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function for <a class="el" href="classpm_1_1_profiler.html" title="Debug tool used to check how much time functions take to complete. ">Profiler</a> objects to deliver data to <a class="el" href="classpm_1_1_profiler_manager.html" title="Static class that manages Profiler objects and data they gather. ">ProfilerManager</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Peramoottori/Peramoottori/jni/core/<a class="el" href="_profiler_manager_8h_source.html">ProfilerManager.h</a></li>
<li>Peramoottori/Peramoottori/jni/core/<a class="el" href="_profiler_manager_8cpp.html">ProfilerManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
