<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: WindowHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_window_handler.html">WindowHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpm_1_1_window_handler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WindowHandler Class Reference<div class="ingroups"><a class="el" href="group___core.html">Core Systems</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages android device display. Should be accessed through <a class="el" href="classpm_1_1_application.html" title="System that handles communication with java side. ">pm::Application</a>.  
 <a href="classpm_1_1_window_handler.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_window_handler_8h_source.html">WindowHandler.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d07aa0d22066b307f3c5ea4efed695e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_window_handler.html#a7d07aa0d22066b307f3c5ea4efed695e">GetResolution</a> ()</td></tr>
<tr class="memdesc:a7d07aa0d22066b307f3c5ea4efed695e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return device resolution.  <a href="#a7d07aa0d22066b307f3c5ea4efed695e">More...</a><br /></td></tr>
<tr class="separator:a7d07aa0d22066b307f3c5ea4efed695e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa71d36872f416feaa853788a7a7a7ef8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_window_handler.html#aa71d36872f416feaa853788a7a7a7ef8">Clear</a> ()</td></tr>
<tr class="memdesc:aa71d36872f416feaa853788a7a7a7ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear display with set color.  <a href="#aa71d36872f416feaa853788a7a7a7ef8">More...</a><br /></td></tr>
<tr class="separator:aa71d36872f416feaa853788a7a7a7ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acb43feb44db7014aa1f751538fd74a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_window_handler.html#a0acb43feb44db7014aa1f751538fd74a">SetClearColor</a> (float red, float green, float blue)</td></tr>
<tr class="memdesc:a0acb43feb44db7014aa1f751538fd74a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set color for <a class="el" href="classpm_1_1_window_handler.html#aa71d36872f416feaa853788a7a7a7ef8" title="Clear display with set color. ">Clear()</a> as RGB.  <a href="#a0acb43feb44db7014aa1f751538fd74a">More...</a><br /></td></tr>
<tr class="separator:a0acb43feb44db7014aa1f751538fd74a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643c4eb5be16b87447e4fe781fb7730a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_window_handler.html#a643c4eb5be16b87447e4fe781fb7730a">SwapBuffers</a> ()</td></tr>
<tr class="memdesc:a643c4eb5be16b87447e4fe781fb7730a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exchanges front and back buffers of device window.  <a href="#a643c4eb5be16b87447e4fe781fb7730a">More...</a><br /></td></tr>
<tr class="separator:a643c4eb5be16b87447e4fe781fb7730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f5a34abb34efdd40503bcf7ead14e2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_window_handler.html#a2f5a34abb34efdd40503bcf7ead14e2b">HasContext</a> ()</td></tr>
<tr class="memdesc:a2f5a34abb34efdd40503bcf7ead14e2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current status of device rendering context.  <a href="#a2f5a34abb34efdd40503bcf7ead14e2b">More...</a><br /></td></tr>
<tr class="separator:a2f5a34abb34efdd40503bcf7ead14e2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages android device display. Should be accessed through <a class="el" href="classpm_1_1_application.html" title="System that handles communication with java side. ">pm::Application</a>. </p>
<p>Main functionality includes clearing screen and returning device resolution. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7d07aa0d22066b307f3c5ea4efed695e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt; int &gt; GetResolution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return device resolution. </p>
<dl class="section return"><dt>Returns</dt><dd>Vector2&lt;int&gt; screen width (x) and height (y). </dd></dl>

</div>
</div>
<a class="anchor" id="aa71d36872f416feaa853788a7a7a7ef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear display with set color. </p>

</div>
</div>
<a class="anchor" id="a0acb43feb44db7014aa1f751538fd74a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetClearColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>blue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set color for <a class="el" href="classpm_1_1_window_handler.html#aa71d36872f416feaa853788a7a7a7ef8" title="Clear display with set color. ">Clear()</a> as RGB. </p>

</div>
</div>
<a class="anchor" id="a643c4eb5be16b87447e4fe781fb7730a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SwapBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Exchanges front and back buffers of device window. </p>
<p>Double buffering uses two display buffers to smoothen animation. The next screen is prepared in back buffer, while the current screen is held in front buffer.</p>
<p>Already included in <a class="el" href="classpm_1_1_application.html#a3d5cf0d8d37b6b17224867eb397c9a16" title="Draw stored in SpriteBatch. ">Application::Draw()</a> function. </p>

</div>
</div>
<a class="anchor" id="a2f5a34abb34efdd40503bcf7ead14e2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HasContext </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current status of device rendering context. </p>
<p>Initializing the rendering context can take up to multiple seconds, as such it's important to make sure the context is up before proceeding with other graphical tasks. </p><dl class="section return"><dt>Returns</dt><dd>True if EGL rendering context is working. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Peramoottori/Peramoottori/jni/core/<a class="el" href="_window_handler_8h_source.html">WindowHandler.h</a></li>
<li>Peramoottori/Peramoottori/jni/core/<a class="el" href="_window_handler_8cpp.html">WindowHandler.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
