<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Hitbox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_hitbox.html">Hitbox</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpm_1_1_hitbox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hitbox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Work in progress.  
 <a href="classpm_1_1_hitbox.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_hitbox_8h_source.html">Hitbox.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classpm_1_1_component.html">Component</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a50825e86a797e039333ebce122714656"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_hitbox.html#a50825e86a797e039333ebce122714656">Hitbox</a> ()</td></tr>
<tr class="separator:a50825e86a797e039333ebce122714656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adcd274d0b0b89cbed0ba8532e3df81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_hitbox.html#a3adcd274d0b0b89cbed0ba8532e3df81">~Hitbox</a> ()</td></tr>
<tr class="separator:a3adcd274d0b0b89cbed0ba8532e3df81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a4d99019ab3fda800d9f8b3e773892"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_hitbox.html#a09a4d99019ab3fda800d9f8b3e773892">CheckCollision</a> (glm::vec2 touchCoordinates)</td></tr>
<tr class="separator:a09a4d99019ab3fda800d9f8b3e773892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpm_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpm_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpm_1_1_component.html">Component</a></td></tr>
<tr class="memitem:a0171e1571f18dc6a27c8b041de55feec inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a0171e1571f18dc6a27c8b041de55feec">Component</a> ()</td></tr>
<tr class="separator:a0171e1571f18dc6a27c8b041de55feec inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3706809452ce10ef09f83664b79d48 inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#aca3706809452ce10ef09f83664b79d48">Component</a> (<a class="el" href="classpm_1_1_component.html">Component</a> &amp;component)</td></tr>
<tr class="memdesc:aca3706809452ce10ef09f83664b79d48 inherit pub_methods_classpm_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constuctor.  <a href="#aca3706809452ce10ef09f83664b79d48">More...</a><br /></td></tr>
<tr class="separator:aca3706809452ce10ef09f83664b79d48 inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4934f13833d2f60b9b8f18cc28825059 inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a4934f13833d2f60b9b8f18cc28825059">Component</a> (<a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *entity)</td></tr>
<tr class="memdesc:a4934f13833d2f60b9b8f18cc28825059 inherit pub_methods_classpm_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a> as the components parent.  <a href="#a4934f13833d2f60b9b8f18cc28825059">More...</a><br /></td></tr>
<tr class="separator:a4934f13833d2f60b9b8f18cc28825059 inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6a67d4161f5eecfdcfd6438c8164b3 inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#abe6a67d4161f5eecfdcfd6438c8164b3">SetParent</a> (<a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *entity)</td></tr>
<tr class="memdesc:abe6a67d4161f5eecfdcfd6438c8164b3 inherit pub_methods_classpm_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new parent for component.  <a href="#abe6a67d4161f5eecfdcfd6438c8164b3">More...</a><br /></td></tr>
<tr class="separator:abe6a67d4161f5eecfdcfd6438c8164b3 inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eded7e7bce6368dab21a10e52a49ab inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a24eded7e7bce6368dab21a10e52a49ab">GetParent</a> ()</td></tr>
<tr class="memdesc:a24eded7e7bce6368dab21a10e52a49ab inherit pub_methods_classpm_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return handle to components <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a> parent.  <a href="#a24eded7e7bce6368dab21a10e52a49ab">More...</a><br /></td></tr>
<tr class="separator:a24eded7e7bce6368dab21a10e52a49ab inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df822d4b95a18b1df2529896638daeb inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a0df822d4b95a18b1df2529896638daeb">~Component</a> ()</td></tr>
<tr class="separator:a0df822d4b95a18b1df2529896638daeb inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpm_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpm_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpm_1_1_component.html">Component</a></td></tr>
<tr class="memitem:a4ed516039b3c1763ba04164b6028b9c7 inherit pro_attribs_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a4ed516039b3c1763ba04164b6028b9c7">parent</a></td></tr>
<tr class="separator:a4ed516039b3c1763ba04164b6028b9c7 inherit pro_attribs_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Work in progress. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a50825e86a797e039333ebce122714656"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_hitbox.html">Hitbox</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3adcd274d0b0b89cbed0ba8532e3df81"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classpm_1_1_hitbox.html">Hitbox</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09a4d99019ab3fda800d9f8b3e773892"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool CheckCollision </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>touchCoordinates</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Peramoottori/Peramoottori/jni/scene/<a class="el" href="_hitbox_8h_source.html">Hitbox.h</a></li>
<li>Peramoottori/Peramoottori/jni/scene/<a class="el" href="_hitbox_8cpp.html">Hitbox.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
