<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Texture Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_texture.html">Texture</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpm_1_1_texture-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Texture Class Reference<div class="ingroups"><a class="el" href="group___scene.html">Scene</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpm_1_1_component.html">Component</a> for storing texture vertices and textureID.  
 <a href="classpm_1_1_texture.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_texture_8h_source.html">Texture.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classpm_1_1_component.html">Component</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5c292543baec1a3caa8a4ee3f19dbeb7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_texture.html#a5c292543baec1a3caa8a4ee3f19dbeb7">Texture</a> ()</td></tr>
<tr class="separator:a5c292543baec1a3caa8a4ee3f19dbeb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4352febdf7ad703745a2134e1ace33ff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_texture.html#a4352febdf7ad703745a2134e1ace33ff">Texture</a> (std::string path)</td></tr>
<tr class="separator:a4352febdf7ad703745a2134e1ace33ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2b1b35b50d4ef0bc8719f977785048"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_texture.html#a7c2b1b35b50d4ef0bc8719f977785048">SetTextureSize</a> (glm::uvec2 textureSize)</td></tr>
<tr class="memdesc:a7c2b1b35b50d4ef0bc8719f977785048"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set size of <a class="el" href="classpm_1_1_texture.html" title="Component for storing texture vertices and textureID. ">Texture</a>.  <a href="#a7c2b1b35b50d4ef0bc8719f977785048">More...</a><br /></td></tr>
<tr class="separator:a7c2b1b35b50d4ef0bc8719f977785048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad395b1d12dc0172dfe9108840badddc7"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_texture.html#ad395b1d12dc0172dfe9108840badddc7">GetId</a> ()</td></tr>
<tr class="memdesc:ad395b1d12dc0172dfe9108840badddc7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return texture ID OpenGL has assigned for <a class="el" href="classpm_1_1_texture.html" title="Component for storing texture vertices and textureID. ">Texture</a>.  <a href="#ad395b1d12dc0172dfe9108840badddc7">More...</a><br /></td></tr>
<tr class="separator:ad395b1d12dc0172dfe9108840badddc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7560c194300fbe0a37ad1d5584aab7"><td class="memItemLeft" align="right" valign="top">glm::uvec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_texture.html#aec7560c194300fbe0a37ad1d5584aab7">GetTextureSize</a> ()</td></tr>
<tr class="memdesc:aec7560c194300fbe0a37ad1d5584aab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return size of texture.  <a href="#aec7560c194300fbe0a37ad1d5584aab7">More...</a><br /></td></tr>
<tr class="separator:aec7560c194300fbe0a37ad1d5584aab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9430f16fe8f392ba3eb773552096f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_texture.html#adb9430f16fe8f392ba3eb773552096f7">SetId</a> (GLuint textureId)</td></tr>
<tr class="memdesc:adb9430f16fe8f392ba3eb773552096f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set texture ID.  <a href="#adb9430f16fe8f392ba3eb773552096f7">More...</a><br /></td></tr>
<tr class="separator:adb9430f16fe8f392ba3eb773552096f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9de366c461c94060dafb4738c08896"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_texture.html#a4c9de366c461c94060dafb4738c08896">GetTextureGroup</a> ()</td></tr>
<tr class="memdesc:a4c9de366c461c94060dafb4738c08896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return Texturegroup.  <a href="#a4c9de366c461c94060dafb4738c08896">More...</a><br /></td></tr>
<tr class="separator:a4c9de366c461c94060dafb4738c08896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d0babf8c18336cbaf18916df07a2dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_texture.html#a15d0babf8c18336cbaf18916df07a2dd">SetTextureGroup</a> (uint TextureGroup)</td></tr>
<tr class="memdesc:a15d0babf8c18336cbaf18916df07a2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set texture Group.  <a href="#a15d0babf8c18336cbaf18916df07a2dd">More...</a><br /></td></tr>
<tr class="separator:a15d0babf8c18336cbaf18916df07a2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpm_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpm_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpm_1_1_component.html">Component</a></td></tr>
<tr class="memitem:a0171e1571f18dc6a27c8b041de55feec inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a0171e1571f18dc6a27c8b041de55feec">Component</a> ()</td></tr>
<tr class="separator:a0171e1571f18dc6a27c8b041de55feec inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3706809452ce10ef09f83664b79d48 inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#aca3706809452ce10ef09f83664b79d48">Component</a> (<a class="el" href="classpm_1_1_component.html">Component</a> &amp;component)</td></tr>
<tr class="memdesc:aca3706809452ce10ef09f83664b79d48 inherit pub_methods_classpm_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constuctor.  <a href="#aca3706809452ce10ef09f83664b79d48">More...</a><br /></td></tr>
<tr class="separator:aca3706809452ce10ef09f83664b79d48 inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4934f13833d2f60b9b8f18cc28825059 inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a4934f13833d2f60b9b8f18cc28825059">Component</a> (<a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *entity)</td></tr>
<tr class="memdesc:a4934f13833d2f60b9b8f18cc28825059 inherit pub_methods_classpm_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a> as the components parent.  <a href="#a4934f13833d2f60b9b8f18cc28825059">More...</a><br /></td></tr>
<tr class="separator:a4934f13833d2f60b9b8f18cc28825059 inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6a67d4161f5eecfdcfd6438c8164b3 inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#abe6a67d4161f5eecfdcfd6438c8164b3">SetParent</a> (<a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *entity)</td></tr>
<tr class="memdesc:abe6a67d4161f5eecfdcfd6438c8164b3 inherit pub_methods_classpm_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new parent for component.  <a href="#abe6a67d4161f5eecfdcfd6438c8164b3">More...</a><br /></td></tr>
<tr class="separator:abe6a67d4161f5eecfdcfd6438c8164b3 inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eded7e7bce6368dab21a10e52a49ab inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a24eded7e7bce6368dab21a10e52a49ab">GetParent</a> ()</td></tr>
<tr class="memdesc:a24eded7e7bce6368dab21a10e52a49ab inherit pub_methods_classpm_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return handle to components <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a> parent.  <a href="#a24eded7e7bce6368dab21a10e52a49ab">More...</a><br /></td></tr>
<tr class="separator:a24eded7e7bce6368dab21a10e52a49ab inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df822d4b95a18b1df2529896638daeb inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a0df822d4b95a18b1df2529896638daeb">~Component</a> ()</td></tr>
<tr class="separator:a0df822d4b95a18b1df2529896638daeb inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpm_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpm_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpm_1_1_component.html">Component</a></td></tr>
<tr class="memitem:a4ed516039b3c1763ba04164b6028b9c7 inherit pro_attribs_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a4ed516039b3c1763ba04164b6028b9c7">parent</a></td></tr>
<tr class="separator:a4ed516039b3c1763ba04164b6028b9c7 inherit pro_attribs_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpm_1_1_component.html">Component</a> for storing texture vertices and textureID. </p>
<p>Description. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5c292543baec1a3caa8a4ee3f19dbeb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_texture.html">Texture</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4352febdf7ad703745a2134e1ace33ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_texture.html">Texture</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c2b1b35b50d4ef0bc8719f977785048"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetTextureSize </td>
          <td>(</td>
          <td class="paramtype">glm::uvec2&#160;</td>
          <td class="paramname"><em>textureSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set size of <a class="el" href="classpm_1_1_texture.html" title="Component for storing texture vertices and textureID. ">Texture</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">textureSize</td><td>glm::uvec2 [width, height]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad395b1d12dc0172dfe9108840badddc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint GetId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return texture ID OpenGL has assigned for <a class="el" href="classpm_1_1_texture.html" title="Component for storing texture vertices and textureID. ">Texture</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>0 if ID has not been assigned. </dd></dl>

</div>
</div>
<a class="anchor" id="aec7560c194300fbe0a37ad1d5584aab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::uvec2 GetTextureSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return size of texture. </p>
<dl class="section return"><dt>Returns</dt><dd>glm::uvec2(0.0f, 0.0f) if size has not been set. </dd></dl>

</div>
</div>
<a class="anchor" id="adb9430f16fe8f392ba3eb773552096f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetId </td>
          <td>(</td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>textureId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set texture ID. </p>
<p>Approriate OpenGL should be called before assigning index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">textureId</td><td>new texture index assigned by OpenGL. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4c9de366c461c94060dafb4738c08896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint GetTextureGroup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return Texturegroup. </p>
<dl class="section return"><dt>Returns</dt><dd>textureGroup that has been assigned. </dd></dl>

</div>
</div>
<a class="anchor" id="a15d0babf8c18336cbaf18916df07a2dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetTextureGroup </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>TextureGroup</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set texture Group. </p>
<p>Approriate OpenGL should be called before assigning index.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">TextureGroup</td><td>new texture group assigned. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Peramoottori/Peramoottori/jni/scene/<a class="el" href="_texture_8h_source.html">Texture.h</a></li>
<li>Peramoottori/Peramoottori/jni/scene/<a class="el" href="_texture_8cpp.html">Texture.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
