<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_transformable.html">Transformable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transformable Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpm_1_1_transformable.html">Transformable</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_component.html#a0171e1571f18dc6a27c8b041de55feec">Component</a>()</td><td class="entry"><a class="el" href="classpm_1_1_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_component.html#aca3706809452ce10ef09f83664b79d48">Component</a>(Component &amp;component)</td><td class="entry"><a class="el" href="classpm_1_1_component.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_component.html#a4934f13833d2f60b9b8f18cc28825059">Component</a>(GameEntity *entity)</td><td class="entry"><a class="el" href="classpm_1_1_component.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_transformable.html#aa6e3dc439bc50c4a61f9f101de57c986">GetDepth</a>()</td><td class="entry"><a class="el" href="classpm_1_1_transformable.html">Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_component.html#a24eded7e7bce6368dab21a10e52a49ab">GetParent</a>()</td><td class="entry"><a class="el" href="classpm_1_1_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_transformable.html#a420e16555748ae059be865290b9d196b">GetPosition</a>()</td><td class="entry"><a class="el" href="classpm_1_1_transformable.html">Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_transformable.html#a00672243cea68b19fda6506be0994fb0">GetRotation</a>()</td><td class="entry"><a class="el" href="classpm_1_1_transformable.html">Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_transformable.html#aa9b56c220b03a44886f36c4f2d7ad6a5">GetScale</a>()</td><td class="entry"><a class="el" href="classpm_1_1_transformable.html">Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_transformable.html#aefd0d51705f0d2fd58ac68bfac9027b1">GetTransformMatrix</a>()</td><td class="entry"><a class="el" href="classpm_1_1_transformable.html">Transformable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_component.html#a4ed516039b3c1763ba04164b6028b9c7">parent</a></td><td class="entry"><a class="el" href="classpm_1_1_component.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_transformable.html#afe7a7ab50038ae11a71c4a89b42d8b78">SetDepth</a>(float newDepthValue)</td><td class="entry"><a class="el" href="classpm_1_1_transformable.html">Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_component.html#abe6a67d4161f5eecfdcfd6438c8164b3">SetParent</a>(GameEntity *entity)</td><td class="entry"><a class="el" href="classpm_1_1_component.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_transformable.html#ae11b8075f21edf65423a334ddace6842">SetPosition</a>(glm::vec2 newPosition)</td><td class="entry"><a class="el" href="classpm_1_1_transformable.html">Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_transformable.html#a72fe1da837495c6df9396d619837b001">SetPosition</a>(float newPositionX, float newPositionY)</td><td class="entry"><a class="el" href="classpm_1_1_transformable.html">Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_transformable.html#ae8e15cc3bf13f9186be7df06ae873869">SetRotation</a>(float newRotation)</td><td class="entry"><a class="el" href="classpm_1_1_transformable.html">Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_transformable.html#acb2298b783e28e29c4aad1c7c89f5be6">SetScale</a>(glm::vec2 newScale)</td><td class="entry"><a class="el" href="classpm_1_1_transformable.html">Transformable</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_transformable.html#aa48cd117acff990316e281e911bff4fc">SetScale</a>(float newScaleX, float newScaleY)</td><td class="entry"><a class="el" href="classpm_1_1_transformable.html">Transformable</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_transformable.html#aca6563203e3e883391c9d0927028aa04">Transformable</a>()</td><td class="entry"><a class="el" href="classpm_1_1_transformable.html">Transformable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_transformable.html#aaf468948c8d5792942dc8f55e6171099">Transformable</a>(glm::vec2 position, glm::vec2 scale, float rotation)</td><td class="entry"><a class="el" href="classpm_1_1_transformable.html">Transformable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_component.html#a0df822d4b95a18b1df2529896638daeb">~Component</a>()</td><td class="entry"><a class="el" href="classpm_1_1_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_transformable.html#a89d9c7912ed11a30a312fd8f72b9ab22">~Transformable</a>()</td><td class="entry"><a class="el" href="classpm_1_1_transformable.html">Transformable</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
