<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FontResource Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpm_1_1_font_resource.html">FontResource</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_font_resource.html#a81b6e3d905c3b067cb826145e5a42814">ChangeColor</a>(float red, float green, float blue, float alpha)</td><td class="entry"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_font_resource.html#a0beefe7a3dd2c85655536811372caea1">CharTexture</a>(std::vector&lt; FT_Byte &gt; ttfData)</td><td class="entry"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_font_resource.html#a619b5506ec214d9848d8744e01f0bc41">color</a></td><td class="entry"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_font_resource.html#a3844bbfa0d189f8a58754464711b27d5">dataMap</a></td><td class="entry"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_font_resource.html#aa8301da67cd3f6aca160cac906ecac1a">face</a></td><td class="entry"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_font_resource.html#ac81f9269c8d57eed4d5b56f054fc84de">fileName</a></td><td class="entry"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_font_resource.html#a776b94df19a8f67155ceb6085c90866d">FontResource</a>()=delete</td><td class="entry"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_font_resource.html#a84c8bc7f120706591623e4465a7ac365">FontResource</a>(std::vector&lt; FT_Byte &gt; ttfData)</td><td class="entry"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_font_resource.html#a8c132aabb5569f0597ab0893485e64f7">Getasd</a>(char c)</td><td class="entry"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_font_resource.html#a686ee485eb4942c797382617d89fa6ad">Getasda</a>(char c)</td><td class="entry"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_font_resource.html#aa203385641d1db6dd34408e4f54b98b7">GetColor</a>()</td><td class="entry"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_font_resource.html#ac5e0e8f908d6397dc6c1427affed0f76">GetFileName</a>()</td><td class="entry"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_resource.html#a8facce7acc5e95194c232b9bbd1363d5">GetName</a>()</td><td class="entry"><a class="el" href="classpm_1_1_resource.html">Resource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_font_resource.html#afa8844c883c01e3ddd2f68250aad4508">GetTexture</a>(char c)</td><td class="entry"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_font_resource.html#aea5119bb8e9170969bc15a0c7b8671fb">GetTTFData</a>()</td><td class="entry"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_resource.html#aa7f8fafafc3d575c53591d6249a03eb5">Resource</a>()</td><td class="entry"><a class="el" href="classpm_1_1_resource.html">Resource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_resource.html#af9811da250b0afb24d2bcd3c02e789f6">Resource</a>(std::string name)</td><td class="entry"><a class="el" href="classpm_1_1_resource.html">Resource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_font_resource.html#a97d04c773923d575bf5bf04ac15d0d6d">SetColor</a>(float red, float green, float blue, float alpha)</td><td class="entry"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_font_resource.html#a67d6290369176148e7b1946fd01b2e77">SetFileName</a>(std::string newName)</td><td class="entry"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_resource.html#adaf0d1c71f33c14945b66f046001c0c8">SetName</a>(std::string name)</td><td class="entry"><a class="el" href="classpm_1_1_resource.html">Resource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_font_resource.html#afb266b322638bf3cbdb0cc297912c14a">textId</a></td><td class="entry"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_font_resource.html#a3fd59a0fcfb402ccbe3179b494c0e487">ttfData</a></td><td class="entry"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_font_resource.html#a334b8ac978698054c26dbb9333ffb052">~FontResource</a>()</td><td class="entry"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_resource.html#ab365cc4eac15642d3edc81993a826ee3">~Resource</a>()</td><td class="entry"><a class="el" href="classpm_1_1_resource.html">Resource</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
