<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Audio Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_audio.html">Audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpm_1_1_audio-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Audio Class Reference<div class="ingroups"><a class="el" href="group___audio.html">Audio</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpm_1_1_audio.html" title="Audio class contains main functionality to play audio files. ">Audio</a> class contains main functionality to play audio files.  
 <a href="classpm_1_1_audio.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_audio_8h_source.html">Audio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e61c3c83dc0f1794848bc03bdbdc4b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio.html#a8e61c3c83dc0f1794848bc03bdbdc4b3">Audio</a> (std::string fileName)</td></tr>
<tr class="separator:a8e61c3c83dc0f1794848bc03bdbdc4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf20fd44901b5bad85ede2af22b39fe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio.html#adf20fd44901b5bad85ede2af22b39fe8">~Audio</a> ()</td></tr>
<tr class="separator:adf20fd44901b5bad85ede2af22b39fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c1fd18871d9f9ef0063ec95df354c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio.html#a04c1fd18871d9f9ef0063ec95df354c5">Play</a> ()</td></tr>
<tr class="memdesc:a04c1fd18871d9f9ef0063ec95df354c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts playing audio.  <a href="#a04c1fd18871d9f9ef0063ec95df354c5">More...</a><br /></td></tr>
<tr class="separator:a04c1fd18871d9f9ef0063ec95df354c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9cd45b805dfaba64672d081c172976"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio.html#a3d9cd45b805dfaba64672d081c172976">PlayFrom</a> (SLuint32 playbackPositionAsMilliseconds)</td></tr>
<tr class="memdesc:a3d9cd45b805dfaba64672d081c172976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plays audio from certain location.  <a href="#a3d9cd45b805dfaba64672d081c172976">More...</a><br /></td></tr>
<tr class="separator:a3d9cd45b805dfaba64672d081c172976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a237457e57625296e6b24feb19c60a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio.html#a17a237457e57625296e6b24feb19c60a">Stop</a> ()</td></tr>
<tr class="memdesc:a17a237457e57625296e6b24feb19c60a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops all instances of this <a class="el" href="classpm_1_1_audio.html" title="Audio class contains main functionality to play audio files. ">Audio</a> object.  <a href="#a17a237457e57625296e6b24feb19c60a">More...</a><br /></td></tr>
<tr class="separator:a17a237457e57625296e6b24feb19c60a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70babc5227ddd16ca31dccc6cec0bb22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio.html#a70babc5227ddd16ca31dccc6cec0bb22">Pause</a> ()</td></tr>
<tr class="memdesc:a70babc5227ddd16ca31dccc6cec0bb22"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pauses all the instances of this <a class="el" href="classpm_1_1_audio.html" title="Audio class contains main functionality to play audio files. ">Audio</a> object.  <a href="#a70babc5227ddd16ca31dccc6cec0bb22">More...</a><br /></td></tr>
<tr class="separator:a70babc5227ddd16ca31dccc6cec0bb22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4088ff0b8e9ab777075dfce0e7ca162"><td class="memItemLeft" align="right" valign="top">SLuint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio.html#ac4088ff0b8e9ab777075dfce0e7ca162">GetPlaybackPosition</a> ()</td></tr>
<tr class="memdesc:ac4088ff0b8e9ab777075dfce0e7ca162"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the playback head position of first <a class="el" href="classpm_1_1_audio_player.html" title="Ease of access class for handling OpenSL objects. ">AudioPlayer</a>.  <a href="#ac4088ff0b8e9ab777075dfce0e7ca162">More...</a><br /></td></tr>
<tr class="separator:ac4088ff0b8e9ab777075dfce0e7ca162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd3eda11fe16be53ec360ccbafa0ae73"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio.html#afd3eda11fe16be53ec360ccbafa0ae73">SetVolume</a> (float volumeLevel)</td></tr>
<tr class="memdesc:afd3eda11fe16be53ec360ccbafa0ae73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set volume of <a class="el" href="classpm_1_1_audio.html" title="Audio class contains main functionality to play audio files. ">Audio</a> object.  <a href="#afd3eda11fe16be53ec360ccbafa0ae73">More...</a><br /></td></tr>
<tr class="separator:afd3eda11fe16be53ec360ccbafa0ae73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b75cd91eba1e7e6a82b26255fb82c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio.html#a4b75cd91eba1e7e6a82b26255fb82c79">SetLooping</a> (bool isEnabled)</td></tr>
<tr class="memdesc:a4b75cd91eba1e7e6a82b26255fb82c79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classpm_1_1_audio.html" title="Audio class contains main functionality to play audio files. ">Audio</a> object looping.  <a href="#a4b75cd91eba1e7e6a82b26255fb82c79">More...</a><br /></td></tr>
<tr class="separator:a4b75cd91eba1e7e6a82b26255fb82c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0ca633630d722c4a8cfd9e7e6c64da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio.html#aba0ca633630d722c4a8cfd9e7e6c64da">SetMaxPlayerCount</a> (unsigned newMaxCount)</td></tr>
<tr class="memdesc:aba0ca633630d722c4a8cfd9e7e6c64da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines how many instances of this <a class="el" href="classpm_1_1_audio.html" title="Audio class contains main functionality to play audio files. ">Audio</a> object can be played at once.  <a href="#aba0ca633630d722c4a8cfd9e7e6c64da">More...</a><br /></td></tr>
<tr class="separator:aba0ca633630d722c4a8cfd9e7e6c64da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpm_1_1_audio.html" title="Audio class contains main functionality to play audio files. ">Audio</a> class contains main functionality to play audio files. </p>
<p>Currently only supports <a href="https://en.wikipedia.org/wiki/Ogg">.ogg</a> files. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8e61c3c83dc0f1794848bc03bdbdc4b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_audio.html">Audio</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fileName</td><td>Name of file you wish to create <a class="el" href="classpm_1_1_audio.html" title="Audio class contains main functionality to play audio files. ">Audio</a> object from - for example "Push.ogg". </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adf20fd44901b5bad85ede2af22b39fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classpm_1_1_audio.html">Audio</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a04c1fd18871d9f9ef0063ec95df354c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts playing audio. </p>
<dl class="section return"><dt>Returns</dt><dd>false if there are no available AudioPlayers. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d9cd45b805dfaba64672d081c172976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PlayFrom </td>
          <td>(</td>
          <td class="paramtype">SLuint32&#160;</td>
          <td class="paramname"><em>playbackPositionAsMilliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plays audio from certain location. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">playbackPositionAsMilliseconds</td><td>Position as milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>false if there are no available AudioPlayers. </dd></dl>

</div>
</div>
<a class="anchor" id="a17a237457e57625296e6b24feb19c60a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops all instances of this <a class="el" href="classpm_1_1_audio.html" title="Audio class contains main functionality to play audio files. ">Audio</a> object. </p>
<p>Next time playing will start from beginning. </p>

</div>
</div>
<a class="anchor" id="a70babc5227ddd16ca31dccc6cec0bb22"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pauses all the instances of this <a class="el" href="classpm_1_1_audio.html" title="Audio class contains main functionality to play audio files. ">Audio</a> object. </p>
<p>Next time playing will resume from paused location. </p>

</div>
</div>
<a class="anchor" id="ac4088ff0b8e9ab777075dfce0e7ca162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SLuint32 GetPlaybackPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the playback head position of first <a class="el" href="classpm_1_1_audio_player.html" title="Ease of access class for handling OpenSL objects. ">AudioPlayer</a>. </p>
<p>Mainly used for getting the playback head position of file. </p><dl class="section return"><dt>Returns</dt><dd>&mdash; </dd></dl>

</div>
</div>
<a class="anchor" id="afd3eda11fe16be53ec360ccbafa0ae73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volumeLevel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set volume of <a class="el" href="classpm_1_1_audio.html" title="Audio class contains main functionality to play audio files. ">Audio</a> object. </p>
<p>Set to maximum (100.0f) by default. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">volumeLevel</td><td>New volume as percentage (0-100). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b75cd91eba1e7e6a82b26255fb82c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetLooping </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="classpm_1_1_audio.html" title="Audio class contains main functionality to play audio files. ">Audio</a> object looping. </p>
<p>Disabled (false) by default. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">isEnabled</td><td>True to enable looping. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aba0ca633630d722c4a8cfd9e7e6c64da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetMaxPlayerCount </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>newMaxCount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines how many instances of this <a class="el" href="classpm_1_1_audio.html" title="Audio class contains main functionality to play audio files. ">Audio</a> object can be played at once. </p>
<p>Set to three instances by default. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newMaxCount</td><td>New maximum amount for how many instances of this <a class="el" href="classpm_1_1_audio.html" title="Audio class contains main functionality to play audio files. ">Audio</a> object can be played simultaneously. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Peramoottori/Peramoottori/jni/audio/<a class="el" href="_audio_8h_source.html">Audio.h</a></li>
<li>Peramoottori/Peramoottori/jni/audio/<a class="el" href="_audio_8cpp.html">Audio.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
