<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: GameEntity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_game_entity.html">GameEntity</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpm_1_1_game_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameEntity Class Reference<div class="ingroups"><a class="el" href="group___scene.html">Scene</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a> stores components that detail its functionality.  
 <a href="classpm_1_1_game_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_entity_8h_source.html">GameEntity.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1e28e8421a274a2fd325c9253fbd646"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_game_entity.html#aa1e28e8421a274a2fd325c9253fbd646">GameEntity</a> ()</td></tr>
<tr class="memdesc:aa1e28e8421a274a2fd325c9253fbd646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#aa1e28e8421a274a2fd325c9253fbd646">More...</a><br /></td></tr>
<tr class="separator:aa1e28e8421a274a2fd325c9253fbd646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fb43679e7c7fafad1ca160d268479e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_game_entity.html#a3fb43679e7c7fafad1ca160d268479e6">~GameEntity</a> ()</td></tr>
<tr class="separator:a3fb43679e7c7fafad1ca160d268479e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6c83bf964355560c33fded8c390b230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_game_entity.html#ad6c83bf964355560c33fded8c390b230">AddComponent</a> (<a class="el" href="classpm_1_1_component.html">Component</a> *newComponent)</td></tr>
<tr class="memdesc:ad6c83bf964355560c33fded8c390b230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new component to <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a>.  <a href="#ad6c83bf964355560c33fded8c390b230">More...</a><br /></td></tr>
<tr class="separator:ad6c83bf964355560c33fded8c390b230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbaa438221be9a7e9eb7bb25777d9756"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:adbaa438221be9a7e9eb7bb25777d9756"><td class="memTemplItemLeft" align="right" valign="top">T *&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpm_1_1_game_entity.html#adbaa438221be9a7e9eb7bb25777d9756">GetComponent</a> ()</td></tr>
<tr class="memdesc:adbaa438221be9a7e9eb7bb25777d9756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return desired component from <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a>.  <a href="#adbaa438221be9a7e9eb7bb25777d9756">More...</a><br /></td></tr>
<tr class="separator:adbaa438221be9a7e9eb7bb25777d9756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27180b9c5ef24bbe3599615c758de158"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a27180b9c5ef24bbe3599615c758de158"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classpm_1_1_game_entity.html#a27180b9c5ef24bbe3599615c758de158">RemoveComponent</a> ()</td></tr>
<tr class="memdesc:a27180b9c5ef24bbe3599615c758de158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes desired component from <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a>.  <a href="#a27180b9c5ef24bbe3599615c758de158">More...</a><br /></td></tr>
<tr class="separator:a27180b9c5ef24bbe3599615c758de158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a> stores components that detail its functionality. </p>
<p>Description. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa1e28e8421a274a2fd325c9253fbd646"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>
<p>By default <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a> stores no components. </p>

</div>
</div>
<a class="anchor" id="a3fb43679e7c7fafad1ca160d268479e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad6c83bf964355560c33fded8c390b230"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpm_1_1_component.html">Component</a> *&#160;</td>
          <td class="paramname"><em>newComponent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new component to <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a>. </p>
<p>More details.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newComponent</td><td>pointer to <a class="el" href="classpm_1_1_component.html">Component</a> to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adbaa438221be9a7e9eb7bb25777d9756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T * GetComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return desired component from <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="classpm_1_1_component.html">Component</a>. </dd>
<dd>
nullptr if <a class="el" href="classpm_1_1_component.html">Component</a> was not found.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Color* example = <a class="el" href="classpm_1_1_game_entity.html#adbaa438221be9a7e9eb7bb25777d9756" title="Return desired component from GameEntity. ">GetComponent&lt;Color&gt;()</a>; </dd></dl>

</div>
</div>
<a class="anchor" id="a27180b9c5ef24bbe3599615c758de158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemoveComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes desired component from <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a>. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classpm_1_1_game_entity.html#a27180b9c5ef24bbe3599615c758de158" title="Removes desired component from GameEntity. ">RemoveComponent&lt;Color&gt;()</a>; </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Peramoottori/Peramoottori/jni/scene/<a class="el" href="_game_entity_8h_source.html">GameEntity.h</a></li>
<li>Peramoottori/Peramoottori/jni/scene/<a class="el" href="_game_entity_8cpp.html">GameEntity.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
