<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Shader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_shader.html">Shader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpm_1_1_shader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shader Class Reference<div class="ingroups"><a class="el" href="group___graphics.html">Graphics</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Custom class for OpenGL shaders.  
 <a href="classpm_1_1_shader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shader_8h_source.html">Shader.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5852b47125ce80509f0341cf1bd1f96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_shader.html#ab5852b47125ce80509f0341cf1bd1f96">Shader</a> ()</td></tr>
<tr class="separator:ab5852b47125ce80509f0341cf1bd1f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ad1744384d636adfacc8e7ebd80d26"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_shader.html#a79ad1744384d636adfacc8e7ebd80d26">AddShader</a> (std::string filePath, GLenum shaderType)</td></tr>
<tr class="memdesc:a79ad1744384d636adfacc8e7ebd80d26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add shaders you wish to execute.  <a href="#a79ad1744384d636adfacc8e7ebd80d26">More...</a><br /></td></tr>
<tr class="separator:a79ad1744384d636adfacc8e7ebd80d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ba47d1fc1ce661908c407b4ef747bc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_shader.html#aa9ba47d1fc1ce661908c407b4ef747bc">LinkProgram</a> ()</td></tr>
<tr class="memdesc:aa9ba47d1fc1ce661908c407b4ef747bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create final executable shader program object.  <a href="#aa9ba47d1fc1ce661908c407b4ef747bc">More...</a><br /></td></tr>
<tr class="separator:aa9ba47d1fc1ce661908c407b4ef747bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40de90a8aa915a3c17703b8489677f8d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_shader.html#a40de90a8aa915a3c17703b8489677f8d">GetLinkStatus</a> ()</td></tr>
<tr class="memdesc:a40de90a8aa915a3c17703b8489677f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Confirm if shader program has been linked successfully.  <a href="#a40de90a8aa915a3c17703b8489677f8d">More...</a><br /></td></tr>
<tr class="separator:a40de90a8aa915a3c17703b8489677f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01001b56f78fb413c0e08d6fc4f45384"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_shader.html#a01001b56f78fb413c0e08d6fc4f45384">UseVertexAttribs</a> ()</td></tr>
<tr class="memdesc:a01001b56f78fb413c0e08d6fc4f45384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use vertex attributes.  <a href="#a01001b56f78fb413c0e08d6fc4f45384">More...</a><br /></td></tr>
<tr class="separator:a01001b56f78fb413c0e08d6fc4f45384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9e85c12c86ffe4068df76906d960bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_shader.html#a3e9e85c12c86ffe4068df76906d960bf">UseProgram</a> ()</td></tr>
<tr class="memdesc:a3e9e85c12c86ffe4068df76906d960bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use shader program as part of current rendering state.  <a href="#a3e9e85c12c86ffe4068df76906d960bf">More...</a><br /></td></tr>
<tr class="separator:a3e9e85c12c86ffe4068df76906d960bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf79f6a087e01138ca60e0b35045e613"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_shader.html#adf79f6a087e01138ca60e0b35045e613">GetAttribLocation</a> (std::string attributeName)</td></tr>
<tr class="memdesc:adf79f6a087e01138ca60e0b35045e613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return value of attribute within shader program.  <a href="#adf79f6a087e01138ca60e0b35045e613">More...</a><br /></td></tr>
<tr class="separator:adf79f6a087e01138ca60e0b35045e613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe0ebc461483264b36d89982dc6e1f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_shader.html#a3fe0ebc461483264b36d89982dc6e1f8">AddVertexAttribPointer</a> (std::string attributeName, GLint size, GLsizei stride, GLint offset)</td></tr>
<tr class="memdesc:a3fe0ebc461483264b36d89982dc6e1f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add new VertexAttribPointer.  <a href="#a3fe0ebc461483264b36d89982dc6e1f8">More...</a><br /></td></tr>
<tr class="separator:a3fe0ebc461483264b36d89982dc6e1f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab427c7f6b72cdc5402eb21d63b67dfc1"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_shader.html#ab427c7f6b72cdc5402eb21d63b67dfc1">GetShaderProgramLocation</a> ()</td></tr>
<tr class="memdesc:ab427c7f6b72cdc5402eb21d63b67dfc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns index assigned for shader program.  <a href="#ab427c7f6b72cdc5402eb21d63b67dfc1">More...</a><br /></td></tr>
<tr class="separator:ab427c7f6b72cdc5402eb21d63b67dfc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c6575483fd510986e973f15000e53d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_shader.html#a30c6575483fd510986e973f15000e53d">~Shader</a> ()</td></tr>
<tr class="separator:a30c6575483fd510986e973f15000e53d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Custom class for OpenGL shaders. </p>
<p>Shaders are user-defined programs designed to run on some stage of rendering pipeline. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab5852b47125ce80509f0341cf1bd1f96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_shader.html">Shader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30c6575483fd510986e973f15000e53d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classpm_1_1_shader.html">Shader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a79ad1744384d636adfacc8e7ebd80d26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AddShader </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filePath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLenum&#160;</td>
          <td class="paramname"><em>shaderType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add shaders you wish to execute. </p>
<p>Contains error handling in form of debug messages and assertion. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">filePath</td><td>Name of shader file &mdash; example "FRAGMENT_SHADER.txt". </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">shaderType</td><td>GLenum type of shader &mdash; see relevant OpenGL documentation for possible types. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if attaching shader was successful. </dd></dl>

</div>
</div>
<a class="anchor" id="aa9ba47d1fc1ce661908c407b4ef747bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LinkProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create final executable shader program object. </p>
<p>Contains assertion. </p><dl class="section return"><dt>Returns</dt><dd>true if program was linked succesfully. </dd></dl>

</div>
</div>
<a class="anchor" id="a40de90a8aa915a3c17703b8489677f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetLinkStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Confirm if shader program has been linked successfully. </p>
<dl class="section return"><dt>Returns</dt><dd>true if program has been linked succesfully. </dd>
<dd>
false if program has not been linked yet. </dd></dl>

</div>
</div>
<a class="anchor" id="a01001b56f78fb413c0e08d6fc4f45384"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UseVertexAttribs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use vertex attributes. </p>

</div>
</div>
<a class="anchor" id="a3e9e85c12c86ffe4068df76906d960bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UseProgram </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Use shader program as part of current rendering state. </p>

</div>
</div>
<a class="anchor" id="adf79f6a087e01138ca60e0b35045e613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint GetAttribLocation </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>attributeName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return value of attribute within shader program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attributeName</td><td>Name of attribute requested as std::string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Value of requested attribute. </dd></dl>

</div>
</div>
<a class="anchor" id="a3fe0ebc461483264b36d89982dc6e1f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddVertexAttribPointer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add new VertexAttribPointer. </p>
<p>Specifies data formats and locations of attributes in vertex attributes array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">attributeName</td><td>Name of the attribute to be added. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>Size of the attribute to be added. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">stride</td><td>Stride of the attribute to be added. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>Offset of the attribute to be added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab427c7f6b72cdc5402eb21d63b67dfc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLuint GetShaderProgramLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns index assigned for shader program. </p>
<dl class="section return"><dt>Returns</dt><dd>assigned index as GLuint. </dd>
<dd>
0 if index has not been assigned. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Peramoottori/Peramoottori/jni/graphics/<a class="el" href="_shader_8h_source.html">Shader.h</a></li>
<li>Peramoottori/Peramoottori/jni/graphics/<a class="el" href="_shader_8cpp.html">Shader.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
