<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Camera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_camera.html">Camera</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpm_1_1_camera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Camera Class Reference<div class="ingroups"><a class="el" href="group___scene.html">Scene</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for controlling screen view.  
 <a href="classpm_1_1_camera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_camera_8h_source.html">Camera.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3f3efcb2fcc75de885df29041103cd2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_camera.html#aa3f3efcb2fcc75de885df29041103cd2">Camera</a> ()</td></tr>
<tr class="memdesc:aa3f3efcb2fcc75de885df29041103cd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> in position (0,0), with rotation of 0 degrees and 1.0 zoom.  <a href="#aa3f3efcb2fcc75de885df29041103cd2">More...</a><br /></td></tr>
<tr class="separator:aa3f3efcb2fcc75de885df29041103cd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e07b6c9a292ead64b464bb4fa3022a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_camera.html#a61e07b6c9a292ead64b464bb4fa3022a">MoveCamera</a> (float x, float y)</td></tr>
<tr class="memdesc:a61e07b6c9a292ead64b464bb4fa3022a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> by given values in x and y directions.  <a href="#a61e07b6c9a292ead64b464bb4fa3022a">More...</a><br /></td></tr>
<tr class="separator:a61e07b6c9a292ead64b464bb4fa3022a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c2eace1f082f82c20e06906ebebeb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_camera.html#ad5c2eace1f082f82c20e06906ebebeb3">MoveCamera</a> (glm::vec2 moveXY)</td></tr>
<tr class="memdesc:ad5c2eace1f082f82c20e06906ebebeb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> by given values in x and y directions.  <a href="#ad5c2eace1f082f82c20e06906ebebeb3">More...</a><br /></td></tr>
<tr class="separator:ad5c2eace1f082f82c20e06906ebebeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a5d734be2940612d70e8073e6a9d8f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_camera.html#a8a5d734be2940612d70e8073e6a9d8f1">RotateCamera</a> (float rotation)</td></tr>
<tr class="memdesc:a8a5d734be2940612d70e8073e6a9d8f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotates <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> by given value in degrees.  <a href="#a8a5d734be2940612d70e8073e6a9d8f1">More...</a><br /></td></tr>
<tr class="separator:a8a5d734be2940612d70e8073e6a9d8f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9e15944ef2bbd94116e63163d93f55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_camera.html#afe9e15944ef2bbd94116e63163d93f55">ZoomCamera</a> (float zoom)</td></tr>
<tr class="memdesc:afe9e15944ef2bbd94116e63163d93f55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zooms <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> by given value.  <a href="#afe9e15944ef2bbd94116e63163d93f55">More...</a><br /></td></tr>
<tr class="separator:afe9e15944ef2bbd94116e63163d93f55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36208c9dcb79dbc825991ca0537ab0b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_camera.html#a36208c9dcb79dbc825991ca0537ab0b0">SetCameraMatrix</a> (glm::mat4 newCameraMatrix)</td></tr>
<tr class="memdesc:a36208c9dcb79dbc825991ca0537ab0b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> matrix directly.  <a href="#a36208c9dcb79dbc825991ca0537ab0b0">More...</a><br /></td></tr>
<tr class="separator:a36208c9dcb79dbc825991ca0537ab0b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c737afba3605b4a8d711a40c1b6699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_camera.html#ac9c737afba3605b4a8d711a40c1b6699">SetCameraPosition</a> (float xPosition, float yPosition)</td></tr>
<tr class="memdesc:ac9c737afba3605b4a8d711a40c1b6699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> position to given coordinates.  <a href="#ac9c737afba3605b4a8d711a40c1b6699">More...</a><br /></td></tr>
<tr class="separator:ac9c737afba3605b4a8d711a40c1b6699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0e2e415849af920f40b57524e0c053"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_camera.html#a7e0e2e415849af920f40b57524e0c053">SetCameraPosition</a> (glm::vec2 newPosition)</td></tr>
<tr class="memdesc:a7e0e2e415849af920f40b57524e0c053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> position to given coordinates.  <a href="#a7e0e2e415849af920f40b57524e0c053">More...</a><br /></td></tr>
<tr class="separator:a7e0e2e415849af920f40b57524e0c053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb3ce68980f2e639b2bfa49437ed1b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_camera.html#a8eb3ce68980f2e639b2bfa49437ed1b4">SetCameraRotation</a> (float newRotation)</td></tr>
<tr class="memdesc:a8eb3ce68980f2e639b2bfa49437ed1b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> rotation.  <a href="#a8eb3ce68980f2e639b2bfa49437ed1b4">More...</a><br /></td></tr>
<tr class="separator:a8eb3ce68980f2e639b2bfa49437ed1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed3b32713500a9dbcd7ecfc5dbb530d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_camera.html#a3ed3b32713500a9dbcd7ecfc5dbb530d">SetCameraZoom</a> (float newZoom)</td></tr>
<tr class="memdesc:a3ed3b32713500a9dbcd7ecfc5dbb530d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> Zoom.  <a href="#a3ed3b32713500a9dbcd7ecfc5dbb530d">More...</a><br /></td></tr>
<tr class="separator:a3ed3b32713500a9dbcd7ecfc5dbb530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e226350f08137bad798d93103f725c1"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_camera.html#a3e226350f08137bad798d93103f725c1">GetCameraMatrix</a> ()</td></tr>
<tr class="memdesc:a3e226350f08137bad798d93103f725c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> matrix.  <a href="#a3e226350f08137bad798d93103f725c1">More...</a><br /></td></tr>
<tr class="separator:a3e226350f08137bad798d93103f725c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f5a57e1dd0d7cbdc5c28a42bc7bd55f"><td class="memItemLeft" align="right" valign="top">glm::mat4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_camera.html#a4f5a57e1dd0d7cbdc5c28a42bc7bd55f">GetInverseCameraMatrix</a> ()</td></tr>
<tr class="memdesc:a4f5a57e1dd0d7cbdc5c28a42bc7bd55f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get inverse <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> matrix.  <a href="#a4f5a57e1dd0d7cbdc5c28a42bc7bd55f">More...</a><br /></td></tr>
<tr class="separator:a4f5a57e1dd0d7cbdc5c28a42bc7bd55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc797fdfc7cbb5da87b15c2e3763f4db"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_camera.html#afc797fdfc7cbb5da87b15c2e3763f4db">GetCameraLocation</a> ()</td></tr>
<tr class="memdesc:afc797fdfc7cbb5da87b15c2e3763f4db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get camera location coordinates.  <a href="#afc797fdfc7cbb5da87b15c2e3763f4db">More...</a><br /></td></tr>
<tr class="separator:afc797fdfc7cbb5da87b15c2e3763f4db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3329316c108d319aa63fc7ce7e7ede0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_camera.html#af3329316c108d319aa63fc7ce7e7ede0">GetCameraRotation</a> ()</td></tr>
<tr class="memdesc:af3329316c108d319aa63fc7ce7e7ede0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get camera rotation angle.  <a href="#af3329316c108d319aa63fc7ce7e7ede0">More...</a><br /></td></tr>
<tr class="separator:af3329316c108d319aa63fc7ce7e7ede0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fed9530427ff4e8187b46a74a82ea6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_camera.html#ad4fed9530427ff4e8187b46a74a82ea6">GetCameraZoom</a> ()</td></tr>
<tr class="memdesc:ad4fed9530427ff4e8187b46a74a82ea6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get camera zoom value.  <a href="#ad4fed9530427ff4e8187b46a74a82ea6">More...</a><br /></td></tr>
<tr class="separator:ad4fed9530427ff4e8187b46a74a82ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for controlling screen view. </p>
<p>Default camera is created if none is in use. <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> can be used to zoom, move and/or rotate view. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3f3efcb2fcc75de885df29041103cd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_camera.html">Camera</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> in position (0,0), with rotation of 0 degrees and 1.0 zoom. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a61e07b6c9a292ead64b464bb4fa3022a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveCamera </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> by given values in x and y directions. </p>

</div>
</div>
<a class="anchor" id="ad5c2eace1f082f82c20e06906ebebeb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MoveCamera </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>moveXY</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Moves <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> by given values in x and y directions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">moveXY</td><td>glm::vec2 [x,y]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8a5d734be2940612d70e8073e6a9d8f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RotateCamera </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotates <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> by given value in degrees. </p>

</div>
</div>
<a class="anchor" id="afe9e15944ef2bbd94116e63163d93f55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ZoomCamera </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>zoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Zooms <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> by given value. </p>

</div>
</div>
<a class="anchor" id="a36208c9dcb79dbc825991ca0537ab0b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetCameraMatrix </td>
          <td>(</td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>newCameraMatrix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> matrix directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newCameraMatrix</td><td>New matrix as glm::mat4. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9c737afba3605b4a8d711a40c1b6699"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetCameraPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>xPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>yPosition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> position to given coordinates. </p>

</div>
</div>
<a class="anchor" id="a7e0e2e415849af920f40b57524e0c053"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetCameraPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>newPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> position to given coordinates. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newPosition</td><td>glm::vec2 [x,y]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8eb3ce68980f2e639b2bfa49437ed1b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetCameraRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newRotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> rotation. </p>

</div>
</div>
<a class="anchor" id="a3ed3b32713500a9dbcd7ecfc5dbb530d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetCameraZoom </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newZoom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> Zoom. </p>

</div>
</div>
<a class="anchor" id="a3e226350f08137bad798d93103f725c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 GetCameraMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>glm::mat4 transformation of <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a4f5a57e1dd0d7cbdc5c28a42bc7bd55f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::mat4 GetInverseCameraMatrix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get inverse <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a> matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>glm::mat4 inverse transformation of <a class="el" href="classpm_1_1_camera.html" title="Class for controlling screen view. ">Camera</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="afc797fdfc7cbb5da87b15c2e3763f4db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 GetCameraLocation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get camera location coordinates. </p>
<dl class="section return"><dt>Returns</dt><dd>glm::vec2 camera xy coordinates. </dd></dl>

</div>
</div>
<a class="anchor" id="af3329316c108d319aa63fc7ce7e7ede0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GetCameraRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get camera rotation angle. </p>
<dl class="section return"><dt>Returns</dt><dd>float camera rotation angle. </dd></dl>

</div>
</div>
<a class="anchor" id="ad4fed9530427ff4e8187b46a74a82ea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GetCameraZoom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get camera zoom value. </p>
<dl class="section return"><dt>Returns</dt><dd>float camer zoom value. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Peramoottori/Peramoottori/jni/scene/<a class="el" href="_camera_8h_source.html">Camera.h</a></li>
<li>Peramoottori/Peramoottori/jni/scene/<a class="el" href="_camera_8cpp.html">Camera.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
