<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Rectangle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_rectangle.html">Rectangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpm_1_1_rectangle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rectangle Class Reference<div class="ingroups"><a class="el" href="group___scene.html">Scene</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpm_1_1_drawable.html" title="Set GameEntity to be drawn. ">Drawable</a> rectangle shape derived from <a class="el" href="classpm_1_1_shape.html" title="Base class for all drawable shapes. ">Shape</a> class.  
 <a href="classpm_1_1_rectangle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_rectangle_8h_source.html">Rectangle.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classpm_1_1_shape.html">Shape</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a254e93337c6debb79cd318ef4139a84f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_rectangle.html#a254e93337c6debb79cd318ef4139a84f">Rectangle</a> ()</td></tr>
<tr class="separator:a254e93337c6debb79cd318ef4139a84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2290d3aa0ad86c99da4d2099ffbb0691"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_rectangle.html#a2290d3aa0ad86c99da4d2099ffbb0691">Rectangle</a> (float width, float height)</td></tr>
<tr class="separator:a2290d3aa0ad86c99da4d2099ffbb0691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7bb243d8e93a8b47ee34b3848e48726"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_rectangle.html#ae7bb243d8e93a8b47ee34b3848e48726">Rectangle</a> (glm::vec2 size)</td></tr>
<tr class="separator:ae7bb243d8e93a8b47ee34b3848e48726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4408844163c9930768c72d3db79597"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_rectangle.html#aaf4408844163c9930768c72d3db79597">SetOrigin</a> (glm::vec2 newOrigin)</td></tr>
<tr class="memdesc:aaf4408844163c9930768c72d3db79597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set origin from which transformations are applied to <a class="el" href="classpm_1_1_rectangle.html" title="Drawable rectangle shape derived from Shape class. ">Rectangle</a>.  <a href="#aaf4408844163c9930768c72d3db79597">More...</a><br /></td></tr>
<tr class="separator:aaf4408844163c9930768c72d3db79597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce90851529b092b306681a2a3a1c639"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_rectangle.html#a9ce90851529b092b306681a2a3a1c639">SetOrigin</a> (float newOriginX, float newOriginY)</td></tr>
<tr class="memdesc:a9ce90851529b092b306681a2a3a1c639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set origin from which transformations are applied to <a class="el" href="classpm_1_1_shape.html" title="Base class for all drawable shapes. ">Shape</a>.  <a href="#a9ce90851529b092b306681a2a3a1c639">More...</a><br /></td></tr>
<tr class="separator:a9ce90851529b092b306681a2a3a1c639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b1001b745f97915c384279640472337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_rectangle.html#a2b1001b745f97915c384279640472337">SetSize</a> (glm::vec2 newSize)</td></tr>
<tr class="memdesc:a2b1001b745f97915c384279640472337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set size for <a class="el" href="classpm_1_1_rectangle.html" title="Drawable rectangle shape derived from Shape class. ">Rectangle</a>.  <a href="#a2b1001b745f97915c384279640472337">More...</a><br /></td></tr>
<tr class="separator:a2b1001b745f97915c384279640472337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffe36c04aec1f21e9f4dd8494fe52ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_rectangle.html#a5ffe36c04aec1f21e9f4dd8494fe52ac">SetSize</a> (float newSizeX, float newSizeY)</td></tr>
<tr class="memdesc:a5ffe36c04aec1f21e9f4dd8494fe52ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set size for <a class="el" href="classpm_1_1_rectangle.html" title="Drawable rectangle shape derived from Shape class. ">Rectangle</a>.  <a href="#a5ffe36c04aec1f21e9f4dd8494fe52ac">More...</a><br /></td></tr>
<tr class="separator:a5ffe36c04aec1f21e9f4dd8494fe52ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd97cb3b94d9f8eaf8572d2bbff5a7ff"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_rectangle.html#abd97cb3b94d9f8eaf8572d2bbff5a7ff">GetSize</a> ()</td></tr>
<tr class="memdesc:abd97cb3b94d9f8eaf8572d2bbff5a7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return size of <a class="el" href="classpm_1_1_rectangle.html" title="Drawable rectangle shape derived from Shape class. ">Rectangle</a>.  <a href="#abd97cb3b94d9f8eaf8572d2bbff5a7ff">More...</a><br /></td></tr>
<tr class="separator:abd97cb3b94d9f8eaf8572d2bbff5a7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09b29e93585969884f961bb8421961b"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_rectangle.html#ad09b29e93585969884f961bb8421961b">GetOrigin</a> ()</td></tr>
<tr class="memdesc:ad09b29e93585969884f961bb8421961b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return origin of <a class="el" href="classpm_1_1_rectangle.html" title="Drawable rectangle shape derived from Shape class. ">Rectangle</a>.  <a href="#ad09b29e93585969884f961bb8421961b">More...</a><br /></td></tr>
<tr class="separator:ad09b29e93585969884f961bb8421961b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpm_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpm_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpm_1_1_shape.html">Shape</a></td></tr>
<tr class="memitem:ab5e067cf5693982029ff5931bd7d2a98 inherit pub_methods_classpm_1_1_shape"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_shape.html#ab5e067cf5693982029ff5931bd7d2a98">Shape</a> ()</td></tr>
<tr class="separator:ab5e067cf5693982029ff5931bd7d2a98 inherit pub_methods_classpm_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c009799ec350785eaad5d343f1522e5 inherit pub_methods_classpm_1_1_shape"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_shape.html#a3c009799ec350785eaad5d343f1522e5">GetVertices</a> ()</td></tr>
<tr class="memdesc:a3c009799ec350785eaad5d343f1522e5 inherit pub_methods_classpm_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return vertices of <a class="el" href="classpm_1_1_shape.html" title="Base class for all drawable shapes. ">Shape</a>.  <a href="#a3c009799ec350785eaad5d343f1522e5">More...</a><br /></td></tr>
<tr class="separator:a3c009799ec350785eaad5d343f1522e5 inherit pub_methods_classpm_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedbc32832067f004a0c7ede12ad0b6a inherit pub_methods_classpm_1_1_shape"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_shape.html#aaedbc32832067f004a0c7ede12ad0b6a">GetIndices</a> ()</td></tr>
<tr class="memdesc:aaedbc32832067f004a0c7ede12ad0b6a inherit pub_methods_classpm_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return indices of <a class="el" href="classpm_1_1_shape.html" title="Base class for all drawable shapes. ">Shape</a>.  <a href="#aaedbc32832067f004a0c7ede12ad0b6a">More...</a><br /></td></tr>
<tr class="separator:aaedbc32832067f004a0c7ede12ad0b6a inherit pub_methods_classpm_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09b29e93585969884f961bb8421961b inherit pub_methods_classpm_1_1_shape"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_shape.html#ad09b29e93585969884f961bb8421961b">GetOrigin</a> ()</td></tr>
<tr class="memdesc:ad09b29e93585969884f961bb8421961b inherit pub_methods_classpm_1_1_shape"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return origin of <a class="el" href="classpm_1_1_shape.html" title="Base class for all drawable shapes. ">Shape</a>.  <a href="#ad09b29e93585969884f961bb8421961b">More...</a><br /></td></tr>
<tr class="separator:ad09b29e93585969884f961bb8421961b inherit pub_methods_classpm_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpm_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpm_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpm_1_1_component.html">Component</a></td></tr>
<tr class="memitem:a0171e1571f18dc6a27c8b041de55feec inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a0171e1571f18dc6a27c8b041de55feec">Component</a> ()</td></tr>
<tr class="separator:a0171e1571f18dc6a27c8b041de55feec inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3706809452ce10ef09f83664b79d48 inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#aca3706809452ce10ef09f83664b79d48">Component</a> (<a class="el" href="classpm_1_1_component.html">Component</a> &amp;component)</td></tr>
<tr class="memdesc:aca3706809452ce10ef09f83664b79d48 inherit pub_methods_classpm_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constuctor.  <a href="#aca3706809452ce10ef09f83664b79d48">More...</a><br /></td></tr>
<tr class="separator:aca3706809452ce10ef09f83664b79d48 inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4934f13833d2f60b9b8f18cc28825059 inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a4934f13833d2f60b9b8f18cc28825059">Component</a> (<a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *entity)</td></tr>
<tr class="memdesc:a4934f13833d2f60b9b8f18cc28825059 inherit pub_methods_classpm_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor that sets <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a> as the components parent.  <a href="#a4934f13833d2f60b9b8f18cc28825059">More...</a><br /></td></tr>
<tr class="separator:a4934f13833d2f60b9b8f18cc28825059 inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6a67d4161f5eecfdcfd6438c8164b3 inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#abe6a67d4161f5eecfdcfd6438c8164b3">SetParent</a> (<a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *entity)</td></tr>
<tr class="memdesc:abe6a67d4161f5eecfdcfd6438c8164b3 inherit pub_methods_classpm_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set new parent for component.  <a href="#abe6a67d4161f5eecfdcfd6438c8164b3">More...</a><br /></td></tr>
<tr class="separator:abe6a67d4161f5eecfdcfd6438c8164b3 inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eded7e7bce6368dab21a10e52a49ab inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a24eded7e7bce6368dab21a10e52a49ab">GetParent</a> ()</td></tr>
<tr class="memdesc:a24eded7e7bce6368dab21a10e52a49ab inherit pub_methods_classpm_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return handle to components <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a> parent.  <a href="#a24eded7e7bce6368dab21a10e52a49ab">More...</a><br /></td></tr>
<tr class="separator:a24eded7e7bce6368dab21a10e52a49ab inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df822d4b95a18b1df2529896638daeb inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a0df822d4b95a18b1df2529896638daeb">~Component</a> ()</td></tr>
<tr class="separator:a0df822d4b95a18b1df2529896638daeb inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpm_1_1_shape"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpm_1_1_shape')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpm_1_1_shape.html">Shape</a></td></tr>
<tr class="memitem:aa14a6aa136c3d3be60d04d5d24af2ad5 inherit pro_attribs_classpm_1_1_shape"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_shape.html#aa14a6aa136c3d3be60d04d5d24af2ad5">vertices</a></td></tr>
<tr class="separator:aa14a6aa136c3d3be60d04d5d24af2ad5 inherit pro_attribs_classpm_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4436633ac3e9eefd597d963fa896de1 inherit pro_attribs_classpm_1_1_shape"><td class="memItemLeft" align="right" valign="top">std::vector&lt; unsigned short &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_shape.html#af4436633ac3e9eefd597d963fa896de1">indices</a></td></tr>
<tr class="separator:af4436633ac3e9eefd597d963fa896de1 inherit pro_attribs_classpm_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072ffa7096f77cdf3085c16358e88701 inherit pro_attribs_classpm_1_1_shape"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_shape.html#a072ffa7096f77cdf3085c16358e88701">origin</a></td></tr>
<tr class="separator:a072ffa7096f77cdf3085c16358e88701 inherit pro_attribs_classpm_1_1_shape"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classpm_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpm_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpm_1_1_component.html">Component</a></td></tr>
<tr class="memitem:a4ed516039b3c1763ba04164b6028b9c7 inherit pro_attribs_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a4ed516039b3c1763ba04164b6028b9c7">parent</a></td></tr>
<tr class="separator:a4ed516039b3c1763ba04164b6028b9c7 inherit pro_attribs_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classpm_1_1_drawable.html" title="Set GameEntity to be drawn. ">Drawable</a> rectangle shape derived from <a class="el" href="classpm_1_1_shape.html" title="Base class for all drawable shapes. ">Shape</a> class. </p>
<p>Description. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a254e93337c6debb79cd318ef4139a84f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_rectangle.html">Rectangle</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2290d3aa0ad86c99da4d2099ffbb0691"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_rectangle.html">Rectangle</a> </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>of <a class="el" href="classpm_1_1_rectangle.html" title="Drawable rectangle shape derived from Shape class. ">Rectangle</a>. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>of <a class="el" href="classpm_1_1_rectangle.html" title="Drawable rectangle shape derived from Shape class. ">Rectangle</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7bb243d8e93a8b47ee34b3848e48726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_rectangle.html">Rectangle</a> </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>glm::vec2 [width, height]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf4408844163c9930768c72d3db79597"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetOrigin </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>newOrigin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set origin from which transformations are applied to <a class="el" href="classpm_1_1_rectangle.html" title="Drawable rectangle shape derived from Shape class. ">Rectangle</a>. </p>
<p>By default all transformations are applied from left-top corner.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newOrigin</td><td>New point of transformation. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classpm_1_1_shape.html#aaa39ae64206f076a69be122f59c6295f">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="a9ce90851529b092b306681a2a3a1c639"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetOrigin </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newOriginX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newOriginY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set origin from which transformations are applied to <a class="el" href="classpm_1_1_shape.html" title="Base class for all drawable shapes. ">Shape</a>. </p>
<p>By default all transformations are applied from left-top corner. </p>

<p>Reimplemented from <a class="el" href="classpm_1_1_shape.html#a21df11507072aca3f8a6ea6ac74542ce">Shape</a>.</p>

</div>
</div>
<a class="anchor" id="a2b1001b745f97915c384279640472337"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetSize </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set size for <a class="el" href="classpm_1_1_rectangle.html" title="Drawable rectangle shape derived from Shape class. ">Rectangle</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">newSize</td><td>glm::vec2 [width, height]. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ffe36c04aec1f21e9f4dd8494fe52ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetSize </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newSizeX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newSizeY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set size for <a class="el" href="classpm_1_1_rectangle.html" title="Drawable rectangle shape derived from Shape class. ">Rectangle</a>. </p>

</div>
</div>
<a class="anchor" id="abd97cb3b94d9f8eaf8572d2bbff5a7ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return size of <a class="el" href="classpm_1_1_rectangle.html" title="Drawable rectangle shape derived from Shape class. ">Rectangle</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>glm::vec size [width, height]. </dd></dl>

</div>
</div>
<a class="anchor" id="ad09b29e93585969884f961bb8421961b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 GetOrigin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return origin of <a class="el" href="classpm_1_1_rectangle.html" title="Drawable rectangle shape derived from Shape class. ">Rectangle</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>glm::vec2 origin [width, height]. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Peramoottori/Peramoottori/jni/graphics/<a class="el" href="_rectangle_8h_source.html">Rectangle.h</a></li>
<li>Peramoottori/Peramoottori/jni/graphics/<a class="el" href="_rectangle_8cpp.html">Rectangle.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
