<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Application Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_application.html">Application</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpm_1_1_application-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Application Class Reference<div class="ingroups"><a class="el" href="group___core.html">Core Systems</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>System that handles communication with java side.  
 <a href="classpm_1_1_application.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_application_8h_source.html">Application.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aefb259d2eca0acb88a2b4e53f495776e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_application.html#aefb259d2eca0acb88a2b4e53f495776e">Initialize</a> (android_app *application)</td></tr>
<tr class="memdesc:aefb259d2eca0acb88a2b4e53f495776e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Peramoottori and all modules.  <a href="#aefb259d2eca0acb88a2b4e53f495776e">More...</a><br /></td></tr>
<tr class="separator:aefb259d2eca0acb88a2b4e53f495776e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205f4c947e10d95ae2d1d59171ed64de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_application.html#a205f4c947e10d95ae2d1d59171ed64de">Update</a> ()</td></tr>
<tr class="memdesc:a205f4c947e10d95ae2d1d59171ed64de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Core update loop that polls android events and inputs.  <a href="#a205f4c947e10d95ae2d1d59171ed64de">More...</a><br /></td></tr>
<tr class="separator:a205f4c947e10d95ae2d1d59171ed64de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5cf0d8d37b6b17224867eb397c9a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_application.html#a3d5cf0d8d37b6b17224867eb397c9a16">Draw</a> ()</td></tr>
<tr class="memdesc:a3d5cf0d8d37b6b17224867eb397c9a16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw stored in <a class="el" href="classpm_1_1_sprite_batch.html" title="Keeps track of Drawable GameEntity objects that have been queued to be drawn and optimizes rendering...">SpriteBatch</a>.  <a href="#a3d5cf0d8d37b6b17224867eb397c9a16">More...</a><br /></td></tr>
<tr class="separator:a3d5cf0d8d37b6b17224867eb397c9a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5257615fcc122ba0dfbfde6c8a80e5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_application.html#a6a5257615fcc122ba0dfbfde6c8a80e5">IsReady</a> ()</td></tr>
<tr class="memdesc:a6a5257615fcc122ba0dfbfde6c8a80e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if <a class="el" href="classpm_1_1_application.html" title="System that handles communication with java side. ">Application</a> is done initializing.  <a href="#a6a5257615fcc122ba0dfbfde6c8a80e5">More...</a><br /></td></tr>
<tr class="separator:a6a5257615fcc122ba0dfbfde6c8a80e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c72e87ff1f81eae240b4621f1b89453"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_application.html#a0c72e87ff1f81eae240b4621f1b89453">IsFocused</a> ()</td></tr>
<tr class="memdesc:a0c72e87ff1f81eae240b4621f1b89453"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if our program is currently being used.  <a href="#a0c72e87ff1f81eae240b4621f1b89453">More...</a><br /></td></tr>
<tr class="separator:a0c72e87ff1f81eae240b4621f1b89453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7c17fb79686f6fe6865d28e80d5a92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_application.html#ade7c17fb79686f6fe6865d28e80d5a92">Wait</a> ()</td></tr>
<tr class="memdesc:ade7c17fb79686f6fe6865d28e80d5a92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loops infinitely until <a class="el" href="classpm_1_1_application.html" title="System that handles communication with java side. ">Application</a> is ready to be updated and drawn.  <a href="#ade7c17fb79686f6fe6865d28e80d5a92">More...</a><br /></td></tr>
<tr class="separator:ade7c17fb79686f6fe6865d28e80d5a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Restricted Public Member Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>User should not use following restricted functions unless he is 100% confident of their purpose. </p>
</div></td></tr>
<tr class="memitem:a8ed7edda5d64c5dae9cd89351e232e58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_application.html#a8ed7edda5d64c5dae9cd89351e232e58">DestroyInstance</a> ()</td></tr>
<tr class="memdesc:a8ed7edda5d64c5dae9cd89351e232e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete <a class="el" href="classpm_1_1_application.html" title="System that handles communication with java side. ">pm::Application</a> and all created resources.  <a href="#a8ed7edda5d64c5dae9cd89351e232e58">More...</a><br /></td></tr>
<tr class="separator:a8ed7edda5d64c5dae9cd89351e232e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3ab5412341ac207d3737a32a74dafae1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpm_1_1_application.html">Application</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_application.html#a3ab5412341ac207d3737a32a74dafae1">GetInstance</a> ()</td></tr>
<tr class="memdesc:a3ab5412341ac207d3737a32a74dafae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return instance of <a class="el" href="classpm_1_1_application.html" title="System that handles communication with java side. ">Application</a>.  <a href="#a3ab5412341ac207d3737a32a74dafae1">More...</a><br /></td></tr>
<tr class="separator:a3ab5412341ac207d3737a32a74dafae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a10f543f0e041402be65328aa2cac3286"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_window_handler.html">WindowHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_application.html#a10f543f0e041402be65328aa2cac3286">window</a></td></tr>
<tr class="memdesc:a10f543f0e041402be65328aa2cac3286"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles display of android device.  <a href="#a10f543f0e041402be65328aa2cac3286">More...</a><br /></td></tr>
<tr class="separator:a10f543f0e041402be65328aa2cac3286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81fa96b8ac87cdf0c2907f4e1ff9c63"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_application.html#aa81fa96b8ac87cdf0c2907f4e1ff9c63">saveData</a></td></tr>
<tr class="memdesc:aa81fa96b8ac87cdf0c2907f4e1ff9c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to hold saved data.  <a href="#aa81fa96b8ac87cdf0c2907f4e1ff9c63">More...</a><br /></td></tr>
<tr class="separator:aa81fa96b8ac87cdf0c2907f4e1ff9c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>System that handles communication with java side. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3ab5412341ac207d3737a32a74dafae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_application.html">Application</a> * GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return instance of <a class="el" href="classpm_1_1_application.html" title="System that handles communication with java side. ">Application</a>. </p>
<p><a class="el" href="classpm_1_1_application.html" title="System that handles communication with java side. ">Application</a> class uses singleton pattern to make sure only one instance of <a class="el" href="classpm_1_1_application.html" title="System that handles communication with java side. ">Application</a> exists during runtime. </p><dl class="section return"><dt>Returns</dt><dd>Pointer to <a class="el" href="classpm_1_1_application.html" title="System that handles communication with java side. ">Application</a>. </dd></dl>

</div>
</div>
<a class="anchor" id="a8ed7edda5d64c5dae9cd89351e232e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete <a class="el" href="classpm_1_1_application.html" title="System that handles communication with java side. ">pm::Application</a> and all created resources. </p>
<p>Deleting application is already part of cleaning routine when application is shut down permanently. As such user will no need to call this unless for very specific reason. </p>

</div>
</div>
<a class="anchor" id="aefb259d2eca0acb88a2b4e53f495776e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Initialize </td>
          <td>(</td>
          <td class="paramtype">android_app *&#160;</td>
          <td class="paramname"><em>application</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Peramoottori and all modules. </p>
<p>Should be first function called when creating application. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">application</td><td>pointer to android_application struct. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a205f4c947e10d95ae2d1d59171ed64de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Core update loop that polls android events and inputs. </p>
<p>Recommended to be nested with while-statement. </p><dl class="section return"><dt>Returns</dt><dd>false if our main loop is put on halt. </dd></dl>

</div>
</div>
<a class="anchor" id="a3d5cf0d8d37b6b17224867eb397c9a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw stored in <a class="el" href="classpm_1_1_sprite_batch.html" title="Keeps track of Drawable GameEntity objects that have been queued to be drawn and optimizes rendering...">SpriteBatch</a>. </p>
<p>Calls for <a class="el" href="classpm_1_1_sprite_batch.html#a3d5cf0d8d37b6b17224867eb397c9a16" title="Render all objects that have been queued to be drawn. ">SpriteBatch::Draw()</a> and swaps frame buffers. </p>

</div>
</div>
<a class="anchor" id="a6a5257615fcc122ba0dfbfde6c8a80e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsReady </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if <a class="el" href="classpm_1_1_application.html" title="System that handles communication with java side. ">Application</a> is done initializing. </p>
<p>When initializing the application it will take some time to get device context up and running. </p><dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="classpm_1_1_application.html" title="System that handles communication with java side. ">Application</a> is ready to be updated and drawn. </dd></dl>

</div>
</div>
<a class="anchor" id="a0c72e87ff1f81eae240b4621f1b89453"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsFocused </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if our program is currently being used. </p>
<p>Useful when you want to make sure our program has priority over other apps. </p><dl class="section return"><dt>Returns</dt><dd>true if <a class="el" href="classpm_1_1_application.html" title="System that handles communication with java side. ">Application</a> is currently focused. </dd></dl>

</div>
</div>
<a class="anchor" id="ade7c17fb79686f6fe6865d28e80d5a92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Wait </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loops infinitely until <a class="el" href="classpm_1_1_application.html" title="System that handles communication with java side. ">Application</a> is ready to be updated and drawn. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a10f543f0e041402be65328aa2cac3286"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_window_handler.html">WindowHandler</a> window</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles display of android device. </p>

</div>
</div>
<a class="anchor" id="aa81fa96b8ac87cdf0c2907f4e1ff9c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* saveData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to hold saved data. </p>
<p>User can assign their game state as void-pointer. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Peramoottori/Peramoottori/jni/core/<a class="el" href="_application_8h_source.html">Application.h</a></li>
<li>Peramoottori/Peramoottori/jni/core/<a class="el" href="_application_8cpp.html">Application.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
