<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>attributeName
: <a class="el" href="structpm_1_1_shader_vertex_attrib.html#a7f403e46f4efdb4b38bf6eb3d60b3292">ShaderVertexAttrib</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ch
: <a class="el" href="structpm_1_1_font_resource_1_1font_data.html#ab570d816771d7c50e48d5b94cadf5d4f">FontResource::fontData</a>
</li>
<li>color
: <a class="el" href="classpm_1_1_font_resource.html#a619b5506ec214d9848d8744e01f0bc41">FontResource</a>
</li>
<li>cw
: <a class="el" href="structpm_1_1_font_resource_1_1font_data.html#ac0717b8da3bb4aeae92c2aa564f53ff9">FontResource::fontData</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dataMap
: <a class="el" href="classpm_1_1_font_resource.html#a3844bbfa0d189f8a58754464711b27d5">FontResource</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>face
: <a class="el" href="classpm_1_1_font_resource.html#aa8301da67cd3f6aca160cac906ecac1a">FontResource</a>
</li>
<li>filename
: <a class="el" href="struct_memory_track.html#ae80f820219e45772366a2a68de6a54c4">MemoryTrack</a>
</li>
<li>fileName
: <a class="el" href="classpm_1_1_font_resource.html#ac81f9269c8d57eed4d5b56f054fc84de">FontResource</a>
</li>
<li>first
: <a class="el" href="classpm_1_1_game_class.html#a77e49fc0956d412a05337460c7778c6d">GameClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>imageData
: <a class="el" href="classpm_1_1_image_resource.html#aa1211cdb6fe3a18fb70a4879c5ef1cb3">ImageResource</a>
</li>
<li>indices
: <a class="el" href="classpm_1_1_shape.html#af4436633ac3e9eefd597d963fa896de1">Shape</a>
</li>
<li>input
: <a class="el" href="classpm_1_1_game_class.html#ad4db59ccea8946af2bb70f8269e99eeb">GameClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>line
: <a class="el" href="struct_memory_track.html#a41ebd28ef1d7c6ade45642cb6acc1039">MemoryTrack</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classpm_1_1_text.html#a9b45b3e13bd9167aab02e17e08916231">Text</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>objects
: <a class="el" href="classpm_1_1_game_class.html#a20ce10b4dbdbfdefbd3518e89f922e19">GameClass</a>
</li>
<li>offset
: <a class="el" href="structpm_1_1_shader_vertex_attrib.html#ab0eddd393571cfc0cb996286ee30d2b0">ShaderVertexAttrib</a>
</li>
<li>origin
: <a class="el" href="classpm_1_1_shape.html#a072ffa7096f77cdf3085c16358e88701">Shape</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="classpm_1_1_component.html#a4ed516039b3c1763ba04164b6028b9c7">Component</a>
</li>
<li>paused
: <a class="el" href="classpm_1_1_game_class.html#a1656129c4a4fd8809254194f08f0ac70">GameClass</a>
</li>
<li>pointer
: <a class="el" href="struct_memory_track.html#abc7cbbec1f024bd23164936bd765b06d">MemoryTrack</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rotation
: <a class="el" href="classpm_1_1_game_class.html#a1fc5a0e5fca1a310e6bfa125bf80042e">GameClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveData
: <a class="el" href="classpm_1_1_application.html#aa81fa96b8ac87cdf0c2907f4e1ff9c63">Application</a>
</li>
<li>size
: <a class="el" href="struct_memory_track.html#a854352f53b148adc24983a58a1866d66">MemoryTrack</a>
, <a class="el" href="structpm_1_1_shader_vertex_attrib.html#a0208b298f4c65e680a58434efb699fe8">ShaderVertexAttrib</a>
</li>
<li>sounds
: <a class="el" href="classpm_1_1_game_class.html#aabd8880ffd25b4076f480c8a825f34f5">GameClass</a>
</li>
<li>stride
: <a class="el" href="structpm_1_1_shader_vertex_attrib.html#adc5839fc560b279dd96b3cecebf51df4">ShaderVertexAttrib</a>
</li>
<li>sx
: <a class="el" href="structpm_1_1_texture_struct.html#a6dbfa8e75e2df1c0a76e50704ca7a2e5">TextureStruct</a>
</li>
<li>sy
: <a class="el" href="structpm_1_1_texture_struct.html#acb65703f42f299b9212dcd2e312a4660">TextureStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tex
: <a class="el" href="structpm_1_1_font_resource_1_1font_data.html#aa20f95f4b85070c77ece1b4eca70ac42">FontResource::fontData</a>
</li>
<li>textId
: <a class="el" href="classpm_1_1_font_resource.html#afb266b322638bf3cbdb0cc297912c14a">FontResource</a>
</li>
<li>tg
: <a class="el" href="structpm_1_1_texture_struct.html#a7a45597053048e276c42cd6ed92b714a">TextureStruct</a>
</li>
<li>ti
: <a class="el" href="structpm_1_1_texture_struct.html#a977b905e961ac1d9dd1a7a91eb763cfc">TextureStruct</a>
</li>
<li>ttfData
: <a class="el" href="classpm_1_1_font_resource.html#a3fd59a0fcfb402ccbe3179b494c0e487">FontResource</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vertices
: <a class="el" href="classpm_1_1_shape.html#aa14a6aa136c3d3be60d04d5d24af2ad5">Shape</a>
</li>
<li>volume
: <a class="el" href="classpm_1_1_game_class.html#a016abda2855c77dcc1630f9d2f9f8d18">GameClass</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>window
: <a class="el" href="classpm_1_1_application.html#a10f543f0e041402be65328aa2cac3286">Application</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="classpm_1_1_vector2.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">Vector2&lt; T &gt;</a>
, <a class="el" href="classpm_1_1_vector3.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">Vector3&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="classpm_1_1_vector2.html#a1cb2b5ea04251d543e49356ef54eb853">Vector2&lt; T &gt;</a>
, <a class="el" href="classpm_1_1_vector3.html#a1cb2b5ea04251d543e49356ef54eb853">Vector3&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="classpm_1_1_vector3.html#aa37b7ae12b900daed71297a80053aacf">Vector3&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
