<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameClass()
: <a class="el" href="classpm_1_1_game_class.html#a608637732b63078ca42ccd56596e576e">GameClass</a>
</li>
<li>GameEntity()
: <a class="el" href="classpm_1_1_game_entity.html#aa1e28e8421a274a2fd325c9253fbd646">GameEntity</a>
</li>
<li>GatherData()
: <a class="el" href="classpm_1_1_profiler_manager.html#a93a97b68b639b39cfc68a68dc6d11224">ProfilerManager</a>
</li>
<li>GetActiveCamera()
: <a class="el" href="classpm_1_1_camera_system.html#adb95042906855ec9482e87fb495a49e7">CameraSystem</a>
</li>
<li>Getasd()
: <a class="el" href="classpm_1_1_font_resource.html#a8c132aabb5569f0597ab0893485e64f7">FontResource</a>
</li>
<li>Getasda()
: <a class="el" href="classpm_1_1_font_resource.html#a686ee485eb4942c797382617d89fa6ad">FontResource</a>
</li>
<li>GetAttribLocation()
: <a class="el" href="classpm_1_1_shader.html#adf79f6a087e01138ca60e0b35045e613">Shader</a>
</li>
<li>GetAudioResource()
: <a class="el" href="classpm_1_1_audio_player.html#a9002069deef269984f698f49f3c0b9d0">AudioPlayer</a>
</li>
<li>GetCameraLocation()
: <a class="el" href="classpm_1_1_camera.html#afc797fdfc7cbb5da87b15c2e3763f4db">Camera</a>
</li>
<li>GetCameraMatrix()
: <a class="el" href="classpm_1_1_camera.html#a3e226350f08137bad798d93103f725c1">Camera</a>
</li>
<li>GetCameraRotation()
: <a class="el" href="classpm_1_1_camera.html#af3329316c108d319aa63fc7ce7e7ede0">Camera</a>
</li>
<li>GetCameraZoom()
: <a class="el" href="classpm_1_1_camera.html#ad4fed9530427ff4e8187b46a74a82ea6">Camera</a>
</li>
<li>GetColor()
: <a class="el" href="classpm_1_1_color.html#ad8c79b1400462e658ebfc4d14e13ae91">Color</a>
, <a class="el" href="classpm_1_1_font_resource.html#aa203385641d1db6dd34408e4f54b98b7">FontResource</a>
</li>
<li>GetComponent()
: <a class="el" href="classpm_1_1_game_entity.html#adbaa438221be9a7e9eb7bb25777d9756">GameEntity</a>
</li>
<li>GetCurrentTime()
: <a class="el" href="classpm_1_1_time.html#a0697031d499f4845bceaacd8bb55a211">Time</a>
</li>
<li>GetDepth()
: <a class="el" href="classpm_1_1_transformable.html#aa6e3dc439bc50c4a61f9f101de57c986">Transformable</a>
</li>
<li>GetDrawState()
: <a class="el" href="classpm_1_1_drawable.html#aa58412c6e00203c8c05c0606a7b69bd9">Drawable</a>
</li>
<li>GetFileDescriptor()
: <a class="el" href="classpm_1_1_audio_resource.html#a20b9119f2f0af98563c8e495c396e99d">AudioResource</a>
</li>
<li>GetFileName()
: <a class="el" href="classpm_1_1_font_resource.html#ac5e0e8f908d6397dc6c1427affed0f76">FontResource</a>
</li>
<li>GetId()
: <a class="el" href="classpm_1_1_texture.html#ad395b1d12dc0172dfe9108840badddc7">Texture</a>
</li>
<li>GetImageData()
: <a class="el" href="classpm_1_1_image_resource.html#a6aa60dba491cf0ad94fffe3511bc8e24">ImageResource</a>
</li>
<li>GetIndices()
: <a class="el" href="classpm_1_1_shape.html#aaedbc32832067f004a0c7ede12ad0b6a">Shape</a>
</li>
<li>GetInstance()
: <a class="el" href="classpm_1_1_application.html#a3ab5412341ac207d3737a32a74dafae1">Application</a>
, <a class="el" href="classpm_1_1_audio_manager.html#a45350c0a6f6887c362e7f9d61d0343c6">AudioManager</a>
, <a class="el" href="classpm_1_1_camera_system.html#a929545a7c74a5355cc0bf64e87db3dcf">CameraSystem</a>
, <a class="el" href="classpm_1_1_render_system.html#a957bbe74e0931e2b484ff562998a0eb3">RenderSystem</a>
, <a class="el" href="classpm_1_1_resource_manager.html#afe3a8f60fbc4985d4cc21e67acf58ae9">ResourceManager</a>
, <a class="el" href="classpm_1_1_sprite_batch.html#ac733851463de3510c5d82fad7e151724">SpriteBatch</a>
</li>
<li>GetInverseCameraMatrix()
: <a class="el" href="classpm_1_1_camera.html#a4f5a57e1dd0d7cbdc5c28a42bc7bd55f">Camera</a>
</li>
<li>GetLength()
: <a class="el" href="classpm_1_1_audio_resource.html#a120d59c75c50dcdf0e1a13f7a30b23a8">AudioResource</a>
</li>
<li>GetLinkStatus()
: <a class="el" href="classpm_1_1_shader.html#a40de90a8aa915a3c17703b8489677f8d">Shader</a>
</li>
<li>GetName()
: <a class="el" href="classpm_1_1_resource.html#a8facce7acc5e95194c232b9bbd1363d5">Resource</a>
</li>
<li>GetOrigin()
: <a class="el" href="classpm_1_1_rectangle.html#ad09b29e93585969884f961bb8421961b">Rectangle</a>
, <a class="el" href="classpm_1_1_shape.html#ad09b29e93585969884f961bb8421961b">Shape</a>
</li>
<li>GetParent()
: <a class="el" href="classpm_1_1_component.html#a24eded7e7bce6368dab21a10e52a49ab">Component</a>
</li>
<li>GetPlaybackPosition()
: <a class="el" href="classpm_1_1_audio.html#ac4088ff0b8e9ab777075dfce0e7ca162">Audio</a>
, <a class="el" href="classpm_1_1_audio_player.html#ac4088ff0b8e9ab777075dfce0e7ca162">AudioPlayer</a>
</li>
<li>GetPlayState()
: <a class="el" href="classpm_1_1_audio_player.html#aa7d9d9523cae9fab6e27fe03b59f0c9a">AudioPlayer</a>
</li>
<li>GetPointerCount()
: <a class="el" href="classpm_1_1_input.html#a350bc844f1d80f516f5c0b3825dab6ac">Input</a>
</li>
<li>GetPosition()
: <a class="el" href="classpm_1_1_transformable.html#a420e16555748ae059be865290b9d196b">Transformable</a>
</li>
<li>GetResolution()
: <a class="el" href="classpm_1_1_window_handler.html#a7d07aa0d22066b307f3c5ea4efed695e">WindowHandler</a>
</li>
<li>GetRotation()
: <a class="el" href="classpm_1_1_transformable.html#a00672243cea68b19fda6506be0994fb0">Transformable</a>
</li>
<li>GetScale()
: <a class="el" href="classpm_1_1_transformable.html#aa9b56c220b03a44886f36c4f2d7ad6a5">Transformable</a>
</li>
<li>GetShaderProgramLocation()
: <a class="el" href="classpm_1_1_shader.html#ab427c7f6b72cdc5402eb21d63b67dfc1">Shader</a>
</li>
<li>GetSize()
: <a class="el" href="classpm_1_1_rectangle.html#abd97cb3b94d9f8eaf8572d2bbff5a7ff">Rectangle</a>
</li>
<li>GetStart()
: <a class="el" href="classpm_1_1_audio_resource.html#ab0b50dcd69524b6db40ba894d84c3eff">AudioResource</a>
</li>
<li>GetTexture()
: <a class="el" href="classpm_1_1_font_resource.html#afa8844c883c01e3ddd2f68250aad4508">FontResource</a>
</li>
<li>GetTextureCoordinates()
: <a class="el" href="classpm_1_1_texture_coordinates.html#a27cf19dab40500f351ef94d9ecf8fa7f">TextureCoordinates</a>
</li>
<li>GetTextureGroup()
: <a class="el" href="classpm_1_1_texture.html#a4c9de366c461c94060dafb4738c08896">Texture</a>
</li>
<li>GetTextureSize()
: <a class="el" href="classpm_1_1_texture.html#aec7560c194300fbe0a37ad1d5584aab7">Texture</a>
</li>
<li>GetTextVector()
: <a class="el" href="classpm_1_1_text.html#a0ae49109b2855b818a6b70a71838cf46">Text</a>
</li>
<li>GetTransformMatrix()
: <a class="el" href="classpm_1_1_transformable.html#aefd0d51705f0d2fd58ac68bfac9027b1">Transformable</a>
</li>
<li>GetTTFData()
: <a class="el" href="classpm_1_1_font_resource.html#aea5119bb8e9170969bc15a0c7b8671fb">FontResource</a>
</li>
<li>GetVertices()
: <a class="el" href="classpm_1_1_shape.html#a3c009799ec350785eaad5d343f1522e5">Shape</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
