<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_application.html" target="_self">Application</a></td><td class="desc">System that handles communication with java side </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_audio.html" target="_self">Audio</a></td><td class="desc"><a class="el" href="classpm_1_1_audio.html" title="Audio class contains main functionality to play audio files. ">Audio</a> class contains main functionality to play audio files </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_audio_manager.html" target="_self">AudioManager</a></td><td class="desc">Class for managing OpenSL <a class="el" href="classpm_1_1_audio_player.html" title="Ease of access class for handling OpenSL objects. ">AudioPlayer</a> objects </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_audio_player.html" target="_self">AudioPlayer</a></td><td class="desc">Ease of access class for handling OpenSL objects </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_batch.html" target="_self">Batch</a></td><td class="desc"><a class="el" href="classpm_1_1_sprite_batch.html" title="Keeps track of Drawable GameEntity objects that have been queued to be drawn and optimizes rendering...">SpriteBatch</a> class organizes to-be drawn GameEntities into groups (<a class="el" href="classpm_1_1_batch.html" title="SpriteBatch class organizes to-be drawn GameEntities into groups (Batch) to optimize performance...">Batch</a>) to optimize performance </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_buffer.html" target="_self">Buffer</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_camera.html" target="_self">Camera</a></td><td class="desc">Class for controlling screen view </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_camera_system.html" target="_self">CameraSystem</a></td><td class="desc">Work in progress </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_command_center.html" target="_self">CommandCenter</a></td><td class="desc">Handles input and lifeline of application </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_component.html" target="_self">Component</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_color.html" target="_self">Color</a></td><td class="desc"><a class="el" href="classpm_1_1_color.html" title="Color component that GameEntity uses to create color for entities. ">Color</a> component that <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a> uses to create color for entities </td></tr>
<tr id="row_9_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_drawable.html" target="_self">Drawable</a></td><td class="desc">Set <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a> to be drawn </td></tr>
<tr id="row_9_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_hitbox.html" target="_self">Hitbox</a></td><td class="desc">Work in progress </td></tr>
<tr id="row_9_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_9_3_" class="arrow" onclick="toggleFolder('9_3_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_shape.html" target="_self">Shape</a></td><td class="desc">Base class for all drawable shapes </td></tr>
<tr id="row_9_3_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_rectangle.html" target="_self">Rectangle</a></td><td class="desc"><a class="el" href="classpm_1_1_drawable.html" title="Set GameEntity to be drawn. ">Drawable</a> rectangle shape derived from <a class="el" href="classpm_1_1_shape.html" title="Base class for all drawable shapes. ">Shape</a> class </td></tr>
<tr id="row_9_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_texture.html" target="_self">Texture</a></td><td class="desc"><a class="el" href="classpm_1_1_component.html">Component</a> for storing texture vertices and textureID </td></tr>
<tr id="row_9_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_texture_coordinates.html" target="_self">TextureCoordinates</a></td><td class="desc">Work in progress </td></tr>
<tr id="row_9_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_transformable.html" target="_self">Transformable</a></td><td class="desc"><a class="el" href="classpm_1_1_component.html">Component</a> that stores data for translation, transformation and rotation </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpm_1_1_font_resource_1_1font_data.html" target="_self">FontResource::fontData</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_game_class.html" target="_self">GameClass</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_game_entity.html" target="_self">GameEntity</a></td><td class="desc"><a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a> stores components that detail its functionality </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_input.html" target="_self">Input</a></td><td class="desc">Input is a static class for handling <a class="el" href="classpm_1_1_input.html" title="Input is a static class for handling Input received from Android Api. Basic functions work for the pr...">Input</a> received from Android Api. Basic functions work for the primary pointer, if you want to implement multitouch, you will have to use the pointers and handle them separately </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_log.html" target="_self">Log</a></td><td class="desc">Tools used to print info into logcat </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_memory.html" target="_self">Memory</a></td><td class="desc">Debug tool designed to keep track of memory usage during debugging </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_memory_track.html" target="_self">MemoryTrack</a></td><td class="desc">Struct to hold information where new operator is called. Used in conjunction with <a class="el" href="classpm_1_1_memory.html" title="Debug tool designed to keep track of memory usage during debugging. ">pm::Memory</a> class </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_passert.html" target="_self">Passert</a></td><td class="desc">Custom assertion functions for debugging </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_profiler.html" target="_self">Profiler</a></td><td class="desc">Debug tool used to check how much time functions take to complete </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_profiler_manager.html" target="_self">ProfilerManager</a></td><td class="desc">Static class that manages <a class="el" href="classpm_1_1_profiler.html" title="Debug tool used to check how much time functions take to complete. ">Profiler</a> objects and data they gather </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_render_system.html" target="_self">RenderSystem</a></td><td class="desc">System that contains necessary data (shader, camera, etc.) for rendering </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_resource.html" target="_self">Resource</a></td><td class="desc">Base class to all resource types </td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_audio_resource.html" target="_self">AudioResource</a></td><td class="desc">Long description </td></tr>
<tr id="row_21_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_font_resource.html" target="_self">FontResource</a></td><td class="desc">Long description </td></tr>
<tr id="row_21_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_image_resource.html" target="_self">ImageResource</a></td><td class="desc">Long description </td></tr>
<tr id="row_21_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_text_resource.html" target="_self">TextResource</a></td><td class="desc">Long description </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_resource_manager.html" target="_self">ResourceManager</a></td><td class="desc">Long description </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_shader.html" target="_self">Shader</a></td><td class="desc">Custom class for OpenGL shaders </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpm_1_1_shader_vertex_attrib.html" target="_self">ShaderVertexAttrib</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_sprite_batch.html" target="_self">SpriteBatch</a></td><td class="desc">Keeps track of <a class="el" href="classpm_1_1_drawable.html" title="Set GameEntity to be drawn. ">Drawable</a> <a class="el" href="classpm_1_1_game_entity.html" title="GameEntity stores components that detail its functionality. ">GameEntity</a> objects that have been queued to be drawn and optimizes rendering </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_text.html" target="_self">Text</a></td><td class="desc">Create renderable text </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_texture_factory.html" target="_self">TextureFactory</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structpm_1_1_texture_struct.html" target="_self">TextureStruct</a></td><td class="desc">Makes all necessary OpenGL calls to create textures </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_time.html" target="_self">Time</a></td><td class="desc">Class to calculate elapsed time within your android application </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_vector2.html" target="_self">Vector2&lt; T &gt;</a></td><td class="desc">Very basic class to hold two dimensional vectors </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_vector3.html" target="_self">Vector3&lt; T &gt;</a></td><td class="desc">Very basic class to hold three dimensional vectors </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classpm_1_1_window_handler.html" target="_self">WindowHandler</a></td><td class="desc">Manages android device display. Should be accessed through <a class="el" href="classpm_1_1_application.html" title="System that handles communication with java side. ">pm::Application</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
