<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="structpm_1_1_shader_vertex_attrib.html">ShaderVertexAttrib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShaderVertexAttrib Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structpm_1_1_shader_vertex_attrib.html">ShaderVertexAttrib</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structpm_1_1_shader_vertex_attrib.html#a7f403e46f4efdb4b38bf6eb3d60b3292">attributeName</a></td><td class="entry"><a class="el" href="structpm_1_1_shader_vertex_attrib.html">ShaderVertexAttrib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpm_1_1_shader_vertex_attrib.html#ab0eddd393571cfc0cb996286ee30d2b0">offset</a></td><td class="entry"><a class="el" href="structpm_1_1_shader_vertex_attrib.html">ShaderVertexAttrib</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpm_1_1_shader_vertex_attrib.html#a627a54af17f55475f6765c83d1d9728f">ShaderVertexAttrib</a>()</td><td class="entry"><a class="el" href="structpm_1_1_shader_vertex_attrib.html">ShaderVertexAttrib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="structpm_1_1_shader_vertex_attrib.html#a39096914512b8b334bbb11ef55cdd3d1">ShaderVertexAttrib</a>(std::string attributeName, GLint size, GLsizei stride, GLint offset)</td><td class="entry"><a class="el" href="structpm_1_1_shader_vertex_attrib.html">ShaderVertexAttrib</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structpm_1_1_shader_vertex_attrib.html#a0208b298f4c65e680a58434efb699fe8">size</a></td><td class="entry"><a class="el" href="structpm_1_1_shader_vertex_attrib.html">ShaderVertexAttrib</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structpm_1_1_shader_vertex_attrib.html#adc5839fc560b279dd96b3cecebf51df4">stride</a></td><td class="entry"><a class="el" href="structpm_1_1_shader_vertex_attrib.html">ShaderVertexAttrib</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
