<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: MemoryTrack Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_memory_track-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MemoryTrack Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct to hold information where new operator is called. Used in conjunction with <a class="el" href="classpm_1_1_memory.html" title="Debug tool designed to keep track of memory usage during debugging. ">pm::Memory</a> class.  
 <a href="struct_memory_track.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_memory_track_8h_source.html">MemoryTrack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:a93c84cc97c9ddd15c7296cdbd5698acb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_memory_track.html#a93c84cc97c9ddd15c7296cdbd5698acb">MemoryTrack</a> ()</td></tr>
<tr class="separator:a93c84cc97c9ddd15c7296cdbd5698acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3e09f0d41093c43e6a91cec8bbf875"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_memory_track.html#a8a3e09f0d41093c43e6a91cec8bbf875">MemoryTrack</a> (void *<a class="el" href="struct_memory_track.html#abc7cbbec1f024bd23164936bd765b06d">pointer</a>, size_t <a class="el" href="struct_memory_track.html#a854352f53b148adc24983a58a1866d66">size</a>, std::string <a class="el" href="struct_memory_track.html#ae80f820219e45772366a2a68de6a54c4">filename</a>, int <a class="el" href="struct_memory_track.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a>)</td></tr>
<tr class="separator:a8a3e09f0d41093c43e6a91cec8bbf875"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abc7cbbec1f024bd23164936bd765b06d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_memory_track.html#abc7cbbec1f024bd23164936bd765b06d">pointer</a></td></tr>
<tr class="memdesc:abc7cbbec1f024bd23164936bd765b06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to data called by new.  <a href="#abc7cbbec1f024bd23164936bd765b06d">More...</a><br /></td></tr>
<tr class="separator:abc7cbbec1f024bd23164936bd765b06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854352f53b148adc24983a58a1866d66"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_memory_track.html#a854352f53b148adc24983a58a1866d66">size</a></td></tr>
<tr class="memdesc:a854352f53b148adc24983a58a1866d66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of data type.  <a href="#a854352f53b148adc24983a58a1866d66">More...</a><br /></td></tr>
<tr class="separator:a854352f53b148adc24983a58a1866d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80f820219e45772366a2a68de6a54c4"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_memory_track.html#ae80f820219e45772366a2a68de6a54c4">filename</a></td></tr>
<tr class="memdesc:ae80f820219e45772366a2a68de6a54c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">File where new is called.  <a href="#ae80f820219e45772366a2a68de6a54c4">More...</a><br /></td></tr>
<tr class="separator:ae80f820219e45772366a2a68de6a54c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41ebd28ef1d7c6ade45642cb6acc1039"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_memory_track.html#a41ebd28ef1d7c6ade45642cb6acc1039">line</a></td></tr>
<tr class="memdesc:a41ebd28ef1d7c6ade45642cb6acc1039"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line number where new is called.  <a href="#a41ebd28ef1d7c6ade45642cb6acc1039">More...</a><br /></td></tr>
<tr class="separator:a41ebd28ef1d7c6ade45642cb6acc1039"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Struct to hold information where new operator is called. Used in conjunction with <a class="el" href="classpm_1_1_memory.html" title="Debug tool designed to keep track of memory usage during debugging. ">pm::Memory</a> class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a93c84cc97c9ddd15c7296cdbd5698acb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_memory_track.html">MemoryTrack</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8a3e09f0d41093c43e6a91cec8bbf875"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_memory_track.html">MemoryTrack</a> </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abc7cbbec1f024bd23164936bd765b06d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* pointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Pointer to data called by new. </p>

</div>
</div>
<a class="anchor" id="a854352f53b148adc24983a58a1866d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Size of data type. </p>

</div>
</div>
<a class="anchor" id="ae80f820219e45772366a2a68de6a54c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>File where new is called. </p>

</div>
</div>
<a class="anchor" id="a41ebd28ef1d7c6ade45642cb6acc1039"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int line</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Line number where new is called. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Peramoottori/Peramoottori/jni/structs/<a class="el" href="_memory_track_8h_source.html">MemoryTrack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
