<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>Perämoottori: ShaderVertexAttrib Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.02</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="structpm_1_1_shader_vertex_attrib.html">ShaderVertexAttrib</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structpm_1_1_shader_vertex_attrib-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ShaderVertexAttrib Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_shader_vertex_attrib_8h_source.html">ShaderVertexAttrib.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a627a54af17f55475f6765c83d1d9728f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpm_1_1_shader_vertex_attrib.html#a627a54af17f55475f6765c83d1d9728f">ShaderVertexAttrib</a> ()</td></tr>
<tr class="separator:a627a54af17f55475f6765c83d1d9728f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39096914512b8b334bbb11ef55cdd3d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpm_1_1_shader_vertex_attrib.html#a39096914512b8b334bbb11ef55cdd3d1">ShaderVertexAttrib</a> (std::string <a class="el" href="structpm_1_1_shader_vertex_attrib.html#a7f403e46f4efdb4b38bf6eb3d60b3292">attributeName</a>, GLint <a class="el" href="structpm_1_1_shader_vertex_attrib.html#a0208b298f4c65e680a58434efb699fe8">size</a>, GLsizei <a class="el" href="structpm_1_1_shader_vertex_attrib.html#adc5839fc560b279dd96b3cecebf51df4">stride</a>, GLint <a class="el" href="structpm_1_1_shader_vertex_attrib.html#ab0eddd393571cfc0cb996286ee30d2b0">offset</a>)</td></tr>
<tr class="separator:a39096914512b8b334bbb11ef55cdd3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f403e46f4efdb4b38bf6eb3d60b3292"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpm_1_1_shader_vertex_attrib.html#a7f403e46f4efdb4b38bf6eb3d60b3292">attributeName</a></td></tr>
<tr class="separator:a7f403e46f4efdb4b38bf6eb3d60b3292"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0208b298f4c65e680a58434efb699fe8"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpm_1_1_shader_vertex_attrib.html#a0208b298f4c65e680a58434efb699fe8">size</a></td></tr>
<tr class="separator:a0208b298f4c65e680a58434efb699fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5839fc560b279dd96b3cecebf51df4"><td class="memItemLeft" align="right" valign="top">GLsizei&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpm_1_1_shader_vertex_attrib.html#adc5839fc560b279dd96b3cecebf51df4">stride</a></td></tr>
<tr class="separator:adc5839fc560b279dd96b3cecebf51df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0eddd393571cfc0cb996286ee30d2b0"><td class="memItemLeft" align="right" valign="top">GLint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structpm_1_1_shader_vertex_attrib.html#ab0eddd393571cfc0cb996286ee30d2b0">offset</a></td></tr>
<tr class="separator:ab0eddd393571cfc0cb996286ee30d2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a627a54af17f55475f6765c83d1d9728f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpm_1_1_shader_vertex_attrib.html">ShaderVertexAttrib</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a39096914512b8b334bbb11ef55cdd3d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structpm_1_1_shader_vertex_attrib.html">ShaderVertexAttrib</a> </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLsizei&#160;</td>
          <td class="paramname"><em>stride</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLint&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7f403e46f4efdb4b38bf6eb3d60b3292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string attributeName</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0208b298f4c65e680a58434efb699fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc5839fc560b279dd96b3cecebf51df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLsizei stride</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0eddd393571cfc0cb996286ee30d2b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLint offset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>Peramoottori/Peramoottori/jni/structs/<a class="el" href="_shader_vertex_attrib_8h_source.html">ShaderVertexAttrib.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
