<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: F:/Peramoottori/Peramoottori/jni/audio/AudioPlayer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_898061558200e7b4b7a79babbcee17e3.html">jni</a></li><li class="navelem"><a class="el" href="dir_baff6bd895683341a1ffb1610059ace8.html">audio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AudioPlayer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_audio_player_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AUDIOPLAYER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AUDIOPLAYER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_audio_resource_8h.html">resources\AudioResource.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;sys\types.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SLES\OpenSLES.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SLES\OpenSLES_Android.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepm.html">pm</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{ </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpm_1_1_audio_player.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_audio_player.html">AudioPlayer</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpm_1_1_audio_player.html#a85edaa7e5c3ae68dabadd5373890591e">   19</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpm_1_1_audio_manager.html">AudioManager</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpm_1_1_audio_player.html#acc07b8b8e3e593bcbdd353a652844272">   28</a></span>&#160;        <a class="code" href="classpm_1_1_audio_player.html#acc07b8b8e3e593bcbdd353a652844272">AudioPlayer</a>(<a class="code" href="classpm_1_1_audio_resource.html">AudioResource</a>* resource)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            : audioResource(resource) {};</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classpm_1_1_audio_player.html#a4ce6facf3e0f618557faf129e7ff007e">   35</a></span>&#160;        <a class="code" href="classpm_1_1_audio_player.html#a4ce6facf3e0f618557faf129e7ff007e">AudioPlayer</a>(<a class="code" href="classpm_1_1_audio_player.html">AudioPlayer</a>* player)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            : audioResource(player-&gt;audioResource) {};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="classpm_1_1_audio_player.html#adf3cf77acdb29518df8c24aa53c14559">~AudioPlayer</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        SLuint32 <a class="code" href="classpm_1_1_audio_player.html#aa7d9d9523cae9fab6e27fe03b59f0c9a">GetPlayState</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        SLuint32 <a class="code" href="classpm_1_1_audio_player.html#ac4088ff0b8e9ab777075dfce0e7ca162">GetPlaybackPosition</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_audio_player.html#a247bd6cff789914fded45a0a18f76190">SetPlayState</a>(SLuint32 state);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_audio_player.html#a4b75cd91eba1e7e6a82b26255fb82c79">SetLooping</a>(<span class="keywordtype">bool</span> isEnabled); </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_audio_player.html#ac19c0d9146355bb89fd905b721d2ece7">SetPosition</a>(SLmillisecond playbackPosition);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_audio_player.html#a00181dea1bfad56bf8c88b9e10ce3194">SetVolume</a>(<span class="keywordtype">float</span> volPercentage);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classpm_1_1_audio_player.html#a9002069deef269984f698f49f3c0b9d0">   79</a></span>&#160;        <a class="code" href="classpm_1_1_audio_resource.html">AudioResource</a>* <a class="code" href="classpm_1_1_audio_player.html#a9002069deef269984f698f49f3c0b9d0">GetAudioResource</a>() { <span class="keywordflow">return</span> audioResource; }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordtype">void</span> CheckError(std::string errorText);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">float</span> GainToAttenuation(<span class="keywordtype">float</span> gain);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        SLObjectItf audioPlayerObj;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        SLPlayItf audioPlayerPlay;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        SLSeekItf audioPlayerSeek;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        SLVolumeItf audioPlayerVol;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        SLresult result;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classpm_1_1_audio_resource.html">AudioResource</a>* audioResource;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordtype">int</span> fileDescriptor;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        off_t start, length;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    };</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif // AUDIOPLAYER_H</span></div>
<div class="ttc" id="classpm_1_1_audio_player_html_a4b75cd91eba1e7e6a82b26255fb82c79"><div class="ttname"><a href="classpm_1_1_audio_player.html#a4b75cd91eba1e7e6a82b26255fb82c79">pm::AudioPlayer::SetLooping</a></div><div class="ttdeci">void SetLooping(bool isEnabled)</div><div class="ttdef"><b>Definition:</b> AudioPlayer.cpp:42</div></div>
<div class="ttc" id="_audio_resource_8h_html"><div class="ttname"><a href="_audio_resource_8h.html">AudioResource.h</a></div></div>
<div class="ttc" id="classpm_1_1_audio_player_html_a4ce6facf3e0f618557faf129e7ff007e"><div class="ttname"><a href="classpm_1_1_audio_player.html#a4ce6facf3e0f618557faf129e7ff007e">pm::AudioPlayer::AudioPlayer</a></div><div class="ttdeci">AudioPlayer(AudioPlayer *player)</div><div class="ttdef"><b>Definition:</b> AudioPlayer.h:35</div></div>
<div class="ttc" id="classpm_1_1_audio_resource_html"><div class="ttname"><a href="classpm_1_1_audio_resource.html">pm::AudioResource</a></div><div class="ttdef"><b>Definition:</b> AudioResource.h:8</div></div>
<div class="ttc" id="classpm_1_1_audio_player_html_adf3cf77acdb29518df8c24aa53c14559"><div class="ttname"><a href="classpm_1_1_audio_player.html#adf3cf77acdb29518df8c24aa53c14559">pm::AudioPlayer::~AudioPlayer</a></div><div class="ttdeci">~AudioPlayer()</div><div class="ttdef"><b>Definition:</b> AudioPlayer.cpp:5</div></div>
<div class="ttc" id="classpm_1_1_audio_player_html_a9002069deef269984f698f49f3c0b9d0"><div class="ttname"><a href="classpm_1_1_audio_player.html#a9002069deef269984f698f49f3c0b9d0">pm::AudioPlayer::GetAudioResource</a></div><div class="ttdeci">AudioResource * GetAudioResource()</div><div class="ttdef"><b>Definition:</b> AudioPlayer.h:79</div></div>
<div class="ttc" id="classpm_1_1_audio_player_html_a247bd6cff789914fded45a0a18f76190"><div class="ttname"><a href="classpm_1_1_audio_player.html#a247bd6cff789914fded45a0a18f76190">pm::AudioPlayer::SetPlayState</a></div><div class="ttdeci">void SetPlayState(SLuint32 state)</div><div class="ttdef"><b>Definition:</b> AudioPlayer.cpp:33</div></div>
<div class="ttc" id="classpm_1_1_audio_player_html_ac4088ff0b8e9ab777075dfce0e7ca162"><div class="ttname"><a href="classpm_1_1_audio_player.html#ac4088ff0b8e9ab777075dfce0e7ca162">pm::AudioPlayer::GetPlaybackPosition</a></div><div class="ttdeci">SLuint32 GetPlaybackPosition()</div><div class="ttdef"><b>Definition:</b> AudioPlayer.cpp:25</div></div>
<div class="ttc" id="namespacepm_html"><div class="ttname"><a href="namespacepm.html">pm</a></div><div class="ttdef"><b>Definition:</b> Audio.h:8</div></div>
<div class="ttc" id="classpm_1_1_audio_player_html_aa7d9d9523cae9fab6e27fe03b59f0c9a"><div class="ttname"><a href="classpm_1_1_audio_player.html#aa7d9d9523cae9fab6e27fe03b59f0c9a">pm::AudioPlayer::GetPlayState</a></div><div class="ttdeci">SLuint32 GetPlayState()</div><div class="ttdef"><b>Definition:</b> AudioPlayer.cpp:17</div></div>
<div class="ttc" id="classpm_1_1_audio_manager_html"><div class="ttname"><a href="classpm_1_1_audio_manager.html">pm::AudioManager</a></div><div class="ttdef"><b>Definition:</b> AudioManager.h:11</div></div>
<div class="ttc" id="classpm_1_1_audio_player_html_acc07b8b8e3e593bcbdd353a652844272"><div class="ttname"><a href="classpm_1_1_audio_player.html#acc07b8b8e3e593bcbdd353a652844272">pm::AudioPlayer::AudioPlayer</a></div><div class="ttdeci">AudioPlayer(AudioResource *resource)</div><div class="ttdef"><b>Definition:</b> AudioPlayer.h:28</div></div>
<div class="ttc" id="classpm_1_1_audio_player_html_ac19c0d9146355bb89fd905b721d2ece7"><div class="ttname"><a href="classpm_1_1_audio_player.html#ac19c0d9146355bb89fd905b721d2ece7">pm::AudioPlayer::SetPosition</a></div><div class="ttdeci">void SetPosition(SLmillisecond playbackPosition)</div><div class="ttdef"><b>Definition:</b> AudioPlayer.cpp:48</div></div>
<div class="ttc" id="classpm_1_1_audio_player_html"><div class="ttname"><a href="classpm_1_1_audio_player.html">pm::AudioPlayer</a></div><div class="ttdef"><b>Definition:</b> AudioPlayer.h:16</div></div>
<div class="ttc" id="classpm_1_1_audio_player_html_a00181dea1bfad56bf8c88b9e10ce3194"><div class="ttname"><a href="classpm_1_1_audio_player.html#a00181dea1bfad56bf8c88b9e10ce3194">pm::AudioPlayer::SetVolume</a></div><div class="ttdeci">void SetVolume(float volPercentage)</div><div class="ttdef"><b>Definition:</b> AudioPlayer.cpp:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
