<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: F:/Peramoottori/Peramoottori/jni/graphics/Buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_898061558200e7b4b7a79babbcee17e3.html">jni</a></li><li class="navelem"><a class="el" href="dir_5c4064cf9e1ad1f647ab7ce468dac718.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef BUFFER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define BUFFER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;GLES2\gl2.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepm.html">pm</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacepm.html#aca18694a5d987cd1cb3f2b4deaea324a">    8</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespacepm.html#aca18694a5d987cd1cb3f2b4deaea324a">bufferType</a></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    {</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacepm.html#aca18694a5d987cd1cb3f2b4deaea324aac157bdf0b85a40d2619cbc8bc1ae5fe2">   10</a></span>&#160;        <a class="code" href="namespacepm.html#aca18694a5d987cd1cb3f2b4deaea324aac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespacepm.html#aca18694a5d987cd1cb3f2b4deaea324aa2e4d5495bd9d476f78962cebe074ebbd">   11</a></span>&#160;        <a class="code" href="namespacepm.html#aca18694a5d987cd1cb3f2b4deaea324aa2e4d5495bd9d476f78962cebe074ebbd">VERTEX</a>,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespacepm.html#aca18694a5d987cd1cb3f2b4deaea324aa5f0c05bad71a7b0dd266aae7ce4b3579">   12</a></span>&#160;        <a class="code" href="namespacepm.html#aca18694a5d987cd1cb3f2b4deaea324aa5f0c05bad71a7b0dd266aae7ce4b3579">INDEX</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    };</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Needs commentating!</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpm_1_1_buffer.html">   17</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_buffer.html">Buffer</a></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classpm_1_1_buffer.html#a47587d18a394fb4b9508c61e3d5f0260">   21</a></span>&#160;        <a class="code" href="classpm_1_1_buffer.html#a47587d18a394fb4b9508c61e3d5f0260">Buffer</a>() : index(0), type(<a class="code" href="namespacepm.html#aca18694a5d987cd1cb3f2b4deaea324aac157bdf0b85a40d2619cbc8bc1ae5fe2">NONE</a>) {};</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_buffer.html#a67193d1f31ce0618d1226afb63e37d58">CreateBuffer</a>(<a class="code" href="namespacepm.html#aca18694a5d987cd1cb3f2b4deaea324a">bufferType</a> type);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_buffer.html#a37e30c8a9c57fc4a0bdc88ab3ee4212c">BindBufferData</a>(<span class="keywordtype">unsigned</span> size, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpm_1_1_buffer.html#ae92cbb45a5ca2c7df7e541e141392d3a">   27</a></span>&#160;        <a class="code" href="namespacepm.html#aca18694a5d987cd1cb3f2b4deaea324a">bufferType</a> <a class="code" href="classpm_1_1_buffer.html#ae92cbb45a5ca2c7df7e541e141392d3a">GetType</a>() { <span class="keywordflow">return</span> type; }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpm_1_1_buffer.html#a16f65b1b1663a8b9d4a242ea535cb2f5">   29</a></span>&#160;        GLuint <a class="code" href="classpm_1_1_buffer.html#a16f65b1b1663a8b9d4a242ea535cb2f5">GetIndex</a>() { <span class="keywordflow">return</span> index; }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="classpm_1_1_buffer.html#ac72b418d40e29411ac044a49a20be750">~Buffer</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">void</span> InitializeVertexData();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> InitializeIndexData();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> BindVertexData(<span class="keywordtype">unsigned</span> size, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> BindIndexData(<span class="keywordtype">unsigned</span> size, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        GLuint index;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="namespacepm.html#aca18694a5d987cd1cb3f2b4deaea324a">bufferType</a> type;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacepm_html_aca18694a5d987cd1cb3f2b4deaea324aa5f0c05bad71a7b0dd266aae7ce4b3579"><div class="ttname"><a href="namespacepm.html#aca18694a5d987cd1cb3f2b4deaea324aa5f0c05bad71a7b0dd266aae7ce4b3579">pm::INDEX</a></div><div class="ttdef"><b>Definition:</b> Buffer.h:12</div></div>
<div class="ttc" id="classpm_1_1_buffer_html_ae92cbb45a5ca2c7df7e541e141392d3a"><div class="ttname"><a href="classpm_1_1_buffer.html#ae92cbb45a5ca2c7df7e541e141392d3a">pm::Buffer::GetType</a></div><div class="ttdeci">bufferType GetType()</div><div class="ttdef"><b>Definition:</b> Buffer.h:27</div></div>
<div class="ttc" id="classpm_1_1_buffer_html_a67193d1f31ce0618d1226afb63e37d58"><div class="ttname"><a href="classpm_1_1_buffer.html#a67193d1f31ce0618d1226afb63e37d58">pm::Buffer::CreateBuffer</a></div><div class="ttdeci">void CreateBuffer(bufferType type)</div><div class="ttdef"><b>Definition:</b> Buffer.cpp:6</div></div>
<div class="ttc" id="classpm_1_1_buffer_html_a37e30c8a9c57fc4a0bdc88ab3ee4212c"><div class="ttname"><a href="classpm_1_1_buffer.html#a37e30c8a9c57fc4a0bdc88ab3ee4212c">pm::Buffer::BindBufferData</a></div><div class="ttdeci">void BindBufferData(unsigned size, void *data)</div><div class="ttdef"><b>Definition:</b> Buffer.cpp:22</div></div>
<div class="ttc" id="classpm_1_1_buffer_html_ac72b418d40e29411ac044a49a20be750"><div class="ttname"><a href="classpm_1_1_buffer.html#ac72b418d40e29411ac044a49a20be750">pm::Buffer::~Buffer</a></div><div class="ttdeci">~Buffer()</div><div class="ttdef"><b>Definition:</b> Buffer.cpp:86</div></div>
<div class="ttc" id="classpm_1_1_buffer_html"><div class="ttname"><a href="classpm_1_1_buffer.html">pm::Buffer</a></div><div class="ttdef"><b>Definition:</b> Buffer.h:17</div></div>
<div class="ttc" id="namespacepm_html_aca18694a5d987cd1cb3f2b4deaea324aac157bdf0b85a40d2619cbc8bc1ae5fe2"><div class="ttname"><a href="namespacepm.html#aca18694a5d987cd1cb3f2b4deaea324aac157bdf0b85a40d2619cbc8bc1ae5fe2">pm::NONE</a></div><div class="ttdef"><b>Definition:</b> Buffer.h:10</div></div>
<div class="ttc" id="namespacepm_html_aca18694a5d987cd1cb3f2b4deaea324aa2e4d5495bd9d476f78962cebe074ebbd"><div class="ttname"><a href="namespacepm.html#aca18694a5d987cd1cb3f2b4deaea324aa2e4d5495bd9d476f78962cebe074ebbd">pm::VERTEX</a></div><div class="ttdef"><b>Definition:</b> Buffer.h:11</div></div>
<div class="ttc" id="namespacepm_html"><div class="ttname"><a href="namespacepm.html">pm</a></div><div class="ttdef"><b>Definition:</b> Audio.h:8</div></div>
<div class="ttc" id="namespacepm_html_aca18694a5d987cd1cb3f2b4deaea324a"><div class="ttname"><a href="namespacepm.html#aca18694a5d987cd1cb3f2b4deaea324a">pm::bufferType</a></div><div class="ttdeci">bufferType</div><div class="ttdef"><b>Definition:</b> Buffer.h:8</div></div>
<div class="ttc" id="classpm_1_1_buffer_html_a16f65b1b1663a8b9d4a242ea535cb2f5"><div class="ttname"><a href="classpm_1_1_buffer.html#a16f65b1b1663a8b9d4a242ea535cb2f5">pm::Buffer::GetIndex</a></div><div class="ttdeci">GLuint GetIndex()</div><div class="ttdef"><b>Definition:</b> Buffer.h:29</div></div>
<div class="ttc" id="classpm_1_1_buffer_html_a47587d18a394fb4b9508c61e3d5f0260"><div class="ttname"><a href="classpm_1_1_buffer.html#a47587d18a394fb4b9508c61e3d5f0260">pm::Buffer::Buffer</a></div><div class="ttdeci">Buffer()</div><div class="ttdef"><b>Definition:</b> Buffer.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
