<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: F:/Peramoottori/Peramoottori/jni/scene/Component.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_898061558200e7b4b7a79babbcee17e3.html">jni</a></li><li class="navelem"><a class="el" href="dir_f7f6522f45bdc8fe6b410744380bc213.html">scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Component.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COMPONENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COMPONENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepm.html">pm</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">class </span>GameEntity; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classpm_1_1_component.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_component.html">Component</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpm_1_1_component.html#a0171e1571f18dc6a27c8b041de55feec">   16</a></span>&#160;        <a class="code" href="classpm_1_1_component.html#a0171e1571f18dc6a27c8b041de55feec">Component</a>() : <a class="code" href="classpm_1_1_component.html#a4ed516039b3c1763ba04164b6028b9c7">parent</a>(nullptr) {};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classpm_1_1_component.html#a0171e1571f18dc6a27c8b041de55feec">Component</a>(<a class="code" href="classpm_1_1_component.html">Component</a>&amp; component);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classpm_1_1_component.html#a0171e1571f18dc6a27c8b041de55feec">Component</a>(<a class="code" href="classpm_1_1_game_entity.html">GameEntity</a>* entity);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_component.html#abe6a67d4161f5eecfdcfd6438c8164b3">SetParent</a>(<a class="code" href="classpm_1_1_game_entity.html">GameEntity</a>* entity);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classpm_1_1_component.html#a24eded7e7bce6368dab21a10e52a49ab">   28</a></span>&#160;        <a class="code" href="classpm_1_1_game_entity.html">GameEntity</a>*  <a class="code" href="classpm_1_1_component.html#a24eded7e7bce6368dab21a10e52a49ab">GetParent</a>() { <span class="keywordflow">return</span> <a class="code" href="classpm_1_1_component.html#a4ed516039b3c1763ba04164b6028b9c7">parent</a>; };</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classpm_1_1_component.html#a0df822d4b95a18b1df2529896638daeb">   30</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpm_1_1_component.html#a0df822d4b95a18b1df2529896638daeb">~Component</a>() {};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <a class="code" href="classpm_1_1_game_entity.html">GameEntity</a>* <a class="code" href="classpm_1_1_component.html#a4ed516039b3c1763ba04164b6028b9c7">parent</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif // COMPONENT_H</span></div>
<div class="ttc" id="classpm_1_1_component_html_a24eded7e7bce6368dab21a10e52a49ab"><div class="ttname"><a href="classpm_1_1_component.html#a24eded7e7bce6368dab21a10e52a49ab">pm::Component::GetParent</a></div><div class="ttdeci">GameEntity * GetParent()</div><div class="ttdoc">Return handle to components GameEntity parent. </div><div class="ttdef"><b>Definition:</b> Component.h:28</div></div>
<div class="ttc" id="classpm_1_1_component_html"><div class="ttname"><a href="classpm_1_1_component.html">pm::Component</a></div><div class="ttdoc">Fore declaration of GameEntity class. </div><div class="ttdef"><b>Definition:</b> Component.h:11</div></div>
<div class="ttc" id="classpm_1_1_component_html_a0df822d4b95a18b1df2529896638daeb"><div class="ttname"><a href="classpm_1_1_component.html#a0df822d4b95a18b1df2529896638daeb">pm::Component::~Component</a></div><div class="ttdeci">virtual ~Component()</div><div class="ttdef"><b>Definition:</b> Component.h:30</div></div>
<div class="ttc" id="classpm_1_1_component_html_abe6a67d4161f5eecfdcfd6438c8164b3"><div class="ttname"><a href="classpm_1_1_component.html#abe6a67d4161f5eecfdcfd6438c8164b3">pm::Component::SetParent</a></div><div class="ttdeci">void SetParent(GameEntity *entity)</div><div class="ttdoc">Sets the parent. </div><div class="ttdef"><b>Definition:</b> Component.cpp:13</div></div>
<div class="ttc" id="classpm_1_1_game_entity_html"><div class="ttname"><a href="classpm_1_1_game_entity.html">pm::GameEntity</a></div><div class="ttdoc">The base of entity component system that stores components. </div><div class="ttdef"><b>Definition:</b> GameEntity.h:14</div></div>
<div class="ttc" id="namespacepm_html"><div class="ttname"><a href="namespacepm.html">pm</a></div><div class="ttdef"><b>Definition:</b> Audio.h:8</div></div>
<div class="ttc" id="classpm_1_1_component_html_a4ed516039b3c1763ba04164b6028b9c7"><div class="ttname"><a href="classpm_1_1_component.html#a4ed516039b3c1763ba04164b6028b9c7">pm::Component::parent</a></div><div class="ttdeci">GameEntity * parent</div><div class="ttdef"><b>Definition:</b> Component.h:30</div></div>
<div class="ttc" id="classpm_1_1_component_html_a0171e1571f18dc6a27c8b041de55feec"><div class="ttname"><a href="classpm_1_1_component.html#a0171e1571f18dc6a27c8b041de55feec">pm::Component::Component</a></div><div class="ttdeci">Component()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Component.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
