<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: F:/Peramoottori/Peramoottori/jni/resources/FontResource.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_898061558200e7b4b7a79babbcee17e3.html">jni</a></li><li class="navelem"><a class="el" href="dir_52b8c2a6d08fc42e9c7b9e7d1b405658.html">resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FontResource.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_font_resource_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FONTRESOURCE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FONTRESOURCE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_resource_8h.html">resources\Resource.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;include\ft2build.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include FT_FREETYPE_H</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepm.html">pm</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_font_resource.html">FontResource</a> : <span class="keyword">public</span> <a class="code" href="classpm_1_1_resource.html">Resource</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#a84c8bc7f120706591623e4465a7ac365">   17</a></span>&#160;        <a class="code" href="classpm_1_1_font_resource.html#a84c8bc7f120706591623e4465a7ac365">FontResource</a>(std::vector&lt;FT_Byte&gt; ttfData) :</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            ttfData(ttfData)</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            SetColor(1, 0, 1, 0);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#aea5119bb8e9170969bc15a0c7b8671fb">   24</a></span>&#160;        std::vector&lt;FT_Byte&gt; <a class="code" href="classpm_1_1_font_resource.html#aea5119bb8e9170969bc15a0c7b8671fb">GetTTFData</a>() { <span class="keywordflow">return</span> ttfData; }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#a81b6e3d905c3b067cb826145e5a42814">   27</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_font_resource.html#a81b6e3d905c3b067cb826145e5a42814">ChangeColor</a>(<span class="keywordtype">float</span> red, <span class="keywordtype">float</span> green, <span class="keywordtype">float</span> blue, <span class="keywordtype">float</span> alpha)</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            color.at(0) = red;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            color.at(1) = green;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            color.at(2) = blue;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            color.at(3) = alpha;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        };</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#aa203385641d1db6dd34408e4f54b98b7">   36</a></span>&#160;        std::vector&lt;float&gt; <a class="code" href="classpm_1_1_font_resource.html#aa203385641d1db6dd34408e4f54b98b7">GetColor</a>() { <span class="keywordflow">return</span> color; };</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#a67d6290369176148e7b1946fd01b2e77">   39</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_font_resource.html#a67d6290369176148e7b1946fd01b2e77">SetFileName</a>(std::string newName){ fileName = newName; };</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#ac5e0e8f908d6397dc6c1427affed0f76">   41</a></span>&#160;        std::string <a class="code" href="classpm_1_1_font_resource.html#ac5e0e8f908d6397dc6c1427affed0f76">GetFileName</a>(){ <span class="keywordflow">return</span> fileName; };</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classpm_1_1_font_resource.html#a334b8ac978698054c26dbb9333ffb052">   43</a></span>&#160;        <a class="code" href="classpm_1_1_font_resource.html#a334b8ac978698054c26dbb9333ffb052">~FontResource</a>() {};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">void</span> SetColor(<span class="keywordtype">float</span> red, <span class="keywordtype">float</span> green, <span class="keywordtype">float</span> blue, <span class="keywordtype">float</span> alpha)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            color.push_back(red);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            color.push_back(green);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            color.push_back(blue);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            color.push_back(alpha);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        std::vector&lt;FT_Byte&gt; ttfData;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        std::vector&lt;float&gt; color;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        std::string fileName;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif //!FONTRESOURCE_H</span></div>
<div class="ttc" id="classpm_1_1_font_resource_html_a84c8bc7f120706591623e4465a7ac365"><div class="ttname"><a href="classpm_1_1_font_resource.html#a84c8bc7f120706591623e4465a7ac365">pm::FontResource::FontResource</a></div><div class="ttdeci">FontResource(std::vector&lt; FT_Byte &gt; ttfData)</div><div class="ttdoc">constructor </div><div class="ttdef"><b>Definition:</b> FontResource.h:17</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_a334b8ac978698054c26dbb9333ffb052"><div class="ttname"><a href="classpm_1_1_font_resource.html#a334b8ac978698054c26dbb9333ffb052">pm::FontResource::~FontResource</a></div><div class="ttdeci">~FontResource()</div><div class="ttdef"><b>Definition:</b> FontResource.h:43</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html"><div class="ttname"><a href="classpm_1_1_font_resource.html">pm::FontResource</a></div><div class="ttdef"><b>Definition:</b> FontResource.h:12</div></div>
<div class="ttc" id="namespacepm_html"><div class="ttname"><a href="namespacepm.html">pm</a></div><div class="ttdef"><b>Definition:</b> Audio.h:8</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_a81b6e3d905c3b067cb826145e5a42814"><div class="ttname"><a href="classpm_1_1_font_resource.html#a81b6e3d905c3b067cb826145e5a42814">pm::FontResource::ChangeColor</a></div><div class="ttdeci">void ChangeColor(float red, float green, float blue, float alpha)</div><div class="ttdoc">Changes the color of the font. </div><div class="ttdef"><b>Definition:</b> FontResource.h:27</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_a67d6290369176148e7b1946fd01b2e77"><div class="ttname"><a href="classpm_1_1_font_resource.html#a67d6290369176148e7b1946fd01b2e77">pm::FontResource::SetFileName</a></div><div class="ttdeci">void SetFileName(std::string newName)</div><div class="ttdoc">Sets name of the file that got tff data. </div><div class="ttdef"><b>Definition:</b> FontResource.h:39</div></div>
<div class="ttc" id="classpm_1_1_resource_html"><div class="ttname"><a href="classpm_1_1_resource.html">pm::Resource</a></div><div class="ttdoc">Mother class of all Resources. </div><div class="ttdef"><b>Definition:</b> Resource.h:10</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_aa203385641d1db6dd34408e4f54b98b7"><div class="ttname"><a href="classpm_1_1_font_resource.html#aa203385641d1db6dd34408e4f54b98b7">pm::FontResource::GetColor</a></div><div class="ttdeci">std::vector&lt; float &gt; GetColor()</div><div class="ttdoc">return float vector, thats first four values are the rgba values of the font </div><div class="ttdef"><b>Definition:</b> FontResource.h:36</div></div>
<div class="ttc" id="_resource_8h_html"><div class="ttname"><a href="_resource_8h.html">Resource.h</a></div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_ac5e0e8f908d6397dc6c1427affed0f76"><div class="ttname"><a href="classpm_1_1_font_resource.html#ac5e0e8f908d6397dc6c1427affed0f76">pm::FontResource::GetFileName</a></div><div class="ttdeci">std::string GetFileName()</div><div class="ttdef"><b>Definition:</b> FontResource.h:41</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html_aea5119bb8e9170969bc15a0c7b8671fb"><div class="ttname"><a href="classpm_1_1_font_resource.html#aea5119bb8e9170969bc15a0c7b8671fb">pm::FontResource::GetTTFData</a></div><div class="ttdeci">std::vector&lt; FT_Byte &gt; GetTTFData()</div><div class="ttdoc">returns FT_Byte vector, that is the data of the font </div><div class="ttdef"><b>Definition:</b> FontResource.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
