<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: F:/Peramoottori/Peramoottori/jni/core/Log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_898061558200e7b4b7a79babbcee17e3.html">jni</a></li><li class="navelem"><a class="el" href="dir_03d454fe4e63209a4381ee740b517d9f.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;GLES2/gl2.h&gt;</code><br />
</div>
<p><a href="_log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_log.html">Log</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tools used to print info into logcat. For proper use of this class see the following <a href="https://github.com/Grimcode/Peramoottori/wiki/Tutorial:-Debug-Tools">tutorial</a>.  <a href="classpm_1_1_log.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacepm"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacepm.html">pm</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9e130022824aa75955c47f414eaeb4b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_log_8h.html#a9e130022824aa75955c47f414eaeb4b2">DEBUG_INFO</a>(text)&#160;&#160;&#160;<a class="el" href="classpm_1_1_log.html#a9ad7bb79142cbff13d7b80d431943448">pm::Log::PrintInfo</a> text</td></tr>
<tr class="memdesc:a9e130022824aa75955c47f414eaeb4b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to print info into logcat.  <a href="#a9e130022824aa75955c47f414eaeb4b2">More...</a><br /></td></tr>
<tr class="separator:a9e130022824aa75955c47f414eaeb4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591f15ed21bcb1e818a3d3ecbe568ca6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_log_8h.html#a591f15ed21bcb1e818a3d3ecbe568ca6">DEBUG_WARNING</a>(text)&#160;&#160;&#160;<a class="el" href="classpm_1_1_log.html#a3999595c8ea57d13b6841860c9238429">pm::Log::PrintWarning</a> text</td></tr>
<tr class="memdesc:a591f15ed21bcb1e818a3d3ecbe568ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to print warnings into logcat.  <a href="#a591f15ed21bcb1e818a3d3ecbe568ca6">More...</a><br /></td></tr>
<tr class="separator:a591f15ed21bcb1e818a3d3ecbe568ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e963a2e66a1787c2265ac4c278425c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_log_8h.html#a3e963a2e66a1787c2265ac4c278425c3">DEBUG_GL_ERROR</a>()&#160;&#160;&#160;<a class="el" href="classpm_1_1_log.html#a9f6a9a356b0634160faad0f1427234b5">pm::Log::PrintGLError</a>(__FILE__, __LINE__);</td></tr>
<tr class="memdesc:a3e963a2e66a1787c2265ac4c278425c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to print shader errors into logcat.  <a href="#a3e963a2e66a1787c2265ac4c278425c3">More...</a><br /></td></tr>
<tr class="separator:a3e963a2e66a1787c2265ac4c278425c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada24934d6dfeda4ac62da4d1d2f38ea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_log_8h.html#ada24934d6dfeda4ac62da4d1d2f38ea1">DEBUG_GL_ERROR_CLEAR</a>()&#160;&#160;&#160;<a class="el" href="classpm_1_1_log.html#af0512b6eb7c8c8aa833d9005abd4ace9">pm::Log::ClearGLError</a>();</td></tr>
<tr class="memdesc:ada24934d6dfeda4ac62da4d1d2f38ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro to print GL errors into logcat.  <a href="#ada24934d6dfeda4ac62da4d1d2f38ea1">More...</a><br /></td></tr>
<tr class="separator:ada24934d6dfeda4ac62da4d1d2f38ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a3e963a2e66a1787c2265ac4c278425c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_GL_ERROR</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="classpm_1_1_log.html#a9f6a9a356b0634160faad0f1427234b5">pm::Log::PrintGLError</a>(__FILE__, __LINE__);</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada24934d6dfeda4ac62da4d1d2f38ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_GL_ERROR_CLEAR</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="classpm_1_1_log.html#af0512b6eb7c8c8aa833d9005abd4ace9">pm::Log::ClearGLError</a>();</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e130022824aa75955c47f414eaeb4b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_INFO</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">text</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="classpm_1_1_log.html#a9ad7bb79142cbff13d7b80d431943448">pm::Log::PrintInfo</a> text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a591f15ed21bcb1e818a3d3ecbe568ca6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_WARNING</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">text</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="classpm_1_1_log.html#a3999595c8ea57d13b6841860c9238429">pm::Log::PrintWarning</a> text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
