<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: F:/Peramoottori/Peramoottori/jni/core/ProfilerManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_898061558200e7b4b7a79babbcee17e3.html">jni</a></li><li class="navelem"><a class="el" href="dir_03d454fe4e63209a4381ee740b517d9f.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProfilerManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_profiler_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROFILERMANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define PROFILERMANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepm.html">pm</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="comment">// A static class that manages the profilers and data that they gather.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="comment">// How to use:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment">// 1. Use the PROFILE macro in every function you want to profile.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="comment">// 2. At start of main loop, use Clear to reset the data.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="comment">// 3. At end of the loop, you can use Print or AdvPrint to print out the data gathered by Profilers.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="comment">// Notes: The profiler records the time spend in the scope of the function.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">// If you go from function to another without leaving the scope the clock keeps on ticking.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// For more complicated profilings, you need to use simple Print and calculate the time by yourself.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="comment">// Example:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// You want to profile your render. Start with the main render function and profile each function used in render.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// When you find the heaviest part, continue by profiling functions that you use in that function.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">// Continue the top-down aproach until you find the problem spots.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpm_1_1_profiler_manager.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_profiler_manager.html">ProfilerManager</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classpm_1_1_profiler_manager.html#a8053130bc30d27180929071ac918a8c9">   26</a></span>&#160;        <a class="code" href="classpm_1_1_profiler_manager.html#a8053130bc30d27180929071ac918a8c9">ProfilerManager</a>() {};</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classpm_1_1_profiler_manager.html#ac3f9c7d7ec2fe9bc8cd4772f16edfa19">   27</a></span>&#160;        <a class="code" href="classpm_1_1_profiler_manager.html#ac3f9c7d7ec2fe9bc8cd4772f16edfa19">~ProfilerManager</a>() {};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_profiler_manager.html#a9dcac18006ce057b8d78c847174c1362">Print</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_profiler_manager.html#ab14a0f1f34f33dc11a4ae3269aeb1d46">AdvPrint</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="comment">// Use this function once in mainloop to gather data per full loop.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_profiler_manager.html#aa71d36872f416feaa853788a7a7a7ef8">Clear</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_profiler_manager.html#a93a97b68b639b39cfc68a68dc6d11224">GatherData</a>(std::string name, <span class="keywordtype">long</span> <span class="keywordtype">double</span> value);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keyword">static</span> std::map&lt;std::string, long double&gt; data;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    };</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classpm_1_1_profiler_manager_html_a93a97b68b639b39cfc68a68dc6d11224"><div class="ttname"><a href="classpm_1_1_profiler_manager.html#a93a97b68b639b39cfc68a68dc6d11224">pm::ProfilerManager::GatherData</a></div><div class="ttdeci">static void GatherData(std::string name, long double value)</div><div class="ttdoc">Function for Profilers to deliver the data to ProfilerManager. </div><div class="ttdef"><b>Definition:</b> ProfilerManager.cpp:10</div></div>
<div class="ttc" id="classpm_1_1_profiler_manager_html_a8053130bc30d27180929071ac918a8c9"><div class="ttname"><a href="classpm_1_1_profiler_manager.html#a8053130bc30d27180929071ac918a8c9">pm::ProfilerManager::ProfilerManager</a></div><div class="ttdeci">ProfilerManager()</div><div class="ttdef"><b>Definition:</b> ProfilerManager.h:26</div></div>
<div class="ttc" id="classpm_1_1_profiler_manager_html_a9dcac18006ce057b8d78c847174c1362"><div class="ttname"><a href="classpm_1_1_profiler_manager.html#a9dcac18006ce057b8d78c847174c1362">pm::ProfilerManager::Print</a></div><div class="ttdeci">static void Print()</div><div class="ttdoc">Prints simple format data for time spend in specific functions. </div><div class="ttdef"><b>Definition:</b> ProfilerManager.cpp:15</div></div>
<div class="ttc" id="classpm_1_1_profiler_manager_html"><div class="ttname"><a href="classpm_1_1_profiler_manager.html">pm::ProfilerManager</a></div><div class="ttdoc">Manages profilers. </div><div class="ttdef"><b>Definition:</b> ProfilerManager.h:22</div></div>
<div class="ttc" id="namespacepm_html"><div class="ttname"><a href="namespacepm.html">pm</a></div><div class="ttdef"><b>Definition:</b> Audio.h:8</div></div>
<div class="ttc" id="classpm_1_1_profiler_manager_html_aa71d36872f416feaa853788a7a7a7ef8"><div class="ttname"><a href="classpm_1_1_profiler_manager.html#aa71d36872f416feaa853788a7a7a7ef8">pm::ProfilerManager::Clear</a></div><div class="ttdeci">static void Clear()</div><div class="ttdoc">Clears the data gathered by a profiler. </div><div class="ttdef"><b>Definition:</b> ProfilerManager.cpp:22</div></div>
<div class="ttc" id="classpm_1_1_profiler_manager_html_ab14a0f1f34f33dc11a4ae3269aeb1d46"><div class="ttname"><a href="classpm_1_1_profiler_manager.html#ab14a0f1f34f33dc11a4ae3269aeb1d46">pm::ProfilerManager::AdvPrint</a></div><div class="ttdeci">static void AdvPrint()</div><div class="ttdoc">Prints the breakdown of all the current data in store. </div><div class="ttdef"><b>Definition:</b> ProfilerManager.cpp:27</div></div>
<div class="ttc" id="classpm_1_1_profiler_manager_html_ac3f9c7d7ec2fe9bc8cd4772f16edfa19"><div class="ttname"><a href="classpm_1_1_profiler_manager.html#ac3f9c7d7ec2fe9bc8cd4772f16edfa19">pm::ProfilerManager::~ProfilerManager</a></div><div class="ttdeci">~ProfilerManager()</div><div class="ttdef"><b>Definition:</b> ProfilerManager.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
