<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: F:/Peramoottori/Peramoottori/jni/graphics/RenderSystem.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_898061558200e7b4b7a79babbcee17e3.html">jni</a></li><li class="navelem"><a class="el" href="dir_5c4064cf9e1ad1f647ab7ce468dac718.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RenderSystem.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_render_system_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RENDERSYSTEM_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RENDERSYSTEM_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;GLES2\gl2.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_batch_8h.html">Batch.h</a>&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_shader_8h.html">Shader.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_buffer_8h.html">Buffer.h</a>&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepm.html">pm</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classpm_1_1_render_system.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_render_system.html">RenderSystem</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">static</span> <a class="code" href="classpm_1_1_render_system.html">RenderSystem</a>* <a class="code" href="classpm_1_1_render_system.html#a957bbe74e0931e2b484ff562998a0eb3">GetInstance</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_render_system.html#a8ed7edda5d64c5dae9cd89351e232e58">DestroyInstance</a>(); </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_render_system.html#a98b1050f09da390896f964fb7a892391">Initialize</a>(); </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_render_system.html#a0d0cc651b644ec5096c2809822fdafc8">Draw</a>(<a class="code" href="classpm_1_1_batch.html">Batch</a>* batch); </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpm_1_1_render_system.html#a5d722e33d5e4075d4f0fc88c7cb54bd2">IsInitialized</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="classpm_1_1_render_system.html">RenderSystem</a>() : shaderProgram(), vertexBuffer(), indexBuffer() {};</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> BindBuffers(<a class="code" href="classpm_1_1_batch.html">Batch</a>* batch); </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">void</span> CreateShaders(); <span class="comment">// May be changed.</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="classpm_1_1_shader.html">Shader</a> shaderProgram;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <a class="code" href="classpm_1_1_buffer.html">Buffer</a> vertexBuffer, indexBuffer;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keyword">static</span> <a class="code" href="classpm_1_1_render_system.html">RenderSystem</a>* instance;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> initialized;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        ~<a class="code" href="classpm_1_1_render_system.html">RenderSystem</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="_shader_8h_html"><div class="ttname"><a href="_shader_8h.html">Shader.h</a></div></div>
<div class="ttc" id="classpm_1_1_render_system_html_a0d0cc651b644ec5096c2809822fdafc8"><div class="ttname"><a href="classpm_1_1_render_system.html#a0d0cc651b644ec5096c2809822fdafc8">pm::RenderSystem::Draw</a></div><div class="ttdeci">void Draw(Batch *batch)</div><div class="ttdoc">renders one patch. </div><div class="ttdef"><b>Definition:</b> RenderSystem.cpp:58</div></div>
<div class="ttc" id="classpm_1_1_buffer_html"><div class="ttname"><a href="classpm_1_1_buffer.html">pm::Buffer</a></div><div class="ttdef"><b>Definition:</b> Buffer.h:17</div></div>
<div class="ttc" id="classpm_1_1_render_system_html_a98b1050f09da390896f964fb7a892391"><div class="ttname"><a href="classpm_1_1_render_system.html#a98b1050f09da390896f964fb7a892391">pm::RenderSystem::Initialize</a></div><div class="ttdeci">void Initialize()</div><div class="ttdoc">Removes current instance. </div><div class="ttdef"><b>Definition:</b> RenderSystem.cpp:34</div></div>
<div class="ttc" id="namespacepm_html"><div class="ttname"><a href="namespacepm.html">pm</a></div><div class="ttdef"><b>Definition:</b> Audio.h:8</div></div>
<div class="ttc" id="classpm_1_1_render_system_html"><div class="ttname"><a href="classpm_1_1_render_system.html">pm::RenderSystem</a></div><div class="ttdef"><b>Definition:</b> RenderSystem.h:13</div></div>
<div class="ttc" id="_buffer_8h_html"><div class="ttname"><a href="_buffer_8h.html">Buffer.h</a></div></div>
<div class="ttc" id="classpm_1_1_shader_html"><div class="ttname"><a href="classpm_1_1_shader.html">pm::Shader</a></div><div class="ttdef"><b>Definition:</b> Shader.h:11</div></div>
<div class="ttc" id="classpm_1_1_batch_html"><div class="ttname"><a href="classpm_1_1_batch.html">pm::Batch</a></div><div class="ttdef"><b>Definition:</b> Batch.h:10</div></div>
<div class="ttc" id="classpm_1_1_render_system_html_a957bbe74e0931e2b484ff562998a0eb3"><div class="ttname"><a href="classpm_1_1_render_system.html#a957bbe74e0931e2b484ff562998a0eb3">pm::RenderSystem::GetInstance</a></div><div class="ttdeci">static RenderSystem * GetInstance()</div><div class="ttdoc">Returns RenderSystem instance, that can be only one at once. </div><div class="ttdef"><b>Definition:</b> RenderSystem.cpp:20</div></div>
<div class="ttc" id="classpm_1_1_render_system_html_a5d722e33d5e4075d4f0fc88c7cb54bd2"><div class="ttname"><a href="classpm_1_1_render_system.html#a5d722e33d5e4075d4f0fc88c7cb54bd2">pm::RenderSystem::IsInitialized</a></div><div class="ttdeci">bool IsInitialized()</div><div class="ttdef"><b>Definition:</b> RenderSystem.cpp:91</div></div>
<div class="ttc" id="classpm_1_1_render_system_html_a8ed7edda5d64c5dae9cd89351e232e58"><div class="ttname"><a href="classpm_1_1_render_system.html#a8ed7edda5d64c5dae9cd89351e232e58">pm::RenderSystem::DestroyInstance</a></div><div class="ttdeci">void DestroyInstance()</div><div class="ttdef"><b>Definition:</b> RenderSystem.cpp:27</div></div>
<div class="ttc" id="_batch_8h_html"><div class="ttname"><a href="_batch_8h.html">Batch.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
