<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: F:/Peramoottori/Peramoottori/jni/resources/ResourceManager.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_898061558200e7b4b7a79babbcee17e3.html">jni</a></li><li class="navelem"><a class="el" href="dir_52b8c2a6d08fc42e9c7b9e7d1b405658.html">resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManager.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a>&quot;</code><br />
<code>#include &lt;<a class="el" href="_log_8h_source.html">core\Log.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_passert_8h_source.html">core\Passert.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_memory_8h_source.html">core\Memory.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_text_resource_8h_source.html">resources\TextResource.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_image_resource_8h_source.html">resources\ImageResource.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_font_resource_8h_source.html">resources\FontResource.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="_audio_resource_8h_source.html">resources\AudioResource.h</a>&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab4986d9aa48ca2ad1a4272fbfeaee79b"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_manager_8cpp.html#ab4986d9aa48ca2ad1a4272fbfeaee79b">TXT</a> = &quot;.txt&quot;</td></tr>
<tr class="separator:ab4986d9aa48ca2ad1a4272fbfeaee79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8196533fed16e66bd49b2d6430c22b99"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_manager_8cpp.html#a8196533fed16e66bd49b2d6430c22b99">TTF</a> = &quot;.ttf&quot;</td></tr>
<tr class="separator:a8196533fed16e66bd49b2d6430c22b99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fbef754f7eb8eb5463eb527751c8bb"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_manager_8cpp.html#a01fbef754f7eb8eb5463eb527751c8bb">OGG</a> = &quot;.ogg&quot;</td></tr>
<tr class="separator:a01fbef754f7eb8eb5463eb527751c8bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac9cfa577b92c66f46f7603f2f9fc14"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_resource_manager_8cpp.html#afac9cfa577b92c66f46f7603f2f9fc14">PNG</a> = &quot;.png&quot;</td></tr>
<tr class="separator:afac9cfa577b92c66f46f7603f2f9fc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a01fbef754f7eb8eb5463eb527751c8bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string OGG = &quot;.ogg&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afac9cfa577b92c66f46f7603f2f9fc14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string PNG = &quot;.png&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8196533fed16e66bd49b2d6430c22b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string TTF = &quot;.ttf&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4986d9aa48ca2ad1a4272fbfeaee79b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string TXT = &quot;.txt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
