<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: F:/Peramoottori/Peramoottori/jni/resources/ResourceManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_898061558200e7b4b7a79babbcee17e3.html">jni</a></li><li class="navelem"><a class="el" href="dir_52b8c2a6d08fc42e9c7b9e7d1b405658.html">resources</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ResourceManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_resource_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef RESOURCEMANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define RESOURCEMANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;android\asset_manager.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_resource_8h.html">resources\Resource.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepm.html">pm</a></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classpm_1_1_resource_manager.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_resource_manager.html">ResourceManager</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classpm_1_1_resource_manager.html#a23f25bcc02a0e94c2f5a4188496b04d0">   18</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpm_1_1_application.html">Application</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">static</span> <a class="code" href="classpm_1_1_resource_manager.html">ResourceManager</a>* <a class="code" href="classpm_1_1_resource_manager.html#afe3a8f60fbc4985d4cc21e67acf58ae9">GetInstance</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <a class="code" href="classpm_1_1_resource.html">Resource</a>* <a class="code" href="classpm_1_1_resource_manager.html#a1fccd95027e7592db32edc3c701fdf05">LoadAsset</a>(std::string fileName);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_resource_manager.html#aa6a09e18b066e16933ad326abdccabff">ClearAssetMap</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::string ReadText(std::string fileName);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        std::vector&lt;unsigned char&gt; ReadImage(std::string fileName);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        AAsset* ReadAudio(std::string fileName);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classpm_1_1_resource.html">Resource</a>* GetAsset(std::string fileName);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        AAsset* OpenAAsset(std::string fileName);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        std::vector&lt;char&gt; ReadChar(AAsset* asset);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::vector&lt;unsigned char&gt; ReadUnsignedChar(AAsset* asset);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordtype">bool</span> ManagerCheck();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="classpm_1_1_resource_manager.html">ResourceManager</a>() : manager(nullptr) {};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keyword">static</span> <a class="code" href="classpm_1_1_resource_manager.html">ResourceManager</a>* instance; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        AAssetManager* manager; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">//Typedef to ease coding</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">typedef</span> std::map&lt;std::string, Resource*&gt; assetMap;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        assetMap assets;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">protected</span>: <span class="comment">// These are handled in Application calls.</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_resource_manager.html#ac0af131accbe168120bc894a12eee7f1">Initialize</a>(AAssetManager* manager);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_resource_manager.html#a8ed7edda5d64c5dae9cd89351e232e58">DestroyInstance</a>();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_resource_manager.html#ac71077aa62d587a3d88318193272184c">DeleteResource</a>(std::string filename);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classpm_1_1_resource_manager.html#adcd84dbcdcbee123679a41a770054d52">~ResourceManager</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    };</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif // !RESOURCEMANAGER_H</span></div>
<div class="ttc" id="classpm_1_1_resource_manager_html_ac71077aa62d587a3d88318193272184c"><div class="ttname"><a href="classpm_1_1_resource_manager.html#ac71077aa62d587a3d88318193272184c">pm::ResourceManager::DeleteResource</a></div><div class="ttdeci">void DeleteResource(std::string filename)</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:234</div></div>
<div class="ttc" id="classpm_1_1_resource_manager_html_adcd84dbcdcbee123679a41a770054d52"><div class="ttname"><a href="classpm_1_1_resource_manager.html#adcd84dbcdcbee123679a41a770054d52">pm::ResourceManager::~ResourceManager</a></div><div class="ttdeci">virtual ~ResourceManager()</div><div class="ttdoc">Destructor. </div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:246</div></div>
<div class="ttc" id="classpm_1_1_resource_manager_html_a8ed7edda5d64c5dae9cd89351e232e58"><div class="ttname"><a href="classpm_1_1_resource_manager.html#a8ed7edda5d64c5dae9cd89351e232e58">pm::ResourceManager::DestroyInstance</a></div><div class="ttdeci">void DestroyInstance()</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:228</div></div>
<div class="ttc" id="classpm_1_1_resource_manager_html_ac0af131accbe168120bc894a12eee7f1"><div class="ttname"><a href="classpm_1_1_resource_manager.html#ac0af131accbe168120bc894a12eee7f1">pm::ResourceManager::Initialize</a></div><div class="ttdeci">void Initialize(AAssetManager *manager)</div><div class="ttdoc">Engine Functions ///. </div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:217</div></div>
<div class="ttc" id="namespacepm_html"><div class="ttname"><a href="namespacepm.html">pm</a></div><div class="ttdef"><b>Definition:</b> Audio.h:8</div></div>
<div class="ttc" id="classpm_1_1_resource_manager_html_a1fccd95027e7592db32edc3c701fdf05"><div class="ttname"><a href="classpm_1_1_resource_manager.html#a1fccd95027e7592db32edc3c701fdf05">pm::ResourceManager::LoadAsset</a></div><div class="ttdeci">Resource * LoadAsset(std::string fileName)</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:27</div></div>
<div class="ttc" id="classpm_1_1_application_html"><div class="ttname"><a href="classpm_1_1_application.html">pm::Application</a></div><div class="ttdoc">Core application system that handles communication with java side. </div><div class="ttdef"><b>Definition:</b> Application.h:11</div></div>
<div class="ttc" id="classpm_1_1_resource_html"><div class="ttname"><a href="classpm_1_1_resource.html">pm::Resource</a></div><div class="ttdoc">Mother class of all Resources. </div><div class="ttdef"><b>Definition:</b> Resource.h:10</div></div>
<div class="ttc" id="classpm_1_1_resource_manager_html"><div class="ttname"><a href="classpm_1_1_resource_manager.html">pm::ResourceManager</a></div><div class="ttdef"><b>Definition:</b> ResourceManager.h:15</div></div>
<div class="ttc" id="_resource_8h_html"><div class="ttname"><a href="_resource_8h.html">Resource.h</a></div></div>
<div class="ttc" id="classpm_1_1_resource_manager_html_aa6a09e18b066e16933ad326abdccabff"><div class="ttname"><a href="classpm_1_1_resource_manager.html#aa6a09e18b066e16933ad326abdccabff">pm::ResourceManager::ClearAssetMap</a></div><div class="ttdeci">void ClearAssetMap()</div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:93</div></div>
<div class="ttc" id="classpm_1_1_resource_manager_html_afe3a8f60fbc4985d4cc21e67acf58ae9"><div class="ttname"><a href="classpm_1_1_resource_manager.html#afe3a8f60fbc4985d4cc21e67acf58ae9">pm::ResourceManager::GetInstance</a></div><div class="ttdeci">static ResourceManager * GetInstance()</div><div class="ttdoc">User Functions ///. </div><div class="ttdef"><b>Definition:</b> ResourceManager.cpp:20</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
