<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: F:/Peramoottori/Peramoottori/jni/structs/ShaderVertexAttrib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_898061558200e7b4b7a79babbcee17e3.html">jni</a></li><li class="navelem"><a class="el" href="dir_36a80788d6abb71a7210917f8e2bcb25.html">structs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ShaderVertexAttrib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_shader_vertex_attrib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SHADERVERTEXATTRIB_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SHADERVERTEXATTRIB_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;GLES2\gl2.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepm.html">pm</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structpm_1_1_shader_vertex_attrib.html">    9</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structpm_1_1_shader_vertex_attrib.html">ShaderVertexAttrib</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    {</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structpm_1_1_shader_vertex_attrib.html#a7f403e46f4efdb4b38bf6eb3d60b3292">   11</a></span>&#160;        std::string <a class="code" href="structpm_1_1_shader_vertex_attrib.html#a7f403e46f4efdb4b38bf6eb3d60b3292">attributeName</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="structpm_1_1_shader_vertex_attrib.html#a0208b298f4c65e680a58434efb699fe8">   12</a></span>&#160;        GLint <a class="code" href="structpm_1_1_shader_vertex_attrib.html#a0208b298f4c65e680a58434efb699fe8">size</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structpm_1_1_shader_vertex_attrib.html#adc5839fc560b279dd96b3cecebf51df4">   13</a></span>&#160;        GLsizei <a class="code" href="structpm_1_1_shader_vertex_attrib.html#adc5839fc560b279dd96b3cecebf51df4">stride</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="structpm_1_1_shader_vertex_attrib.html#ab0eddd393571cfc0cb996286ee30d2b0">   14</a></span>&#160;        GLint <a class="code" href="structpm_1_1_shader_vertex_attrib.html#ab0eddd393571cfc0cb996286ee30d2b0">offset</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structpm_1_1_shader_vertex_attrib.html#a627a54af17f55475f6765c83d1d9728f">   16</a></span>&#160;        <a class="code" href="structpm_1_1_shader_vertex_attrib.html#a627a54af17f55475f6765c83d1d9728f">ShaderVertexAttrib</a>() : size(0), stride(0), offset(0) {};</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structpm_1_1_shader_vertex_attrib.html#a39096914512b8b334bbb11ef55cdd3d1">   18</a></span>&#160;        <a class="code" href="structpm_1_1_shader_vertex_attrib.html#a39096914512b8b334bbb11ef55cdd3d1">ShaderVertexAttrib</a>(std::string attributeName,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            GLint size, GLsizei stride, GLint offset) :</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            attributeName(attributeName),</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            size(size),</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            stride(stride),</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            offset(offset) {};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    };</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structpm_1_1_shader_vertex_attrib_html_adc5839fc560b279dd96b3cecebf51df4"><div class="ttname"><a href="structpm_1_1_shader_vertex_attrib.html#adc5839fc560b279dd96b3cecebf51df4">pm::ShaderVertexAttrib::stride</a></div><div class="ttdeci">GLsizei stride</div><div class="ttdef"><b>Definition:</b> ShaderVertexAttrib.h:13</div></div>
<div class="ttc" id="structpm_1_1_shader_vertex_attrib_html_ab0eddd393571cfc0cb996286ee30d2b0"><div class="ttname"><a href="structpm_1_1_shader_vertex_attrib.html#ab0eddd393571cfc0cb996286ee30d2b0">pm::ShaderVertexAttrib::offset</a></div><div class="ttdeci">GLint offset</div><div class="ttdef"><b>Definition:</b> ShaderVertexAttrib.h:14</div></div>
<div class="ttc" id="namespacepm_html"><div class="ttname"><a href="namespacepm.html">pm</a></div><div class="ttdef"><b>Definition:</b> Audio.h:8</div></div>
<div class="ttc" id="structpm_1_1_shader_vertex_attrib_html_a7f403e46f4efdb4b38bf6eb3d60b3292"><div class="ttname"><a href="structpm_1_1_shader_vertex_attrib.html#a7f403e46f4efdb4b38bf6eb3d60b3292">pm::ShaderVertexAttrib::attributeName</a></div><div class="ttdeci">std::string attributeName</div><div class="ttdef"><b>Definition:</b> ShaderVertexAttrib.h:11</div></div>
<div class="ttc" id="structpm_1_1_shader_vertex_attrib_html"><div class="ttname"><a href="structpm_1_1_shader_vertex_attrib.html">pm::ShaderVertexAttrib</a></div><div class="ttdef"><b>Definition:</b> ShaderVertexAttrib.h:9</div></div>
<div class="ttc" id="structpm_1_1_shader_vertex_attrib_html_a0208b298f4c65e680a58434efb699fe8"><div class="ttname"><a href="structpm_1_1_shader_vertex_attrib.html#a0208b298f4c65e680a58434efb699fe8">pm::ShaderVertexAttrib::size</a></div><div class="ttdeci">GLint size</div><div class="ttdef"><b>Definition:</b> ShaderVertexAttrib.h:12</div></div>
<div class="ttc" id="structpm_1_1_shader_vertex_attrib_html_a627a54af17f55475f6765c83d1d9728f"><div class="ttname"><a href="structpm_1_1_shader_vertex_attrib.html#a627a54af17f55475f6765c83d1d9728f">pm::ShaderVertexAttrib::ShaderVertexAttrib</a></div><div class="ttdeci">ShaderVertexAttrib()</div><div class="ttdef"><b>Definition:</b> ShaderVertexAttrib.h:16</div></div>
<div class="ttc" id="structpm_1_1_shader_vertex_attrib_html_a39096914512b8b334bbb11ef55cdd3d1"><div class="ttname"><a href="structpm_1_1_shader_vertex_attrib.html#a39096914512b8b334bbb11ef55cdd3d1">pm::ShaderVertexAttrib::ShaderVertexAttrib</a></div><div class="ttdeci">ShaderVertexAttrib(std::string attributeName, GLint size, GLsizei stride, GLint offset)</div><div class="ttdef"><b>Definition:</b> ShaderVertexAttrib.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
