<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: F:/Peramoottori/Peramoottori/jni/graphics/SpriteBatch.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_898061558200e7b4b7a79babbcee17e3.html">jni</a></li><li class="navelem"><a class="el" href="dir_5c4064cf9e1ad1f647ab7ce468dac718.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SpriteBatch.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sprite_batch_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SPRITEBATCH_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SPRITEBATCH_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_batch_8h.html">Batch.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;GLES2\gl2.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_game_entity_8h.html">scene\GameEntity.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_text_8h.html">graphics\Text.h</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepm.html">pm</a></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classpm_1_1_sprite_batch.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_sprite_batch.html">SpriteBatch</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">static</span> <a class="code" href="classpm_1_1_sprite_batch.html">SpriteBatch</a>* <a class="code" href="classpm_1_1_sprite_batch.html#ac733851463de3510c5d82fad7e151724">GetInstance</a>(); </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_sprite_batch.html#a8ed7edda5d64c5dae9cd89351e232e58">DestroyInstance</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_sprite_batch.html#a3d5cf0d8d37b6b17224867eb397c9a16">Draw</a>(); </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_sprite_batch.html#a39ac16cd90e8aa08137dcc25f12d9dba">AddGameEntity</a>(<a class="code" href="classpm_1_1_game_entity.html">GameEntity</a>* gameEntity); </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_sprite_batch.html#abdfc7182282111d459e9e92644c14300">AddOpaqueGameEntity</a>(<a class="code" href="classpm_1_1_game_entity.html">GameEntity</a>* gameEntity); </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_sprite_batch.html#abdfc7182282111d459e9e92644c14300">AddOpaqueGameEntity</a>(std::vector&lt;GameEntity*&gt; entityVector); </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_sprite_batch.html#a64574375104a2bccabc8d510ea2d8a2e">AddText</a>(<a class="code" href="classpm_1_1_text.html">Text</a>* textEntity); </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="classpm_1_1_sprite_batch.html">SpriteBatch</a>() {}; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        ~<a class="code" href="classpm_1_1_sprite_batch.html">SpriteBatch</a>() {}; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">bool</span> IsDrawable(<a class="code" href="classpm_1_1_game_entity.html">GameEntity</a>* gameEntity); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> BatchComponents();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> ParseData(<a class="code" href="classpm_1_1_game_entity.html">GameEntity</a>* gameEntity,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            std::vector&lt;GLfloat&gt;* vertexData, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            std::vector&lt;GLushort&gt;* indexData,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            glm::mat4* transformMatrix,</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            GLuint* textureIndex);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        std::vector&lt;GameEntity*&gt; gameEntityVector;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        std::vector&lt;GameEntity*&gt; opaqueGameEntityVector;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        std::vector&lt;Batch&gt; batchVector; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">static</span> <a class="code" href="classpm_1_1_sprite_batch.html">SpriteBatch</a>* instance;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    };</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classpm_1_1_sprite_batch_html_a3d5cf0d8d37b6b17224867eb397c9a16"><div class="ttname"><a href="classpm_1_1_sprite_batch.html#a3d5cf0d8d37b6b17224867eb397c9a16">pm::SpriteBatch::Draw</a></div><div class="ttdeci">void Draw()</div><div class="ttdoc">Render all batches. </div><div class="ttdef"><b>Definition:</b> SpriteBatch.cpp:36</div></div>
<div class="ttc" id="classpm_1_1_sprite_batch_html_a64574375104a2bccabc8d510ea2d8a2e"><div class="ttname"><a href="classpm_1_1_sprite_batch.html#a64574375104a2bccabc8d510ea2d8a2e">pm::SpriteBatch::AddText</a></div><div class="ttdeci">void AddText(Text *textEntity)</div><div class="ttdoc">Stores given Text that is opaque to get patched. </div><div class="ttdef"><b>Definition:</b> SpriteBatch.cpp:66</div></div>
<div class="ttc" id="classpm_1_1_game_entity_html"><div class="ttname"><a href="classpm_1_1_game_entity.html">pm::GameEntity</a></div><div class="ttdoc">The base of entity component system that stores components. </div><div class="ttdef"><b>Definition:</b> GameEntity.h:14</div></div>
<div class="ttc" id="classpm_1_1_sprite_batch_html_abdfc7182282111d459e9e92644c14300"><div class="ttname"><a href="classpm_1_1_sprite_batch.html#abdfc7182282111d459e9e92644c14300">pm::SpriteBatch::AddOpaqueGameEntity</a></div><div class="ttdeci">void AddOpaqueGameEntity(GameEntity *gameEntity)</div><div class="ttdoc">Stores given GameEntity that is opaque to get patched. </div><div class="ttdef"><b>Definition:</b> SpriteBatch.cpp:53</div></div>
<div class="ttc" id="classpm_1_1_sprite_batch_html_ac733851463de3510c5d82fad7e151724"><div class="ttname"><a href="classpm_1_1_sprite_batch.html#ac733851463de3510c5d82fad7e151724">pm::SpriteBatch::GetInstance</a></div><div class="ttdeci">static SpriteBatch * GetInstance()</div><div class="ttdoc">Return SpriteBatch instance. </div><div class="ttdef"><b>Definition:</b> SpriteBatch.cpp:23</div></div>
<div class="ttc" id="classpm_1_1_text_html"><div class="ttname"><a href="classpm_1_1_text.html">pm::Text</a></div><div class="ttdef"><b>Definition:</b> Text.h:11</div></div>
<div class="ttc" id="namespacepm_html"><div class="ttname"><a href="namespacepm.html">pm</a></div><div class="ttdef"><b>Definition:</b> Audio.h:8</div></div>
<div class="ttc" id="classpm_1_1_sprite_batch_html_a39ac16cd90e8aa08137dcc25f12d9dba"><div class="ttname"><a href="classpm_1_1_sprite_batch.html#a39ac16cd90e8aa08137dcc25f12d9dba">pm::SpriteBatch::AddGameEntity</a></div><div class="ttdeci">void AddGameEntity(GameEntity *gameEntity)</div><div class="ttdoc">Stores given GameEntity to get patched. </div><div class="ttdef"><b>Definition:</b> SpriteBatch.cpp:48</div></div>
<div class="ttc" id="_game_entity_8h_html"><div class="ttname"><a href="_game_entity_8h.html">GameEntity.h</a></div></div>
<div class="ttc" id="_text_8h_html"><div class="ttname"><a href="_text_8h.html">Text.h</a></div></div>
<div class="ttc" id="classpm_1_1_sprite_batch_html_a8ed7edda5d64c5dae9cd89351e232e58"><div class="ttname"><a href="classpm_1_1_sprite_batch.html#a8ed7edda5d64c5dae9cd89351e232e58">pm::SpriteBatch::DestroyInstance</a></div><div class="ttdeci">void DestroyInstance()</div><div class="ttdef"><b>Definition:</b> SpriteBatch.cpp:30</div></div>
<div class="ttc" id="classpm_1_1_sprite_batch_html"><div class="ttname"><a href="classpm_1_1_sprite_batch.html">pm::SpriteBatch</a></div><div class="ttdef"><b>Definition:</b> SpriteBatch.h:12</div></div>
<div class="ttc" id="_batch_8h_html"><div class="ttname"><a href="_batch_8h.html">Batch.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
