<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: F:/Peramoottori/Peramoottori/jni/graphics/Text.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_898061558200e7b4b7a79babbcee17e3.html">jni</a></li><li class="navelem"><a class="el" href="dir_5c4064cf9e1ad1f647ab7ce468dac718.html">graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Text.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_text_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TEXT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TEXT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_font_resource_8h.html">resources\FontResource.h</a>&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_text_resource_8h.html">resources\TextResource.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_game_entity_8h.html">scene\GameEntity.h</a>&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepm.html">pm</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classpm_1_1_text.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_text.html">Text</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="classpm_1_1_text.html#a95d8c1a030d05df1f37287b13c85c9f4">Text</a>(<a class="code" href="classpm_1_1_font_resource.html">FontResource</a>* font, <a class="code" href="classpm_1_1_text_resource.html">TextResource</a>* text, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_text.html#af36e7a85be4dc585905806e2c46ac2cc">ReText</a>(<a class="code" href="classpm_1_1_font_resource.html">FontResource</a>* font, <a class="code" href="classpm_1_1_text_resource.html">TextResource</a>* text, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <a class="code" href="classpm_1_1_text.html#a8bbff8b26bfd195b340d303ffa9b121b">~Text</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classpm_1_1_text.html#a0ae49109b2855b818a6b70a71838cf46">   29</a></span>&#160;        std::vector&lt;GameEntity*&gt; <a class="code" href="classpm_1_1_text.html#a0ae49109b2855b818a6b70a71838cf46">GetTextVector</a>()</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keywordflow">if</span> (textVector.size() != 0)<span class="keywordflow">return</span> textVector;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">return</span> std::vector&lt;GameEntity*&gt;();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        } </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_text.html#a672fe11e7ab7f00cd0455cbb3f0c4c5a">ReintializeFont</a>(std::string s);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_text.html#a9549d12013824c6c7bdb398e1f7cf1d6">ReintializeText</a>(std::string s);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classpm_1_1_text.html#a67f9e6d709b0588af229d73e9bbbd41d">   56</a></span>&#160;        <a class="code" href="classpm_1_1_text_resource.html">TextResource</a>* <a class="code" href="classpm_1_1_text.html#a67f9e6d709b0588af229d73e9bbbd41d">GetTextResource</a>(){ <span class="keywordflow">return</span> savedText; };</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classpm_1_1_text.html#a9b45b3e13bd9167aab02e17e08916231">   62</a></span>&#160;        <a class="code" href="classpm_1_1_font_resource.html">FontResource</a>* <a class="code" href="classpm_1_1_text.html#ae24f3ca66e21bc84de25f426cb0e37b4">GetFontResource</a>(){ <span class="keywordflow">return</span> savedFont; };</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::string <a class="code" href="classpm_1_1_text.html#a9b45b3e13bd9167aab02e17e08916231">name</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordtype">void</span> Character(<a class="code" href="classpm_1_1_font_resource.html">FontResource</a>* font, <span class="keywordtype">char</span> c, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> w, <span class="keywordtype">float</span> h);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">float</span> HEIGHT;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">float</span> WIDTH;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">float</span> X;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordtype">float</span> Y;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classpm_1_1_font_resource.html">FontResource</a>* savedFont;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="classpm_1_1_text_resource.html">TextResource</a>* savedText;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        GLuint textId;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        FT_GlyphSlot  slot;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        std::vector&lt;GameEntity*&gt; textVector;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    };</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classpm_1_1_text_html_a67f9e6d709b0588af229d73e9bbbd41d"><div class="ttname"><a href="classpm_1_1_text.html#a67f9e6d709b0588af229d73e9bbbd41d">pm::Text::GetTextResource</a></div><div class="ttdeci">TextResource * GetTextResource()</div><div class="ttdef"><b>Definition:</b> Text.h:56</div></div>
<div class="ttc" id="classpm_1_1_text_html_ae24f3ca66e21bc84de25f426cb0e37b4"><div class="ttname"><a href="classpm_1_1_text.html#ae24f3ca66e21bc84de25f426cb0e37b4">pm::Text::GetFontResource</a></div><div class="ttdeci">FontResource * GetFontResource()</div><div class="ttdef"><b>Definition:</b> Text.h:62</div></div>
<div class="ttc" id="classpm_1_1_text_html_a0ae49109b2855b818a6b70a71838cf46"><div class="ttname"><a href="classpm_1_1_text.html#a0ae49109b2855b818a6b70a71838cf46">pm::Text::GetTextVector</a></div><div class="ttdeci">std::vector&lt; GameEntity * &gt; GetTextVector()</div><div class="ttdoc">Returns generated GameEntity that text has created. </div><div class="ttdef"><b>Definition:</b> Text.h:29</div></div>
<div class="ttc" id="_font_resource_8h_html"><div class="ttname"><a href="_font_resource_8h.html">FontResource.h</a></div></div>
<div class="ttc" id="classpm_1_1_text_html_a9b45b3e13bd9167aab02e17e08916231"><div class="ttname"><a href="classpm_1_1_text.html#a9b45b3e13bd9167aab02e17e08916231">pm::Text::name</a></div><div class="ttdeci">std::string name</div><div class="ttdef"><b>Definition:</b> Text.h:62</div></div>
<div class="ttc" id="classpm_1_1_text_html_a8bbff8b26bfd195b340d303ffa9b121b"><div class="ttname"><a href="classpm_1_1_text.html#a8bbff8b26bfd195b340d303ffa9b121b">pm::Text::~Text</a></div><div class="ttdeci">~Text()</div><div class="ttdef"><b>Definition:</b> Text.cpp:295</div></div>
<div class="ttc" id="classpm_1_1_font_resource_html"><div class="ttname"><a href="classpm_1_1_font_resource.html">pm::FontResource</a></div><div class="ttdef"><b>Definition:</b> FontResource.h:12</div></div>
<div class="ttc" id="classpm_1_1_text_resource_html"><div class="ttname"><a href="classpm_1_1_text_resource.html">pm::TextResource</a></div><div class="ttdef"><b>Definition:</b> TextResource.h:8</div></div>
<div class="ttc" id="classpm_1_1_text_html"><div class="ttname"><a href="classpm_1_1_text.html">pm::Text</a></div><div class="ttdef"><b>Definition:</b> Text.h:11</div></div>
<div class="ttc" id="namespacepm_html"><div class="ttname"><a href="namespacepm.html">pm</a></div><div class="ttdef"><b>Definition:</b> Audio.h:8</div></div>
<div class="ttc" id="classpm_1_1_text_html_a672fe11e7ab7f00cd0455cbb3f0c4c5a"><div class="ttname"><a href="classpm_1_1_text.html#a672fe11e7ab7f00cd0455cbb3f0c4c5a">pm::Text::ReintializeFont</a></div><div class="ttdeci">void ReintializeFont(std::string s)</div><div class="ttdef"><b>Definition:</b> Text.cpp:87</div></div>
<div class="ttc" id="classpm_1_1_text_html_af36e7a85be4dc585905806e2c46ac2cc"><div class="ttname"><a href="classpm_1_1_text.html#af36e7a85be4dc585905806e2c46ac2cc">pm::Text::ReText</a></div><div class="ttdeci">void ReText(FontResource *font, TextResource *text, float x, float y, float w, float h)</div><div class="ttdef"><b>Definition:</b> Text.cpp:51</div></div>
<div class="ttc" id="_game_entity_8h_html"><div class="ttname"><a href="_game_entity_8h.html">GameEntity.h</a></div></div>
<div class="ttc" id="classpm_1_1_text_html_a9549d12013824c6c7bdb398e1f7cf1d6"><div class="ttname"><a href="classpm_1_1_text.html#a9549d12013824c6c7bdb398e1f7cf1d6">pm::Text::ReintializeText</a></div><div class="ttdeci">void ReintializeText(std::string s)</div><div class="ttdef"><b>Definition:</b> Text.cpp:91</div></div>
<div class="ttc" id="classpm_1_1_text_html_a95d8c1a030d05df1f37287b13c85c9f4"><div class="ttname"><a href="classpm_1_1_text.html#a95d8c1a030d05df1f37287b13c85c9f4">pm::Text::Text</a></div><div class="ttdeci">Text(FontResource *font, TextResource *text, float x, float y, float w, float h)</div><div class="ttdef"><b>Definition:</b> Text.cpp:16</div></div>
<div class="ttc" id="_text_resource_8h_html"><div class="ttname"><a href="_text_resource_8h.html">TextResource.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
