<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: F:/Peramoottori/Peramoottori/jni/scene/Transformable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_898061558200e7b4b7a79babbcee17e3.html">jni</a></li><li class="navelem"><a class="el" href="dir_f7f6522f45bdc8fe6b410744380bc213.html">scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transformable.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_transformable_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRANSFORMABLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRANSFORMABLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_component_8h.html">scene\Component.h</a>&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;glm\vec2.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepm.html">pm</a></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classpm_1_1_transformable.html">   11</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_transformable.html">Transformable</a> : <span class="keyword">public</span> <a class="code" href="classpm_1_1_component.html">Component</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpm_1_1_transformable.html#aca6563203e3e883391c9d0927028aa04">   16</a></span>&#160;        <a class="code" href="classpm_1_1_transformable.html#aca6563203e3e883391c9d0927028aa04">Transformable</a>() : position(glm::vec2(0.0f, 0.0f)),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;            scale(glm::vec2(1.0f, 1.0f)),</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            rotation(0.0f),</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            depthBuffer(0) {};</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classpm_1_1_transformable.html#aaf468948c8d5792942dc8f55e6171099">   22</a></span>&#160;        <a class="code" href="classpm_1_1_transformable.html#aaf468948c8d5792942dc8f55e6171099">Transformable</a>(glm::vec2 position, glm::vec2 scale, <span class="keywordtype">float</span> rotation) :</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            position(position), scale(scale), rotation(rotation), depthBuffer(0) {};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classpm_1_1_transformable.html#a89d9c7912ed11a30a312fd8f72b9ab22">   25</a></span>&#160;        <a class="code" href="classpm_1_1_transformable.html#a89d9c7912ed11a30a312fd8f72b9ab22">~Transformable</a>() {};</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_transformable.html#ae11b8075f21edf65423a334ddace6842">SetPosition</a>(glm::vec2 newPosition);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_transformable.html#ae11b8075f21edf65423a334ddace6842">SetPosition</a>(<span class="keywordtype">float</span> newPositionX, <span class="keywordtype">float</span> newPositionY);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_transformable.html#acb2298b783e28e29c4aad1c7c89f5be6">SetScale</a>(glm::vec2 newScale);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_transformable.html#acb2298b783e28e29c4aad1c7c89f5be6">SetScale</a>(<span class="keywordtype">float</span> newScaleX, <span class="keywordtype">float</span> newScaleY);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_transformable.html#ae8e15cc3bf13f9186be7df06ae873869">SetRotation</a>(<span class="keywordtype">float</span> newRotation);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_transformable.html#ab078a3a93f6f865c44e2f86ee0c3750f">SetDepth</a>(<span class="keywordtype">int</span> newDepthValue);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        glm::vec2 <a class="code" href="classpm_1_1_transformable.html#a420e16555748ae059be865290b9d196b">GetPosition</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        glm::vec2 <a class="code" href="classpm_1_1_transformable.html#aa9b56c220b03a44886f36c4f2d7ad6a5">GetScale</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="classpm_1_1_transformable.html#a00672243cea68b19fda6506be0994fb0">GetRotation</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classpm_1_1_transformable.html#a02b287c4221d45e15ad0b10ca8dfdf38">GetDepth</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        glm::vec2 position;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        glm::vec2 scale;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordtype">int</span> depthBuffer;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">float</span> rotation;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    };</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classpm_1_1_transformable_html_ab078a3a93f6f865c44e2f86ee0c3750f"><div class="ttname"><a href="classpm_1_1_transformable.html#ab078a3a93f6f865c44e2f86ee0c3750f">pm::Transformable::SetDepth</a></div><div class="ttdeci">void SetDepth(int newDepthValue)</div><div class="ttdoc">Sets the depth. </div><div class="ttdef"><b>Definition:</b> Transformable.cpp:28</div></div>
<div class="ttc" id="classpm_1_1_transformable_html_aaf468948c8d5792942dc8f55e6171099"><div class="ttname"><a href="classpm_1_1_transformable.html#aaf468948c8d5792942dc8f55e6171099">pm::Transformable::Transformable</a></div><div class="ttdeci">Transformable(glm::vec2 position, glm::vec2 scale, float rotation)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Transformable.h:22</div></div>
<div class="ttc" id="classpm_1_1_transformable_html_a89d9c7912ed11a30a312fd8f72b9ab22"><div class="ttname"><a href="classpm_1_1_transformable.html#a89d9c7912ed11a30a312fd8f72b9ab22">pm::Transformable::~Transformable</a></div><div class="ttdeci">~Transformable()</div><div class="ttdef"><b>Definition:</b> Transformable.h:25</div></div>
<div class="ttc" id="classpm_1_1_component_html"><div class="ttname"><a href="classpm_1_1_component.html">pm::Component</a></div><div class="ttdoc">Fore declaration of GameEntity class. </div><div class="ttdef"><b>Definition:</b> Component.h:11</div></div>
<div class="ttc" id="classpm_1_1_transformable_html_ae8e15cc3bf13f9186be7df06ae873869"><div class="ttname"><a href="classpm_1_1_transformable.html#ae8e15cc3bf13f9186be7df06ae873869">pm::Transformable::SetRotation</a></div><div class="ttdeci">void SetRotation(float newRotation)</div><div class="ttdoc">Sets the rotation. </div><div class="ttdef"><b>Definition:</b> Transformable.cpp:23</div></div>
<div class="ttc" id="classpm_1_1_transformable_html_a02b287c4221d45e15ad0b10ca8dfdf38"><div class="ttname"><a href="classpm_1_1_transformable.html#a02b287c4221d45e15ad0b10ca8dfdf38">pm::Transformable::GetDepth</a></div><div class="ttdeci">int GetDepth()</div><div class="ttdoc">Returns depth value as int. </div><div class="ttdef"><b>Definition:</b> Transformable.cpp:48</div></div>
<div class="ttc" id="namespacepm_html"><div class="ttname"><a href="namespacepm.html">pm</a></div><div class="ttdef"><b>Definition:</b> Audio.h:8</div></div>
<div class="ttc" id="_component_8h_html"><div class="ttname"><a href="_component_8h.html">Component.h</a></div></div>
<div class="ttc" id="classpm_1_1_transformable_html_a420e16555748ae059be865290b9d196b"><div class="ttname"><a href="classpm_1_1_transformable.html#a420e16555748ae059be865290b9d196b">pm::Transformable::GetPosition</a></div><div class="ttdeci">glm::vec2 GetPosition()</div><div class="ttdoc">Returns glm float vec2 position. </div><div class="ttdef"><b>Definition:</b> Transformable.cpp:33</div></div>
<div class="ttc" id="classpm_1_1_transformable_html_ae11b8075f21edf65423a334ddace6842"><div class="ttname"><a href="classpm_1_1_transformable.html#ae11b8075f21edf65423a334ddace6842">pm::Transformable::SetPosition</a></div><div class="ttdeci">void SetPosition(glm::vec2 newPosition)</div><div class="ttdoc">Sets the position. </div><div class="ttdef"><b>Definition:</b> Transformable.cpp:3</div></div>
<div class="ttc" id="classpm_1_1_transformable_html_acb2298b783e28e29c4aad1c7c89f5be6"><div class="ttname"><a href="classpm_1_1_transformable.html#acb2298b783e28e29c4aad1c7c89f5be6">pm::Transformable::SetScale</a></div><div class="ttdeci">void SetScale(glm::vec2 newScale)</div><div class="ttdoc">Sets the scale. </div><div class="ttdef"><b>Definition:</b> Transformable.cpp:13</div></div>
<div class="ttc" id="classpm_1_1_transformable_html"><div class="ttname"><a href="classpm_1_1_transformable.html">pm::Transformable</a></div><div class="ttdoc">Component for GameEntity:s that strores data for translation, transformation and rotation. </div><div class="ttdef"><b>Definition:</b> Transformable.h:11</div></div>
<div class="ttc" id="classpm_1_1_transformable_html_aa9b56c220b03a44886f36c4f2d7ad6a5"><div class="ttname"><a href="classpm_1_1_transformable.html#aa9b56c220b03a44886f36c4f2d7ad6a5">pm::Transformable::GetScale</a></div><div class="ttdeci">glm::vec2 GetScale()</div><div class="ttdoc">Returns glm float vec2 scale. </div><div class="ttdef"><b>Definition:</b> Transformable.cpp:38</div></div>
<div class="ttc" id="classpm_1_1_transformable_html_a00672243cea68b19fda6506be0994fb0"><div class="ttname"><a href="classpm_1_1_transformable.html#a00672243cea68b19fda6506be0994fb0">pm::Transformable::GetRotation</a></div><div class="ttdeci">float GetRotation()</div><div class="ttdoc">Returns rotation value as float. </div><div class="ttdef"><b>Definition:</b> Transformable.cpp:43</div></div>
<div class="ttc" id="classpm_1_1_transformable_html_aca6563203e3e883391c9d0927028aa04"><div class="ttname"><a href="classpm_1_1_transformable.html#aca6563203e3e883391c9d0927028aa04">pm::Transformable::Transformable</a></div><div class="ttdeci">Transformable()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> Transformable.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
