<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: F:/Peramoottori/Peramoottori/jni/core/WindowHandler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d19f141b1214ba41a8ec7380047fd435.html">Peramoottori</a></li><li class="navelem"><a class="el" href="dir_898061558200e7b4b7a79babbcee17e3.html">jni</a></li><li class="navelem"><a class="el" href="dir_03d454fe4e63209a4381ee740b517d9f.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WindowHandler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_window_handler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WINDOWHANDLER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WINDOWHANDLER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;EGL/egl.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;android_native_app_glue.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_vector2_8h.html">core/Vector2.h</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacepm.html">pm</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classpm_1_1_window_handler.html">   16</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classpm_1_1_window_handler.html">WindowHandler</a></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classpm_1_1_window_handler.html#a4897e668f30ac1b89678844e376733f6">   19</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpm_1_1_command_center.html">CommandCenter</a>; <span class="comment">// CommandCenter handles window loading and closing.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classpm_1_1_window_handler.html#a23f25bcc02a0e94c2f5a4188496b04d0">   20</a></span>&#160;    <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classpm_1_1_application.html">Application</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="classpm_1_1_vector2.html">Vector2&lt;int&gt;</a> <a class="code" href="classpm_1_1_window_handler.html#a7d07aa0d22066b307f3c5ea4efed695e">GetResolution</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_window_handler.html#aa71d36872f416feaa853788a7a7a7ef8">Clear</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_window_handler.html#a0acb43feb44db7014aa1f751538fd74a">SetClearColor</a>(<span class="keywordtype">float</span> red, <span class="keywordtype">float</span> green, <span class="keywordtype">float</span> blue);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classpm_1_1_window_handler.html#a643c4eb5be16b87447e4fe781fb7730a">SwapBuffers</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classpm_1_1_window_handler.html#a2f5a34abb34efdd40503bcf7ead14e2b">HasContext</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <a class="code" href="classpm_1_1_window_handler.html">WindowHandler</a>() :</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            display(EGL_NO_DISPLAY),</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            surface(EGL_NO_SURFACE),</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            context(EGL_NO_CONTEXT),</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            width(0), height(0) {};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordtype">bool</span> LoadDisplay(android_app* application);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> CloseDisplay();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">bool</span> Warning(std::string <span class="keyword">function</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        EGLSurface surface;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        EGLDisplay display;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        EGLContext context;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">int</span> width; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordtype">int</span> height; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    };</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classpm_1_1_window_handler_html_a7d07aa0d22066b307f3c5ea4efed695e"><div class="ttname"><a href="classpm_1_1_window_handler.html#a7d07aa0d22066b307f3c5ea4efed695e">pm::WindowHandler::GetResolution</a></div><div class="ttdeci">Vector2&lt; int &gt; GetResolution()</div><div class="ttdoc">Return device resolution. </div><div class="ttdef"><b>Definition:</b> WindowHandler.cpp:10</div></div>
<div class="ttc" id="classpm_1_1_command_center_html"><div class="ttname"><a href="classpm_1_1_command_center.html">pm::CommandCenter</a></div><div class="ttdoc">Handles input and lifeline of application. </div><div class="ttdef"><b>Definition:</b> CommandCenter.h:19</div></div>
<div class="ttc" id="classpm_1_1_window_handler_html_a0acb43feb44db7014aa1f751538fd74a"><div class="ttname"><a href="classpm_1_1_window_handler.html#a0acb43feb44db7014aa1f751538fd74a">pm::WindowHandler::SetClearColor</a></div><div class="ttdeci">void SetClearColor(float red, float green, float blue)</div><div class="ttdoc">Set color for Clear() as RGB. </div><div class="ttdef"><b>Definition:</b> WindowHandler.cpp:28</div></div>
<div class="ttc" id="classpm_1_1_window_handler_html_aa71d36872f416feaa853788a7a7a7ef8"><div class="ttname"><a href="classpm_1_1_window_handler.html#aa71d36872f416feaa853788a7a7a7ef8">pm::WindowHandler::Clear</a></div><div class="ttdeci">void Clear()</div><div class="ttdoc">Clear display with set color. </div><div class="ttdef"><b>Definition:</b> WindowHandler.cpp:18</div></div>
<div class="ttc" id="classpm_1_1_window_handler_html_a643c4eb5be16b87447e4fe781fb7730a"><div class="ttname"><a href="classpm_1_1_window_handler.html#a643c4eb5be16b87447e4fe781fb7730a">pm::WindowHandler::SwapBuffers</a></div><div class="ttdeci">void SwapBuffers()</div><div class="ttdoc">Exchanges front and back buffers of device window. </div><div class="ttdef"><b>Definition:</b> WindowHandler.cpp:38</div></div>
<div class="ttc" id="classpm_1_1_window_handler_html"><div class="ttname"><a href="classpm_1_1_window_handler.html">pm::WindowHandler</a></div><div class="ttdoc">Handles display of android device. Should be accessed through Application class. </div><div class="ttdef"><b>Definition:</b> WindowHandler.h:16</div></div>
<div class="ttc" id="classpm_1_1_window_handler_html_a2f5a34abb34efdd40503bcf7ead14e2b"><div class="ttname"><a href="classpm_1_1_window_handler.html#a2f5a34abb34efdd40503bcf7ead14e2b">pm::WindowHandler::HasContext</a></div><div class="ttdeci">bool HasContext()</div><div class="ttdoc">Returns current status of device rendering context. </div><div class="ttdef"><b>Definition:</b> WindowHandler.cpp:49</div></div>
<div class="ttc" id="classpm_1_1_vector2_html"><div class="ttname"><a href="classpm_1_1_vector2.html">pm::Vector2</a></div><div class="ttdef"><b>Definition:</b> Vector2.h:11</div></div>
<div class="ttc" id="namespacepm_html"><div class="ttname"><a href="namespacepm.html">pm</a></div><div class="ttdef"><b>Definition:</b> Audio.h:8</div></div>
<div class="ttc" id="_vector2_8h_html"><div class="ttname"><a href="_vector2_8h.html">Vector2.h</a></div></div>
<div class="ttc" id="classpm_1_1_application_html"><div class="ttname"><a href="classpm_1_1_application.html">pm::Application</a></div><div class="ttdoc">Core application system that handles communication with java side. </div><div class="ttdef"><b>Definition:</b> Application.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
