<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: Color Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_color.html">Color</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpm_1_1_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Color Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpm_1_1_color.html" title="Color component that GameEntity uses to get different color entities. ">Color</a> component that <a class="el" href="classpm_1_1_game_entity.html" title="The base of entity component system that stores components. ">GameEntity</a> uses to get different color entities.  
</p>

<p><code>#include &lt;<a class="el" href="_color_8h_source.html">Color.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classpm_1_1_component.html">Component</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1589b83974b42a2f3315624f14c3c92c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_color.html#a1589b83974b42a2f3315624f14c3c92c">Color</a> ()</td></tr>
<tr class="memdesc:a1589b83974b42a2f3315624f14c3c92c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a1589b83974b42a2f3315624f14c3c92c">More...</a><br /></td></tr>
<tr class="separator:a1589b83974b42a2f3315624f14c3c92c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52931ed43d2c971b87c485d26b50caff"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_color.html#a52931ed43d2c971b87c485d26b50caff">Color</a> (glm::vec4 color)</td></tr>
<tr class="memdesc:a52931ed43d2c971b87c485d26b50caff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a52931ed43d2c971b87c485d26b50caff">More...</a><br /></td></tr>
<tr class="separator:a52931ed43d2c971b87c485d26b50caff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce516de10355c15f4d1109173e24838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_color.html#a7ce516de10355c15f4d1109173e24838">SetColor</a> (glm::vec4 newColor)</td></tr>
<tr class="memdesc:a7ce516de10355c15f4d1109173e24838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color with glm float vec4 rgba.  <a href="#a7ce516de10355c15f4d1109173e24838">More...</a><br /></td></tr>
<tr class="separator:a7ce516de10355c15f4d1109173e24838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c79b1400462e658ebfc4d14e13ae91"><td class="memItemLeft" align="right" valign="top">glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_color.html#ad8c79b1400462e658ebfc4d14e13ae91">GetColor</a> ()</td></tr>
<tr class="memdesc:ad8c79b1400462e658ebfc4d14e13ae91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns glm vec4 that has the rgba values in float.  <a href="#ad8c79b1400462e658ebfc4d14e13ae91">More...</a><br /></td></tr>
<tr class="separator:ad8c79b1400462e658ebfc4d14e13ae91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpm_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpm_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpm_1_1_component.html">Component</a></td></tr>
<tr class="memitem:a0171e1571f18dc6a27c8b041de55feec inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a0171e1571f18dc6a27c8b041de55feec">Component</a> ()</td></tr>
<tr class="memdesc:a0171e1571f18dc6a27c8b041de55feec inherit pub_methods_classpm_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0171e1571f18dc6a27c8b041de55feec">More...</a><br /></td></tr>
<tr class="separator:a0171e1571f18dc6a27c8b041de55feec inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3706809452ce10ef09f83664b79d48 inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#aca3706809452ce10ef09f83664b79d48">Component</a> (<a class="el" href="classpm_1_1_component.html">Component</a> &amp;component)</td></tr>
<tr class="memdesc:aca3706809452ce10ef09f83664b79d48 inherit pub_methods_classpm_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aca3706809452ce10ef09f83664b79d48">More...</a><br /></td></tr>
<tr class="separator:aca3706809452ce10ef09f83664b79d48 inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4934f13833d2f60b9b8f18cc28825059 inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a4934f13833d2f60b9b8f18cc28825059">Component</a> (<a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *entity)</td></tr>
<tr class="memdesc:a4934f13833d2f60b9b8f18cc28825059 inherit pub_methods_classpm_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4934f13833d2f60b9b8f18cc28825059">More...</a><br /></td></tr>
<tr class="separator:a4934f13833d2f60b9b8f18cc28825059 inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6a67d4161f5eecfdcfd6438c8164b3 inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#abe6a67d4161f5eecfdcfd6438c8164b3">SetParent</a> (<a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *entity)</td></tr>
<tr class="memdesc:abe6a67d4161f5eecfdcfd6438c8164b3 inherit pub_methods_classpm_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent.  <a href="#abe6a67d4161f5eecfdcfd6438c8164b3">More...</a><br /></td></tr>
<tr class="separator:abe6a67d4161f5eecfdcfd6438c8164b3 inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eded7e7bce6368dab21a10e52a49ab inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a24eded7e7bce6368dab21a10e52a49ab">GetParent</a> ()</td></tr>
<tr class="memdesc:a24eded7e7bce6368dab21a10e52a49ab inherit pub_methods_classpm_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return handle to components <a class="el" href="classpm_1_1_game_entity.html" title="The base of entity component system that stores components. ">GameEntity</a> parent.  <a href="#a24eded7e7bce6368dab21a10e52a49ab">More...</a><br /></td></tr>
<tr class="separator:a24eded7e7bce6368dab21a10e52a49ab inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df822d4b95a18b1df2529896638daeb inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a0df822d4b95a18b1df2529896638daeb">~Component</a> ()</td></tr>
<tr class="separator:a0df822d4b95a18b1df2529896638daeb inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpm_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpm_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpm_1_1_component.html">Component</a></td></tr>
<tr class="memitem:a4ed516039b3c1763ba04164b6028b9c7 inherit pro_attribs_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a4ed516039b3c1763ba04164b6028b9c7">parent</a></td></tr>
<tr class="separator:a4ed516039b3c1763ba04164b6028b9c7 inherit pro_attribs_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1589b83974b42a2f3315624f14c3c92c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_color.html">Color</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a52931ed43d2c971b87c485d26b50caff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_color.html">Color</a> </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad8c79b1400462e658ebfc4d14e13ae91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec4 GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ce516de10355c15f4d1109173e24838"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetColor </td>
          <td>(</td>
          <td class="paramtype">glm::vec4&#160;</td>
          <td class="paramname"><em>newColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Peramoottori/Peramoottori/jni/graphics/<a class="el" href="_color_8h_source.html">Color.h</a></li>
<li>F:/Peramoottori/Peramoottori/jni/graphics/<a class="el" href="_color_8cpp.html">Color.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
