<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_batch.html">Batch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Batch Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpm_1_1_batch.html">Batch</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_batch.html#aa5d22c633b2c0e49a0074ac206d5f09a">AddData</a>(std::vector&lt; GLfloat &gt; vertexData, std::vector&lt; GLushort &gt;indexData, glm::mat4 transformMatrix)</td><td class="entry"><a class="el" href="classpm_1_1_batch.html">Batch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_batch.html#af234377840596ab252f14ea292f2a6c4">Batch</a>()</td><td class="entry"><a class="el" href="classpm_1_1_batch.html">Batch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_batch.html#a69a8dbc2353f977cd0d525365ce865fb">Batch</a>(std::vector&lt; GLfloat &gt; vertexData, std::vector&lt; GLushort &gt; indexData, glm::mat4 transformMatrix, GLuint textureIndex)</td><td class="entry"><a class="el" href="classpm_1_1_batch.html">Batch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_batch.html#aa2033ae330bfb65409cc82d0f1c15fb2">GetIndexData</a>()</td><td class="entry"><a class="el" href="classpm_1_1_batch.html">Batch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_batch.html#ad01e6cf20d7c995f5d5433c8947bcf4b">GetIndexDataPointer</a>()</td><td class="entry"><a class="el" href="classpm_1_1_batch.html">Batch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_batch.html#a5973be3d5dc50c7d3ce3e7331b084237">GetTransformMatrixPointer</a>()</td><td class="entry"><a class="el" href="classpm_1_1_batch.html">Batch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_batch.html#acd69ac9969bb5a8023a652a3a1b466a2">GetVertexData</a>()</td><td class="entry"><a class="el" href="classpm_1_1_batch.html">Batch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_batch.html#a079a803b623597f1b1b5a8bc314d8c72">GetVertexDataPointer</a>()</td><td class="entry"><a class="el" href="classpm_1_1_batch.html">Batch</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_batch.html#a7db9e7de1157e820532e73c59fa69a65">textureIndex</a></td><td class="entry"><a class="el" href="classpm_1_1_batch.html">Batch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_batch.html#a2673c77f73db6bc180a2d1356fc7e454">totalIndexData</a></td><td class="entry"><a class="el" href="classpm_1_1_batch.html">Batch</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_batch.html#a50e09f6895b80727c5d51a6c955f612b">totalVertexData</a></td><td class="entry"><a class="el" href="classpm_1_1_batch.html">Batch</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_batch.html#a5732f2fb66c08523e3f309321cfc3fa6">transformMatrixVector</a></td><td class="entry"><a class="el" href="classpm_1_1_batch.html">Batch</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
