<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_input.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpm_1_1_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Need to decide whether we will make this class partially or completely static.  
</p>

<p><code>#include &lt;<a class="el" href="_input_8h_source.html">Input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afed10b7b04c832bee3ee5bf20c4d1e18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_input.html#afed10b7b04c832bee3ee5bf20c4d1e18">Input</a> ()</td></tr>
<tr class="separator:afed10b7b04c832bee3ee5bf20c4d1e18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4677053caa4cf3bf020e4bb79913ee6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_input.html#ac4677053caa4cf3bf020e4bb79913ee6">~Input</a> ()</td></tr>
<tr class="separator:ac4677053caa4cf3bf020e4bb79913ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab264ca8ec1ddeff307d40b4dc185adca"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_input.html#ab264ca8ec1ddeff307d40b4dc185adca">GetTouchCoordinates</a> ()</td></tr>
<tr class="memdesc:ab264ca8ec1ddeff307d40b4dc185adca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the static parts at start of main loop. /-&gt; <a class="el" href="_application_8cpp.html">Application.cpp</a>.  <a href="#ab264ca8ec1ddeff307d40b4dc185adca">More...</a><br /></td></tr>
<tr class="separator:ab264ca8ec1ddeff307d40b4dc185adca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab259e78fdd52cd86d2e164ae4e092a80"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_input.html#ab259e78fdd52cd86d2e164ae4e092a80">GetDragVector</a> ()</td></tr>
<tr class="memdesc:ab259e78fdd52cd86d2e164ae4e092a80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the static parts at start of main loop. /-&gt; <a class="el" href="_application_8cpp.html">Application.cpp</a>.  <a href="#ab259e78fdd52cd86d2e164ae4e092a80">More...</a><br /></td></tr>
<tr class="separator:ab259e78fdd52cd86d2e164ae4e092a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05e5edbbc5a82e40feedbf1e37cdab6"><td class="memItemLeft" align="right" valign="top">glm::vec3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_input.html#ae05e5edbbc5a82e40feedbf1e37cdab6">GetAccelerometerData</a> ()</td></tr>
<tr class="memdesc:ae05e5edbbc5a82e40feedbf1e37cdab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns Accelerometer data.  <a href="#ae05e5edbbc5a82e40feedbf1e37cdab6">More...</a><br /></td></tr>
<tr class="separator:ae05e5edbbc5a82e40feedbf1e37cdab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870dc80a1fdeb7f849a3f1c29fcee26d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_input.html#a870dc80a1fdeb7f849a3f1c29fcee26d">GetSingleTouch</a> ()</td></tr>
<tr class="memdesc:a870dc80a1fdeb7f849a3f1c29fcee26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if its the first time calling GetSingleTouch during touch.  <a href="#a870dc80a1fdeb7f849a3f1c29fcee26d">More...</a><br /></td></tr>
<tr class="separator:a870dc80a1fdeb7f849a3f1c29fcee26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab466f83aa462b273a029892a0481292"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_input.html#aab466f83aa462b273a029892a0481292">IsTouching</a> ()</td></tr>
<tr class="memdesc:aab466f83aa462b273a029892a0481292"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the static parts at start of main loop. /-&gt; <a class="el" href="_application_8cpp.html">Application.cpp</a>.  <a href="#aab466f83aa462b273a029892a0481292">More...</a><br /></td></tr>
<tr class="separator:aab466f83aa462b273a029892a0481292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aec0783b5a136e042adcc47bae4fe5291"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_input.html#aec0783b5a136e042adcc47bae4fe5291">Update</a> ()</td></tr>
<tr class="memdesc:aec0783b5a136e042adcc47bae4fe5291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the static parts at start of main loop. /-&gt; <a class="el" href="_application_8cpp.html">Application.cpp</a>.  <a href="#aec0783b5a136e042adcc47bae4fe5291">More...</a><br /></td></tr>
<tr class="separator:aec0783b5a136e042adcc47bae4fe5291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c3aee30e5dcce67c9a5c4e77517b411"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_input.html#a8c3aee30e5dcce67c9a5c4e77517b411">InputEventKeyUp</a> ()</td></tr>
<tr class="memdesc:a8c3aee30e5dcce67c9a5c4e77517b411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when android touch event (AKEY_EVENT_ACTION_UP) is received on android side. /-&gt; <a class="el" href="_application_8cpp.html">Application.cpp</a>.  <a href="#a8c3aee30e5dcce67c9a5c4e77517b411">More...</a><br /></td></tr>
<tr class="separator:a8c3aee30e5dcce67c9a5c4e77517b411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10154806f825cb51a6ecbe6a3ad72772"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_input.html#a10154806f825cb51a6ecbe6a3ad72772">InputEventKeyDown</a> ()</td></tr>
<tr class="memdesc:a10154806f825cb51a6ecbe6a3ad72772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when android touch event (AKEY_EVENT_ACTION_DOWN) is received on android side. /-&gt; <a class="el" href="_application_8cpp.html">Application.cpp</a>.  <a href="#a10154806f825cb51a6ecbe6a3ad72772">More...</a><br /></td></tr>
<tr class="separator:a10154806f825cb51a6ecbe6a3ad72772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac477d4562611e9689a9cf76c2c041de1"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_input.html#ac477d4562611e9689a9cf76c2c041de1">InputEventMovement</a> (float x, float y)</td></tr>
<tr class="memdesc:ac477d4562611e9689a9cf76c2c041de1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called when android touch event (AINPUT_EVENT_TYPE_MOTION) is received on android side. /-&gt; <a class="el" href="_application_8cpp.html">Application.cpp</a>.  <a href="#ac477d4562611e9689a9cf76c2c041de1">More...</a><br /></td></tr>
<tr class="separator:ac477d4562611e9689a9cf76c2c041de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2261d483809ed69d002601f288698f6d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_input.html#a2261d483809ed69d002601f288698f6d">InputEventAccelerometer</a> (float x, float y, float z)</td></tr>
<tr class="memdesc:a2261d483809ed69d002601f288698f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called in <a class="el" href="classpm_1_1_application.html#a205f4c947e10d95ae2d1d59171ed64de" title="Core update loop that polls android events and inputs. ">Application.Update()</a>.  <a href="#a2261d483809ed69d002601f288698f6d">More...</a><br /></td></tr>
<tr class="separator:a2261d483809ed69d002601f288698f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afed10b7b04c832bee3ee5bf20c4d1e18"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_input.html">Input</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4677053caa4cf3bf020e4bb79913ee6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classpm_1_1_input.html">Input</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae05e5edbbc5a82e40feedbf1e37cdab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec3 GetAccelerometerData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns accelerometer data as glm vec3. </dd></dl>

</div>
</div>
<a class="anchor" id="ab259e78fdd52cd86d2e164ae4e092a80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 GetDragVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the drag vector that happened between last main loops as glm vec2. </dd></dl>

</div>
</div>
<a class="anchor" id="a870dc80a1fdeb7f849a3f1c29fcee26d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GetSingleTouch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Single touch, will return true the first time called between touch down and touch up event. Resets the state when touch up is called. </p><dl class="section return"><dt>Returns</dt><dd>Returns true if called first time after a registered touch down event and before touch up event. </dd></dl>

</div>
</div>
<a class="anchor" id="ab264ca8ec1ddeff307d40b4dc185adca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 GetTouchCoordinates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the last known touch coordinates as glm vec2. </dd></dl>

</div>
</div>
<a class="anchor" id="a2261d483809ed69d002601f288698f6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputEventAccelerometer </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static function used in <a class="el" href="_application_8cpp.html">Application.cpp</a> to get Accelerometer Data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accelerometer</td><td>The accelerometer data to be given to input. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a10154806f825cb51a6ecbe6a3ad72772"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputEventKeyDown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static functions used in <a class="el" href="_application_8cpp.html">Application.cpp</a>.</p>
<p>Given to the HandleInput communicating with android. Dont use elsewhere. </p>

</div>
</div>
<a class="anchor" id="a8c3aee30e5dcce67c9a5c4e77517b411"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputEventKeyUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static functions used in <a class="el" href="_application_8cpp.html">Application.cpp</a>.</p>
<p>Given to the HandleInput communicating with android. Dont use elsewhere. </p>

</div>
</div>
<a class="anchor" id="ac477d4562611e9689a9cf76c2c041de1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputEventMovement </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static functions used in <a class="el" href="_application_8cpp.html">Application.cpp</a>.</p>
<p>Given to the HandleInput communicating with android. Dont use elsewhere. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The touch coordinate in X received from android. </td></tr>
    <tr><td class="paramname">y</td><td>The touch coordinate in Y received from android. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab466f83aa462b273a029892a0481292"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsTouching </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Returns the current state of touch (up/down). Touching = true, not touching = false. </dd></dl>

</div>
</div>
<a class="anchor" id="aec0783b5a136e042adcc47bae4fe5291"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static function used in <a class="el" href="_application_8cpp.html">Application.cpp</a>.</p>
<p>Used in application class at start of each main loop. Dont use elsewhere. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Peramoottori/Peramoottori/jni/core/<a class="el" href="_input_8h_source.html">Input.h</a></li>
<li>F:/Peramoottori/Peramoottori/jni/core/<a class="el" href="_input_8cpp.html">Input.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
