<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: Text Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_text.html">Text</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpm_1_1_text-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Text Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_text_8h_source.html">Text.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95d8c1a030d05df1f37287b13c85c9f4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_text.html#a95d8c1a030d05df1f37287b13c85c9f4">Text</a> (<a class="el" href="classpm_1_1_font_resource.html">FontResource</a> *font, <a class="el" href="classpm_1_1_text_resource.html">TextResource</a> *text, float x, float y, float w, float h)</td></tr>
<tr class="separator:a95d8c1a030d05df1f37287b13c85c9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36e7a85be4dc585905806e2c46ac2cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_text.html#af36e7a85be4dc585905806e2c46ac2cc">ReText</a> (<a class="el" href="classpm_1_1_font_resource.html">FontResource</a> *font, <a class="el" href="classpm_1_1_text_resource.html">TextResource</a> *text, float x, float y, float w, float h)</td></tr>
<tr class="separator:af36e7a85be4dc585905806e2c46ac2cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbff8b26bfd195b340d303ffa9b121b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_text.html#a8bbff8b26bfd195b340d303ffa9b121b">~Text</a> ()</td></tr>
<tr class="separator:a8bbff8b26bfd195b340d303ffa9b121b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ae49109b2855b818a6b70a71838cf46"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_text.html#a0ae49109b2855b818a6b70a71838cf46">GetTextVector</a> ()</td></tr>
<tr class="memdesc:a0ae49109b2855b818a6b70a71838cf46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns generated <a class="el" href="classpm_1_1_game_entity.html" title="The base of entity component system that stores components. ">GameEntity</a> that text has created.  <a href="#a0ae49109b2855b818a6b70a71838cf46">More...</a><br /></td></tr>
<tr class="separator:a0ae49109b2855b818a6b70a71838cf46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672fe11e7ab7f00cd0455cbb3f0c4c5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_text.html#a672fe11e7ab7f00cd0455cbb3f0c4c5a">ReintializeFont</a> (std::string s)</td></tr>
<tr class="separator:a672fe11e7ab7f00cd0455cbb3f0c4c5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9549d12013824c6c7bdb398e1f7cf1d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_text.html#a9549d12013824c6c7bdb398e1f7cf1d6">ReintializeText</a> (std::string s)</td></tr>
<tr class="separator:a9549d12013824c6c7bdb398e1f7cf1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f9e6d709b0588af229d73e9bbbd41d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_text_resource.html">TextResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_text.html#a67f9e6d709b0588af229d73e9bbbd41d">GetTextResource</a> ()</td></tr>
<tr class="separator:a67f9e6d709b0588af229d73e9bbbd41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24f3ca66e21bc84de25f426cb0e37b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_text.html#ae24f3ca66e21bc84de25f426cb0e37b4">GetFontResource</a> ()</td></tr>
<tr class="separator:ae24f3ca66e21bc84de25f426cb0e37b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9b45b3e13bd9167aab02e17e08916231"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_text.html#a9b45b3e13bd9167aab02e17e08916231">name</a></td></tr>
<tr class="separator:a9b45b3e13bd9167aab02e17e08916231"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a95d8c1a030d05df1f37287b13c85c9f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_text.html">Text</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpm_1_1_text_resource.html">TextResource</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classpm_1_1_text.html">Text</a> Constructor need <a class="el" href="classpm_1_1_font_resource.html">FontResource</a>, <a class="el" href="classpm_1_1_text_resource.html">TextResource</a>, texts begining point (x,y), and the height and width of the desired text. </p>

</div>
</div>
<a class="anchor" id="a8bbff8b26bfd195b340d303ffa9b121b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classpm_1_1_text.html">Text</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae24f3ca66e21bc84de25f426cb0e37b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a>* GetFontResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For inner engine use only! </p>

</div>
</div>
<a class="anchor" id="a67f9e6d709b0588af229d73e9bbbd41d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_text_resource.html">TextResource</a>* GetTextResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>For inner engine use only! </p>

</div>
</div>
<a class="anchor" id="a0ae49109b2855b818a6b70a71838cf46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classpm_1_1_game_entity.html">GameEntity</a>*&gt; GetTextVector </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a672fe11e7ab7f00cd0455cbb3f0c4c5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReintializeFont </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reinitializes <a class="el" href="classpm_1_1_text.html">Text</a> after the app is in focus again. For inner engine use only! </p>

</div>
</div>
<a class="anchor" id="a9549d12013824c6c7bdb398e1f7cf1d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReintializeText </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reinitializes <a class="el" href="classpm_1_1_text.html">Text</a> after the app is in focus again. For inner engine use only! </p>

</div>
</div>
<a class="anchor" id="af36e7a85be4dc585905806e2c46ac2cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ReText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a> *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classpm_1_1_text_resource.html">TextResource</a> *&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function can be used to change text resource font , text, position, and / or size </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9b45b3e13bd9167aab02e17e08916231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string name</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Peramoottori/Peramoottori/jni/graphics/<a class="el" href="_text_8h_source.html">Text.h</a></li>
<li>F:/Peramoottori/Peramoottori/jni/graphics/<a class="el" href="_text_8cpp.html">Text.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
