<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: FontResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpm_1_1_font_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FontResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_font_resource_8h_source.html">FontResource.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classpm_1_1_resource.html">Resource</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a84c8bc7f120706591623e4465a7ac365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_font_resource.html#a84c8bc7f120706591623e4465a7ac365">FontResource</a> (std::vector&lt; FT_Byte &gt; ttfData)</td></tr>
<tr class="memdesc:a84c8bc7f120706591623e4465a7ac365"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor  <a href="#a84c8bc7f120706591623e4465a7ac365">More...</a><br /></td></tr>
<tr class="separator:a84c8bc7f120706591623e4465a7ac365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5119bb8e9170969bc15a0c7b8671fb"><td class="memItemLeft" align="right" valign="top">std::vector&lt; FT_Byte &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_font_resource.html#aea5119bb8e9170969bc15a0c7b8671fb">GetTTFData</a> ()</td></tr>
<tr class="memdesc:aea5119bb8e9170969bc15a0c7b8671fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns FT_Byte vector, that is the data of the font  <a href="#aea5119bb8e9170969bc15a0c7b8671fb">More...</a><br /></td></tr>
<tr class="separator:aea5119bb8e9170969bc15a0c7b8671fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b6e3d905c3b067cb826145e5a42814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_font_resource.html#a81b6e3d905c3b067cb826145e5a42814">ChangeColor</a> (float red, float green, float blue, float alpha)</td></tr>
<tr class="memdesc:a81b6e3d905c3b067cb826145e5a42814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes the color of the font.  <a href="#a81b6e3d905c3b067cb826145e5a42814">More...</a><br /></td></tr>
<tr class="separator:a81b6e3d905c3b067cb826145e5a42814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa203385641d1db6dd34408e4f54b98b7"><td class="memItemLeft" align="right" valign="top">std::vector&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_font_resource.html#aa203385641d1db6dd34408e4f54b98b7">GetColor</a> ()</td></tr>
<tr class="memdesc:aa203385641d1db6dd34408e4f54b98b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">return float vector, thats first four values are the rgba values of the font  <a href="#aa203385641d1db6dd34408e4f54b98b7">More...</a><br /></td></tr>
<tr class="separator:aa203385641d1db6dd34408e4f54b98b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d6290369176148e7b1946fd01b2e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_font_resource.html#a67d6290369176148e7b1946fd01b2e77">SetFileName</a> (std::string newName)</td></tr>
<tr class="memdesc:a67d6290369176148e7b1946fd01b2e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets name of the file that got tff data.  <a href="#a67d6290369176148e7b1946fd01b2e77">More...</a><br /></td></tr>
<tr class="separator:a67d6290369176148e7b1946fd01b2e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5e0e8f908d6397dc6c1427affed0f76"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_font_resource.html#ac5e0e8f908d6397dc6c1427affed0f76">GetFileName</a> ()</td></tr>
<tr class="separator:ac5e0e8f908d6397dc6c1427affed0f76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334b8ac978698054c26dbb9333ffb052"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_font_resource.html#a334b8ac978698054c26dbb9333ffb052">~FontResource</a> ()</td></tr>
<tr class="separator:a334b8ac978698054c26dbb9333ffb052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpm_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpm_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpm_1_1_resource.html">Resource</a></td></tr>
<tr class="memitem:aa7f8fafafc3d575c53591d6249a03eb5 inherit pub_methods_classpm_1_1_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_resource.html#aa7f8fafafc3d575c53591d6249a03eb5">Resource</a> ()</td></tr>
<tr class="separator:aa7f8fafafc3d575c53591d6249a03eb5 inherit pub_methods_classpm_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf0d1c71f33c14945b66f046001c0c8 inherit pub_methods_classpm_1_1_resource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_resource.html#adaf0d1c71f33c14945b66f046001c0c8">SetName</a> (std::string name)</td></tr>
<tr class="separator:adaf0d1c71f33c14945b66f046001c0c8 inherit pub_methods_classpm_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8facce7acc5e95194c232b9bbd1363d5 inherit pub_methods_classpm_1_1_resource"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_resource.html#a8facce7acc5e95194c232b9bbd1363d5">GetName</a> ()</td></tr>
<tr class="separator:a8facce7acc5e95194c232b9bbd1363d5 inherit pub_methods_classpm_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04be79e8cd12b4e3ab7361f3237ed26 inherit pub_methods_classpm_1_1_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_resource.html#af04be79e8cd12b4e3ab7361f3237ed26">~Resource</a> ()</td></tr>
<tr class="separator:af04be79e8cd12b4e3ab7361f3237ed26 inherit pub_methods_classpm_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a84c8bc7f120706591623e4465a7ac365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_font_resource.html">FontResource</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; FT_Byte &gt;&#160;</td>
          <td class="paramname"><em>ttfData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a334b8ac978698054c26dbb9333ffb052"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classpm_1_1_font_resource.html">FontResource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a81b6e3d905c3b067cb826145e5a42814"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ChangeColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>red</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>green</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>blue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>alpha</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa203385641d1db6dd34408e4f54b98b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;float&gt; GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac5e0e8f908d6397dc6c1427affed0f76"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string GetFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea5119bb8e9170969bc15a0c7b8671fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;FT_Byte&gt; GetTTFData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a67d6290369176148e7b1946fd01b2e77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetFileName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Peramoottori/Peramoottori/jni/resources/<a class="el" href="_font_resource_8h_source.html">FontResource.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
