<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: AudioPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpm_1_1_audio_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_audio_player_8h_source.html">AudioPlayer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc07b8b8e3e593bcbdd353a652844272"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio_player.html#acc07b8b8e3e593bcbdd353a652844272">AudioPlayer</a> (<a class="el" href="classpm_1_1_audio_resource.html">AudioResource</a> *resource)</td></tr>
<tr class="separator:acc07b8b8e3e593bcbdd353a652844272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce6facf3e0f618557faf129e7ff007e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio_player.html#a4ce6facf3e0f618557faf129e7ff007e">AudioPlayer</a> (<a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a> *player)</td></tr>
<tr class="separator:a4ce6facf3e0f618557faf129e7ff007e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3cf77acdb29518df8c24aa53c14559"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio_player.html#adf3cf77acdb29518df8c24aa53c14559">~AudioPlayer</a> ()</td></tr>
<tr class="separator:adf3cf77acdb29518df8c24aa53c14559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d9d9523cae9fab6e27fe03b59f0c9a"><td class="memItemLeft" align="right" valign="top">SLuint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio_player.html#aa7d9d9523cae9fab6e27fe03b59f0c9a">GetPlayState</a> ()</td></tr>
<tr class="separator:aa7d9d9523cae9fab6e27fe03b59f0c9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4088ff0b8e9ab777075dfce0e7ca162"><td class="memItemLeft" align="right" valign="top">SLuint32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio_player.html#ac4088ff0b8e9ab777075dfce0e7ca162">GetPlaybackPosition</a> ()</td></tr>
<tr class="separator:ac4088ff0b8e9ab777075dfce0e7ca162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247bd6cff789914fded45a0a18f76190"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio_player.html#a247bd6cff789914fded45a0a18f76190">SetPlayState</a> (SLuint32 state)</td></tr>
<tr class="separator:a247bd6cff789914fded45a0a18f76190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b75cd91eba1e7e6a82b26255fb82c79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio_player.html#a4b75cd91eba1e7e6a82b26255fb82c79">SetLooping</a> (bool isEnabled)</td></tr>
<tr class="separator:a4b75cd91eba1e7e6a82b26255fb82c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19c0d9146355bb89fd905b721d2ece7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio_player.html#ac19c0d9146355bb89fd905b721d2ece7">SetPosition</a> (SLmillisecond playbackPosition)</td></tr>
<tr class="separator:ac19c0d9146355bb89fd905b721d2ece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00181dea1bfad56bf8c88b9e10ce3194"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio_player.html#a00181dea1bfad56bf8c88b9e10ce3194">SetVolume</a> (float volPercentage)</td></tr>
<tr class="separator:a00181dea1bfad56bf8c88b9e10ce3194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9002069deef269984f698f49f3c0b9d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_audio_resource.html">AudioResource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio_player.html#a9002069deef269984f698f49f3c0b9d0">GetAudioResource</a> ()</td></tr>
<tr class="separator:a9002069deef269984f698f49f3c0b9d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Ease of access class for handling OpenSL objects. Use "Audio" class instead. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acc07b8b8e3e593bcbdd353a652844272"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpm_1_1_audio_resource.html">AudioResource</a> *&#160;</td>
          <td class="paramname"><em>resource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a>. Create an <a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a> object from an <a class="el" href="classpm_1_1_audio_resource.html">AudioResource</a>. <a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a> must be initialized after construction. Call "pm::AudioManager::GetInstance()-&gt;InitAudioPlayer(AudioPlayer* player)" to initialize an <a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a>. </p>

</div>
</div>
<a class="anchor" id="a4ce6facf3e0f618557faf129e7ff007e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a> *&#160;</td>
          <td class="paramname"><em>player</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor for <a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a>. Create an <a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a> object from another <a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a>. <a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a> must be initialized after construction. Call "pm::AudioManager::GetInstance()-&gt;InitAudioPlayer(AudioPlayer* player)" to initialize an <a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a>. </p>

</div>
</div>
<a class="anchor" id="adf3cf77acdb29518df8c24aa53c14559"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9002069deef269984f698f49f3c0b9d0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_audio_resource.html">AudioResource</a>* GetAudioResource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return handle to <a class="el" href="classpm_1_1_audio_resource.html">AudioResource</a>. </p>

</div>
</div>
<a class="anchor" id="ac4088ff0b8e9ab777075dfce0e7ca162"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SLuint32 GetPlaybackPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get position of playback head. Returns value as milliseconds. </p>

</div>
</div>
<a class="anchor" id="aa7d9d9523cae9fab6e27fe03b59f0c9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SLuint32 GetPlayState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get current playstate from <a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a>: 1 = SL_PLAYSTATE_STOPPED 2 = SL_PLAYSTATE_PAUSED 3 = SL_PLAYSTATE_PLAYING </p>

</div>
</div>
<a class="anchor" id="a4b75cd91eba1e7e6a82b26255fb82c79"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetLooping </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEnabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set player to loop sound. </p>

</div>
</div>
<a class="anchor" id="a247bd6cff789914fded45a0a18f76190"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPlayState </td>
          <td>(</td>
          <td class="paramtype">SLuint32&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set playstate for <a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a>: 1 = SL_PLAYSTATE_STOPPED 2 = SL_PLAYSTATE_PAUSED 3 = SL_PLAYSTATE_PLAYING </p>

</div>
</div>
<a class="anchor" id="ac19c0d9146355bb89fd905b721d2ece7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPosition </td>
          <td>(</td>
          <td class="paramtype">SLmillisecond&#160;</td>
          <td class="paramname"><em>playbackPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Seek a position in audio to start playing from. Give playbackPosition as milliseconds. </p>

</div>
</div>
<a class="anchor" id="a00181dea1bfad56bf8c88b9e10ce3194"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetVolume </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>volPercentage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set player volume. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Peramoottori/Peramoottori/jni/audio/<a class="el" href="_audio_player_8h_source.html">AudioPlayer.h</a></li>
<li>F:/Peramoottori/Peramoottori/jni/audio/<a class="el" href="_audio_player_8cpp.html">AudioPlayer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
