<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: Transformable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_transformable.html">Transformable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpm_1_1_transformable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Transformable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classpm_1_1_component.html" title="Fore declaration of GameEntity class. ">Component</a> for <a class="el" href="classpm_1_1_game_entity.html" title="The base of entity component system that stores components. ">GameEntity</a>:s that strores data for translation, transformation and rotation.  
</p>

<p><code>#include &lt;<a class="el" href="_transformable_8h_source.html">Transformable.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classpm_1_1_component.html">Component</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca6563203e3e883391c9d0927028aa04"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_transformable.html#aca6563203e3e883391c9d0927028aa04">Transformable</a> ()</td></tr>
<tr class="memdesc:aca6563203e3e883391c9d0927028aa04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aca6563203e3e883391c9d0927028aa04">More...</a><br /></td></tr>
<tr class="separator:aca6563203e3e883391c9d0927028aa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf468948c8d5792942dc8f55e6171099"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_transformable.html#aaf468948c8d5792942dc8f55e6171099">Transformable</a> (glm::vec2 position, glm::vec2 scale, float rotation)</td></tr>
<tr class="memdesc:aaf468948c8d5792942dc8f55e6171099"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aaf468948c8d5792942dc8f55e6171099">More...</a><br /></td></tr>
<tr class="separator:aaf468948c8d5792942dc8f55e6171099"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d9c7912ed11a30a312fd8f72b9ab22"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_transformable.html#a89d9c7912ed11a30a312fd8f72b9ab22">~Transformable</a> ()</td></tr>
<tr class="separator:a89d9c7912ed11a30a312fd8f72b9ab22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae11b8075f21edf65423a334ddace6842"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_transformable.html#ae11b8075f21edf65423a334ddace6842">SetPosition</a> (glm::vec2 newPosition)</td></tr>
<tr class="memdesc:ae11b8075f21edf65423a334ddace6842"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position.  <a href="#ae11b8075f21edf65423a334ddace6842">More...</a><br /></td></tr>
<tr class="separator:ae11b8075f21edf65423a334ddace6842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fe1da837495c6df9396d619837b001"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_transformable.html#a72fe1da837495c6df9396d619837b001">SetPosition</a> (float newPositionX, float newPositionY)</td></tr>
<tr class="memdesc:a72fe1da837495c6df9396d619837b001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the position.  <a href="#a72fe1da837495c6df9396d619837b001">More...</a><br /></td></tr>
<tr class="separator:a72fe1da837495c6df9396d619837b001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2298b783e28e29c4aad1c7c89f5be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_transformable.html#acb2298b783e28e29c4aad1c7c89f5be6">SetScale</a> (glm::vec2 newScale)</td></tr>
<tr class="memdesc:acb2298b783e28e29c4aad1c7c89f5be6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scale.  <a href="#acb2298b783e28e29c4aad1c7c89f5be6">More...</a><br /></td></tr>
<tr class="separator:acb2298b783e28e29c4aad1c7c89f5be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48cd117acff990316e281e911bff4fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_transformable.html#aa48cd117acff990316e281e911bff4fc">SetScale</a> (float newScaleX, float newScaleY)</td></tr>
<tr class="memdesc:aa48cd117acff990316e281e911bff4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sclae.  <a href="#aa48cd117acff990316e281e911bff4fc">More...</a><br /></td></tr>
<tr class="separator:aa48cd117acff990316e281e911bff4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e15cc3bf13f9186be7df06ae873869"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_transformable.html#ae8e15cc3bf13f9186be7df06ae873869">SetRotation</a> (float newRotation)</td></tr>
<tr class="memdesc:ae8e15cc3bf13f9186be7df06ae873869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation.  <a href="#ae8e15cc3bf13f9186be7df06ae873869">More...</a><br /></td></tr>
<tr class="separator:ae8e15cc3bf13f9186be7df06ae873869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab078a3a93f6f865c44e2f86ee0c3750f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_transformable.html#ab078a3a93f6f865c44e2f86ee0c3750f">SetDepth</a> (int newDepthValue)</td></tr>
<tr class="memdesc:ab078a3a93f6f865c44e2f86ee0c3750f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the depth.  <a href="#ab078a3a93f6f865c44e2f86ee0c3750f">More...</a><br /></td></tr>
<tr class="separator:ab078a3a93f6f865c44e2f86ee0c3750f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420e16555748ae059be865290b9d196b"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_transformable.html#a420e16555748ae059be865290b9d196b">GetPosition</a> ()</td></tr>
<tr class="memdesc:a420e16555748ae059be865290b9d196b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns glm float vec2 position.  <a href="#a420e16555748ae059be865290b9d196b">More...</a><br /></td></tr>
<tr class="separator:a420e16555748ae059be865290b9d196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b56c220b03a44886f36c4f2d7ad6a5"><td class="memItemLeft" align="right" valign="top">glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_transformable.html#aa9b56c220b03a44886f36c4f2d7ad6a5">GetScale</a> ()</td></tr>
<tr class="memdesc:aa9b56c220b03a44886f36c4f2d7ad6a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns glm float vec2 scale.  <a href="#aa9b56c220b03a44886f36c4f2d7ad6a5">More...</a><br /></td></tr>
<tr class="separator:aa9b56c220b03a44886f36c4f2d7ad6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00672243cea68b19fda6506be0994fb0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_transformable.html#a00672243cea68b19fda6506be0994fb0">GetRotation</a> ()</td></tr>
<tr class="memdesc:a00672243cea68b19fda6506be0994fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns rotation value as float.  <a href="#a00672243cea68b19fda6506be0994fb0">More...</a><br /></td></tr>
<tr class="separator:a00672243cea68b19fda6506be0994fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b287c4221d45e15ad0b10ca8dfdf38"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_transformable.html#a02b287c4221d45e15ad0b10ca8dfdf38">GetDepth</a> ()</td></tr>
<tr class="memdesc:a02b287c4221d45e15ad0b10ca8dfdf38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns depth value as int.  <a href="#a02b287c4221d45e15ad0b10ca8dfdf38">More...</a><br /></td></tr>
<tr class="separator:a02b287c4221d45e15ad0b10ca8dfdf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpm_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpm_1_1_component')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpm_1_1_component.html">Component</a></td></tr>
<tr class="memitem:a0171e1571f18dc6a27c8b041de55feec inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a0171e1571f18dc6a27c8b041de55feec">Component</a> ()</td></tr>
<tr class="memdesc:a0171e1571f18dc6a27c8b041de55feec inherit pub_methods_classpm_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a0171e1571f18dc6a27c8b041de55feec">More...</a><br /></td></tr>
<tr class="separator:a0171e1571f18dc6a27c8b041de55feec inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3706809452ce10ef09f83664b79d48 inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#aca3706809452ce10ef09f83664b79d48">Component</a> (<a class="el" href="classpm_1_1_component.html">Component</a> &amp;component)</td></tr>
<tr class="memdesc:aca3706809452ce10ef09f83664b79d48 inherit pub_methods_classpm_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aca3706809452ce10ef09f83664b79d48">More...</a><br /></td></tr>
<tr class="separator:aca3706809452ce10ef09f83664b79d48 inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4934f13833d2f60b9b8f18cc28825059 inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a4934f13833d2f60b9b8f18cc28825059">Component</a> (<a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *entity)</td></tr>
<tr class="memdesc:a4934f13833d2f60b9b8f18cc28825059 inherit pub_methods_classpm_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a4934f13833d2f60b9b8f18cc28825059">More...</a><br /></td></tr>
<tr class="separator:a4934f13833d2f60b9b8f18cc28825059 inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6a67d4161f5eecfdcfd6438c8164b3 inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#abe6a67d4161f5eecfdcfd6438c8164b3">SetParent</a> (<a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *entity)</td></tr>
<tr class="memdesc:abe6a67d4161f5eecfdcfd6438c8164b3 inherit pub_methods_classpm_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent.  <a href="#abe6a67d4161f5eecfdcfd6438c8164b3">More...</a><br /></td></tr>
<tr class="separator:abe6a67d4161f5eecfdcfd6438c8164b3 inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24eded7e7bce6368dab21a10e52a49ab inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a24eded7e7bce6368dab21a10e52a49ab">GetParent</a> ()</td></tr>
<tr class="memdesc:a24eded7e7bce6368dab21a10e52a49ab inherit pub_methods_classpm_1_1_component"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return handle to components <a class="el" href="classpm_1_1_game_entity.html" title="The base of entity component system that stores components. ">GameEntity</a> parent.  <a href="#a24eded7e7bce6368dab21a10e52a49ab">More...</a><br /></td></tr>
<tr class="separator:a24eded7e7bce6368dab21a10e52a49ab inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df822d4b95a18b1df2529896638daeb inherit pub_methods_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a0df822d4b95a18b1df2529896638daeb">~Component</a> ()</td></tr>
<tr class="separator:a0df822d4b95a18b1df2529896638daeb inherit pub_methods_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classpm_1_1_component"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classpm_1_1_component')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classpm_1_1_component.html">Component</a></td></tr>
<tr class="memitem:a4ed516039b3c1763ba04164b6028b9c7 inherit pro_attribs_classpm_1_1_component"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_game_entity.html">GameEntity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_component.html#a4ed516039b3c1763ba04164b6028b9c7">parent</a></td></tr>
<tr class="separator:a4ed516039b3c1763ba04164b6028b9c7 inherit pro_attribs_classpm_1_1_component"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aca6563203e3e883391c9d0927028aa04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_transformable.html">Transformable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaf468948c8d5792942dc8f55e6171099"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_transformable.html">Transformable</a> </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89d9c7912ed11a30a312fd8f72b9ab22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classpm_1_1_transformable.html">Transformable</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02b287c4221d45e15ad0b10ca8dfdf38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GetDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a420e16555748ae059be865290b9d196b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a00672243cea68b19fda6506be0994fb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GetRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa9b56c220b03a44886f36c4f2d7ad6a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 GetScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab078a3a93f6f865c44e2f86ee0c3750f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetDepth </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newDepthValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae11b8075f21edf65423a334ddace6842"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>newPosition</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72fe1da837495c6df9396d619837b001"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetPosition </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newPositionX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newPositionY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8e15cc3bf13f9186be7df06ae873869"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newRotation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb2298b783e28e29c4aad1c7c89f5be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetScale </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>newScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa48cd117acff990316e281e911bff4fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SetScale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newScaleX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newScaleY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Peramoottori/Peramoottori/jni/scene/<a class="el" href="_transformable_8h_source.html">Transformable.h</a></li>
<li>F:/Peramoottori/Peramoottori/jni/scene/<a class="el" href="_transformable_8cpp.html">Transformable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
