<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: Batch Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_batch.html">Batch</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpm_1_1_batch-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Batch Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_batch_8h_source.html">Batch.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af234377840596ab252f14ea292f2a6c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_batch.html#af234377840596ab252f14ea292f2a6c4">Batch</a> ()</td></tr>
<tr class="separator:af234377840596ab252f14ea292f2a6c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a8dbc2353f977cd0d525365ce865fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_batch.html#a69a8dbc2353f977cd0d525365ce865fb">Batch</a> (std::vector&lt; GLfloat &gt; vertexData, std::vector&lt; GLushort &gt; indexData, glm::mat4 transformMatrix, GLuint <a class="el" href="classpm_1_1_batch.html#a7db9e7de1157e820532e73c59fa69a65">textureIndex</a>)</td></tr>
<tr class="memdesc:a69a8dbc2353f977cd0d525365ce865fb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classpm_1_1_batch.html">Batch</a> constructor.  <a href="#a69a8dbc2353f977cd0d525365ce865fb">More...</a><br /></td></tr>
<tr class="separator:a69a8dbc2353f977cd0d525365ce865fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5d22c633b2c0e49a0074ac206d5f09a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_batch.html#aa5d22c633b2c0e49a0074ac206d5f09a">AddData</a> (std::vector&lt; GLfloat &gt; vertexData, std::vector&lt; GLushort &gt;indexData, glm::mat4 transformMatrix)</td></tr>
<tr class="memdesc:aa5d22c633b2c0e49a0074ac206d5f09a"><td class="mdescLeft">&#160;</td><td class="mdescRight">New data to add to batch. <a class="el" href="classpm_1_1_texture.html" title="Component for GameEntity stores texture vertices and textureID. ">Texture</a> cannot be changed.  <a href="#aa5d22c633b2c0e49a0074ac206d5f09a">More...</a><br /></td></tr>
<tr class="separator:aa5d22c633b2c0e49a0074ac206d5f09a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd69ac9969bb5a8023a652a3a1b466a2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GLfloat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_batch.html#acd69ac9969bb5a8023a652a3a1b466a2">GetVertexData</a> ()</td></tr>
<tr class="separator:acd69ac9969bb5a8023a652a3a1b466a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2033ae330bfb65409cc82d0f1c15fb2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GLushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_batch.html#aa2033ae330bfb65409cc82d0f1c15fb2">GetIndexData</a> ()</td></tr>
<tr class="separator:aa2033ae330bfb65409cc82d0f1c15fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079a803b623597f1b1b5a8bc314d8c72"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GLfloat &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_batch.html#a079a803b623597f1b1b5a8bc314d8c72">GetVertexDataPointer</a> ()</td></tr>
<tr class="separator:a079a803b623597f1b1b5a8bc314d8c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01e6cf20d7c995f5d5433c8947bcf4b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GLushort &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_batch.html#ad01e6cf20d7c995f5d5433c8947bcf4b">GetIndexDataPointer</a> ()</td></tr>
<tr class="separator:ad01e6cf20d7c995f5d5433c8947bcf4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5973be3d5dc50c7d3ce3e7331b084237"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_batch.html#a5973be3d5dc50c7d3ce3e7331b084237">GetTransformMatrixPointer</a> ()</td></tr>
<tr class="separator:a5973be3d5dc50c7d3ce3e7331b084237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50e09f6895b80727c5d51a6c955f612b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GLfloat &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_batch.html#a50e09f6895b80727c5d51a6c955f612b">totalVertexData</a></td></tr>
<tr class="separator:a50e09f6895b80727c5d51a6c955f612b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2673c77f73db6bc180a2d1356fc7e454"><td class="memItemLeft" align="right" valign="top">std::vector&lt; GLushort &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_batch.html#a2673c77f73db6bc180a2d1356fc7e454">totalIndexData</a></td></tr>
<tr class="separator:a2673c77f73db6bc180a2d1356fc7e454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5732f2fb66c08523e3f309321cfc3fa6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; glm::mat4 &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_batch.html#a5732f2fb66c08523e3f309321cfc3fa6">transformMatrixVector</a></td></tr>
<tr class="separator:a5732f2fb66c08523e3f309321cfc3fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7db9e7de1157e820532e73c59fa69a65"><td class="memItemLeft" align="right" valign="top">GLuint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_batch.html#a7db9e7de1157e820532e73c59fa69a65">textureIndex</a></td></tr>
<tr class="separator:a7db9e7de1157e820532e73c59fa69a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af234377840596ab252f14ea292f2a6c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_batch.html">Batch</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a69a8dbc2353f977cd0d525365ce865fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_batch.html">Batch</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; GLfloat &gt;&#160;</td>
          <td class="paramname"><em>vertexData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; GLushort &gt;&#160;</td>
          <td class="paramname"><em>indexData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>transformMatrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLuint&#160;</td>
          <td class="paramname"><em>textureIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa5d22c633b2c0e49a0074ac206d5f09a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AddData </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; GLfloat &gt;&#160;</td>
          <td class="paramname"><em>vertexData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; GLushort &gt;&#160;</td>
          <td class="paramname"><em>indexData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::mat4&#160;</td>
          <td class="paramname"><em>transformMatrix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa2033ae330bfb65409cc82d0f1c15fb2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;GLushort&gt; GetIndexData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad01e6cf20d7c995f5d5433c8947bcf4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;GLushort&gt;* GetIndexDataPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5973be3d5dc50c7d3ce3e7331b084237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::mat4&gt;* GetTransformMatrixPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd69ac9969bb5a8023a652a3a1b466a2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;GLfloat&gt; GetVertexData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a079a803b623597f1b1b5a8bc314d8c72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;GLfloat&gt;* GetVertexDataPointer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7db9e7de1157e820532e73c59fa69a65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GLuint textureIndex</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2673c77f73db6bc180a2d1356fc7e454"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;GLushort&gt; totalIndexData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50e09f6895b80727c5d51a6c955f612b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;GLfloat&gt; totalVertexData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5732f2fb66c08523e3f309321cfc3fa6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;glm::mat4&gt; transformMatrixVector</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Peramoottori/Peramoottori/jni/graphics/<a class="el" href="_batch_8h_source.html">Batch.h</a></li>
<li>F:/Peramoottori/Peramoottori/jni/graphics/<a class="el" href="_batch_8cpp.html">Batch.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
