<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AudioPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_audio_player.html#acc07b8b8e3e593bcbdd353a652844272">AudioPlayer</a>(AudioResource *resource)</td><td class="entry"><a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_audio_player.html#a4ce6facf3e0f618557faf129e7ff007e">AudioPlayer</a>(AudioPlayer *player)</td><td class="entry"><a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_audio_player.html#a9002069deef269984f698f49f3c0b9d0">GetAudioResource</a>()</td><td class="entry"><a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_audio_player.html#ac4088ff0b8e9ab777075dfce0e7ca162">GetPlaybackPosition</a>()</td><td class="entry"><a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_audio_player.html#aa7d9d9523cae9fab6e27fe03b59f0c9a">GetPlayState</a>()</td><td class="entry"><a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_audio_player.html#a4b75cd91eba1e7e6a82b26255fb82c79">SetLooping</a>(bool isEnabled)</td><td class="entry"><a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_audio_player.html#a247bd6cff789914fded45a0a18f76190">SetPlayState</a>(SLuint32 state)</td><td class="entry"><a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_audio_player.html#ac19c0d9146355bb89fd905b721d2ece7">SetPosition</a>(SLmillisecond playbackPosition)</td><td class="entry"><a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_audio_player.html#a00181dea1bfad56bf8c88b9e10ce3194">SetVolume</a>(float volPercentage)</td><td class="entry"><a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_audio_player.html#adf3cf77acdb29518df8c24aa53c14559">~AudioPlayer</a>()</td><td class="entry"><a class="el" href="classpm_1_1_audio_player.html">AudioPlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
