<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_rectangle.html">Rectangle</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rectangle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpm_1_1_rectangle.html">Rectangle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_component.html#a0171e1571f18dc6a27c8b041de55feec">Component</a>()</td><td class="entry"><a class="el" href="classpm_1_1_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_component.html#aca3706809452ce10ef09f83664b79d48">Component</a>(Component &amp;component)</td><td class="entry"><a class="el" href="classpm_1_1_component.html">Component</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_component.html#a4934f13833d2f60b9b8f18cc28825059">Component</a>(GameEntity *entity)</td><td class="entry"><a class="el" href="classpm_1_1_component.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_shape.html#aaedbc32832067f004a0c7ede12ad0b6a">GetIndices</a>()</td><td class="entry"><a class="el" href="classpm_1_1_shape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_rectangle.html#ad09b29e93585969884f961bb8421961b">GetOrigin</a>()</td><td class="entry"><a class="el" href="classpm_1_1_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_component.html#a24eded7e7bce6368dab21a10e52a49ab">GetParent</a>()</td><td class="entry"><a class="el" href="classpm_1_1_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_rectangle.html#abd97cb3b94d9f8eaf8572d2bbff5a7ff">GetSize</a>()</td><td class="entry"><a class="el" href="classpm_1_1_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_shape.html#a3c009799ec350785eaad5d343f1522e5">GetVertices</a>()</td><td class="entry"><a class="el" href="classpm_1_1_shape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_shape.html#af4436633ac3e9eefd597d963fa896de1">indices</a></td><td class="entry"><a class="el" href="classpm_1_1_shape.html">Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_shape.html#a072ffa7096f77cdf3085c16358e88701">origin</a></td><td class="entry"><a class="el" href="classpm_1_1_shape.html">Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_component.html#a4ed516039b3c1763ba04164b6028b9c7">parent</a></td><td class="entry"><a class="el" href="classpm_1_1_component.html">Component</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_rectangle.html#a254e93337c6debb79cd318ef4139a84f">Rectangle</a>()</td><td class="entry"><a class="el" href="classpm_1_1_rectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_rectangle.html#a2290d3aa0ad86c99da4d2099ffbb0691">Rectangle</a>(float width, float height)</td><td class="entry"><a class="el" href="classpm_1_1_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_rectangle.html#ae7bb243d8e93a8b47ee34b3848e48726">Rectangle</a>(glm::vec2 size)</td><td class="entry"><a class="el" href="classpm_1_1_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_rectangle.html#aaf4408844163c9930768c72d3db79597">SetOrigin</a>(glm::vec2 newOrigin)</td><td class="entry"><a class="el" href="classpm_1_1_rectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_rectangle.html#a9ce90851529b092b306681a2a3a1c639">SetOrigin</a>(float newOriginX, float newOriginY)</td><td class="entry"><a class="el" href="classpm_1_1_rectangle.html">Rectangle</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_component.html#abe6a67d4161f5eecfdcfd6438c8164b3">SetParent</a>(GameEntity *entity)</td><td class="entry"><a class="el" href="classpm_1_1_component.html">Component</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_rectangle.html#a2b1001b745f97915c384279640472337">SetSize</a>(glm::vec2 newSize)</td><td class="entry"><a class="el" href="classpm_1_1_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_rectangle.html#a5ffe36c04aec1f21e9f4dd8494fe52ac">SetSize</a>(float newSizeX, float newSizeY)</td><td class="entry"><a class="el" href="classpm_1_1_rectangle.html">Rectangle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_shape.html#ab5e067cf5693982029ff5931bd7d2a98">Shape</a>()</td><td class="entry"><a class="el" href="classpm_1_1_shape.html">Shape</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_shape.html#aa14a6aa136c3d3be60d04d5d24af2ad5">vertices</a></td><td class="entry"><a class="el" href="classpm_1_1_shape.html">Shape</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_component.html#a0df822d4b95a18b1df2529896638daeb">~Component</a>()</td><td class="entry"><a class="el" href="classpm_1_1_component.html">Component</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
