<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: CommandCenter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_command_center.html">CommandCenter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classpm_1_1_command_center-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CommandCenter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Handles input and lifeline of application.  
 <a href="classpm_1_1_command_center.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_command_center_8h_source.html">CommandCenter.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Restricted Static Protected Member Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>User should not use following restricted functions unless he is 100% confident of their purpose. </p>
</div></td></tr>
<tr class="memitem:ab6b7c163832ed35cb4851658e211cbb7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_command_center.html#ab6b7c163832ed35cb4851658e211cbb7">HandleInput</a> (android_app *application, AInputEvent *event)</td></tr>
<tr class="memdesc:ab6b7c163832ed35cb4851658e211cbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles application input processing.  <a href="#ab6b7c163832ed35cb4851658e211cbb7">More...</a><br /></td></tr>
<tr class="separator:ab6b7c163832ed35cb4851658e211cbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8a480bdf4123f3da7a234bc7620841c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_command_center.html#aa8a480bdf4123f3da7a234bc7620841c">ProcessCommand</a> (android_app *application, int32_t command)</td></tr>
<tr class="memdesc:aa8a480bdf4123f3da7a234bc7620841c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles application command processing.  <a href="#aa8a480bdf4123f3da7a234bc7620841c">More...</a><br /></td></tr>
<tr class="separator:aa8a480bdf4123f3da7a234bc7620841c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Current functionality includes initializing and handling device sensors. Such as disabling and enabling them depending if application is focused.</p>
<p>Readying and destroying OpenGL context and objects depending on state of application.</p>
<p>Destroying application and writing memory leaks using <a class="el" href="classpm_1_1_memory.html" title="Keeps track of memory usage during debugging. ">Memory</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab6b7c163832ed35cb4851658e211cbb7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int HandleInput </td>
          <td>(</td>
          <td class="paramtype">android_app *&#160;</td>
          <td class="paramname"><em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AInputEvent *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Reference given to android_native_app_glue. </dd></dl>

</div>
</div>
<a class="anchor" id="aa8a480bdf4123f3da7a234bc7620841c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessCommand </td>
          <td>(</td>
          <td class="paramtype">android_app *&#160;</td>
          <td class="paramname"><em>application</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>command</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section note"><dt>Note</dt><dd>Reference given to android_native_app_glue. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Peramoottori/Peramoottori/jni/core/<a class="el" href="_command_center_8h_source.html">CommandCenter.h</a></li>
<li>F:/Peramoottori/Peramoottori/jni/core/<a class="el" href="_command_center_8cpp.html">CommandCenter.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
