<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: AudioResource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_audio_resource.html">AudioResource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classpm_1_1_audio_resource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AudioResource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_audio_resource_8h_source.html">AudioResource.h</a>&gt;</code></p>

<p>Inherits <a class="el" href="classpm_1_1_resource.html">Resource</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a067f1bb08d0cf5c7ebfe006b5bd970f8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio_resource.html#a067f1bb08d0cf5c7ebfe006b5bd970f8">AudioResource</a> (int fileDescriptorData, off_t aLength, off_t aStart)</td></tr>
<tr class="memdesc:a067f1bb08d0cf5c7ebfe006b5bd970f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audioresource constructor.  <a href="#a067f1bb08d0cf5c7ebfe006b5bd970f8">More...</a><br /></td></tr>
<tr class="separator:a067f1bb08d0cf5c7ebfe006b5bd970f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b9119f2f0af98563c8e495c396e99d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio_resource.html#a20b9119f2f0af98563c8e495c396e99d">GetFileDescriptor</a> ()</td></tr>
<tr class="memdesc:a20b9119f2f0af98563c8e495c396e99d"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns fileDescriptor int that <a class="el" href="classpm_1_1_audio_manager.html">AudioManager</a> uses to define files  <a href="#a20b9119f2f0af98563c8e495c396e99d">More...</a><br /></td></tr>
<tr class="separator:a20b9119f2f0af98563c8e495c396e99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120d59c75c50dcdf0e1a13f7a30b23a8"><td class="memItemLeft" align="right" valign="top">off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio_resource.html#a120d59c75c50dcdf0e1a13f7a30b23a8">GetLength</a> ()</td></tr>
<tr class="memdesc:a120d59c75c50dcdf0e1a13f7a30b23a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the lenght of the AudioResourse  <a href="#a120d59c75c50dcdf0e1a13f7a30b23a8">More...</a><br /></td></tr>
<tr class="separator:a120d59c75c50dcdf0e1a13f7a30b23a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b50dcd69524b6db40ba894d84c3eff"><td class="memItemLeft" align="right" valign="top">off_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio_resource.html#ab0b50dcd69524b6db40ba894d84c3eff">GetStart</a> ()</td></tr>
<tr class="memdesc:ab0b50dcd69524b6db40ba894d84c3eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the lenght that is the distance to start  <a href="#ab0b50dcd69524b6db40ba894d84c3eff">More...</a><br /></td></tr>
<tr class="separator:ab0b50dcd69524b6db40ba894d84c3eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a250a5b16ee2aef98c86fc4f183b42e45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_audio_resource.html#a250a5b16ee2aef98c86fc4f183b42e45">~AudioResource</a> ()</td></tr>
<tr class="separator:a250a5b16ee2aef98c86fc4f183b42e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classpm_1_1_resource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classpm_1_1_resource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classpm_1_1_resource.html">Resource</a></td></tr>
<tr class="memitem:aa7f8fafafc3d575c53591d6249a03eb5 inherit pub_methods_classpm_1_1_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_resource.html#aa7f8fafafc3d575c53591d6249a03eb5">Resource</a> ()</td></tr>
<tr class="separator:aa7f8fafafc3d575c53591d6249a03eb5 inherit pub_methods_classpm_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaf0d1c71f33c14945b66f046001c0c8 inherit pub_methods_classpm_1_1_resource"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_resource.html#adaf0d1c71f33c14945b66f046001c0c8">SetName</a> (std::string name)</td></tr>
<tr class="separator:adaf0d1c71f33c14945b66f046001c0c8 inherit pub_methods_classpm_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8facce7acc5e95194c232b9bbd1363d5 inherit pub_methods_classpm_1_1_resource"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_resource.html#a8facce7acc5e95194c232b9bbd1363d5">GetName</a> ()</td></tr>
<tr class="separator:a8facce7acc5e95194c232b9bbd1363d5 inherit pub_methods_classpm_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04be79e8cd12b4e3ab7361f3237ed26 inherit pub_methods_classpm_1_1_resource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_resource.html#af04be79e8cd12b4e3ab7361f3237ed26">~Resource</a> ()</td></tr>
<tr class="separator:af04be79e8cd12b4e3ab7361f3237ed26 inherit pub_methods_classpm_1_1_resource"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a067f1bb08d0cf5c7ebfe006b5bd970f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_audio_resource.html">AudioResource</a> </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileDescriptorData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>aLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">off_t&#160;</td>
          <td class="paramname"><em>aStart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a250a5b16ee2aef98c86fc4f183b42e45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classpm_1_1_audio_resource.html">AudioResource</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20b9119f2f0af98563c8e495c396e99d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int GetFileDescriptor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a120d59c75c50dcdf0e1a13f7a30b23a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">off_t GetLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0b50dcd69524b6db40ba894d84c3eff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">off_t GetStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Peramoottori/Peramoottori/jni/resources/<a class="el" href="_audio_resource_8h_source.html">AudioResource.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
