<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: ResourceManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_resource_manager.html">ResourceManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classpm_1_1_resource_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ResourceManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1fccd95027e7592db32edc3c701fdf05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_resource.html">Resource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_resource_manager.html#a1fccd95027e7592db32edc3c701fdf05">LoadAsset</a> (std::string fileName)</td></tr>
<tr class="separator:a1fccd95027e7592db32edc3c701fdf05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a09e18b066e16933ad326abdccabff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_resource_manager.html#aa6a09e18b066e16933ad326abdccabff">ClearAssetMap</a> ()</td></tr>
<tr class="separator:aa6a09e18b066e16933ad326abdccabff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afe3a8f60fbc4985d4cc21e67acf58ae9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpm_1_1_resource_manager.html">ResourceManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_resource_manager.html#afe3a8f60fbc4985d4cc21e67acf58ae9">GetInstance</a> ()</td></tr>
<tr class="memdesc:afe3a8f60fbc4985d4cc21e67acf58ae9"><td class="mdescLeft">&#160;</td><td class="mdescRight">User Functions ///.  <a href="#afe3a8f60fbc4985d4cc21e67acf58ae9">More...</a><br /></td></tr>
<tr class="separator:afe3a8f60fbc4985d4cc21e67acf58ae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ac0af131accbe168120bc894a12eee7f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_resource_manager.html#ac0af131accbe168120bc894a12eee7f1">Initialize</a> (AAssetManager *manager)</td></tr>
<tr class="memdesc:ac0af131accbe168120bc894a12eee7f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Engine Functions ///.  <a href="#ac0af131accbe168120bc894a12eee7f1">More...</a><br /></td></tr>
<tr class="separator:ac0af131accbe168120bc894a12eee7f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed7edda5d64c5dae9cd89351e232e58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_resource_manager.html#a8ed7edda5d64c5dae9cd89351e232e58">DestroyInstance</a> ()</td></tr>
<tr class="separator:a8ed7edda5d64c5dae9cd89351e232e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71077aa62d587a3d88318193272184c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_resource_manager.html#ac71077aa62d587a3d88318193272184c">DeleteResource</a> (std::string filename)</td></tr>
<tr class="separator:ac71077aa62d587a3d88318193272184c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd84dbcdcbee123679a41a770054d52"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_resource_manager.html#adcd84dbcdcbee123679a41a770054d52">~ResourceManager</a> ()</td></tr>
<tr class="memdesc:adcd84dbcdcbee123679a41a770054d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#adcd84dbcdcbee123679a41a770054d52">More...</a><br /></td></tr>
<tr class="separator:adcd84dbcdcbee123679a41a770054d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adcd84dbcdcbee123679a41a770054d52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classpm_1_1_resource_manager.html">ResourceManager</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa6a09e18b066e16933ad326abdccabff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ClearAssetMap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Simple public function to empty the asset std::map. Should be used when deleting previous scene. </p>

</div>
</div>
<a class="anchor" id="ac71077aa62d587a3d88318193272184c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DeleteResource </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deletes an asset from the assetMap. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>: name of the file to be deleted. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ed7edda5d64c5dae9cd89351e232e58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Deletes <a class="el" href="classpm_1_1_resource_manager.html">ResourceManager</a> instance. Should be called once application is ready to close. </p>

</div>
</div>
<a class="anchor" id="afe3a8f60fbc4985d4cc21e67acf58ae9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_resource_manager.html">pm::ResourceManager</a> * GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static function that returns instance pointer of <a class="el" href="classpm_1_1_resource_manager.html">ResourceManager</a>. Only one instance of <a class="el" href="classpm_1_1_resource_manager.html">ResourceManager</a> will exist during runtime. </p><dl class="section return"><dt>Returns</dt><dd>pointer to only instance of this class. </dd></dl>

</div>
</div>
<a class="anchor" id="ac0af131accbe168120bc894a12eee7f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Initialize </td>
          <td>(</td>
          <td class="paramtype">AAssetManager *&#160;</td>
          <td class="paramname"><em>manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initializes AAssetManager location for <a class="el" href="classpm_1_1_resource_manager.html">ResourceManager</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>: AAssetManager pointer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1fccd95027e7592db32edc3c701fdf05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_resource.html">pm::Resource</a> * LoadAsset </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Main resource management function for user. Checks that there won't be duplicate files. Determines type of file and calls proper function to decrypt it. Every file is converted to <a class="el" href="classpm_1_1_resource.html" title="Mother class of all Resources. ">Resource</a> type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>: string name of the file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>created or loaded <a class="el" href="classpm_1_1_resource.html" title="Mother class of all Resources. ">Resource</a>. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Peramoottori/Peramoottori/jni/resources/<a class="el" href="_resource_manager_8h_source.html">ResourceManager.h</a></li>
<li>F:/Peramoottori/Peramoottori/jni/resources/<a class="el" href="_resource_manager_8cpp.html">ResourceManager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
