<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: Vector3&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_vector3.html">Vector3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpm_1_1_vector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector3&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vector3_8h_source.html">Vector3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a610b50b2f2b19743d1eff5be2d9eba7b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_vector3.html#a610b50b2f2b19743d1eff5be2d9eba7b">Vector3</a> (T <a class="el" href="classpm_1_1_vector3.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a>, T <a class="el" href="classpm_1_1_vector3.html#a1cb2b5ea04251d543e49356ef54eb853">y</a>, T <a class="el" href="classpm_1_1_vector3.html#aa37b7ae12b900daed71297a80053aacf">z</a>)</td></tr>
<tr class="memdesc:a610b50b2f2b19743d1eff5be2d9eba7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classpm_1_1_vector3.html">Vector3</a>.  <a href="#a610b50b2f2b19743d1eff5be2d9eba7b">More...</a><br /></td></tr>
<tr class="separator:a610b50b2f2b19743d1eff5be2d9eba7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c533cc66f2f461b8eaeaa29acd4bd16"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_vector3.html#a1c533cc66f2f461b8eaeaa29acd4bd16">~Vector3</a> ()</td></tr>
<tr class="separator:a1c533cc66f2f461b8eaeaa29acd4bd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8084d930c607c03811d080f322bab568"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_vector3.html#a8084d930c607c03811d080f322bab568">operator+</a> (const <a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="memdesc:a8084d930c607c03811d080f322bab568"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading operator +.  <a href="#a8084d930c607c03811d080f322bab568">More...</a><br /></td></tr>
<tr class="separator:a8084d930c607c03811d080f322bab568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3841a6da75f4c6ff9d7a84a6fcf9d4ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_vector3.html#a3841a6da75f4c6ff9d7a84a6fcf9d4ab">operator-</a> (const <a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="memdesc:a3841a6da75f4c6ff9d7a84a6fcf9d4ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading operator -.  <a href="#a3841a6da75f4c6ff9d7a84a6fcf9d4ab">More...</a><br /></td></tr>
<tr class="separator:a3841a6da75f4c6ff9d7a84a6fcf9d4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa318a36e21a02787f0953c825241b2f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_vector3.html#aa318a36e21a02787f0953c825241b2f4">operator*=</a> (<a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;left)</td></tr>
<tr class="memdesc:aa318a36e21a02787f0953c825241b2f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading operator *=.  <a href="#aa318a36e21a02787f0953c825241b2f4">More...</a><br /></td></tr>
<tr class="separator:aa318a36e21a02787f0953c825241b2f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9786b7b79af62b60b01369b02fa558d8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_vector3.html#a9786b7b79af62b60b01369b02fa558d8">operator/=</a> (<a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;left)</td></tr>
<tr class="memdesc:a9786b7b79af62b60b01369b02fa558d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading operator /=.  <a href="#a9786b7b79af62b60b01369b02fa558d8">More...</a><br /></td></tr>
<tr class="separator:a9786b7b79af62b60b01369b02fa558d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91786732d3477301094965ef2c2dfd05"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_vector3.html#a91786732d3477301094965ef2c2dfd05">operator+=</a> (<a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;left)</td></tr>
<tr class="memdesc:a91786732d3477301094965ef2c2dfd05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading operator +=.  <a href="#a91786732d3477301094965ef2c2dfd05">More...</a><br /></td></tr>
<tr class="separator:a91786732d3477301094965ef2c2dfd05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ec2ae6c47a2166bbe9f8dae49829e1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_vector3.html#a5ec2ae6c47a2166bbe9f8dae49829e1e">operator-=</a> (<a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;left)</td></tr>
<tr class="memdesc:a5ec2ae6c47a2166bbe9f8dae49829e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloading operator -=.  <a href="#a5ec2ae6c47a2166bbe9f8dae49829e1e">More...</a><br /></td></tr>
<tr class="separator:a5ec2ae6c47a2166bbe9f8dae49829e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a4f74af87a76a4c3dcb729cb0e68f8d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_vector3.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a></td></tr>
<tr class="separator:a9a4f74af87a76a4c3dcb729cb0e68f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb2b5ea04251d543e49356ef54eb853"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_vector3.html#a1cb2b5ea04251d543e49356ef54eb853">y</a></td></tr>
<tr class="separator:a1cb2b5ea04251d543e49356ef54eb853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa37b7ae12b900daed71297a80053aacf"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_vector3.html#aa37b7ae12b900daed71297a80053aacf">z</a></td></tr>
<tr class="separator:aa37b7ae12b900daed71297a80053aacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class pm::Vector3&lt; T &gt;</h3>

<p>Engines own <a class="el" href="classpm_1_1_vector3.html">Vector3</a> that can be used to make fast 2 place vectors </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a610b50b2f2b19743d1eff5be2d9eba7b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_vector3.html">Vector3</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c533cc66f2f461b8eaeaa29acd4bd16"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classpm_1_1_vector3.html">Vector3</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa318a36e21a02787f0953c825241b2f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt;T&gt; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8084d930c607c03811d080f322bab568"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt;T&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a91786732d3477301094965ef2c2dfd05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt;T&gt; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3841a6da75f4c6ff9d7a84a6fcf9d4ab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt;T&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ec2ae6c47a2166bbe9f8dae49829e1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt;T&gt; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9786b7b79af62b60b01369b02fa558d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt;T&gt; operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpm_1_1_vector3.html">Vector3</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9a4f74af87a76a4c3dcb729cb0e68f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cb2b5ea04251d543e49356ef54eb853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa37b7ae12b900daed71297a80053aacf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Peramoottori/Peramoottori/jni/core/<a class="el" href="_vector3_8h_source.html">Vector3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
