<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: RenderSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_render_system.html">RenderSystem</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classpm_1_1_render_system-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RenderSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_render_system_8h_source.html">RenderSystem.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8ed7edda5d64c5dae9cd89351e232e58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_render_system.html#a8ed7edda5d64c5dae9cd89351e232e58">DestroyInstance</a> ()</td></tr>
<tr class="separator:a8ed7edda5d64c5dae9cd89351e232e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b1050f09da390896f964fb7a892391"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_render_system.html#a98b1050f09da390896f964fb7a892391">Initialize</a> ()</td></tr>
<tr class="memdesc:a98b1050f09da390896f964fb7a892391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes current instance.  <a href="#a98b1050f09da390896f964fb7a892391">More...</a><br /></td></tr>
<tr class="separator:a98b1050f09da390896f964fb7a892391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d0cc651b644ec5096c2809822fdafc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_render_system.html#a0d0cc651b644ec5096c2809822fdafc8">Draw</a> (<a class="el" href="classpm_1_1_batch.html">Batch</a> *batch)</td></tr>
<tr class="memdesc:a0d0cc651b644ec5096c2809822fdafc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">renders one patch.  <a href="#a0d0cc651b644ec5096c2809822fdafc8">More...</a><br /></td></tr>
<tr class="separator:a0d0cc651b644ec5096c2809822fdafc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d722e33d5e4075d4f0fc88c7cb54bd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_render_system.html#a5d722e33d5e4075d4f0fc88c7cb54bd2">IsInitialized</a> ()</td></tr>
<tr class="separator:a5d722e33d5e4075d4f0fc88c7cb54bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a957bbe74e0931e2b484ff562998a0eb3"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classpm_1_1_render_system.html">RenderSystem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_render_system.html#a957bbe74e0931e2b484ff562998a0eb3">GetInstance</a> ()</td></tr>
<tr class="memdesc:a957bbe74e0931e2b484ff562998a0eb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="classpm_1_1_render_system.html">RenderSystem</a> instance, that can be only one at once.  <a href="#a957bbe74e0931e2b484ff562998a0eb3">More...</a><br /></td></tr>
<tr class="separator:a957bbe74e0931e2b484ff562998a0eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8ed7edda5d64c5dae9cd89351e232e58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DestroyInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0d0cc651b644ec5096c2809822fdafc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Draw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpm_1_1_batch.html">Batch</a> *&#160;</td>
          <td class="paramname"><em>batch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a957bbe74e0931e2b484ff562998a0eb3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_render_system.html">RenderSystem</a> * GetInstance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98b1050f09da390896f964fb7a892391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classpm_1_1_render_system.html">RenderSystem</a> should be initialized when context is ready. </p>

</div>
</div>
<a class="anchor" id="a5d722e33d5e4075d4f0fc88c7cb54bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool IsInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Peramoottori/Peramoottori/jni/graphics/<a class="el" href="_render_system_8h_source.html">RenderSystem.h</a></li>
<li>F:/Peramoottori/Peramoottori/jni/graphics/<a class="el" href="_render_system_8cpp.html">RenderSystem.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
