<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: Vector2&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_vector2.html">Vector2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classpm_1_1_vector2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector2&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_vector2_8h_source.html">Vector2.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3b21a7a1f62fd8d59fb76da2397ac79"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_vector2.html#aa3b21a7a1f62fd8d59fb76da2397ac79">Vector2</a> (T <a class="el" href="classpm_1_1_vector2.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a>, T <a class="el" href="classpm_1_1_vector2.html#a1cb2b5ea04251d543e49356ef54eb853">y</a>)</td></tr>
<tr class="memdesc:aa3b21a7a1f62fd8d59fb76da2397ac79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classpm_1_1_vector2.html">Vector2</a>.  <a href="#aa3b21a7a1f62fd8d59fb76da2397ac79">More...</a><br /></td></tr>
<tr class="separator:aa3b21a7a1f62fd8d59fb76da2397ac79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace317a5f6a6765e023b70b7ed02ece00"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_vector2.html#ace317a5f6a6765e023b70b7ed02ece00">~Vector2</a> ()</td></tr>
<tr class="separator:ace317a5f6a6765e023b70b7ed02ece00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeebe83f24162d694c09ad7599703574"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_vector2.html#abeebe83f24162d694c09ad7599703574">operator+</a> (const <a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="memdesc:abeebe83f24162d694c09ad7599703574"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded operator +.  <a href="#abeebe83f24162d694c09ad7599703574">More...</a><br /></td></tr>
<tr class="separator:abeebe83f24162d694c09ad7599703574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0d8d656232db9761e0c459626fb1a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_vector2.html#a3b0d8d656232db9761e0c459626fb1a6">operator-</a> (const <a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;right)</td></tr>
<tr class="memdesc:a3b0d8d656232db9761e0c459626fb1a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded operator -.  <a href="#a3b0d8d656232db9761e0c459626fb1a6">More...</a><br /></td></tr>
<tr class="separator:a3b0d8d656232db9761e0c459626fb1a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953038d6f2d52e086bff6c9e1562599e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_vector2.html#a953038d6f2d52e086bff6c9e1562599e">operator*=</a> (<a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;left)</td></tr>
<tr class="memdesc:a953038d6f2d52e086bff6c9e1562599e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded operator *=.  <a href="#a953038d6f2d52e086bff6c9e1562599e">More...</a><br /></td></tr>
<tr class="separator:a953038d6f2d52e086bff6c9e1562599e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346e86bf44b88ea9f501765a76885ab8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_vector2.html#a346e86bf44b88ea9f501765a76885ab8">operator/=</a> (<a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;left)</td></tr>
<tr class="memdesc:a346e86bf44b88ea9f501765a76885ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded operator /=.  <a href="#a346e86bf44b88ea9f501765a76885ab8">More...</a><br /></td></tr>
<tr class="separator:a346e86bf44b88ea9f501765a76885ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9caf8306e10ea937965150b5e8dc38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_vector2.html#a2b9caf8306e10ea937965150b5e8dc38">operator+=</a> (<a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;left)</td></tr>
<tr class="memdesc:a2b9caf8306e10ea937965150b5e8dc38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded operator +=.  <a href="#a2b9caf8306e10ea937965150b5e8dc38">More...</a><br /></td></tr>
<tr class="separator:a2b9caf8306e10ea937965150b5e8dc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d66ad5f78ca546d2077c34d6bc2c8c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_vector2.html#a4d66ad5f78ca546d2077c34d6bc2c8c9">operator-=</a> (<a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;left)</td></tr>
<tr class="memdesc:a4d66ad5f78ca546d2077c34d6bc2c8c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded operator -=.  <a href="#a4d66ad5f78ca546d2077c34d6bc2c8c9">More...</a><br /></td></tr>
<tr class="separator:a4d66ad5f78ca546d2077c34d6bc2c8c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a4f74af87a76a4c3dcb729cb0e68f8d"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_vector2.html#a9a4f74af87a76a4c3dcb729cb0e68f8d">x</a></td></tr>
<tr class="separator:a9a4f74af87a76a4c3dcb729cb0e68f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb2b5ea04251d543e49356ef54eb853"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpm_1_1_vector2.html#a1cb2b5ea04251d543e49356ef54eb853">y</a></td></tr>
<tr class="separator:a1cb2b5ea04251d543e49356ef54eb853"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class pm::Vector2&lt; T &gt;</h3>

<p>Engines own <a class="el" href="classpm_1_1_vector2.html">Vector2</a> that can be used to make fast 2 place vectors. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa3b21a7a1f62fd8d59fb76da2397ac79"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_vector2.html">Vector2</a> </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace317a5f6a6765e023b70b7ed02ece00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">~<a class="el" href="classpm_1_1_vector2.html">Vector2</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a953038d6f2d52e086bff6c9e1562599e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt;T&gt; operator*= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abeebe83f24162d694c09ad7599703574"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt;T&gt; operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b9caf8306e10ea937965150b5e8dc38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt;T&gt; operator+= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b0d8d656232db9761e0c459626fb1a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt;T&gt; operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>right</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d66ad5f78ca546d2077c34d6bc2c8c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt;T&gt; operator-= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a346e86bf44b88ea9f501765a76885ab8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt;T&gt; operator/= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classpm_1_1_vector2.html">Vector2</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>left</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9a4f74af87a76a4c3dcb729cb0e68f8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cb2b5ea04251d543e49356ef54eb853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">T y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Peramoottori/Peramoottori/jni/core/<a class="el" href="_vector2_8h_source.html">Vector2.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
