<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_input.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Input Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpm_1_1_input.html">Input</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_input.html#ae05e5edbbc5a82e40feedbf1e37cdab6">GetAccelerometerData</a>()</td><td class="entry"><a class="el" href="classpm_1_1_input.html">Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_input.html#ab259e78fdd52cd86d2e164ae4e092a80">GetDragVector</a>()</td><td class="entry"><a class="el" href="classpm_1_1_input.html">Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_input.html#a870dc80a1fdeb7f849a3f1c29fcee26d">GetSingleTouch</a>()</td><td class="entry"><a class="el" href="classpm_1_1_input.html">Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_input.html#ab264ca8ec1ddeff307d40b4dc185adca">GetTouchCoordinates</a>()</td><td class="entry"><a class="el" href="classpm_1_1_input.html">Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_input.html#afed10b7b04c832bee3ee5bf20c4d1e18">Input</a>()</td><td class="entry"><a class="el" href="classpm_1_1_input.html">Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_input.html#a2261d483809ed69d002601f288698f6d">InputEventAccelerometer</a>(float x, float y, float z)</td><td class="entry"><a class="el" href="classpm_1_1_input.html">Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_input.html#a10154806f825cb51a6ecbe6a3ad72772">InputEventKeyDown</a>()</td><td class="entry"><a class="el" href="classpm_1_1_input.html">Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_input.html#a8c3aee30e5dcce67c9a5c4e77517b411">InputEventKeyUp</a>()</td><td class="entry"><a class="el" href="classpm_1_1_input.html">Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_input.html#ac477d4562611e9689a9cf76c2c041de1">InputEventMovement</a>(float x, float y)</td><td class="entry"><a class="el" href="classpm_1_1_input.html">Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_input.html#aab466f83aa462b273a029892a0481292">IsTouching</a>()</td><td class="entry"><a class="el" href="classpm_1_1_input.html">Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_input.html#aec0783b5a136e042adcc47bae4fe5291">Update</a>()</td><td class="entry"><a class="el" href="classpm_1_1_input.html">Input</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_input.html#ac4677053caa4cf3bf020e4bb79913ee6">~Input</a>()</td><td class="entry"><a class="el" href="classpm_1_1_input.html">Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
