<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepm.html">pm</a></li><li class="navelem"><a class="el" href="classpm_1_1_game_class.html">GameClass</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameClass Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpm_1_1_game_class.html">GameClass</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_game_class.html#a77e49fc0956d412a05337460c7778c6d">first</a></td><td class="entry"><a class="el" href="classpm_1_1_game_class.html">GameClass</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_game_class.html#a608637732b63078ca42ccd56596e576e">GameClass</a>()</td><td class="entry"><a class="el" href="classpm_1_1_game_class.html">GameClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_game_class.html#ad4db59ccea8946af2bb70f8269e99eeb">input</a></td><td class="entry"><a class="el" href="classpm_1_1_game_class.html">GameClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_game_class.html#a66779754ce3c39b1d6c41d89d9d6344f">objects</a></td><td class="entry"><a class="el" href="classpm_1_1_game_class.html">GameClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_game_class.html#a70babc5227ddd16ca31dccc6cec0bb22">Pause</a>()</td><td class="entry"><a class="el" href="classpm_1_1_game_class.html">GameClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_game_class.html#a1656129c4a4fd8809254194f08f0ac70">paused</a></td><td class="entry"><a class="el" href="classpm_1_1_game_class.html">GameClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_game_class.html#a1fc5a0e5fca1a310e6bfa125bf80042e">rotation</a></td><td class="entry"><a class="el" href="classpm_1_1_game_class.html">GameClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_game_class.html#aabd8880ffd25b4076f480c8a825f34f5">sounds</a></td><td class="entry"><a class="el" href="classpm_1_1_game_class.html">GameClass</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_game_class.html#ad8b17bba1b000b012c8cd91267be1ef7">texts</a></td><td class="entry"><a class="el" href="classpm_1_1_game_class.html">GameClass</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_game_class.html#a616539ad7fc8ee95accbbbce64332f5d">Unpause</a>()</td><td class="entry"><a class="el" href="classpm_1_1_game_class.html">GameClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpm_1_1_game_class.html#aec0783b5a136e042adcc47bae4fe5291">Update</a>()</td><td class="entry"><a class="el" href="classpm_1_1_game_class.html">GameClass</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classpm_1_1_game_class.html#a016abda2855c77dcc1630f9d2f9f8d18">volume</a></td><td class="entry"><a class="el" href="classpm_1_1_game_class.html">GameClass</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
