<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GameClass()
: <a class="el" href="classpm_1_1_game_class.html#a608637732b63078ca42ccd56596e576e">GameClass</a>
</li>
<li>GameEntity()
: <a class="el" href="classpm_1_1_game_entity.html#aa1e28e8421a274a2fd325c9253fbd646">GameEntity</a>
</li>
<li>GatherData()
: <a class="el" href="classpm_1_1_profiler_manager.html#a93a97b68b639b39cfc68a68dc6d11224">ProfilerManager</a>
</li>
<li>GetAccelerometerData()
: <a class="el" href="classpm_1_1_input.html#ae05e5edbbc5a82e40feedbf1e37cdab6">Input</a>
</li>
<li>GetAttribLocation()
: <a class="el" href="classpm_1_1_shader.html#adf79f6a087e01138ca60e0b35045e613">Shader</a>
</li>
<li>GetAudioResource()
: <a class="el" href="classpm_1_1_audio_player.html#a9002069deef269984f698f49f3c0b9d0">AudioPlayer</a>
</li>
<li>GetColor()
: <a class="el" href="classpm_1_1_color.html#ad8c79b1400462e658ebfc4d14e13ae91">Color</a>
, <a class="el" href="classpm_1_1_font_resource.html#aa203385641d1db6dd34408e4f54b98b7">FontResource</a>
</li>
<li>GetComponent()
: <a class="el" href="classpm_1_1_game_entity.html#adbaa438221be9a7e9eb7bb25777d9756">GameEntity</a>
</li>
<li>GetDepth()
: <a class="el" href="classpm_1_1_transformable.html#a02b287c4221d45e15ad0b10ca8dfdf38">Transformable</a>
</li>
<li>GetDragVector()
: <a class="el" href="classpm_1_1_input.html#ab259e78fdd52cd86d2e164ae4e092a80">Input</a>
</li>
<li>GetDrawState()
: <a class="el" href="classpm_1_1_drawable.html#aa58412c6e00203c8c05c0606a7b69bd9">Drawable</a>
</li>
<li>GetFileDescriptor()
: <a class="el" href="classpm_1_1_audio_resource.html#a20b9119f2f0af98563c8e495c396e99d">AudioResource</a>
</li>
<li>GetFileName()
: <a class="el" href="classpm_1_1_font_resource.html#ac5e0e8f908d6397dc6c1427affed0f76">FontResource</a>
</li>
<li>GetFontResource()
: <a class="el" href="classpm_1_1_text.html#ae24f3ca66e21bc84de25f426cb0e37b4">Text</a>
</li>
<li>GetId()
: <a class="el" href="classpm_1_1_texture.html#ad395b1d12dc0172dfe9108840badddc7">Texture</a>
</li>
<li>GetImageData()
: <a class="el" href="classpm_1_1_image_resource.html#a6aa60dba491cf0ad94fffe3511bc8e24">ImageResource</a>
</li>
<li>GetIndex()
: <a class="el" href="classpm_1_1_buffer.html#a16f65b1b1663a8b9d4a242ea535cb2f5">Buffer</a>
</li>
<li>GetIndexData()
: <a class="el" href="classpm_1_1_batch.html#aa2033ae330bfb65409cc82d0f1c15fb2">Batch</a>
</li>
<li>GetIndexDataPointer()
: <a class="el" href="classpm_1_1_batch.html#ad01e6cf20d7c995f5d5433c8947bcf4b">Batch</a>
</li>
<li>GetIndices()
: <a class="el" href="classpm_1_1_shape.html#aaedbc32832067f004a0c7ede12ad0b6a">Shape</a>
</li>
<li>GetInstance()
: <a class="el" href="classpm_1_1_application.html#a3ab5412341ac207d3737a32a74dafae1">Application</a>
, <a class="el" href="classpm_1_1_audio_manager.html#a45350c0a6f6887c362e7f9d61d0343c6">AudioManager</a>
, <a class="el" href="classpm_1_1_render_system.html#a957bbe74e0931e2b484ff562998a0eb3">RenderSystem</a>
, <a class="el" href="classpm_1_1_resource_manager.html#afe3a8f60fbc4985d4cc21e67acf58ae9">ResourceManager</a>
, <a class="el" href="classpm_1_1_sprite_batch.html#ac733851463de3510c5d82fad7e151724">SpriteBatch</a>
</li>
<li>GetLength()
: <a class="el" href="classpm_1_1_audio_resource.html#a120d59c75c50dcdf0e1a13f7a30b23a8">AudioResource</a>
</li>
<li>GetLinkStatus()
: <a class="el" href="classpm_1_1_shader.html#a40de90a8aa915a3c17703b8489677f8d">Shader</a>
</li>
<li>GetName()
: <a class="el" href="classpm_1_1_resource.html#a8facce7acc5e95194c232b9bbd1363d5">Resource</a>
</li>
<li>GetOrigin()
: <a class="el" href="classpm_1_1_rectangle.html#ad09b29e93585969884f961bb8421961b">Rectangle</a>
, <a class="el" href="classpm_1_1_shape.html#ad09b29e93585969884f961bb8421961b">Shape</a>
</li>
<li>GetParent()
: <a class="el" href="classpm_1_1_component.html#a24eded7e7bce6368dab21a10e52a49ab">Component</a>
</li>
<li>GetPlaybackPosition()
: <a class="el" href="classpm_1_1_audio.html#ac4088ff0b8e9ab777075dfce0e7ca162">Audio</a>
, <a class="el" href="classpm_1_1_audio_player.html#ac4088ff0b8e9ab777075dfce0e7ca162">AudioPlayer</a>
</li>
<li>GetPlayState()
: <a class="el" href="classpm_1_1_audio_player.html#aa7d9d9523cae9fab6e27fe03b59f0c9a">AudioPlayer</a>
</li>
<li>GetPosition()
: <a class="el" href="classpm_1_1_transformable.html#a420e16555748ae059be865290b9d196b">Transformable</a>
</li>
<li>GetResolution()
: <a class="el" href="classpm_1_1_window_handler.html#a7d07aa0d22066b307f3c5ea4efed695e">WindowHandler</a>
</li>
<li>GetRotation()
: <a class="el" href="classpm_1_1_transformable.html#a00672243cea68b19fda6506be0994fb0">Transformable</a>
</li>
<li>GetScale()
: <a class="el" href="classpm_1_1_transformable.html#aa9b56c220b03a44886f36c4f2d7ad6a5">Transformable</a>
</li>
<li>GetShaderProgramLocation()
: <a class="el" href="classpm_1_1_shader.html#ab427c7f6b72cdc5402eb21d63b67dfc1">Shader</a>
</li>
<li>GetSingleTouch()
: <a class="el" href="classpm_1_1_input.html#a870dc80a1fdeb7f849a3f1c29fcee26d">Input</a>
</li>
<li>GetSize()
: <a class="el" href="classpm_1_1_rectangle.html#abd97cb3b94d9f8eaf8572d2bbff5a7ff">Rectangle</a>
</li>
<li>GetStart()
: <a class="el" href="classpm_1_1_audio_resource.html#ab0b50dcd69524b6db40ba894d84c3eff">AudioResource</a>
</li>
<li>GetTextData()
: <a class="el" href="classpm_1_1_text_resource.html#a77ecd50f70c47eb9fb30e7c6d648c3af">TextResource</a>
</li>
<li>GetTextResource()
: <a class="el" href="classpm_1_1_text.html#a67f9e6d709b0588af229d73e9bbbd41d">Text</a>
</li>
<li>GetTextureSize()
: <a class="el" href="classpm_1_1_texture.html#aec7560c194300fbe0a37ad1d5584aab7">Texture</a>
</li>
<li>GetTextureVertices()
: <a class="el" href="classpm_1_1_texture.html#a935c5ad8b53159f97dd2b44652d75520">Texture</a>
</li>
<li>GetTextVector()
: <a class="el" href="classpm_1_1_text.html#a0ae49109b2855b818a6b70a71838cf46">Text</a>
</li>
<li>GetTouchCoordinates()
: <a class="el" href="classpm_1_1_input.html#ab264ca8ec1ddeff307d40b4dc185adca">Input</a>
</li>
<li>GetTransformMatrixPointer()
: <a class="el" href="classpm_1_1_batch.html#a5973be3d5dc50c7d3ce3e7331b084237">Batch</a>
</li>
<li>GetTTFData()
: <a class="el" href="classpm_1_1_font_resource.html#aea5119bb8e9170969bc15a0c7b8671fb">FontResource</a>
</li>
<li>GetType()
: <a class="el" href="classpm_1_1_buffer.html#ae92cbb45a5ca2c7df7e541e141392d3a">Buffer</a>
</li>
<li>GetVertexData()
: <a class="el" href="classpm_1_1_batch.html#acd69ac9969bb5a8023a652a3a1b466a2">Batch</a>
</li>
<li>GetVertexDataPointer()
: <a class="el" href="classpm_1_1_batch.html#a079a803b623597f1b1b5a8bc314d8c72">Batch</a>
</li>
<li>GetVertices()
: <a class="el" href="classpm_1_1_shape.html#a3c009799ec350785eaad5d343f1522e5">Shape</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
