<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>operator*=()
: <a class="el" href="classpm_1_1_vector2.html#a953038d6f2d52e086bff6c9e1562599e">Vector2&lt; T &gt;</a>
, <a class="el" href="classpm_1_1_vector3.html#aa318a36e21a02787f0953c825241b2f4">Vector3&lt; T &gt;</a>
</li>
<li>operator+()
: <a class="el" href="classpm_1_1_vector2.html#abeebe83f24162d694c09ad7599703574">Vector2&lt; T &gt;</a>
, <a class="el" href="classpm_1_1_vector3.html#a8084d930c607c03811d080f322bab568">Vector3&lt; T &gt;</a>
</li>
<li>operator+=()
: <a class="el" href="classpm_1_1_vector2.html#a2b9caf8306e10ea937965150b5e8dc38">Vector2&lt; T &gt;</a>
, <a class="el" href="classpm_1_1_vector3.html#a91786732d3477301094965ef2c2dfd05">Vector3&lt; T &gt;</a>
</li>
<li>operator-()
: <a class="el" href="classpm_1_1_vector2.html#a3b0d8d656232db9761e0c459626fb1a6">Vector2&lt; T &gt;</a>
, <a class="el" href="classpm_1_1_vector3.html#a3841a6da75f4c6ff9d7a84a6fcf9d4ab">Vector3&lt; T &gt;</a>
</li>
<li>operator-=()
: <a class="el" href="classpm_1_1_vector2.html#a4d66ad5f78ca546d2077c34d6bc2c8c9">Vector2&lt; T &gt;</a>
, <a class="el" href="classpm_1_1_vector3.html#a5ec2ae6c47a2166bbe9f8dae49829e1e">Vector3&lt; T &gt;</a>
</li>
<li>operator/=()
: <a class="el" href="classpm_1_1_vector2.html#a346e86bf44b88ea9f501765a76885ab8">Vector2&lt; T &gt;</a>
, <a class="el" href="classpm_1_1_vector3.html#a9786b7b79af62b60b01369b02fa558d8">Vector3&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
