<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Image()
: <a class="el" href="classpm_1_1_image.html#a66d0d6da3b89580352c28d37b57df5bb">Image</a>
</li>
<li>ImageResource()
: <a class="el" href="classpm_1_1_image_resource.html#abc976c5c75619f9b2aef0f91dd8b06ce">ImageResource</a>
</li>
<li>InitAudioPlayer()
: <a class="el" href="classpm_1_1_audio_manager.html#ad7470d9f177324bbd66264d0d5b7bf5c">AudioManager</a>
</li>
<li>Initialize()
: <a class="el" href="classpm_1_1_application.html#aefb259d2eca0acb88a2b4e53f495776e">Application</a>
, <a class="el" href="classpm_1_1_render_system.html#a98b1050f09da390896f964fb7a892391">RenderSystem</a>
, <a class="el" href="classpm_1_1_resource_manager.html#ac0af131accbe168120bc894a12eee7f1">ResourceManager</a>
</li>
<li>Input()
: <a class="el" href="classpm_1_1_input.html#afed10b7b04c832bee3ee5bf20c4d1e18">Input</a>
</li>
<li>InputEventAccelerometer()
: <a class="el" href="classpm_1_1_input.html#a2261d483809ed69d002601f288698f6d">Input</a>
</li>
<li>InputEventKeyDown()
: <a class="el" href="classpm_1_1_input.html#a10154806f825cb51a6ecbe6a3ad72772">Input</a>
</li>
<li>InputEventKeyUp()
: <a class="el" href="classpm_1_1_input.html#a8c3aee30e5dcce67c9a5c4e77517b411">Input</a>
</li>
<li>InputEventMovement()
: <a class="el" href="classpm_1_1_input.html#ac477d4562611e9689a9cf76c2c041de1">Input</a>
</li>
<li>IsFocused()
: <a class="el" href="classpm_1_1_application.html#a0c72e87ff1f81eae240b4621f1b89453">Application</a>
</li>
<li>IsInitialized()
: <a class="el" href="classpm_1_1_render_system.html#a5d722e33d5e4075d4f0fc88c7cb54bd2">RenderSystem</a>
</li>
<li>IsReady()
: <a class="el" href="classpm_1_1_application.html#a6a5257615fcc122ba0dfbfde6c8a80e5">Application</a>
</li>
<li>IsTouching()
: <a class="el" href="classpm_1_1_input.html#aab466f83aa462b273a029892a0481292">Input</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
