<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.10"/>
<title>Perämoottori: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Perämoottori
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Android game engine.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.10 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
      <li><a href="functions_~.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>saveData
: <a class="el" href="classpm_1_1_application.html#aa81fa96b8ac87cdf0c2907f4e1ff9c63">Application</a>
</li>
<li>SaveText()
: <a class="el" href="classpm_1_1_texture_factory.html#a2b47b82f79a42713554dad9a5eebaeb1">TextureFactory</a>
</li>
<li>SetClearColor()
: <a class="el" href="classpm_1_1_window_handler.html#a0acb43feb44db7014aa1f751538fd74a">WindowHandler</a>
</li>
<li>SetColor()
: <a class="el" href="classpm_1_1_color.html#a7ce516de10355c15f4d1109173e24838">Color</a>
</li>
<li>SetDepth()
: <a class="el" href="classpm_1_1_transformable.html#ab078a3a93f6f865c44e2f86ee0c3750f">Transformable</a>
</li>
<li>SetDrawState()
: <a class="el" href="classpm_1_1_drawable.html#ae426c28ae9813908886f35377c8da76a">Drawable</a>
</li>
<li>SetFileName()
: <a class="el" href="classpm_1_1_font_resource.html#a67d6290369176148e7b1946fd01b2e77">FontResource</a>
</li>
<li>SetId()
: <a class="el" href="classpm_1_1_texture.html#adb9430f16fe8f392ba3eb773552096f7">Texture</a>
</li>
<li>SetLooping()
: <a class="el" href="classpm_1_1_audio.html#a4b75cd91eba1e7e6a82b26255fb82c79">Audio</a>
, <a class="el" href="classpm_1_1_audio_player.html#a4b75cd91eba1e7e6a82b26255fb82c79">AudioPlayer</a>
</li>
<li>SetMaxPlayerCount()
: <a class="el" href="classpm_1_1_audio.html#aba0ca633630d722c4a8cfd9e7e6c64da">Audio</a>
</li>
<li>SetName()
: <a class="el" href="classpm_1_1_resource.html#adaf0d1c71f33c14945b66f046001c0c8">Resource</a>
</li>
<li>SetOrigin()
: <a class="el" href="classpm_1_1_rectangle.html#aaf4408844163c9930768c72d3db79597">Rectangle</a>
, <a class="el" href="classpm_1_1_shape.html#a21df11507072aca3f8a6ea6ac74542ce">Shape</a>
</li>
<li>SetParent()
: <a class="el" href="classpm_1_1_component.html#abe6a67d4161f5eecfdcfd6438c8164b3">Component</a>
</li>
<li>SetPlayState()
: <a class="el" href="classpm_1_1_audio_player.html#a247bd6cff789914fded45a0a18f76190">AudioPlayer</a>
</li>
<li>SetPosition()
: <a class="el" href="classpm_1_1_audio_player.html#ac19c0d9146355bb89fd905b721d2ece7">AudioPlayer</a>
, <a class="el" href="classpm_1_1_transformable.html#ae11b8075f21edf65423a334ddace6842">Transformable</a>
</li>
<li>SetRotation()
: <a class="el" href="classpm_1_1_transformable.html#ae8e15cc3bf13f9186be7df06ae873869">Transformable</a>
</li>
<li>SetScale()
: <a class="el" href="classpm_1_1_transformable.html#acb2298b783e28e29c4aad1c7c89f5be6">Transformable</a>
</li>
<li>SetSize()
: <a class="el" href="classpm_1_1_rectangle.html#a2b1001b745f97915c384279640472337">Rectangle</a>
</li>
<li>SetTextureSize()
: <a class="el" href="classpm_1_1_texture.html#a7c2b1b35b50d4ef0bc8719f977785048">Texture</a>
</li>
<li>SetTextureVertices()
: <a class="el" href="classpm_1_1_texture.html#a7009cffb01b67d293c51098b4985b5e5">Texture</a>
</li>
<li>SetVolume()
: <a class="el" href="classpm_1_1_audio.html#afd3eda11fe16be53ec360ccbafa0ae73">Audio</a>
, <a class="el" href="classpm_1_1_audio_player.html#a00181dea1bfad56bf8c88b9e10ce3194">AudioPlayer</a>
</li>
<li>Shader()
: <a class="el" href="classpm_1_1_shader.html#a02a5ebc8d4483e639256f5b26a0f0738">Shader</a>
</li>
<li>ShaderVertexAttrib()
: <a class="el" href="structpm_1_1_shader_vertex_attrib.html#a39096914512b8b334bbb11ef55cdd3d1">ShaderVertexAttrib</a>
</li>
<li>Shape()
: <a class="el" href="classpm_1_1_shape.html#ab5e067cf5693982029ff5931bd7d2a98">Shape</a>
</li>
<li>size
: <a class="el" href="struct_memory_track.html#a854352f53b148adc24983a58a1866d66">MemoryTrack</a>
, <a class="el" href="structpm_1_1_shader_vertex_attrib.html#a0208b298f4c65e680a58434efb699fe8">ShaderVertexAttrib</a>
</li>
<li>sounds
: <a class="el" href="classpm_1_1_game_class.html#aabd8880ffd25b4076f480c8a825f34f5">GameClass</a>
</li>
<li>Stop()
: <a class="el" href="classpm_1_1_audio.html#a17a237457e57625296e6b24feb19c60a">Audio</a>
</li>
<li>stride
: <a class="el" href="structpm_1_1_shader_vertex_attrib.html#adc5839fc560b279dd96b3cecebf51df4">ShaderVertexAttrib</a>
</li>
<li>SwapBuffers()
: <a class="el" href="classpm_1_1_window_handler.html#a643c4eb5be16b87447e4fe781fb7730a">WindowHandler</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.10
</small></address>
</body>
</html>
