<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="pm::Audio" Collapsed="true">
    <Position X="16.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAgAAAAAAFAAAAAAAEAAAEAAAAACACBoABIAAQCAAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\audio\Audio.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::AudioManager" Collapsed="true">
    <Position X="18.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAABAAAAgACBQBAAAAAAAMAAASAAAQ=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\audio\AudioManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::AudioPlayer" Collapsed="true">
    <Position X="17.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAEAAAAESBAAgBEBAAAACAAAACgCAAAAgAAAIgAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\audio\AudioPlayer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::Application" Collapsed="true">
    <Position X="14.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAABABAwAAADAAABAABARCAAAICAAAAAAAAAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\core\Application.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::CommandCenter" Collapsed="true">
    <Position X="16.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAACEICAAAQAAAAAAAKAAAABAAEEAJAgABAggSAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\core\CommandCenter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::Input" Collapsed="true">
    <Position X="20" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAJAAQBAAAAAAgAAAAGEEAACAAQEBACAAIAIAY=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\core\Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::Log" Collapsed="true">
    <Position X="19.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAEAAAQAAAAAAQAAEAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\core\Log.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::Memory" Collapsed="true">
    <Position X="16" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAQAAIAAAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\core\Memory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::Passert" Collapsed="true">
    <Position X="17.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\core\Passert.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::Time" Collapsed="true">
    <Position X="13" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgADCAAAAAAgAAAAAAAAAAAAAAAAAAAAAgAAAQA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\core\Time.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::Vector2&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAABAAAAAACAAQAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\core\Vector2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::Vector3&lt;T&gt;" Collapsed="true">
    <Position X="11.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAQAAACAAQAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\core\Vector3.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::WindowHandler" Collapsed="true">
    <Position X="18.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAACAAAAAAAAAAQAQAQEABAAAEEAAAAAABAACABAIAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\core\WindowHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::Batch" Collapsed="true">
    <Position X="13.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAgAAAAAIAABAAQAgAAAAEAAAAAAIAAAAQAAAAAAgA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\graphics\Batch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::Buffer" Collapsed="true">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAABAQAEAAAgAAAAABAAFQAAAAAAARQAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\graphics\Buffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::Color" Collapsed="true">
    <Position X="13.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAgAgAAAAAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\graphics\Color.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::Drawable" Collapsed="true">
    <Position X="15.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\graphics\Drawable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::Rectangle" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAASIQIAIAAAAEAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\graphics\Rectangle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::RenderSystem" Collapsed="true">
    <Position X="12" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAQAABAAA4AAACAAIAAABBBAAAAAAAACBAAAAQA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\graphics\RenderSystem.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::Shader" Collapsed="true">
    <Position X="10.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wIADICAAgAAAAAAGAQAAAQAABAAAQAAABAAAAAAAARA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\graphics\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::Shape" Collapsed="true">
    <Position X="10.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAEQAEAAAAAAAAIAIAAAAAAAAAQAAQAAAAAAAAAAAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\graphics\Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::SpriteBatch" Collapsed="true">
    <Position X="13.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAICAAAAAAgGBACAAAAAABCBAAAAAQAAMAAQAAAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\graphics\SpriteBatch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::Text" Collapsed="true">
    <Position X="12" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQAQAAAAAAAAAAAAAEABAQEAAAAAAACCABAaEA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\graphics\Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::AudioResource" Collapsed="true">
    <Position X="10.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAAAgBEAAAAAAAAAAAAEAAAAAIgAAAAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\resources\AudioResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::FontResource" Collapsed="true">
    <Position X="12" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAAAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAABA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\resources\FontResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::ImageResource" Collapsed="true">
    <Position X="13.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAwAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\resources\ImageResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::Resource" Collapsed="true">
    <Position X="11" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAACAAAAAEAAQAAABAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\resources\Resource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::ResourceManager" Collapsed="true">
    <Position X="11" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAEAAAAQgCACAAEAAEBARCAKABEAAAAAAIgAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\resources\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::TextResource" Collapsed="true">
    <Position X="8.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAEAAQAAAAAAAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\resources\TextResource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::TextureFactory" Collapsed="true">
    <Position X="15.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIACAAAAgCAAAAAAAAAEABAACAACAAAAAAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\resources\TextureFactory.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::GameEntity" Collapsed="true">
    <Position X="15.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAIAAAAAACABAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\scene\GameEntity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::Component" Collapsed="true">
    <Position X="13.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAABAAAAAAAAAAAAAAAAAAEBAAAQAAAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\scene\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::Texture" Collapsed="true">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgIAAAAAAAIAAAAgCAAAAAAAAAAgAAIAIAAgIAAAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\scene\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="pm::Transformable" Collapsed="true">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIAAAAACCCAAAAAACAIAADAgAAAggAIAAAAgAAAAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\scene\Transformable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="pm::ShaderVertexAttrib" Collapsed="true">
    <Position X="10.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAAEAAAAAAAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\structs\ShaderVertexAttrib.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="MemoryTrack" Collapsed="true">
    <Position X="16" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAAACAAAAAIAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\structs\MemoryTrack.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="pm::bufferType" Collapsed="true">
    <Position X="12" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAAEAAAA=</HashCode>
      <FileName>F:\Peramoottori\Peramoottori\jni\graphics\Buffer.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>