AAsset* pngFile = AAssetManager_open(assetManager, "ab3_t1_diffuse.png", AASSET_MODE_UNKNOWN);

int pngSize = AAsset_getLength(pngFile);
unsigned char* pngBuffer = new unsigned char[pngSize];
AAsset_read(pngFile, pngBuffer, pngSize);
AAsset_close(pngFile);

LOG("%s", pngBuffer);

// Load file and decode image.
std::vector<unsigned char> image;
unsigned width, height;
lodepng::State pngState;
unsigned error = lodepng::decode(image, width, height, pngState, pngBuffer, pngSize);

delete [] pngBuffer;
LOG("LodePNG Done");